/* Skill Navigator Styles */
/* Styles for the new multi-step modal will go here. */

/* Example: Basic modal styling (can be refined later) */
.skill-navigator-modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Darker overlay */
    z-index: 1000; /* Ensure it's above other content */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0; /* Start hidden for transition */
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.skill-navigator-modal.open {
    opacity: 1;
    visibility: visible;
}

.skill-navigator-content {
    background-color: #ffffff; /* White background */
    border-radius: 0.75rem; /* 12px */
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04); /* Tailwind shadow-2xl */
    width: 100%;
    max-width: 48rem; /* lg: 768px, adjust as needed */
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevents content from spilling during transitions */
}

.skill-navigator-header {
    padding: 1.25rem 1.5rem; /* p-5 */
    border-bottom: 1px solid #e5e7eb; /* Tailwind gray-200 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-navigator-header h2 {
    font-size: 1.25rem; /* text-xl */
    font-weight: 700; /* font-bold */
    color: #1f2937; /* Tailwind gray-800 */
}

.skill-navigator-body {
    padding: 1.5rem; /* p-6 */
    overflow-y: auto;
    flex-grow: 1;
}

.skill-navigator-footer {
    padding: 1rem 1.5rem; /* p-4 */
    border-top: 1px solid #e5e7eb; /* Tailwind gray-200 */
    background-color: #f9fafb; /* Tailwind gray-50 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
}

/* Progress Bar Placeholder */
.progress-bar-container {
    padding: 1rem 1.5rem 0.5rem; /* Adjust padding as needed */
    border-bottom: 1px solid #e5e7eb;
}
.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
    font-size: 0.875rem; /* text-sm */
    color: #6b7280; /* Tailwind gray-500 */
}
.progress-step.active {
    color: #2563eb; /* Tailwind blue-600 */
    font-weight: 600;
}
.progress-step.completed {
    color: #16a34a; /* Tailwind green-600 */
}
.progress-step .step-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e5e7eb; /* Tailwind gray-200 */
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.25rem;
    border: 2px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
}
.progress-step.active .step-circle {
    background-color: #dbeafe; /* Tailwind blue-100 */
    border-color: #2563eb; /* Tailwind blue-600 */
    color: #2563eb;
}
.progress-step.completed .step-circle {
    background-color: #dcfce7; /* Tailwind green-100 */
    border-color: #16a34a; /* Tailwind green-600 */
    color: #16a34a;
}
/* Connector lines (basic) */
.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 12px; /* Vertically center with circle */
    left: 50%;
    width: calc(100% - 30px); /* Adjust width to connect circles */
    height: 2px;
    background-color: #e5e7eb; /* Tailwind gray-200 */
    transform: translateX(15px); /* Start after the circle */
    z-index: -1;
}
.progress-step.completed:not(:last-child)::after {
    background-color: #16a34a; /* Tailwind green-600 */
}


/* Styling for selection items (example) */
.selectable-item {
    padding: 0.75rem 1rem; /* p-3, px-4 */
    border: 1px solid #d1d5db; /* Tailwind gray-300 */
    border-radius: 0.5rem; /* rounded-lg */
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    margin-bottom: 0.5rem; /* space-y-2 */
}
.selectable-item:hover {
    background-color: #eff6ff; /* Tailwind blue-50 */
    border-color: #93c5fd; /* Tailwind blue-300 */
}
.selectable-item.selected {
    background-color: #dbeafe; /* Tailwind blue-100 */
    border-color: #60a5fa; /* Tailwind blue-400 */
    font-weight: 500;
    box-shadow: 0 0 0 2px #3b82f6; /* Ring-like effect */
}

/* Checkbox styling */
.checkbox-label {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}
.checkbox-label:hover {
    background-color: #f9fafb; /* gray-50 */
}
.checkbox-label input[type="checkbox"] {
    margin-right: 0.75rem;
    height: 1rem;
    width: 1rem;
    accent-color: #2563eb; /* blue-600 */
}
.checkbox-label.selected {
    background-color: #eff6ff; /* blue-50 */
    border-color: #93c5fd; /* blue-300 */
}

/* Proficiency circles */
.proficiency-circles {
    display: flex;
    gap: 0.5rem; /* space-x-2 */
}
.proficiency-circle {
    width: 2rem; /* w-8 */
    height: 2rem; /* h-8 */
    border-radius: 9999px; /* rounded-full */
    border: 2px solid #d1d5db; /* border-gray-300 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    color: #4b5563; /* text-gray-600 */
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}
.proficiency-circle:hover {
    border-color: #60a5fa; /* hover:border-blue-400 */
}
.proficiency-circle.selected {
    background-color: #2563eb; /* bg-blue-600 */
    border-color: #2563eb; /* border-blue-600 */
    color: white;
}

/* General button styling */
.btn {
    padding: 0.65rem 1.25rem; /* Increased padding */
    border-radius: 0.375rem; /* rounded-md */
    font-weight: 600; /* font-semibold */
    transition: background-color 0.2s, transform 0.15s ease-out, box-shadow 0.15s ease-out; /* Added transform and box-shadow to transition */
    border: 1px solid transparent;
    cursor: pointer; /* Explicitly set cursor */
    white-space: nowrap; /* Prevent text wrapping */
    display: inline-flex; /* Use inline-flex for better control with icons */
    align-items: center; /* Vertically align text and icon */
    justify-content: center; /* Horizontally center content */
}
.btn-primary {
    background-color: #2563eb; /* blue-600 */
    color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.btn-primary:hover {
    background-color: #1d4ed8; /* blue-700 */
    transform: translateY(-2px); /* Lift effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 2px 4px -1px rgba(0, 0, 0, 0.1); /* Enhanced shadow on hover */
}
.btn-primary:disabled {
    background-color: #93c5fd; /* blue-300 */
    cursor: not-allowed;
}
.btn-secondary {
    background-color: white;
    color: #374151; /* gray-700 */
    border-color: #d1d5db; /* gray-300 */
}
.btn-secondary:hover {
    background-color: #f9fafb; /* gray-50 */
}

/* Search bar */
.search-input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db; /* gray-300 */
    border-radius: 0.375rem; /* rounded-md */
    font-size: 0.875rem; /* text-sm */
    margin-bottom: 1rem;
}
.search-input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-color: #2563eb; /* blue-500 */
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

/* Item descriptions */
.item-description {
    font-size: 0.75rem; /* text-xs */
    color: #6b7280; /* gray-500 */
    margin-top: 0.25rem;
}

/* Section styling for competencies/behaviors under a capability/competency */
.selection-section {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 0.5rem; /* rounded-lg */
}
.selection-section-title {
    font-size: 1rem; /* text-base */
    font-weight: 600; /* font-semibold */
    color: #374151; /* gray-700 */
    margin-bottom: 0.75rem;
}
.selection-section .checkbox-label {
    margin-bottom: 0.5rem;
}
.selection-section .checkbox-label:last-child {
    margin-bottom: 0;
}
