/* ==========================================================================
   1. ROOT VARIABLES & GLOBAL STYLES
   ========================================================================== */

:root {
    /* Fonts */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    
    /* Colors */
    --brand-primary: hsl(221, 83%, 53%);
    --brand-primary-hover: hsl(221, 83%, 48%);
    --brand-primary-light: hsl(221, 93%, 95%);
    --brand-primary-text-on-light: hsl(221, 73%, 35%);

    --gray-50:  hsl(210, 20%, 98%);
    --gray-100: hsl(210, 17%, 95%);
    --gray-200: hsl(210, 16%, 90%);
    --gray-300: hsl(210, 14%, 83%);
    --gray-400: hsl(210, 12%, 75%);
    --gray-500: hsl(210, 9%, 64%);
    --gray-600: hsl(210, 7%, 50%);
    --gray-700: hsl(210, 9%, 31%);
    --gray-900: hsl(210, 12%, 15%);

    --success: hsl(145, 63%, 42%);
    --success-light: hsl(145, 85%, 95%);
    --danger: hsl(355, 78%, 53%);
    --danger-light: hsl(355, 95%, 95%);
    --danger-text-on-light: hsl(355, 70%, 40%);

    --background-color: var(--gray-50);
    --text-color: var(--gray-700);
    --text-color-strong: var(--gray-900);
    --border-color: var(--gray-200);
    --surface-color: #ffffff;

    /* Spacing & Sizing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;

    /* Borders & Shadows */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-width: 1px;
    --focus-ring-width: 3px;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --focus-shadow: 0 0 0 var(--focus-ring-width) hsla(221, 83%, 53%, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background-color: var(--background-color);
    color: var(--text-color);
    padding: var(--spacing-xl);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Accessibility helper */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ==========================================================================
   2. LAYOUT & CONTAINER
   ========================================================================== */

.container {
    max-width: 1100px;
    margin: 0 auto;
    background: var(--surface-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: var(--border-width) solid var(--border-color);
    overflow: hidden;
}

.content-area {
    padding: var(--spacing-xl) var(--spacing-xxl);
}

/* ==========================================================================
   3. HEADER
   ========================================================================== */

.header {
    padding: var(--spacing-lg) var(--spacing-xxl);
    border-bottom: var(--border-width) solid var(--border-color);
    background-color: var(--surface-color);
}

.header h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color-strong);
    margin-bottom: var(--spacing-sm);
}

.header p {
    font-size: 16px;
    color: var(--gray-500);
}

/* ==========================================================================
   4. FORMS & INPUTS
   ========================================================================== */

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.form-grid-2-col {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-color-strong);
    font-size: 14px;
}

label .required {
    color: var(--danger);
    margin-left: var(--spacing-xs);
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: 16px;
    font-family: var(--font-sans);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background-color: var(--surface-color);
    color: var(--text-color-strong);
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: var(--gray-400);
}

input[type="text"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--brand-primary);
    box-shadow: var(--focus-shadow);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    background-size: 1.25em;
    padding-right: 2.5rem;
    cursor: pointer;
}

/* Custom Radio Buttons */
.type-selector {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.radio-group {
    position: relative;
}

.radio-group input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-group label {
    display: inline-block;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.radio-group input[type="radio"]:checked + label {
    background-color: var(--brand-primary-light);
    border-color: var(--brand-primary);
    color: var(--brand-primary-text-on-light);
}

.radio-group input[type="radio"]:focus-visible + label {
    box-shadow: var(--focus-shadow);
}


/* ==========================================================================
   5. BUTTONS
   ========================================================================== */

.btn-container {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: var(--border-width) solid var(--border-color);
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-shadow);
}

.btn-primary {
    background: var(--brand-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--brand-primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--surface-color);
    color: var(--text-color-strong);
    border: var(--border-width) solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--gray-100);
    border-color: var(--gray-300);
}

/* ==========================================================================
   6. DATA TABLE & COMPONENTS
   ========================================================================== */
.table-wrapper {
    background-color: var(--surface-color);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}
   
.table-controls {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    align-items: center;
    background-color: var(--gray-50);
    border-bottom: var(--border-width) solid var(--border-color);
}

.table-controls .filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.table-controls label {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--gray-600);
}


.table-controls input[type="text"],
.table-controls select {
    padding: 10px 14px;
    font-size: 14px;
    border-radius: var(--border-radius-md);
}

.table-controls input[type="text"] {
    flex-grow: 1;
    min-width: 250px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th,
.data-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: var(--border-width) solid var(--border-color);
    vertical-align: middle;
}

.data-table thead th {
    background-color: var(--gray-50);
    font-weight: 500;
    color: var(--gray-600);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
    user-select: none;
}

/* Styles for Sortable Columns */
.data-table .sortable-header {
    cursor: pointer;
    padding-right: var(--spacing-xl); /* Make space for the arrow */
}

.data-table .sortable-header:hover {
    background-color: var(--gray-100);
    color: var(--text-color-strong);
}

.data-table .sortable-header::after {
    content: '';
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.data-table .sortable-header:hover::after {
    opacity: 0.5;
}

.data-table .sortable-header.sort-asc::after {
    opacity: 1;
    border-bottom: 6px solid var(--brand-primary);
}

.data-table .sortable-header.sort-desc::after {
    opacity: 1;
    border-top: 6px solid var(--brand-primary);
}


.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: var(--gray-50);
}

.data-table td .item-name {
    font-weight: 500;
    color: var(--text-color-strong);
}

.data-table td .item-description {
    color: var(--gray-500);
    font-size: 13px;
}

/* Table Actions */
.actions-cell {
    text-align: right;
}

.actions-cell button {
    background: transparent;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    transition: color 0.2s ease, background-color 0.2s ease;
}

.actions-cell button:hover {
    color: var(--text-color-strong);
    background-color: var(--gray-200);
}

.actions-cell .delete-btn:hover {
    color: var(--danger);
    background-color: var(--danger-light);
}

/* Pagination */
.pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: var(--border-width) solid var(--border-color);
    font-size: 14px;
}

.pagination-controls .btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
}

.pagination-controls #page-info {
    color: var(--gray-600);
}

/* ==========================================================================
   7. MISC COMPONENTS (BADGES, INFO BOXES)
   ========================================================================== */

.hierarchy-info {
    background: var(--brand-primary-light);
    border-left: 4px solid var(--brand-primary);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    border-radius: var(--border-radius-md);
}

.hierarchy-info h3 {
    color: var(--brand-primary-text-on-light);
    margin-bottom: var(--spacing-sm);
    font-size: 16px;
    font-weight: 600;
}

.hierarchy-info p {
    color: var(--gray-600);
    font-size: 14px;
    margin-bottom: var(--spacing-xs);
}

.type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5;
}

.type-skill {
    background: var(--brand-primary-light);
    color: var(--brand-primary-text-on-light);
}

.type-behavior {
    background: var(--success-light); /* Changed to green */
    color: var(--success);        /* Changed to green text */
}

.no-items {
    text-align: center;
    color: var(--gray-500);
    padding: var(--spacing-xxl) 0;
}

/* ==========================================================================
   8. RESPONSIVE DESIGN
   ========================================================================== */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-lg);
    }
    
    .content-area {
        padding: var(--spacing-lg);
    }

    .header {
        padding: var(--spacing-lg);
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .btn-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .btn {
        width: 100%;
    }

    .table-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pagination-controls {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}
