<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Ontology Statistics - Admin Dashboard</title>
    <link rel="stylesheet" href="/css/admin-styles.css">
    <link rel="stylesheet" href="/admin/skills-ontology/skills-ontology-stats.css">
    <script src="/js/admin-auth.js" defer></script>
    <script src="/admin/skills-ontology/skills-ontology-stats.js" defer></script>
</head>
<body class="admin-page">
<nav class="admin-navbar">
    <div class="admin-navbar-container">
        <a href="../../admin-dashboard.html" class="admin-navbar-brand">Admin Panel</a>
        <ul class="admin-navbar-links">
            <li><a href="../../admin-dashboard.html">Dashboard</a></li>
            <li><a href="manage-skills-ontology.html">Manage Skills</a></li>
            <!-- Add other common admin nav links here if any -->
        </ul>
        <button id="admin-logout-button" class="admin-navbar-logout">Logout</button>
    </div>
</nav>

    <div class="container">
        <header>
            <h1>Skills Ontology Statistics</h1>
        </header>
        <main>
            <section id="ontology-stats-content">
                <p>Overview of the current skills ontology components.</p>
                <div class="stats-grid">
                    <div class="stat-card" id="capabilities-stat">
                        <h2>Total Capabilities</h2>
                        <p class="stat-value" id="capabilities-count">15</p>
                    </div>
                    <div class="stat-card" id="competencies-stat">
                        <h2>Total Competencies</h2>
                        <p class="stat-value" id="competencies-count">25</p>
                    </div>
                    <div class="stat-card" id="behaviors-stat">
                        <h2>Total Behaviors</h2>
                        <p class="stat-value" id="behaviors-count">65</p>
                    </div>
                    <div class="stat-card" id="skills-stat">
                        <h2>Total Skills</h2>
                        <p class="stat-value" id="skills-count">90</p>
                    </div>
                     <div class="stat-card" id="proficiencies-stat">
                        <h2>Total Proficiency Sets</h2>
                        <p class="stat-value" id="proficiencies-count">350</p>
                    </div>
                    <div class="stat-card" id="skill-relationships-stat">
                        <h2>Total Skill Relationships</h2>
                        <p class="stat-value" id="skill-relationships-count">0</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Talent Marketplace</p>
        </footer>
    </div>
    <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
