<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Ontology Dashboard</title>
    <link rel="stylesheet" href="/admin/skills-dashboard-assets/static/css/main.css">
    <!-- Link to dashboard specific CSS -->
    <link rel="stylesheet" href="/admin/skills-dashboard-assets/dashboard/dashboard.css">
    <!-- Placeholder for a UI library if chosen, e.g., Materialize, Bootstrap, or custom components -->
    <!-- For now, we'll use basic styling. -->
</head>
<body>
    <header>
        <nav>
            <h1>Skills Ontology Management</h1>
            <!-- Quick Search Bar (3.5) - Will navigate, not filter inline for now -->
            <div class="search-container">
                <input type.text" id="quickSearchInput" placeholder="Quick search...">
                <button id="quickSearchButton">Search</button>
            </div>
        </nav>
    </header>

    <main id="app-container">
        <!-- The dashboard content will be loaded here -->
        <div id="dashboard-content">
            <!-- This will be populated by dashboard.js -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Skills Ontology Project</p>
    </footer>

    <!-- Main application script -->
    <script src="/admin/skills-dashboard-assets/static/js/app.js"></script>
    <!-- Dashboard specific script -->
    <script src="/admin/skills-dashboard-assets/dashboard/dashboard.js"></script>
    <!-- API interaction script (3.2) -->
    <script src="/admin/skills-dashboard-assets/static/js/api.js"></script> 
</body>
</html>
