<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Requisitions Management
  </title>
  <link href="css/theme.css" rel="stylesheet">
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/requisitions.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="requisitions-dashboard container">
   <!-- Removed outer container div -->
   <div class="requisitions-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h3>
     Job Requisition Management
    </h3>
    <div>
     <button class="btn-primary" id="createNewJobBtn" style="margin-right: 10px;">
      <i class="fas fa-plus-circle">
      </i>
      Create New Job
     </button>
     <a class="btn-primary" href="create_with_ai.html" style="margin-right: 10px; text-decoration: none;" target="_parent">
      <i class="fas fa-magic">
      </i>
      Create with AI
     </a>
     <button class="btn-secondary" id="syncWithAtsBtn">
      <i class="fas fa-sync-alt">
      </i>
      Sync with iCIMS
     </button>
    </div>
   </div>
   <div id="atsSyncStatus" style="margin-bottom: 15px; padding: 10px; background-color: #e6f7ff; border: 1px solid #91d5ff; border-radius: 4px; display: none;">
    <p>
     <i class="fas fa-info-circle">
     </i>
     Simulating ATS Synchronization...
    </p>
   </div>
   <h4>
    Current Job Postings
   </h4>
   <div class="table-responsive">
    <table class="styled-table" id="jobPostingsTable">
     <thead>
      <tr>
       <th>
        Job Title
       </th>
       <th>
        Status
       </th>
       <th>
        Applicants
       </th>
       <th>
        Source
       </th>
       <th>
        Visibility
       </th>
       <th>
        Posted Date
       </th>
       <th>
        Actions
       </th>
      </tr>
     </thead>
     <tbody id="jobPostingsTableBody">
      <tr>
       <td>
        Senior Marketing Manager
       </td>
       <td>
        <span class="status-badge status-new">
         New
        </span>
       </td>
       <td>
        0
       </td>
       <td>
        Internal (AI Assisted)
       </td>
       <td>
        All Users
       </td>
       <td>
        2024-06-04
       </td>
       <!-- Assuming current date for new posting -->
       <td>
        <div class="action-buttons-group">
         <button class="btn-secondary btn-small">
          <i class="fas fa-edit">
          </i>
          Edit
         </button>
         <button class="btn-danger btn-small">
          <i class="fas fa-trash">
          </i>
          Delete
         </button>
         <button class="btn-info btn-small">
          <i class="fas fa-eye">
          </i>
          View
         </button>
         <button class="btn-primary btn-small">
          <i class="fas fa-bullhorn">
          </i>
          Post to Boards
         </button>
        </div>
       </td>
      </tr>
      <!-- Sample Row (to be populated by JS or backend) -->
      <tr>
       <td>
        Senior Flight Operations Coordinator
       </td>
       <td>
        <span class="status-badge status-open">
         Open
        </span>
       </td>
       <td>
        25
       </td>
       <td>
        Internal / iCIMS
       </td>
       <td>
        All Users
       </td>
       <td>
        2024-05-15
       </td>
       <td>
        <div class="action-buttons-group">
         <button class="btn-secondary btn-small">
          <i class="fas fa-edit">
          </i>
          Edit
         </button>
         <button class="btn-danger btn-small">
          <i class="fas fa-trash">
          </i>
          Delete
         </button>
         <button class="btn-info btn-small">
          <i class="fas fa-eye">
          </i>
          View
         </button>
         <button class="btn-primary btn-small">
          <i class="fas fa-bullhorn">
          </i>
          Post to Boards
         </button>
        </div>
       </td>
      </tr>
      <tr>
       <td>
        Lead Aircraft Maintenance Engineer
       </td>
       <td>
        <span class="status-badge status-closed">
         Closed
        </span>
       </td>
       <td>
        120
       </td>
       <td>
        iCIMS
       </td>
       <td>
        Internal Only
       </td>
       <td>
        2024-04-01
       </td>
       <td>
        <div class="action-buttons-group">
         <button class="btn-secondary btn-small">
          <i class="fas fa-edit">
          </i>
          Edit
         </button>
         <button class="btn-danger btn-small">
          <i class="fas fa-trash">
          </i>
          Delete
         </button>
         <button class="btn-info btn-small">
          <i class="fas fa-eye">
          </i>
          View
         </button>
         <button class="btn-primary btn-small">
          <i class="fas fa-bullhorn">
          </i>
          Post to Boards
         </button>
        </div>
       </td>
      </tr>
      <tr>
       <td>
        Instructional Designer
       </td>
       <td>
        <span class="status-badge status-open">
         Open
        </span>
       </td>
       <td>
        15
       </td>
       <td>
        Skillsoft
       </td>
       <td>
        All Users
       </td>
       <td>
        2024-05-20
       </td>
       <td>
        <div class="action-buttons-group">
         <button class="btn-secondary btn-small">
          <i class="fas fa-edit">
          </i>
          Edit
         </button>
         <button class="btn-danger btn-small">
          <i class="fas fa-trash">
          </i>
          Delete
         </button>
         <button class="btn-info btn-small">
          <i class="fas fa-eye">
          </i>
          View
         </button>
         <button class="btn-primary btn-small">
          <i class="fas fa-bullhorn">
          </i>
          Post to Boards
         </button>
        </div>
       </td>
      </tr>
      <tr>
       <td>
        Learning Experience Platform Admin
       </td>
       <td>
        <span class="status-badge status-pending">
         Pending
        </span>
       </td>
       <td>
        5
       </td>
       <td>
        Skillsoft
       </td>
       <td>
        Internal Only
       </td>
       <td>
        2024-05-28
       </td>
       <td>
        <div class="action-buttons-group">
         <button class="btn-secondary btn-small">
          <i class="fas fa-edit">
          </i>
          Edit
         </button>
         <button class="btn-danger btn-small">
          <i class="fas fa-trash">
          </i>
          Delete
         </button>
         <button class="btn-info btn-small">
          <i class="fas fa-eye">
          </i>
          View
         </button>
         <button class="btn-primary btn-small">
          <i class="fas fa-bullhorn">
          </i>
          Post to Boards
         </button>
        </div>
       </td>
      </tr>
      <tr>
       <td>
        AI Content Specialist
       </td>
       <td>
        <span class="status-badge status-new">
         New
        </span>
       </td>
       <td>
        8
       </td>
       <td>
        Skillsoft
       </td>
       <td>
        All Users
       </td>
       <td>
        2024-06-01
       </td>
       <td>
        <div class="action-buttons-group">
         <button class="btn-secondary btn-small">
          <i class="fas fa-edit">
          </i>
          Edit
         </button>
         <button class="btn-danger btn-small">
          <i class="fas fa-trash">
          </i>
          Delete
         </button>
         <button class="btn-info btn-small">
          <i class="fas fa-eye">
          </i>
          View
         </button>
         <button class="btn-primary btn-small">
          <i class="fas fa-bullhorn">
          </i>
          Post to Boards
         </button>
        </div>
       </td>
      </tr>
      <!-- More rows can be added here -->
     </tbody>
    </table>
   </div>
   <div class="pagination-controls" id="jobPostingsPagination" style="margin-top: 1rem; text-align: center;">
    <!-- Pagination for job postings -->
   </div>
  </div>
  <!-- Modal or Section for Manual Job Creation -->
  <div class="modal" id="manualJobCreationModal" style="display: none;">
   <div class="modal-content" style="max-width: 700px;">
    <button class="modal-close-btn" id="closeJobModalBtn">
     &times;
    </button>
    <h3>
     Create New Job Posting
    </h3>
    <form class="opportunity-form" id="manualJobForm">
     <div class="form-group">
      <label for="jobTitle">
       Job Title
      </label>
      <input id="jobTitle" name="jobTitle" required type="text">
     </div>
     <div class="form-row">
      <div class="form-group">
       <label for="jobDepartment">
        Department
       </label>
       <select id="jobDepartment" name="jobDepartment" required>
        <option value>
         Select Department
        </option>
        <option value="flight-operations">
         Flight Operations
        </option>
        <option value="customer-service">
         Customer Service
        </option>
        <option value="maintenance">
         Maintenance & Engineering
        </option>
        <option value="hr">
         Human Resources
        </option>
        <!-- Add other departments -->
       </select>
      </div>
      <div class="form-group">
       <label for="jobLocation">
        Location
       </label>
       <input id="jobLocation" name="jobLocation" placeholder="e.g., Atlanta, GA" type="text">
      </div>
     </div>
     <div class="form-group">
      <label for="jobDescription">
       Job Description
      </label>
      <textarea id="jobDescription" name="jobDescription" required rows="5"></textarea>
     </div>
     <div class="form-group">
      <label for="jobSkills">
       Required Skills (comma-separated)
      </label>
      <input id="jobSkills" name="jobSkills" placeholder="e.g., Java, Project Management, SQL" type="text">
     </div>
     <div class="form-group">
      <label for="jobResponsibilities">
       Key Responsibilities (one per line)
      </label>
      <textarea id="jobResponsibilities" name="jobResponsibilities" placeholder="e.g., Lead a team of 5 engineers..." rows="4"></textarea>
     </div>
     <div class="form-row">
      <div class="form-group">
       <label for="jobVisibility">
        Visibility
       </label>
       <select id="jobVisibility" name="jobVisibility" required>
        <option value="all">
         All Users (Internal & External)
        </option>
        <option value="internal">
         Internal Only
        </option>
        <option value="group_A">
         Specific Group A
        </option>
        <option value="group_B">
         Specific Group B
        </option>
       </select>
      </div>
      <div class="form-group">
       <label for="jobTargeting">
        Targeting Options (Optional)
       </label>
       <input id="jobTargeting" name="jobTargeting" placeholder="e.g., Specific employee segments" type="text">
      </div>
     </div>
     <div class="form-group">
      <label for="applicationDeadline">
       Application Deadline
      </label>
      <input id="applicationDeadline" name="applicationDeadline" type="date">
     </div>
     <button class="btn-primary" type="submit">
      Post Job
     </button>
    </form>
   </div>
  </div>
  <script src="js/requisitions.js">
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
 <script>
  if (window.self !== window.top) {
    // Page is in an iframe
    const footer = document.querySelector('.custom-footer');
    if (footer) {
      footer.style.display = 'none';
    }
    const topNav = document.querySelector('.top-nav');
    if (topNav) {
      topNav.style.display = 'none';
    }
    // Adjust body padding if it was added for these fixed elements
    document.body.style.paddingTop = '0';
    document.body.style.paddingBottom = '0';
  }
 </script>
</body>
</html>
