<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Gap Analytics Modal</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom styles for the app */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Modal transition styles */
        .modal-backdrop {
            transition: opacity 0.3s ease-in-out;
        }
        .modal-content {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

    <!-- Button to trigger the modal -->
    <button onclick="openModal()" class="bg-blue-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-transform transform hover:scale-105">
        View Skill Gap Analysis
    </button>

    <!-- Skill Gap Modal -->
    <div id="skillGapModal" class="modal-backdrop fixed inset-0 z-30 flex items-center justify-center p-4 bg-black bg-opacity-50 opacity-0 pointer-events-none">
        <div id="modalContent" class="modal-content bg-white w-full max-w-6xl h-full max-h-[90vh] rounded-lg shadow-2xl flex flex-col transform scale-95 opacity-0">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-6 border-b">
                <h2 class="text-2xl font-semibold text-gray-800">Skill Gap Analytics: Software Engineer</h2>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-800 text-3xl leading-none font-semibold">&times;</button>
            </div>

            <!-- Modal Body -->
            <div class="flex-1 overflow-y-auto p-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Left Column: Analytics -->
                <div class="flex flex-col gap-8">
                    <div class="bg-gray-50 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Skill Category Overview</h3>
                        <div class="w-full h-80 flex items-center justify-center">
                            <!-- Canvas for the Radar Chart -->
                            <canvas id="skillGapRadarChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Top Skill Gaps</h3>
                        <ul class="space-y-4">
                            <!-- Skill Gap Item 1 -->
                            <li class="flex justify-between items-center p-3 bg-white rounded-md border">
                                <div>
                                    <p class="font-medium text-gray-800">Cloud Computing (AWS)</p>
                                    <p class="text-sm text-gray-500">Required: Expert | Internal Average: Intermediate</p>
                                </div>
                                <span class="text-sm font-bold text-red-500 bg-red-100 px-2 py-1 rounded-full">HIGH GAP</span>
                            </li>
                            <!-- Skill Gap Item 2 -->
                            <li class="flex justify-between items-center p-3 bg-white rounded-md border">
                                <div>
                                    <p class="font-medium text-gray-800">CI/CD Pipelines</p>
                                    <p class="text-sm text-gray-500">Required: Advanced | Internal Average: Beginner</p>
                                </div>
                                <span class="text-sm font-bold text-red-600 bg-red-100 px-2 py-1 rounded-full">CRITICAL GAP</span>
                            </li>
                            <!-- Skill Gap Item 3 -->
                            <li class="flex justify-between items-center p-3 bg-white rounded-md border">
                                <div>
                                    <p class="font-medium text-gray-800">Kubernetes</p>
                                    <p class="text-sm text-gray-500">Required: Advanced | Internal Average: N/A</p>
                                </div>
                                 <span class="text-sm font-bold text-red-600 bg-red-100 px-2 py-1 rounded-full">CRITICAL GAP</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Right Column: Talent Supply -->
                <div class="flex flex-col gap-8">
                     <div class="bg-gray-50 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Top Internal Candidates (for Upskilling)</h3>
                         <ul class="space-y-3">
                             <!-- Candidate Item 1 -->
                             <li class="flex items-center justify-between p-3 rounded-md hover:bg-gray-200 transition-colors duration-200 cursor-pointer">
                                 <div class="flex items-center">
                                     <img src="https://placehold.co/40x40/E2E8F0/4A5568?text=AV" alt="Avatar for Alice Vance" class="rounded-full mr-4">
                                     <div>
                                         <p class="font-medium">Alice Vance</p>
                                         <p class="text-sm text-gray-600">85% Skill Match</p>
                                     </div>
                                 </div>
                                 <button class="text-sm text-blue-600 hover:underline font-semibold">View Profile</button>
                             </li>
                             <!-- Candidate Item 2 -->
                              <li class="flex items-center justify-between p-3 rounded-md hover:bg-gray-200 transition-colors duration-200 cursor-pointer">
                                 <div class="flex items-center">
                                     <img src="https://placehold.co/40x40/E2E8F0/4A5568?text=BM" alt="Avatar for Bob Miller" class="rounded-full mr-4">
                                     <div>
                                         <p class="font-medium">Bob Miller</p>
                                         <p class="text-sm text-gray-600">82% Skill Match</p>
                                     </div>
                                 </div>
                                 <button class="text-sm text-blue-600 hover:underline font-semibold">View Profile</button>
                             </li>
                              <!-- Candidate Item 3 -->
                              <li class="flex items-center justify-between p-3 rounded-md hover:bg-gray-200 transition-colors duration-200 cursor-pointer">
                                 <div class="flex items-center">
                                     <img src="https://placehold.co/40x40/E2E8F0/4A5568?text=CJ" alt="Avatar for Chloe Jones" class="rounded-full mr-4">
                                     <div>
                                         <p class="font-medium">Chloe Jones</p>
                                         <p class="text-sm text-gray-600">78% Skill Match</p>
                                     </div>
                                 </div>
                                 <button class="text-sm text-blue-600 hover:underline font-semibold">View Profile</button>
                             </li>
                         </ul>
                     </div>
                     <div class="bg-gray-50 rounded-lg p-6 shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">External Market: <span class="font-bold text-blue-600">Kubernetes</span></h3>
                         <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 text-sm">
                             <div><p class="text-gray-600">Avg. Salary:</p><p class="font-semibold text-lg text-gray-800">$145,000</p></div>
                             <div><p class="text-gray-600">Talent Availability:</p><p class="font-semibold text-lg text-yellow-600">Medium</p></div>
                             <div class="col-span-1 sm:col-span-2"><p class="text-gray-600">Top Locations:</p><p class="font-semibold text-gray-800">Austin, TX; Raleigh, NC; San Francisco, CA</p></div>
                         </div>
                     </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="flex flex-wrap justify-end items-center gap-4 p-6 border-t bg-gray-50 rounded-b-lg">
                <button onclick="closeModal()" class="bg-white text-gray-700 py-2 px-6 rounded-md border hover:bg-gray-100 transition-colors">Close</button>
                <button class="bg-yellow-500 text-white py-2 px-6 rounded-md hover:bg-yellow-600 transition-colors">Create Learning Paths</button>
                <button class="bg-blue-600 text-white py-2 px-6 rounded-md hover:bg-blue-700 transition-colors">Source External Candidates</button>
            </div>
        </div>
    </div>

    <script>
        // --- Modal Control ---
        const modal = document.getElementById('skillGapModal');
        const modalContent = document.getElementById('modalContent');
        let skillChart;

        // Function to open the modal with animations
        function openModal() {
            modal.classList.remove('opacity-0', 'pointer-events-none');
            modalContent.classList.remove('opacity-0', 'scale-95');
            // Initialize or update the chart every time the modal opens
            renderRadarChart();
        }

        // Function to close the modal with animations
        function closeModal() {
            modal.classList.add('opacity-0');
            modalContent.classList.add('opacity-0', 'scale-95');
            // Use a timeout to allow the animation to finish before hiding it
            setTimeout(() => {
                modal.classList.add('pointer-events-none');
            }, 300); // Duration should match the CSS transition
        }

        // --- Chart.js Radar Chart ---
        function renderRadarChart() {
            const ctx = document.getElementById('skillGapRadarChart').getContext('2d');

            // Proficiency levels mapped to numbers for charting
            // N/A: 0, Beginner: 1, Intermediate: 2, Advanced: 3, Expert: 4
            const requiredSkillsData = [4, 3, 4, 3, 2]; // Expert, Advanced, Expert, Advanced, Intermediate
            const internalAverageData = [2, 1, 3, 0, 2]; // Intermediate, Beginner, Advanced, N/A, Intermediate
            
            // Destroy existing chart instance if it exists to prevent duplicates
            if (skillChart) {
                skillChart.destroy();
            }

            skillChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Cloud (AWS)', 'CI/CD', 'Backend Dev', 'Kubernetes', 'Frontend Dev'],
                    datasets: [{
                        label: 'Required Proficiency',
                        data: requiredSkillsData,
                        backgroundColor: 'rgba(59, 130, 246, 0.2)', // Blue
                        borderColor: 'rgba(59, 130, 246, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(59, 130, 246, 1)',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgba(59, 130, 246, 1)'
                    }, {
                        label: 'Internal Average',
                        data: internalAverageData,
                        backgroundColor: 'rgba(239, 68, 68, 0.2)', // Red
                        borderColor: 'rgba(239, 68, 68, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(239, 68, 68, 1)',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgba(239, 68, 68, 1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            angleLines: {
                                display: true
                            },
                            suggestedMin: 0,
                            suggestedMax: 4,
                            pointLabels: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            },
                            ticks: {
                                stepSize: 1,
                                // Display labels for proficiency levels
                                callback: function(value) {
                                    const labels = ['N/A', 'Beginner', 'Intermediate', 'Advanced', 'Expert'];
                                    return labels[value] || '';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                             callbacks: {
                                label: function(context) {
                                    const labels = ['N/A', 'Beginner', 'Intermediate', 'Advanced', 'Expert'];
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    label += labels[context.raw] || 'Unknown';
                                    return label;
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>

</body>
</html>
