CREATE TABLE capability (
	id VARCHAR(150) NOT NULL, 
	name VARCHAR(150) NOT NULL, 
	description TEXT, 
	created_at DATETIME, 
	updated_at DATETIME, 
	custom_fields JSON, 
	PRIMARY KEY (id), 
	UNIQUE (name)
);
CREATE TABLE competency (
	id VARCHAR(150) NOT NULL, 
	name VARCHAR(150) NOT NULL, 
	description TEXT, 
	PRIMARY KEY (id), 
	UNIQUE (name)
);
CREATE TABLE skill (
	id VARCHAR(150) NOT NULL, 
	name VARCHAR(150) NOT NULL, 
	description TEXT, 
	category VARCHAR(100), 
	criticality VARCHAR(50), 
	created_at DATETIME, 
	updated_at DATETIME, 
	custom_fields JSON, 
	is_active BOOLEAN, 
	PRIMARY KEY (id), 
	UNIQUE (name)
);
CREATE TABLE behavior (
	id VARCHAR(150) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	competency_id VARCHAR(150) NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(competency_id) REFERENCES competency (id)
);
CREATE TABLE proficiency (
	id INTEGER NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	description TEXT, 
	level INTEGER NOT NULL, 
	skill_id VARCHAR(150) NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(skill_id) REFERENCES skill (id)
);
CREATE TABLE relationship_type (
	id VARCHAR(50) NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	description TEXT, 
	PRIMARY KEY (id), 
	UNIQUE (name)
);
CREATE TABLE skill_relationship (
	id INTEGER NOT NULL, 
	source_skill_id VARCHAR(150) NOT NULL, 
	target_skill_id VARCHAR(150) NOT NULL, 
	relationship_type_id VARCHAR(50) NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(source_skill_id) REFERENCES skill (id), 
	FOREIGN KEY(target_skill_id) REFERENCES skill (id), 
	FOREIGN KEY(relationship_type_id) REFERENCES relationship_type (id)
);
