<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Explorer</title>
    <link rel="stylesheet" href="css/view_skills_ontology.css">
    <link rel="stylesheet" href="css/slideout_hierarchy.css">
    <link rel="stylesheet" href="css/slideout_proficiencies.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <div class="header-icon-container">
                <!-- You can add an SVG icon here if desired, or leave it empty -->
            </div>
            <div class="header-text">
                <h1>Skill Explorer</h1>
                <p>Explore and manage skills within your organization</p>
            </div>
            <div class="header-actions">
                <a href="/index.html" class="home-link">Home</a>
                <button class="hierarchy-button" onclick="toggleSidebar()">View Hierarchy</button>
                <button class="hierarchy-button" onclick="toggleProficienciesSidebar()">Proficiency Levels</button>
            </div>
        </div>

        <!-- Main Panels -->
        <div class="main-content">
            <!-- Capability and Competency Selection -->
            <div class="ontology-column selection-panel">
                <h2>Explore Our Skill Universe</h2>
                <p class="intro-text">Begin by selecting a domain and area of expertise to discover related skills and behaviors.</p>
                <div class="form-group">
                    <label for="capability-select">Start with a Capability</label>
                    <div class="select-wrapper">
                        <select id="capability-select">
                            <option value="">Loading Domains...</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="competency-select">Choose a Competency</label>
                    <div class="select-wrapper">
                        <select id="competency-select" disabled>
                            <option value="">Please select a domain first</option>
                        </select>
                    </div>
                </div>

                <div class="search-box">
                    <input type="text" placeholder="Filter skills by name..." id="skill-search-input">
                </div>
            </div>

            <!-- Skills Column -->
            <div class="ontology-column skills-column">
                <h4>Core Skills</h4>
                <div class="skill-tags" id="skills-list">
                    <button class="skill-tag">Select an area of expertise to see the skills.</button>
                </div>
            </div>

            <!-- Associated Behaviors Column -->
            <div class="ontology-column behaviors-column">
                <h4>Key Behaviors</h4>
                <div class="skill-tags" id="behaviors-list">
                    <button class="skill-tag behavior-tag">Select an area of expertise to see key behaviors.</button>
                </div>
            </div>
        </div>

        <!-- Placeholder for the slide-out panel -->
        <div id="slideout-placeholder"></div>
        <div id="proficiencies-slideout-placeholder"></div>
    </div>

    <script src="js/view_skills_ontology.js?v=1719624963"></script>
    <footer class="page-footer">
        <div class="footer-links">
            <a href="#">Custom Policy</a>
            <a href="#">License Agreement</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Accessibility Statement</a>
            <a href="#">Help</a>
        </div>
    </footer>
    <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
</body>
</html>
