<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Our Current Capability
  </title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom styles for color variables and basic layout -->
  <style>
   :root {
            --delta-blue: #2563eb; /* A shade of blue for primary elements */
            --delta-red: #ef4444; /* A shade of red for accent/danger elements */
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #f8fafc; /* Lighter background */
            line-height: 1.6;
            color: #334155;
            padding: 20px;
        }
        .gradient-text {
            background: linear-gradient_to_right, var(--delta-blue), #6366f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        .feature-card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            cursor: default;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .feature-card svg {
            color: var(--delta-blue); /* Default icon color */
        }
        .feature-card:nth-child(n+4) svg { /* Apply delta-red to icons from the 4th card onwards */
            color: var(--delta-red);
        }
  </style>
 </head>
 <body>
  <!-- Phase 1: Current Capability -->
  <section class="content-phase active max-w-6xl mx-auto py-12" id="phase1">
   <h3 class="text-3xl md:text-4xl font-extrabold mb-4 text-center gradient-text">
    Our Current Capability
   </h3>
   <p class="text-center text-slate-700 mb-12 max-w-4xl mx-auto leading-relaxed">
    Percipio delivers a connected learning experience, seamlessly integrating essential components like Home, My Learning, Library, and various specialized tools. These elements work in harmony, guided by a intuitive sidebar navigation, to actively support and accelerate your professional development journey.
   </p>
   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <!-- Home Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#ddeafe] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-blue)]" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h7.5" stroke-linecap="round" stroke-linejoin="round">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       Home
      </h4>
      <p class="text-slate-600 text-base">
       Your personalized landing page: a welcoming entry point featuring intelligent search, relevant learning suggestions, progress tracking, benchmarks, and more to kickstart your daily learning.
      </p>
     </div>
    </div>
    <!-- My Learning (Activity Dashboard) Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#ddeafe] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-blue)]" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       My Learning (Activity Dashboard)
      </h4>
      <p class="text-slate-600 text-base">
       A comprehensive dashboard to track all your learning activities. View your profile, achievements, assignments, and live learning sessions, providing a holistic view of your progress.
      </p>
     </div>
    </div>
    <!-- Library Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#ddeafe] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-blue)]" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" stroke-linecap="round" stroke-linejoin="round">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       Library
      </h4>
      <p class="text-slate-600 text-base">
       Your gateway to all learning resources. Explore calendars, curated journeys, virtual bookshelf, AI simulations, skill benchmarks, and certification preparation tools to expand your knowledge.
      </p>
     </div>
    </div>
    <!-- Role Advisor Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#fce4e4] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-red)]" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       Role Advisor
      </h4>
      <p class="text-slate-600 text-base">
       Discover essential skill requirements and career progression paths tailored to your current role or future aspirations, providing personalized guidance for professional growth.
      </p>
     </div>
    </div>
    <!-- Certifications Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#fce4e4] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-red)]" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       Certifications
      </h4>
      <p class="text-slate-600 text-base">
       Prepare for and track your professional certifications with dedicated resources. Validate your expertise and enhance your credentials effectively.
      </p>
     </div>
    </div>
    <!-- Skill Benchmarks Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#fce4e4] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-red)]" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       Skill Benchmarks
      </h4>
      <p class="text-slate-600 text-base">
       Gauge your proficiency in key skills. Identify strengths and areas for development, receiving personalized content recommendations to bridge any gaps.
      </p>
     </div>
    </div>
    <!-- Practice Labs Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#fce4e4] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-red)]" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" stroke-linecap="round" stroke-linejoin="round">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       Practice Labs
      </h4>
      <p class="text-slate-600 text-base">
       Acquire practical, hands-on experience in real-world sandboxed environments. Apply and hone technical skills such as coding, IT operations, and cybersecurity.
      </p>
     </div>
    </div>
    <!-- AI Simulations Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#fce4e4] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-red)]" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.755 4 3.92C16 13.094 14.283 15 12 15c-.804 0-1.544-.234-2.17-.639C9.234 14.74 8.997 14.957 8.906 15.205L8.228 17H4c0-3.47 2.286-6.34 5.228-7zM7 12a5 5 0 0110 0v1a5 5 0 01-10 0v-1zm3-6a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       AI Simulations
      </h4>
      <p class="text-slate-600 text-base">
       Engage with interactive AI-driven scenarios to develop complex capabilities. Practice leadership, communication, and decision-making in realistic, risk-free contexts.
      </p>
     </div>
    </div>
    <!-- AI Assistant Tile -->
    <div class="feature-card bg-white p-6 rounded-xl shadow-lg border border-slate-100">
     <div class="flex items-center justify-center w-14 h-14 bg-[#fce4e4] rounded-full mb-4">
      <svg class="w-7 h-7 text-[var(--delta-red)]" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L1.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.25 12L17 14.25l-1.25-2.25L13.5 11l2.25-1.25L17 7.5l1.25 2.25L20.5 11l-2.25 1.25z" stroke-linecap="round" stroke-linejoin="round">
       </path>
      </svg>
     </div>
     <div class="feature-card-content">
      <h4 class="text-xl font-bold text-[var(--delta-blue)] mb-2">
       AI Assistant
      </h4>
      <p class="text-slate-600 text-base">
       Leverage AI-powered support for instant answers and personalized learning recommendations, significantly enhancing your overall Percipio learning journey.
      </p>
     </div>
    </div>
   </div>
  </section>
  
 </body>
</html>
