<div class="p-8">
    <h2 class="text-2xl font-bold mb-6">Add Jobs & Skills</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">Manual Entry</h3>
            <p class="text-gray-600 mb-4">Manually define job roles and their associated skills.</p>
            <button id="manual-add-btn" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-600 transition-colors">
                Add Manually
            </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4">AI-Assisted Workflow</h3>
            <p class="text-gray-600 mb-4">Use our AI-powered wizard to generate job descriptions and extract skills automatically.</p>
            <button id="ai-wizard-btn" class="bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                Launch AI Wizard
            </button>
        </div>
    </div>
</div>
