<div id="controls-container" class="mb-4">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="md:col-span-1">
            <input type="text" id="search-bar" placeholder="Search..." class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm" />
        </div>
        <div class="md:col-span-1">
            <select id="bu-filter" class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm">
                <option value="">All Business Units</option>
            </select>
        </div>
        <div class="md:col-span-1">
            <select id="dept-filter" class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm">
                <option value="">All Departments</option>
            </select>
        </div>
        <div class="md:col-span-1">
            <select id="rg-filter" class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm">
                <option value="">All Role Groups</option>
            </select>
        </div>
    </div>
</div>
<div class="action-buttons"></div>
<div class="panels-container mt-4"></div>
<div id="pagination-container" class="mt-4 flex justify-center"></div>
