<div class="container mx-auto p-4 md:p-8 max-w-5xl">
    <div class="bg-white p-8 rounded-xl shadow-lg">

        <!-- Header -->
        <div class="mb-8 text-center">
            <h1 class="text-3xl font-bold text-gray-900">Add Jobs & Skills</h1>
            <p class="text-gray-600 mt-2">Use our AI-assisted workflow to quickly define a job role and map its required skills.</p>
        </div>
        
        <!-- Tabs -->
        <div class="mb-8 border-b border-gray-200">
            <nav class="flex -mb-px space-x-6" aria-label="Tabs">
                <button id="tab-details" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm tab-active">Job Details</button>
                <button id="tab-skills" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm tab-inactive tab-disabled">Skill Analysis</button>
            </nav>
        </div>

        <!-- Tab Content -->
        <div id="tab-content-details">
            <!-- Step 1: Job Description -->
            <div class="mb-10">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="job-title" class="block text-sm font-medium text-gray-700 mb-1">Job Title</label>
                        <input type="text" id="job-title" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                    <div class="md:col-span-2">
                        <label for="job-summary" class="block text-sm font-medium text-gray-700 mb-1">Job Summary (min. 50 characters)</label>
                        <textarea id="job-summary" rows="4" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                        <p id="summary-char-count" class="text-right text-sm text-gray-500 mt-1">0 / 50</p>
                    </div>
                     <div class="md:col-span-2 flex items-center gap-4">
                        <button id="load-mock-btn" class="bg-gray-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors flex items-center justify-center gap-2 shadow-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>
                            Load Mock Data
                        </button>
                        <button id="generate-ai-btn" class="w-full md:w-auto bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors flex items-center justify-center gap-2 shadow-sm" disabled>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>
                            Enhance & Suggest Skills
                        </button>
                    </div>
                    <div class="md:col-span-2">
                        <label for="key-responsibilities" class="block text-sm font-medium text-gray-700 mb-1">Key Responsibilities (AI Generated)</label>
                        <textarea id="key-responsibilities" rows="6" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50" readonly></textarea>
                    </div>
                     <div class="md:col-span-2">
                        <label for="required-qualifications" class="block text-sm font-medium text-gray-700 mb-1">Required Qualifications (AI Generated)</label>
                        <textarea id="required-qualifications" rows="6" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-gray-50" readonly></textarea>
                    </div>

                    <!-- Extracted Skills Section -->
                    <div id="extracted-skills-section" class="hidden md:col-span-2 space-y-4 border-t pt-6 mt-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Extracted Skills</h3>
                        </div>
                        <div>
                            <h4 class="text-md font-semibold text-gray-700 mb-2">Existing Skills</h4>
                            <div id="existing-skills-pills" class="flex flex-wrap gap-2"></div>
                        </div>
                        <div>
                            <h4 class="text-md font-semibold text-gray-700 mb-2">New Skills</h4>
                            <div id="new-skills-pills" class="flex flex-wrap gap-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tab-content-skills" class="hidden">
             <!-- Smart Skill Analysis -->
            <div id="skills-analysis-section" class="mb-10">
                <div class="bg-gray-100 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Map Extracted Skills to Ontology</h3>
                    <div id="skills-list" class="space-y-3">
                        <p class="text-gray-500">Generate a job description on the 'Job Details' tab to see extracted skills here.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="flex justify-between items-center mt-12 pt-6 border-t">
            <button id="back-btn" class="text-gray-600 font-semibold py-2 px-4 rounded-lg hover:bg-gray-100 transition-colors">Back</button>
            <button id="next-step-btn" class="bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors shadow-sm">Save and Continue</button>
        </div>
    </div>
</div>

<!-- Skill Mapping Modal -->
<div id="mapping-modal" class="fixed inset-0 z-50 hidden items-center justify-center p-4 modal-backdrop">
    <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-2xl modal transform scale-95">
        <div class="flex justify-between items-start mb-6">
            <div>
                <h3 class="text-2xl font-bold text-gray-900">Map Skill to Ontology</h3>
                <p id="modal-skill-name" class="text-md font-semibold text-indigo-700"></p>
            </div>
            <button id="close-modal-btn" class="text-gray-400 hover:text-gray-800 text-3xl">&times;</button>
        </div>
        
        <div class="space-y-6">
            <!-- Stepper -->
            <div class="flex items-center">
                <div class="flex items-center text-indigo-600 relative">
                    <div class="rounded-full transition duration-500 ease-in-out h-8 w-8 py-3 border-2 border-indigo-600 flex items-center justify-center">
                        <span class="font-bold text-sm">1</span>
                    </div>
                    <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-indigo-600">Capability</div>
                </div>
                <div class="flex-auto border-t-2 transition duration-500 ease-in-out border-gray-300"></div>
                <div class="flex items-center text-gray-500 relative">
                    <div class="rounded-full transition duration-500 ease-in-out h-8 w-8 py-3 border-2 border-gray-300 flex items-center justify-center">
                        <span class="font-bold text-sm">2</span>
                     </div>
                     <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-gray-500">Competency</div>
                </div>
                <div class="flex-auto border-t-2 transition duration-500 ease-in-out border-gray-300"></div>
                <div class="flex items-center text-gray-500 relative">
                    <div class="rounded-full transition duration-500 ease-in-out h-8 w-8 py-3 border-2 border-gray-300 flex items-center justify-center">
                        <span class="font-bold text-sm">3</span>
                    </div>
                    <div class="absolute top-0 -ml-10 text-center mt-16 w-32 text-xs font-medium uppercase text-gray-500">Skill & Behavior</div>
                </div>
            </div>

            <!-- Inputs -->
            <div class="pt-8">
                <div class="mb-4">
                    <label for="capability-select" class="block text-sm font-medium text-gray-700 mb-1">Select Capability</label>
                    <select id="capability-select" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></select>
                    <input type="text" id="new-capability-input" class="add-new-input w-full p-2 mt-2 border border-gray-300 rounded-md shadow-sm" placeholder="Enter new capability name...">
                </div>
                <div class="mb-4">
                    <label for="competency-select" class="block text-sm font-medium text-gray-700 mb-1">Select Competency</label>
                    <select id="competency-select" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-gray-100" disabled></select>
                    <input type="text" id="new-competency-input" class="add-new-input w-full p-2 mt-2 border border-gray-300 rounded-md shadow-sm" placeholder="Enter new competency name...">
                </div>
                <div class="space-y-4 p-4 border-l-4 border-gray-200 bg-gray-50 rounded-r-lg">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="skill-select" class="block text-sm font-medium text-gray-700 mb-1">Select Existing Skill</label>
                            <select id="skill-select" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-gray-100" disabled></select>
                            <input type="text" id="new-skill-input" maxlength="50" class="add-new-input w-full p-2 mt-2 border border-gray-300 rounded-md shadow-sm" placeholder="Enter new skill name (max 50 chars)...">
                        </div>
                    </div>
                    <div>
                        <label for="behavior-select" class="block text-sm font-medium text-gray-700 mb-1">Select Existing Behavior</label>
                        <select id="behavior-select" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 bg-gray-100" disabled></select>
                        <textarea id="new-behavior-input" class="add-new-input w-full p-2 mt-2 border border-gray-300 rounded-md shadow-sm" placeholder="Enter new behavior description..." rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-8 flex justify-end gap-4">
            <button id="cancel-mapping-btn" class="text-gray-600 font-semibold py-2 px-4 rounded-lg hover:bg-gray-100 transition-colors">Cancel</button>
            <button id="save-mapping-btn" class="bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors shadow-sm">Save Mapping</button>
        </div>
    </div>
</div>

<!-- Validation Modal -->
<div id="validation-modal" class="fixed inset-0 z-50 hidden items-center justify-center p-4 modal-backdrop">
    <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-lg modal transform scale-95">
         <div class="text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100">
                 <svg class="h-6 w-6 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mt-4">Unmapped Skills</h3>
            <p class="text-gray-600 mt-2">There are still unmapped skills. Are you sure you want to proceed?</p>
        </div>
        <div class="mt-6 flex justify-center gap-4">
            <button id="go-back-btn" class="text-gray-600 font-semibold py-2 px-4 rounded-lg hover:bg-gray-100 transition-colors w-1/2 border border-gray-300">Go Back</button>
            <button id="proceed-anyway-btn" class="bg-yellow-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-yellow-600 transition-colors w-1/2">Proceed Anyway</button>
        </div>
    </div>
</div>
