<div class="p-8">
    <h2 class="text-2xl font-bold mb-2">Step 9: Review & AI - Strategic Dashboard</h2>
    <p class="text-gray-600 mb-6">Comprehensive overview of your job architecture, data validation, and AI-driven recommendations.</p>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2">
            <div class="bg-white p-6 rounded-lg shadow mb-8">
                <h3 class="text-lg font-semibold mb-4">Wizard Progress Checklist</h3>
                <div id="wizard-progress-checklist"></div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-semibold mb-4 text-red-600">Data Validation Issues</h3>
                <div id="data-validation-issues"></div>
            </div>
        </div>

        <div class="bg-gray-50 p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-4 flex items-center">
                <svg class="w-6 h-6 mr-2 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.373 3.373 0 0014 18.467V19a2 2 0 11-4 0v-.533c0-.896.356-1.75.988-2.386l.548-.547z"></path></svg>
                AI-Powered Insights & Suggestions
            </h3>
            <div id="ai-powered-insights"></div>
        </div>
    </div>
</div>
