<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype: Enterprise Role Form Configuration Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for toggle switch */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #4285F4; /* Google Blue */
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #4285F4; /* Google Blue */
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        /* Hide spinner arrows on number inputs */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body class="bg-slate-100 text-slate-800 antialiased">

    <div class="flex h-screen bg-slate-100 overflow-hidden">
        <!-- Mobile Menu Button -->
        <div class="md:hidden fixed top-4 left-4 z-40">
            <button id="menu-button" class="p-2 rounded-md bg-white shadow-md text-slate-600 hover:text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- Sidebar Overlay -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden"></div>

        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white border-r border-slate-200 flex-shrink-0 flex flex-col z-40 transform -translate-x-full md:translate-x-0 transition-transform duration-200 ease-in-out">
            <div class="p-6 border-b border-slate-200">
                <a href="/add-role-form" class="text-slate-500 hover:text-slate-700 text-sm flex items-center mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg>
                    Back to Role Form
                </a>
                <h1 class="text-xl font-bold text-slate-900">Configuration</h1>
                <p class="text-sm text-slate-500">Role Form Suite v2.5</p>
            </div>
            <nav id="wizard-nav" class="flex-grow p-4 space-y-1">
                <!-- Navigation items will be injected by JS -->
            </nav>
            <div class="p-4 border-t border-slate-200">
                 <button id="review-and-activate-btn" class="w-full bg-[#4285F4] text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-[#3367D6] focus:outline-none focus:ring-2 focus:ring-[#4285F4] focus:ring-opacity-75 transition duration-200 ease-in-out">
                    Review & Activate
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main id="main-content" class="flex-1 overflow-y-auto md:ml-64">
            <div id="wizard-steps" class="p-6 sm:p-8 lg:p-10 pt-16 md:pt-6">
                <!-- Wizard step content will be injected here -->
            </div>
        </main>
    </div>
    
    <!-- Modal container -->
    <div id="modal-container" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div id="modal-content" class="bg-white rounded-lg shadow-xl w-full max-w-lg m-4">
            <!-- Modal content will be injected here -->
        </div>
    </div>

<script>
// --- DATA STORE ---
// This object holds the entire configuration state, now updated with the full form structure.
const configState = {
    global: {
        generateWithAI: true,
        bulkImportExport: true,
        printPreview: true,
        fieldLevelGuidance: false,
    },
    branding: {
        companyLogo: { name: 'innovate-corp-logo.svg', url: 'https://placehold.co/150x50/e0e7ff/4338ca?text=InnovateCorp' },
        headerText: 'Innovate Corp. Official Role Profile',
        footerText: 'Confidential - Internal Use Only © 2025',
    },
    formStructure: {
        roleOverview: {
            roleTitle: { label: 'Role Title', tooltip: 'The official title for this role.', visible: true, required: true, dataType: 'Text', description: 'The primary title of the role.', lengthSize: '255 characters', defaultValue: '', format: 'String', validationRules: 'Min 3 chars', source: 'HR System', relationships: 'None' },
            roleId: { label: 'Role ID', tooltip: 'Unique. Auto-generated/Optional Text Input', visible: true, required: false, dataType: 'Text', description: 'Unique identifier for the role.', lengthSize: '50 characters', defaultValue: 'Auto-generated', format: 'Alphanumeric', validationRules: 'Unique', source: 'System', relationships: 'None' },
            roleDescription: { label: 'Role Description', tooltip: 'A summary of the role\'s purpose.', visible: true, required: true, dataType: 'Long Text', description: 'A detailed summary of the role\'s purpose and scope.', lengthSize: '2000 characters', defaultValue: '', format: 'Markdown', validationRules: 'Min 50 chars', source: 'Manual Input', relationships: 'None' },
            roleType: { label: 'Role Type', tooltip: 'Select the role type.', visible: true, required: false, options: ['Full-time', 'Part-time', 'Contract'], dataType: 'Dropdown', description: 'Type of employment for the role.', lengthSize: 'N/A', defaultValue: 'Full-time', format: 'Categorical', validationRules: 'Predefined options', source: 'Manual Input', relationships: 'None' },
            departmentFunction: { label: 'Department/Function', tooltip: 'The department this role belongs to.', visible: true, required: true, options: ['Engineering', 'Marketing', 'Sales', 'Human Resources'], dataType: 'Dropdown', description: 'The department or functional area the role belongs to.', lengthSize: 'N/A', defaultValue: 'Engineering', format: 'Categorical', validationRules: 'Predefined options', source: 'HR System', relationships: 'Department Table' },
            location: { label: 'Location', tooltip: 'The work location(s).', visible: true, required: true, dataType: 'Text', description: 'Physical or remote work location(s).', lengthSize: '255 characters', defaultValue: 'Global', format: 'String', validationRules: 'Valid location', source: 'HR System', relationships: 'Location Table' }
        },
        organizationPositionStructure: {
            reportingTo: { label: 'Reporting To', tooltip: 'Select the manager from existing roles/positions.', visible: true, required: false, dataType: 'Lookup', description: 'The role or position this role reports to.', lengthSize: 'N/A', defaultValue: 'N/A', format: 'Role ID', validationRules: 'Must be existing role', source: 'HR System', relationships: 'Role Table (Manager)' },
            directReports: { label: 'Direct Reports', tooltip: 'Select direct reports from existing roles/positions.', visible: true, required: false, dataType: 'Multi-Lookup', description: 'Roles or positions that report directly to this role.', lengthSize: 'N/A', defaultValue: 'None', format: 'Role IDs', validationRules: 'Must be existing roles', source: 'HR System', relationships: 'Role Table (Direct Reports)' },
            teamUnit: { label: 'Team/Unit', tooltip: 'The team this role is part of.', visible: true, required: true, options: ['Front-end', 'Back-end', 'Platform'], dataType: 'Dropdown', description: 'The specific team or unit within the department.', lengthSize: 'N/A', defaultValue: 'Front-end', format: 'Categorical', validationRules: 'Predefined options', source: 'Manual Input', relationships: 'Team Table' },
            jobFamily: { label: 'Job Family', tooltip: 'The job family for this role.', visible: true, required: true, options: ['Software Engineering', 'Product Management', 'Design'], dataType: 'Dropdown', description: 'The broader category of jobs with similar characteristics.', lengthSize: 'N/A', defaultValue: 'Software Engineering', format: 'Categorical', validationRules: 'Predefined options', source: 'HR System', relationships: 'Job Family Table' },
            jobLevelGrade: { label: 'Job Level/Grade', tooltip: 'The seniority level.', visible: true, required: true, options: ['IC01', 'IC02', 'IC03', 'IC04', 'IC05'], dataType: 'Dropdown', description: 'The seniority level or grade of the role.', lengthSize: 'N/A', defaultValue: 'IC01', format: 'Categorical', validationRules: 'Predefined options', source: 'HR System', relationships: 'Job Level Table' }
        },
        classificationHierarchy: {
            industryClassification: { label: 'Industry Classification', tooltip: 'Industry classification.', visible: true, required: false, options: ['Technology', 'Finance', 'Healthcare'], dataType: 'Dropdown', description: 'Industry sector classification.', lengthSize: 'N/A', defaultValue: 'Technology', format: 'Categorical', validationRules: 'Predefined options', source: 'External Data', relationships: 'Industry Table' },
            functionalArea: { label: 'Functional Area', tooltip: 'The functional area.', visible: true, required: false, options: ['Front-end', 'Back-end', 'Data Science'], dataType: 'Dropdown', description: 'Specific functional area within the department.', lengthSize: 'N/A', defaultValue: 'Front-end', format: 'Categorical', validationRules: 'Predefined options', source: 'Manual Input', relationships: 'Functional Area Table' },
            businessUnit: { label: 'Business Unit', tooltip: 'The business unit.', visible: true, required: false, options: ['Consumer Tech', 'Enterprise SaaS'], dataType: 'Dropdown', description: 'The business unit this role contributes to.', lengthSize: 'N/A', defaultValue: 'Consumer Tech', format: 'Categorical', validationRules: 'Predefined options', source: 'HR System', relationships: 'Business Unit Table' },
            costCenter: { label: 'Cost Center', tooltip: 'The cost center for this role.', visible: true, required: false, dataType: 'Number', description: 'Financial cost center code.', lengthSize: '10 digits', defaultValue: '000000', format: 'Integer', validationRules: '6-digit number', source: 'Finance System', relationships: 'Cost Center Table' },
            roleStatus: { label: 'Role Status', tooltip: 'The current status of the role.', visible:true, required: false, options: ['Active', 'Inactive', 'Draft'], dataType: 'Dropdown', description: 'Current status of the role.', lengthSize: 'N/A', defaultValue: 'Draft', format: 'Categorical', validationRules: 'Predefined options', source: 'System/Manual', relationships: 'None' }
        },
        skillsCapabilities: {
            requiredSkills: { label: 'Required Skills', tooltip: 'Select from Skills Ontology, with proficiency levels.', visible: true, required: false, dataType: 'Multi-Select', description: 'Mandatory skills for the role, with proficiency levels.', lengthSize: 'N/A', defaultValue: 'None', format: 'Skill ID, Level', validationRules: 'From Skills Ontology', source: 'Skills Library', relationships: 'Skills Ontology' },
            preferredSkills: { label: 'Preferred Skills', tooltip: 'Select from Skills Ontology, with proficiency levels.', visible: true, required: false, dataType: 'Multi-Select', description: 'Desirable skills for the role, with proficiency levels.', lengthSize: 'N/A', defaultValue: 'None', format: 'Skill ID, Level', validationRules: 'From Skills Ontology', source: 'Skills Library', relationships: 'Skills Ontology' },
            capabilities: { label: 'Capabilities', tooltip: 'Key capabilities for the role.', visible: true, required: false, dataType: 'Long Text', description: 'Key capabilities required for successful performance.', lengthSize: '1000 characters', defaultValue: '', format: 'Markdown', validationRules: 'N/A', source: 'Manual Input', relationships: 'None' },
            coreCompetencies: { label: 'Core Competencies', tooltip: 'Core competencies expected.', visible: true, required: false, dataType: 'Multi-Select', description: 'Fundamental competencies applicable across the organization.', lengthSize: 'N/A', defaultValue: 'None', format: 'Competency ID', validationRules: 'From Competency Library', source: 'HR Framework', relationships: 'Competency Library' },
            keyBehaviors: { label: 'Key Behaviors', tooltip: 'Key behaviors for success.', visible: true, required: false, dataType: 'Long Text', description: 'Observable behaviors critical for success in the role.', lengthSize: '11000 characters', defaultValue: '', format: 'Markdown', validationRules: 'N/A', source: 'Manual Input', relationships: 'None' },
            certificationsLicenses: { label: 'Certifications/Licenses', tooltip: 'Required or preferred certifications.', visible: true, required: false, dataType: 'Multi-Select', description: 'Required or preferred professional certifications/licenses.', lengthSize: 'N/A', defaultValue: 'None', format: 'Certification Name', validationRules: 'N/A', source: 'Manual Input', relationships: 'None' },
            languages: { label: 'Languages', tooltip: 'Select languages and proficiency levels.', visible: true, required: false, options: ['English', 'Spanish', 'German'], dataType: 'Multi-Select', description: 'Languages required for the role, with proficiency levels.', lengthSize: 'N/A', defaultValue: 'English', format: 'Language, Level', validationRules: 'Predefined options', source: 'Manual Input', relationships: 'None' },
            proficiencyScale: {
                levels: 5,
                labels: { 1: 'Novice', 2: 'Beginner', 3: 'Competent', 4: 'Proficient', 5: 'Expert' }
            }
        },
        performanceGrowth: {
            keyPerformanceIndicators: { label: 'Key Performance Indicators (KPIs)', tooltip: 'KPIs for this role.', visible: true, required: false, dataType: 'Long Text', description: 'Measurable indicators of performance for the role.', lengthSize: '1000 characters', defaultValue: '', format: 'Markdown', validationRules: 'N/A', source: 'Manual Input', relationships: 'None' },
            successMetrics: { label: 'Success Metrics', tooltip: 'Metrics for success in this role.', visible: true, required: false, dataType: 'Long Text', description: 'Criteria defining successful role performance.', lengthSize: '1000 characters', defaultValue: '', format: 'Markdown', validationRules: 'N/A', source: 'Manual Input', relationships: 'None' },
            careerPathNextRoles: { label: 'Career Path/Next Roles', tooltip: 'Select from existing roles.', visible: true, required: false, dataType: 'Multi-Lookup', description: 'Potential next roles or career progression paths.', lengthSize: 'N/A', defaultValue: 'None', format: 'Role IDs', validationRules: 'Must be existing roles', source: 'HR System', relationships: 'Role Table' },
            mobilityRequirements: { label: 'Mobility Requirements', tooltip: 'Travel or relocation requirements.', visible: true, required: false, options: ['Local', 'Regional', 'Global'], dataType: 'Dropdown', description: 'Requirements for travel or relocation.', lengthSize: 'N/A', defaultValue: 'Local', format: 'Categorical', validationRules: 'Predefined options', source: 'Manual Input', relationships: 'None' }
        },
        administrativeCompliance: {
            flsaStatus: { label: 'FLSA Status', tooltip: 'FLSA classification.', visible: true, required: false, options: ['Exempt', 'Non-Exempt'], dataType: 'Dropdown', description: 'Fair Labor Standards Act classification.', lengthSize: 'N/A', defaultValue: 'Exempt', format: 'Categorical', validationRules: 'Predefined options', source: 'HR System', relationships: 'None' },
            eeoCategory: { label: 'EEO Category', tooltip: 'EEO classification.', visible: true, required: false, options: ['Professionals', 'Technicians', 'Sales Workers'], dataType: 'Dropdown', description: 'Equal Employment Opportunity category.', lengthSize: 'N/A', defaultValue: 'Professionals', format: 'Categorical', validationRules: 'Predefined options', source: 'HR System', relationships: 'None' },
            unionAffiliation: { label: 'Union Affiliation', tooltip: 'Is this role part of a union?', visible: true, required: false, dataType: 'Boolean', description: 'Indicates if the role is part of a union.', lengthSize: 'N/A', defaultValue: 'No', format: 'Yes/No', validationRules: 'Boolean', source: 'Manual Input', relationships: 'None' },
            regulatoryComplianceNotes: { label: 'Regulatory Compliance Notes', tooltip: 'Notes on regulatory compliance.', visible: true, required: false, dataType: 'Long Text', description: 'Any specific notes regarding regulatory compliance.', lengthSize: '1000 characters', defaultValue: '', format: 'Markdown', validationRules: 'N/A', source: 'Manual Input', relationships: 'None' }
        }
    },
    customFields: [
        { id: 1, label: 'Security Clearance Level', type: 'Dropdown', required: true, tooltip: 'Select the security clearance required for this role.', options: ['None', 'Confidential', 'Top Secret'] },
        { id: 2, label: 'Project Code', type: 'Text Input', required: false, tooltip: 'Internal project code for billing.' },
    ],
    localization: {
        languages: [
            { code: 'en-US', name: 'English (US)', isRTL: false },
            { code: 'de-DE', name: 'German (Germany)', isRTL: false },
        ],
        translations: { 
            'de-DE': { 
                'field.roleTitle.label': 'Rollenbezeichnung',
                'field.roleDescription.label': 'Rollenbeschreibung',
                'field.roleType.label': 'Rollentyp',
                'field.departmentFunction.label': 'Abteilung/Funktion',
                'field.location.label': 'Standort',
                'field.reportingTo.label': 'Berichtet an',
                'field.directReports.label': 'Direkte Berichte',
                'field.teamUnit.label': 'Team/Einheit',
                'field.jobFamily.label': 'Berufsfamilie',
                'field.jobLevelGrade.label': 'Job Level/Note',
                'field.industryClassification.label': 'Branchenklassifizierung',
                'field.functionalArea.label': 'Funktionsbereich',
                'field.businessUnit.label': 'Geschäftseinheit',
                'field.costCenter.label': 'Kostenstelle',
                'field.roleStatus.label': 'Rollenstatus',
                'field.requiredSkills.label': 'Erforderliche Fähigkeiten',
                'field.preferredSkills.label': 'Bevorzugte Fähigkeiten',
                'field.capabilities.label': 'Fähigkeiten',
                'field.coreCompetencies.label': 'Kernkompetenzen',
                'field.keyBehaviors.label': 'Schlüsselverhalten',
                'field.certificationsLicenses.label': 'Zertifizierungen/Lizenzen',
                'field.languages.label': 'Sprachen',
                'field.keyPerformanceIndicators.label': 'Key Performance Indicators (KPIs)',
                'field.successMetrics.label': 'Erfolgsmetriken',
                'field.careerPathNextRoles.label': 'Karriereweg/Nächste Rollen',
                'field.mobilityRequirements.label': 'Mobilitätsanforderungen',
                'field.flsaStatus.label': 'FLSA-Status',
                'field.eeoCategory.label': 'EEO-Kategorie',
                'field.unionAffiliation.label': 'Gewerkschaftszugehörigkeit',
                'field.regulatoryComplianceNotes.label': 'Hinweise zur Einhaltung gesetzlicher Vorschriften',
                'customField.1.label': 'Sicherheitsfreigabestufe',
                'customField.2.label': 'Projektcode'
            }
        }
    },
    permissions: {
        roles: [
            { name: 'Administrator', permissions: ['actions.create_role', 'fields.salary_band.view', 'fields.salary_band.edit'] },
            { name: 'Hiring Manager', permissions: ['actions.create_role', 'fields.salary_band.view'] },
        ]
    },
    versioning: {
        currentVersion: 3,
        history: [
            { id: 3, name: 'Q3 2025 Review', description: 'Initial setup for the new system.', author: 'Admin', date: '2025-07-15' },
            { id: 2, name: 'Legacy Import', description: 'Imported settings from old platform.', author: 'System', date: '2025-07-01' },
            { id: 1, name: 'System Default', description: 'Default out-of-the-box configuration.', author: 'System', date: '2025-06-20' },
        ]
    }
};

// Store initial state for the "Review & Activate" diff
const initialConfigState = JSON.parse(JSON.stringify(configState));

// --- WIZARD STEPS DEFINITION ---
const wizardSteps = [
    { id: 'global', title: 'Global Settings', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9V3m-9 9h18" /></svg>`, render: renderGlobalSettings },
    { id: 'branding', title: 'Branding & Appearance', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" /></svg>`, render: renderBranding },
    { id: 'structure', title: 'Form Structure', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>`, render: renderFormStructure },
    { id: 'custom-fields', title: 'Custom Fields', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>`, render: renderCustomFields },
    { id: 'localization', title: 'Localization', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m4 13h4m-4 0V5a2 2 0 012-2h4a2 2 0 012 2v12a2 2 0 01-2 2h-4a2 2 0 01-2-2z" /></svg>`, render: renderLocalization },
    { id: 'permissions', title: 'Permissions', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>`, render: renderPermissions },
    { id: 'versioning', title: 'Versioning', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h4M8 7V5a2 2 0 012-2h4a2 2 0 012 2v10a2 2 0 01-2 2h-4" /></svg>`, render: renderVersioning },
    { id: 'audit-log', title: 'Audit Log', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>`, render: renderAuditLog },
    { id: 'review', title: 'Review & Activate', icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>`, render: renderReview },
];

let currentStepIndex = 0;
let currentLanguage = 'en-US'; // Default language

// --- UTILITY FUNCTIONS ---
const getElement = (id) => document.getElementById(id);

function createToggle(id, label, description, isChecked) {
    return `
        <div class="flex items-center justify-between bg-white p-4 rounded-lg border border-slate-200">
            <div>
                <h4 class="font-semibold text-slate-800">${label}</h4>
                <p class="text-sm text-slate-500">${description}</p>
            </div>
            <div class="relative inline-block w-12 mr-2 align-middle select-none transition duration-200 ease-in">
                <input type="checkbox" name="${id}" id="${id}" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-2 appearance-none cursor-pointer" ${isChecked ? 'checked' : ''}/>
                <label for="${id}" class="toggle-label block overflow-hidden h-6 rounded-full bg-slate-300 cursor-pointer"></label>
            </div>
        </div>
    `;
}

function createSectionHeader(title, subtitle) {
    return `
        <div class="mb-6 pb-4 border-b border-slate-200">
            <h2 class="text-3xl font-bold text-slate-900">${title}</h2>
            <p class="mt-1 text-slate-500">${subtitle}</p>
        </div>
    `;
}

// --- RENDER FUNCTIONS FOR EACH STEP ---

function renderGlobalSettings() {
    const { global } = configState;
    return `
        ${createSectionHeader('Global Settings & Feature Toggles', 'Enable or disable major functionalities across your entire instance.')}
        <div class="space-y-4">
            ${createToggle('toggle-ai', 'Generate with AI', 'When Off, all "Generate with AI" buttons are hidden.', global.generateWithAI)}
            ${createToggle('toggle-bulk', 'Bulk Import/Export', 'When Off, bulk import/export options are hidden.', global.bulkImportExport)}
            ${createToggle('toggle-print', 'Print Preview', 'When Off, the "Print Preview" button is hidden.', global.printPreview)}
            ${createToggle('toggle-guidance', 'Field-Level Guidance', 'When Off, all tooltips are hidden.', global.fieldLevelGuidance)}
        </div>
    `;
}

function renderBranding() {
    const { branding } = configState;
    return `
        ${createSectionHeader('Branding & Appearance', 'Apply your corporate identity to outputs like Print Previews and PDFs.')}
        <div class="bg-white p-6 rounded-lg border border-slate-200 space-y-6">
            <div>
                <label class="font-semibold text-slate-800 block mb-2">Company Logo</label>
                <div class="flex items-center gap-4">
                    <img id="logo-preview" src="${branding.companyLogo.url}" alt="Company Logo" class="h-12 bg-slate-100 rounded-md p-1 border border-slate-200">
                    <div class="flex-grow">
                        <p id="logo-filename" class="font-medium text-slate-700">${branding.companyLogo.name}</p>
                        <p class="text-sm text-slate-500">JPG, PNG, SVG. Max 5MB.</p>
                    </div>
                    <label for="logo-upload" class="cursor-pointer bg-white border border-slate-300 text-slate-700 font-semibold py-2 px-4 rounded-lg hover:bg-slate-50 transition">Change</label>
                    <input type="file" id="logo-upload" class="hidden">
                </div>
            </div>
            <div>
                <label for="header-text" class="font-semibold text-slate-800 block mb-2">Header Text</label>
                <input type="text" id="header-text" value="${branding.headerText}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div>
                <label for="footer-text" class="font-semibold text-slate-800 block mb-2">Footer Text</label>
                <input type="text" id="footer-text" value="${branding.footerText}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
            </div>
        </div>
    `;
}

function renderFormStructure() {
    const { formStructure } = configState;

    // Check if formStructure is populated
    if (!formStructure || Object.keys(formStructure).length === 0) {
        return `
            ${createSectionHeader('Form Structure & Field Configuration', 'Configure every field from the user-facing form.')}
            <p class="text-center text-slate-500 py-16">No form structure data available.</p>
        `;
    }

    // A helper to create a title from a camelCase key
    const createTitle = (key) => {
        const result = key.replace(/([A-Z])/g, " $1");
        return result.charAt(0).toUpperCase() + result.slice(1);
    };

    let html = `
        ${createSectionHeader('Form Structure & Field Configuration', 'Configure every field from the user-facing form.')}
        <div class="space-y-8">
    `;

    // Iterate over each section in formStructure (e.g., roleOverview, organizationPositionStructure)
    for (const sectionKey in formStructure) {
        const section = formStructure[sectionKey];
        const sectionTitle = createTitle(sectionKey);

        html += `
            <div>
                <h3 class="text-xl font-bold mb-4 text-slate-800">${sectionTitle}</h3>
                <div class="bg-white rounded-lg border border-slate-200 overflow-hidden">
        `;

        let tableBodyHtml = '';
        if (sectionKey === 'skillsCapabilities') {
            const skillFields = Object.entries(section).filter(([key]) => key !== 'proficiencyScale');
            if (skillFields.length > 0) {
                tableBodyHtml = `
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="p-3 text-left font-semibold text-slate-600">Field Name</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Data Type</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Description</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Length/Size</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Required</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Default Value</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Format</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Validation Rules</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Source</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Relationships</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Visibility</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Configuration</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-200">
                                ${skillFields.map(([fieldKey, field]) => `
                                    <tr class="hover:bg-slate-50">
                                        <td class="p-3 font-medium">${getTranslatedLabel(`field.${sectionKey}.${fieldKey}.label`, field.label)}</td>
                                        <td class="p-3 text-slate-600">${field.dataType || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.description || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.lengthSize || 'N/A'}</td>
                                        <td class="p-3">${field.required ? '<span class="text-red-500 font-bold">Yes</span>' : 'No'}</td>
                                        <td class="p-3 text-slate-600">${field.defaultValue || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.format || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.validationRules || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.source || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.relationships || 'N/A'}</td>
                                        <td class="p-3">
                                            <div class="relative inline-block w-10 mr-2 align-middle select-none">
                                                <input type="checkbox" data-path="formStructure.${sectionKey}.${fieldKey}.visible" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-2 appearance-none cursor-pointer" ${field.visible ? 'checked' : ''} ${field.required ? 'disabled' : ''}/>
                                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-slate-300 cursor-pointer"></label>
                                            </div>
                                        </td>
                                        <td class="p-3">
                                            <button data-action="edit-field" data-path="formStructure.${sectionKey}.${fieldKey}" class="text-[#4285F4] hover:text-[#3367D6] font-semibold">Edit</button>
                                            ${field.options ? `<button data-action="edit-options" data-path="formStructure.${sectionKey}.${fieldKey}" class="ml-4 text-[#4285F4] hover:text-[#3367D6] font-semibold">Options</button>` : ''}
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            }
            // Render proficiency scale UI separately regardless of whether there are other fields
            tableBodyHtml += `
                <div class="bg-white p-6 rounded-lg border border-slate-200 mt-4">
                    <h4 class="font-semibold text-slate-800 mb-4">Proficiency Scale Configuration</h4>
                    <div>
                        <label for="proficiency-levels" class="font-semibold text-slate-800 block mb-2">Scale Levels</label>
                        <input type="number" id="proficiency-levels" min="3" max="10" value="${section.proficiencyScale.levels}" class="w-24 p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                    </div>
                    <div id="proficiency-labels-container" class="mt-4">
                        ${Object.entries(section.proficiencyScale.labels).map(([level, label]) => `
                            <div class="flex items-center gap-4 mb-2">
                                <span class="font-semibold text-slate-500 w-16">Level ${level}</span>
                                <input type="text" data-level="${level}" value="${label}" class="proficiency-label-input w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
        } else {
            const fields = Object.entries(section);
            if (fields.length > 0) {
                tableBodyHtml = `
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="p-3 text-left font-semibold text-slate-600">Field Name</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Data Type</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Description</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Length/Size</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Required</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Default Value</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Format</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Validation Rules</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Source</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Relationships</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Visibility</th>
                                    <th class="p-3 text-left font-semibold text-slate-600">Configuration</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-200">
                                ${fields.map(([fieldKey, field]) => `
                                    <tr class="hover:bg-slate-50">
                                        <td class="p-3 font-medium">${getTranslatedLabel(`field.${sectionKey}.${fieldKey}.label`, field.label)}</td>
                                        <td class="p-3 text-slate-600">${field.dataType || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.description || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.lengthSize || 'N/A'}</td>
                                        <td class="p-3">${field.required ? '<span class="text-red-500 font-bold">Yes</span>' : 'No'}</td>
                                        <td class="p-3 text-slate-600">${field.defaultValue || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.format || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.validationRules || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.source || 'N/A'}</td>
                                        <td class="p-3 text-slate-600">${field.relationships || 'N/A'}</td>
                                        <td class="p-3">
                                            <div class="relative inline-block w-10 mr-2 align-middle select-none">
                                                <input type="checkbox" data-path="formStructure.${sectionKey}.${fieldKey}.visible" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-2 appearance-none cursor-pointer" ${field.visible ? 'checked' : ''} ${field.required ? 'disabled' : ''}/>
                                                <label class="toggle-label block overflow-hidden h-5 rounded-full bg-slate-300 cursor-pointer"></label>
                                            </div>
                                        </td>
                                        <td class="p-3">
                                            <button data-action="edit-field" data-path="formStructure.${sectionKey}.${fieldKey}" class="text-[#4285F4] hover:text-[#3367D6] font-semibold">Edit</button>
                                            ${field.options ? `<button data-action="edit-options" data-path="formStructure.${sectionKey}.${fieldKey}" class="ml-4 text-[#4285F4] hover:text-[#3367D6] font-semibold">Options</button>` : ''}
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            } else {
                // If a section has no fields (after filtering), display a message
                tableBodyHtml = `
                    <div class="p-4 text-center text-slate-500">No fields configured for this section.</div>
                `;
            }
        }
        
        html += tableBodyHtml; // Append the generated table body HTML
        html += `</div>`; // Close the section div
    }

    html += `</div>`; // Close the main space-y-8 container
    return html;
}

function renderCustomFields() {
    const { customFields } = configState;
    return `
        ${createSectionHeader('Custom Field Management', 'Define and manage a library of organization-specific fields.')}
        <div class="bg-white rounded-lg border border-slate-200">
            <div class="p-4 flex justify-between items-center border-b border-slate-200">
                <h3 class="text-lg font-bold text-slate-800">Custom Field Library</h3>
                <button id="add-custom-field-btn" class="bg-[#4285F4] text-white font-semibold py-2 px-4 rounded-lg shadow-sm hover:bg-[#3367D6]">Add New Field</button>
            </div>
            <div id="custom-fields-list">
                ${customFields.map(field => `
                    <div class="p-4 flex justify-between items-center border-b border-slate-200 last:border-b-0 hover:bg-slate-50">
                        <div>
                            <p class="font-semibold">${field.label} ${field.required ? '<span class="text-red-500">*</span>' : ''}</p>
                            <p class="text-sm text-slate-500">${field.type}</p>
                        </div>
                        <div>
                            <button class="text-indigo-600 hover:text-indigo-800 font-semibold">Edit</button>
                            <button class="ml-4 text-red-600 hover:text-red-800 font-semibold">Deactivate</button>
                        </div>
                    </div>
                `).join('')}
            </div>
        </div>
    `;
}

function renderLocalization() {
    const { localization } = configState;
    let html = `
        ${createSectionHeader('Localization & Cultures', 'Translate the form into multiple languages.')}
        <div class="mb-4">
            <label for="language-selector" class="font-semibold text-slate-800 block mb-2">Select Active Language</label>
            <select id="language-selector" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                ${localization.languages.map(lang => `
                    <option value="${lang.code}" ${lang.code === currentLanguage ? 'selected' : ''}>${lang.name}</option>
                `).join('')}
            </select>
        </div>
        <div class="bg-white rounded-lg border border-slate-200">
            <div class="p-4 flex justify-between items-center border-b border-slate-200">
                <h3 class="text-lg font-bold text-slate-800">Manage Languages</h3>
                <button id="add-language-btn" class="bg-[#4285F4] text-white font-semibold py-2 px-4 rounded-lg shadow-sm hover:bg-[#3367D6]">Add New Language</button>
            </div>
            <div id="language-list">
                ${localization.languages.map((lang, index) => `
                    <div class="p-4 flex justify-between items-center border-b border-slate-200 last:border-b-0 hover:bg-slate-50">
                        <div>
                            <p class="font-semibold">${lang.name} (${lang.code})</p>
                            <p class="text-sm text-slate-500">${lang.isRTL ? 'Right-to-Left' : 'Left-to-Right'}</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <button data-action="edit-language" data-lang-code="${lang.code}" class="text-indigo-600 hover:text-indigo-800 font-semibold">Edit</button>
                            <button data-action="manage-translations" data-lang-code="${lang.code}" class="text-[#4285F4] hover:text-[#3367D6] font-semibold">Translations</button>
                            <button data-action="remove-language" data-lang-code="${lang.code}" class="ml-4 text-red-600 hover:text-red-800 font-semibold">Remove</button>
                        </div>
                    </div>
                `).join('')}
            </div>
        </div>
    `;
    return html;
}

function renderPermissions() {
    return `
        ${createSectionHeader('Permissions & Access Control', 'Define granular, role-based access control (RBAC).')}
        <p class="text-center text-slate-500 py-16">Permissions matrix UI is under construction.</p>
    `;
}
function renderVersioning() {
    const { versioning } = configState;
    return `
        ${createSectionHeader('Versioning & Deployment', 'Manage and deploy configuration sets safely.')}
        <div class="bg-white rounded-lg border border-slate-200">
            <div class="p-4 flex justify-between items-center border-b border-slate-200">
                <h3 class="text-lg font-bold text-slate-800">Version History</h3>
                <button id="save-version-btn" class="bg-[#4285F4] text-white font-semibold py-2 px-4 rounded-lg shadow-sm hover:bg-[#3367D6]">Save Current as New Version</button>
            </div>
            <table class="w-full text-sm">
                <thead class="bg-slate-50">
                    <tr>
                        <th class="p-3 text-left font-semibold text-slate-600">Version Name</th>
                        <th class="p-3 text-left font-semibold text-slate-600">Author</th>
                        <th class="p-3 text-left font-semibold text-slate-600">Date</th>
                        <th class="p-3 text-left font-semibold text-slate-600">Status</th>
                        <th class="p-3 text-left font-semibold text-slate-600">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-200">
                    ${versioning.history.map(v => `
                        <tr class="hover:bg-slate-50">
                            <td class="p-3">
                                <p class="font-semibold">${v.name}</p>
                                <p class="text-slate-500">${v.description}</p>
                            </td>
                            <td class="p-3">${v.author}</td>
                            <td class="p-3">${v.date}</td>
                            <td class="p-3">
                                ${v.id === versioning.currentVersion 
                                    ? `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>`
                                    : `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800">Inactive</span>`
                                }
                            </td>
                            <td class="p-3">
                                ${v.id !== versioning.currentVersion ? `<button class="text-[#4285F4] hover:text-[#3367D6] font-semibold">Activate</button>` : ''}
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `;
}

function renderAuditLog() {
    return `
        ${createSectionHeader('Audit Log', 'A comprehensive log of all administrative activities.')}
        <p class="text-center text-slate-500 py-16">Audit log UI is under construction.</p>
    `;
}

function renderReview() {
    // A simple diff function for demonstration
    const diff = (path, initial, current) => {
        const initialVal = path.split('.').reduce((o, i) => o[i], initial);
        const currentVal = path.split('.').reduce((o, i) => o[i], current);
        if (JSON.stringify(initialVal) !== JSON.stringify(currentVal)) {
            return `
                <div class="p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                    <p class="font-semibold text-yellow-800">${path}</p>
                    <p class="text-sm text-yellow-600"><strong>From:</strong> ${JSON.stringify(initialVal)}</p>
                    <p class="text-sm text-yellow-600"><strong>To:</strong> ${JSON.stringify(currentVal)}</p>
                </div>
            `;
        }
        return '';
    };

    let changes = '';
    changes += diff('global.generateWithAI', initialConfigState, configState);
    changes += diff('branding.headerText', initialConfigState, configState);
    changes += diff('formStructure.roleOverview.roleId.label', initialConfigState, configState);
    changes += diff('formStructure.organizationPositionStructure.jobLevelGrade.visible', initialConfigState, configState);
    changes += diff('formStructure.skillsCapabilities.proficiencyScale.levels', initialConfigState, configState);

    return `
        ${createSectionHeader('Review & Activate', 'Review a summary of all changes before deploying.')}
        <div class="bg-white p-6 rounded-lg border border-slate-200">
            <h3 class="text-xl font-bold mb-4 text-slate-800">Pending Changes</h3>
            <div class="space-y-3">
                ${changes || '<p class="text-slate-500">No changes detected in this session.</p>'}
            </div>
            <div class="mt-8 pt-6 border-t border-slate-200 flex justify-end">
                <button class="bg-[#4285F4] text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-[#3367D6] transition text-lg">Save and Activate Changes</button>
            </div>
        </div>
    `;
}

// --- MODAL RENDERING ---
function openModal(content) {
    getElement('modal-content').innerHTML = content;
    getElement('modal-container').classList.remove('hidden');
    getElement('modal-container').classList.add('flex');
}

function closeModal() {
    getElement('modal-container').classList.add('hidden');
    getElement('modal-container').classList.remove('flex');
    getElement('modal-content').innerHTML = '';
}

// Add the switchTab function definition outside renderEditFieldModal
function switchTab(tabId) {
    // Hide all tab content
    document.getElementById('tab-content-basic').classList.add('hidden');
    document.getElementById('tab-content-details').classList.add('hidden');
    document.getElementById('tab-content-advanced').classList.add('hidden');
    // Add this line for the new tab
    if (document.getElementById('tab-content-translations')) { // Check if it exists before trying to hide
        document.getElementById('tab-content-translations').classList.add('hidden');
    }

    // Remove active class from all tab buttons
    document.getElementById('tab-basic').classList.remove('border-blue-500', 'text-blue-600');
    document.getElementById('tab-basic').classList.add('border-transparent', 'text-gray-500');
    document.getElementById('tab-details').classList.remove('border-blue-500', 'text-blue-600');
    document.getElementById('tab-details').classList.add('border-transparent', 'text-gray-500');
    document.getElementById('tab-advanced').classList.remove('border-blue-500', 'text-blue-600');
    document.getElementById('tab-advanced').classList.add('border-transparent', 'text-gray-500');
    // Add this line for the new tab
    if (document.getElementById('tab-translations')) { // Check if it exists before trying to update
        document.getElementById('tab-translations').classList.remove('border-blue-500', 'text-blue-600');
        document.getElementById('tab-translations').classList.add('border-transparent', 'text-gray-500');
    }

    // Show the selected tab content and set active class
    document.getElementById(`tab-content-${tabId}`).classList.remove('hidden');
    document.getElementById(`tab-${tabId}`).classList.add('border-blue-500', 'text-blue-600');
    document.getElementById(`tab-${tabId}`).classList.remove('border-transparent', 'text-gray-500');
}

function renderEditFieldModal(path) {
    const field = path.split('.').reduce((o, i) => o[i], configState);
    const modalContent = `
        <div class="p-6">
            <h3 class="text-xl font-bold mb-4">Edit: ${field.label}</h3>
            
            <!-- Tab Navigation -->
            <div class="flex border-b border-gray-200 mb-4">
                <button id="tab-basic" class="px-4 py-2 -mb-px border-b-2 border-blue-500 text-blue-600 font-medium" data-tab="basic">Basic Info</button>
                <button id="tab-details" class="px-4 py-2 -mb-px border-b-2 border-transparent text-gray-500 font-medium hover:text-gray-700 hover:border-gray-300" data-tab="details">Details</button>
                <button id="tab-advanced" class="px-4 py-2 -mb-px border-b-2 border-transparent text-gray-500 font-medium hover:text-gray-700 hover:border-gray-300" data-tab="advanced">Advanced</button>
                <button id="tab-translations" class="px-4 py-2 -mb-px border-b-2 border-transparent text-gray-500 font-medium hover:text-gray-700 hover:border-gray-300" data-tab="translations">Translations</button>
            </div>

            <!-- Tab Content -->
            <div id="tab-content-basic" class="space-y-4">
                <div>
                    <label for="modal-field-label" class="font-semibold text-slate-800 block mb-1">Field Label</label>
                    <input type="text" id="modal-field-label" value="${field.label}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                </div>
                <div>
                    <label for="modal-field-tooltip" class="font-semibold text-slate-800 block mb-1">Tooltip / Help Text</label>
                    <textarea id="modal-field-tooltip" rows="3" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">${field.tooltip}</textarea>
                </div>
                <div>
                    <label for="modal-field-dataType" class="font-semibold text-slate-800 block mb-1">Data Type</label>
                    <select id="modal-field-dataType" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                        ${['Text', 'Long Text', 'Dropdown', 'Multi-Select', 'Lookup', 'Multi-Lookup', 'Boolean', 'Number'].map(type => `<option value="${type}" ${field.dataType === type ? 'selected' : ''}>${type}</option>`).join('')}
                    </select>
                </div>
            </div>

            <div id="tab-content-details" class="hidden space-y-4">
                <div>
                    <label for="modal-field-description" class="font-semibold text-slate-800 block mb-1">Description</label>
                    <textarea id="modal-field-description" rows="3" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">${field.description || ''}</textarea>
                </div>
                <div>
                    <label for="modal-field-lengthSize" class="font-semibold text-slate-800 block mb-1">Length/Size</label>
                    <input type="text" id="modal-field-lengthSize" value="${field.lengthSize || ''}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                </div>
                <div>
                    <label for="modal-field-defaultValue" class="font-semibold text-slate-800 block mb-1">Default Value</label>
                    <input type="text" id="modal-field-defaultValue" value="${field.defaultValue || ''}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                </div>
            </div>

            <div id="tab-content-advanced" class="hidden space-y-4">
                <div>
                    <label for="modal-field-format" class="font-semibold text-slate-800 block mb-1">Format</label>
                    <input type="text" id="modal-field-format" value="${field.format || ''}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                </div>
                <div>
                    <label for="modal-field-validationRules" class="font-semibold text-slate-800 block mb-1">Validation Rules</label>
                    <input type="text" id="modal-field-validationRules" value="${field.validationRules || ''}" class="w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                </div>
            </div>
            
            <!-- New Translations Tab Content -->
            <div id="tab-content-translations" class="hidden space-y-4">
                <h4 class="font-semibold text-slate-800 mb-4">Translate "${field.label}"</h4>
                ${configState.localization.languages.map(lang => {
                    // Construct the translation key.
                    // The path is like "formStructure.roleOverview.roleTitle"
                    // We need to convert it to "field.roleOverview.roleTitle.label"
                    const translationKey = `field.${path.split('.').slice(1).join('.')}.label`;
                    const currentTranslation = (configState.localization.translations[lang.code] || {})[translationKey] || '';
                    return `
                        <div class="mb-3 p-3 bg-white border border-slate-200 rounded-lg">
                            <label class="font-semibold text-slate-800 block mb-1">${lang.name} (${lang.code})</label>
                            <input type="text" value="${currentTranslation}" data-key="${translationKey}" data-lang="${lang.code}" class="translation-input w-full p-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-[#4285F4] focus:border-[#4285F4]">
                        </div>
                    `;
                }).join('')}
            </div>
            
            </div>
        </div>
        <div class="bg-slate-50 p-4 flex justify-end gap-3 rounded-b-lg">
            <button id="modal-cancel" class="bg-white border border-slate-300 text-slate-700 font-semibold py-2 px-4 rounded-lg hover:bg-slate-50">Cancel</button>
            <button id="modal-save-field" data-path="${path}" class="bg-[#4285F4] text-white font-semibold py-2 px-4 rounded-lg hover:bg-[#3367D6]">Save Changes</button>
        </div>
    `;
    openModal(modalContent);

    // Add JavaScript for tab switching
    document.getElementById('tab-basic').addEventListener('click', () => switchTab('basic'));
    document.getElementById('tab-details').addEventListener('click', () => switchTab('details'));
    document.getElementById('tab-advanced').addEventListener('click', () => switchTab('advanced'));
    // Add event listener for the new translations tab button
    document.getElementById('tab-translations').addEventListener('click', () => switchTab('translations'));
}

// --- INITIALIZATION AND EVENT HANDLING ---

function navigateToStep(index) {
    if (index < 0 || index >= wizardSteps.length) return;
    currentStepIndex = index;
    
    // Update nav
    const navItems = document.querySelectorAll('#wizard-nav a');
    navItems.forEach((item, i) => {
        if (i === index) {
            item.classList.add('bg-blue-50', 'text-[#4285F4]', 'font-semibold');
            item.classList.remove('text-slate-600', 'hover:bg-slate-50');
        } else {
            item.classList.remove('bg-blue-50', 'text-[#4285F4]', 'font-semibold');
            item.classList.add('text-slate-600', 'hover:bg-slate-50');
        }
    });

    // Render content
    getElement('wizard-steps').innerHTML = wizardSteps[index].render();
    getElement('main-content').scrollTop = 0; // Scroll to top on step change
}

function init() {
    // Populate sidebar nav
    const navContainer = getElement('wizard-nav');
    navContainer.innerHTML = wizardSteps.map((step, index) => `
        <a href="#" data-step-index="${index}" class="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors duration-200 ${index === 0 ? 'bg-blue-50 text-[#4285F4] font-semibold' : 'text-slate-600 hover:bg-slate-50'}">
            ${step.icon}
            <span>${step.title}</span>
        </a>
    `).join('');
    
    // Initial render
    navigateToStep(0);

    // --- EVENT LISTENERS ---
    
    // Get references to mobile menu elements
    const sidebar = getElement('sidebar');
    const menuButton = getElement('menu-button');
    const sidebarOverlay = getElement('sidebar-overlay');

    // Mobile menu button functionality
    menuButton.addEventListener('click', () => {
        sidebar.classList.toggle('-translate-x-full');
        sidebarOverlay.classList.toggle('hidden');
    });

    // Sidebar overlay functionality (closes sidebar when clicked)
    sidebarOverlay.addEventListener('click', () => {
        sidebar.classList.add('-translate-x-full');
        sidebarOverlay.classList.add('hidden');
    });

    // Sidebar navigation
    navContainer.addEventListener('click', (e) => {
            const link = e.target.closest('a');
            if (link && link.dataset.stepIndex) {
                e.preventDefault();
                navigateToStep(parseInt(link.dataset.stepIndex));
                // Close sidebar when a nav item is clicked on mobile
                if (window.innerWidth < 768) { // md breakpoint is 768px
                    sidebar.classList.add('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                }
            } else {
                const editButton = e.target.closest('button[data-action="edit-field"]');
                if (editButton) {
                    renderEditFieldModal(editButton.dataset.path);
                    return; // Prevent further processing if it's an edit button
                }
                const editOptionsButton = e.target.closest('button[data-action="edit-options"]');
                if (editOptionsButton) {
                    renderEditOptionsModal(editOptionsButton.dataset.path);
                    return; // Prevent further processing if it's an edit options button
                }
            }
        });

    getElement('review-and-activate-btn').addEventListener('click', () => {
        navigateToStep(wizardSteps.findIndex(s => s.id === 'review'));
    });

    // Main content event delegation
    getElement('wizard-steps').addEventListener('change', (e) => {
        const target = e.target;
        // Handle toggle switches
        if (target.classList.contains('toggle-checkbox') && target.dataset.path) {
            const path = target.dataset.path.split('.');
            let obj = configState;
            path.slice(0, -1).forEach(key => obj = obj[key]);
            obj[path[path.length - 1]] = target.checked;
        }
        // Handle global setting toggles by name
        else if (target.type === 'checkbox' && target.name.startsWith('toggle-')) {
            const key = target.name.replace('toggle-', '');
            const configKeyMap = { ai: 'generateWithAI', bulk: 'bulkImportExport', print: 'printPreview', guidance: 'fieldLevelGuidance' };
            if (configKeyMap[key]) {
                configState.global[configKeyMap[key]] = target.checked;
            }
        }
        // Handle branding text inputs
        else if (target.id === 'header-text') {
            configState.branding.headerText = target.value;
        } else if (target.id === 'footer-text') {
            configState.branding.footerText = target.value;
        }
        // Handle proficiency scale
        else if (target.id === 'proficiency-levels') {
            const newLevels = parseInt(target.value);
            configState.formStructure.skillsCapabilities.proficiencyScale.levels = newLevels;
            const newLabels = {};
            for (let i = 1; i <= newLevels; i++) {
                newLabels[i] = configState.formStructure.skillsCapabilities.proficiencyScale.labels[i] || `Level ${i}`;
            }
            configState.formStructure.skillsCapabilities.proficiencyScale.labels = newLabels;
            navigateToStep(currentStepIndex); // Redraw current step
        } else if (target.classList.contains('proficiency-label-input')) {
            const level = target.dataset.level;
            configState.formStructure.skillsCapabilities.proficiencyScale.labels[level] = target.value;
        }
    });
    
    getElement('wizard-steps').addEventListener('click', (e) => {
        const link = e.target.closest('a');
        if (link && link.dataset.stepIndex) {
            e.preventDefault();
            navigateToStep(parseInt(link.dataset.stepIndex));
            // Close sidebar when a nav item is clicked on mobile
            if (window.innerWidth < 768) { // md breakpoint is 768px
                sidebar.classList.add('-translate-x-full');
                sidebarOverlay.classList.add('hidden');
            }
        } else { // Added this else block to handle edit buttons
            const editButton = e.target.closest('button[data-action="edit-field"]');
            if (editButton) {
                renderEditFieldModal(editButton.dataset.path);
                return; // Prevent further processing if it's an edit button
            }
            const editOptionsButton = e.target.closest('button[data-action="edit-options"]');
            if (editOptionsButton) {
                renderEditOptionsModal(editOptionsButton.dataset.path);
                return; // Prevent further processing if it's an edit options button
            }
        }
    });
    
    // Modal event delegation
    getElement('modal-container').addEventListener('click', (e) => {
        const button = e.target.closest('button');
        if (!button) {
            // Close modal if clicking on the backdrop
            if (e.target.id === 'modal-container') closeModal();
            return;
        }

        if (button.id === 'modal-cancel') {
            closeModal();
        }
        if (button.id === 'modal-save-field') {
            const path = button.dataset.path.split('.');
            let obj = configState;
            path.slice(0, -1).forEach(key => obj = obj[key]);
            const field = obj[path[path.length - 1]];
            
            field.label = getElement('modal-field-label').value;
            field.tooltip = getElement('modal-field-tooltip').value;
            field.dataType = getElement('modal-field-dataType').value;
            field.description = getElement('modal-field-description').value;
            field.lengthSize = getElement('modal-field-lengthSize').value;
            field.defaultValue = getElement('modal-field-defaultValue').value;
            field.format = getElement('modal-field-format').value;
            field.validationRules = getElement('modal-field-validationRules').value;
            
            // --- Add translation saving logic here ---
            const translationInputs = document.querySelectorAll('.translation-input');
            translationInputs.forEach(input => {
                const langCode = input.dataset.lang;
                const key = input.dataset.key;
                const value = input.value;

                if (!configState.localization.translations[langCode]) {
                    configState.localization.translations[langCode] = {};
                }
                configState.localization.translations[langCode][key] = value;
            });
            // --- End translation saving logic ---
            
            closeModal();
            navigateToStep(currentStepIndex); // Redraw current step to show changes
        }
        if (button.id === 'modal-save-options') {
            const path = button.dataset.path.split('.');
            let obj = configState;
            path.slice(0, -1).forEach(key => obj = obj[key]);
            const field = obj[path[path.length - 1]];
            
            const newOptions = Array.from(document.querySelectorAll('.option-input')).map(input => input.value).filter(opt => opt.trim() !== '');
            field.options = newOptions;

            closeModal();
            navigateToStep(currentStepIndex); // Redraw current step
        }
        if (button.id === 'add-option-btn') {
            const list = getElement('modal-options-list');
            const newIndex = list.children.length;
            const newItem = document.createElement('div');
            newItem.className = 'flex items-center gap-2';
            newItem.innerHTML = `
                <input type="text" value="" data-index="${newIndex}" class="option-input w-full p-2 border border-slate-300 rounded-lg" placeholder="New option">
                <button class="text-red-500 hover:text-red-700 p-1" title="Remove">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" /></svg>
                </button>
            `;
            list.appendChild(newItem);
            newItem.querySelector('input').focus();
        }
        // Save language changes
        if (button.id === 'modal-save-language') {
            const langCode = button.dataset.langCode;
            const langIndex = configState.localization.languages.findIndex(l => l.code === langCode);
            
            const newName = getElement('modal-lang-name').value;
            const newCode = getElement('modal-lang-code').value;
            const newIsRTL = getElement('modal-lang-rtl').checked;

            // Update existing language
            configState.localization.languages[langIndex] = {
                code: newCode,
                name: newName,
                isRTL: newIsRTL
            };

            // If language code changed, update translations key
            if (langCode !== newCode) {
                if (configState.translations[langCode]) {
                    configState.translations[newCode] = configState.translations[langCode];
                    delete configState.translations[langCode];
                }
            }
            
            closeModal();
            navigateToStep(currentStepIndex); // Redraw current step
        }
        // Save translation changes
        if (button.id === 'modal-save-translations') {
            const langCode = button.dataset.langCode;
            const translationInputs = document.querySelectorAll('.translation-input');
            const newTranslations = {};
            translationInputs.forEach(input => {
                if (input.value.trim() !== '') {
                    newTranslations[input.dataset.key] = input.value;
                }
            });
            configState.translations[langCode] = newTranslations;
            
            closeModal();
            // No need to redraw, as translations are not visually displayed in this step
        }
        // Save new language
        if (button.id === 'modal-save-new-language') {
            const newName = getElement('modal-new-lang-name').value;
            const newCode = getElement('modal-new-lang-code').value;
            const newIsRTL = getElement('modal-new-lang-rtl').checked;

            if (!newName || !newCode) {
                alert('Language name and code are required.');
                return;
            }

            // Check if language code already exists
            if (configState.localization.languages.some(lang => lang.code === newCode)) {
                alert(`Language code "${newCode}" already exists.`);
                return;
            }

            configState.localization.languages.push({
                code: newCode,
                name: newName,
                isRTL: newIsRTL
            });
            // Initialize translations for the new language
            configState.translations[newCode] = {};
            
            closeModal();
            navigateToStep(currentStepIndex); // Redraw current step
        }
    });

    // Handle language selector change
    getElement('wizard-steps').addEventListener('change', (e) => {
        if (e.target.id === 'language-selector') {
            currentLanguage = e.target.value;
            navigateToStep(currentStepIndex); // Re-render current step with new language
        }
    });
}

// --- TRANSLATION UTILITY ---
function getTranslatedLabel(key, defaultLabel) {
    const translations = configState.localization.translations[currentLanguage];
    if (translations && translations[key]) {
        return translations[key];
    }
    return defaultLabel;
}

// Start the application once the DOM is fully loaded
document.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
