.form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
    width: 100%;
}

.form-sidebar {
    width: 320px;
    flex-shrink: 0;
}

.form-main {
    flex-grow: 1;
}

.stepper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-right: 1px solid #e0e0e0;
    padding-right: 1rem;
}

.step {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s;
    font-size: 0.9rem;
    white-space: normal; /* Allow text to wrap */
    text-align: left;
}

.step:hover {
    background-color: #f0f0f0;
}

.step.active {
    background-color: #e0e7ff;
    font-weight: 600;
}

.hierarchy-gradient {
    background: linear-gradient(to right, #e0e7ff, #c3dafe);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #333;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1.5rem; /* Add padding between hierarchy and dropdowns */
}

.form-group-full-width {
    grid-column: span 2;
}

#review-content {
    display: flex;
    gap: 2rem;
}

.review-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary-container {
    margin-top: 1rem;
}

.summary-node {
    border-left: 2px solid #e0e0e0;
    padding-left: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.summary-label {
    font-weight: 500;
}

.summary-value {
    color: #666;
}

.summary-value.highlight {
    font-weight: 600;
    color: #4f46e5;
}

.edit-link {
    color: #4f46e5;
    text-decoration: none;
    font-size: 0.875rem;
}

.edit-link:hover {
    text-decoration: underline;
}

.summary-node-org-specific {
    border-left: 2px solid #7c3aed; /* A distinct color for org-specific items */
}

.summary-node-org-specific > h4 {
    color: #5b21b6;
    font-style: italic;
}

.info-collapsible {
    margin-top: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.info-collapsible summary {
    padding: 0.75rem 1rem;
    background-color: #f8f9fa;
    cursor: pointer;
    font-weight: 500;
    outline: none;
}

.info-collapsible .info-content {
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.header-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: auto; /* Pushes the links to the right */
}

.page-actions {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e0e0e0;
}

.print-value {
    padding: 0.5rem;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    min-height: 38px;
    display: flex;
    align-items: center;
}

.skills-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.skills-table th,
.skills-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.skills-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.skills-table .form-input {
    width: 100%;
    box-sizing: border-box;
}

#add-skill-btn {
    margin-bottom: 1.5rem;
}

.learning-resources-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.learning-resources-container a {
    color: #4f46e5;
    text-decoration: none;
}

.learning-resources-container a:hover {
    text-decoration: underline;
}

.learning-resource-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
}

.learning-resource-number {
    font-weight: 600;
}

.job-description-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.5rem;
}

.activity-log-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.activity-log-container h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: #333;
}

.log-entry {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.log-entry p {
    margin: 0 0 0.5rem 0;
    color: #4b5563;
}

.log-entry p strong {
    color: #1f2937;
}

.changes {
    border-left: 3px solid #60a5fa;
    padding-left: 1rem;
    margin: 0.75rem 0;
}

.change-detail {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.change-values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 0.5rem;
}

.value-old, .value-new {
    background-color: #f9fafb;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
}

.value-old {
    background-color: #fee2e2;
    color: #991b1b;
}

.value-new {
    background-color: #dcfce7;
    color: #166534;
}

.value-old ul, .value-new ul {
    margin: 0;
    padding-left: 1.25rem;
}

.btn-ai-generate {
    background-image: linear-gradient(to right, #6699FF 0%, #4285F4 100%); /* Google blue gradient */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-ai-generate:hover {
    background-image: linear-gradient(to right, #4285F4 0%, #6699FF 100%); /* Reverse gradient on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.btn-ai-generate:disabled {
    background-image: none;
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Tooltip styles */
.info-icon {
    margin-left: 5px;
    color: #6c757d; /* A subtle grey */
    cursor: pointer;
    font-size: 0.9em;
    vertical-align: middle;
}

.info-icon:hover {
    color: #007bff; /* A blue on hover */
}

.tooltip {
    position: absolute;
    background-color: #f8f9fa; /* Light background for better contrast */
    color: #343a40; /* Dark charcoal text color */
    border: 1px solid #ced4da; /* Subtle border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.85em;
    max-width: 250px;
    text-align: center;
    z-index: 10000; /* Increased z-index to ensure visibility */
    pointer-events: none; /* Allow clicks to pass through */
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.tooltip.active {
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .page-container {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-links {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
        width: 100%;
    }

    .header-links .btn {
        width: 100%;
        text-align: center;
    }

    .page-actions {
        flex-direction: column;
        align-items: flex-end;
        padding: 1rem;
        gap: 0.5rem;
    }

    .page-actions .btn {
        width: 100%;
        text-align: center;
    }

    .form-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .form-sidebar {
        width: 100%;
        border-right: none;
        padding-right: 0;
    }

    .form-sidebar .stepper { /* Made selector more specific */
        flex-direction: row;
        flex-wrap: wrap;
        border-right: none;
        padding-right: 0;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 1rem;
    }

    .form-sidebar .stepper .step { /* Made selector more specific */
        flex: 1 1 auto;
        text-align: center;
        padding: 0.5rem;
        font-size: 0.85rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-group-full-width {
        grid-column: span 1;
    }

    #review-content {
        flex-direction: column;
        gap: 1.5rem;
    }

    .review-column {
        width: 100%;
    }

    .custom-footer {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }

    .skills-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
    }

    .skills-table thead {
        display: none; /* Hide table headers on small screens */
    }

    .skills-table tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
    }

    .skills-table td {
        display: block;
        text-align: right;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
    }

    .skills-table td:last-child {
        border-bottom: none;
    }

    .skills-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 1rem;
        font-weight: bold;
        color: #555;
        text-align: left;
    }

    .skills-table td.skill-level select {
        width: auto; /* Adjust width for select in mobile view */
        min-width: 120px;
    }

    .change-values {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.5rem;
    }

    .page-header p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .step {
        padding: 0.4rem;
        font-size: 0.8rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-main .form-input, .form-main .form-textarea, .form-main .form-select { /* Made selectors more specific */
        padding: 0.6rem;
        font-size: 0.9rem;
        width: 100%; /* Ensure inputs take full width */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        min-width: 0; /* Allow shrinking */
    }

    .form-main .summary-item { /* Made selector more specific */
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .summary-value {
        text-align: left;
    }

    .role-details-footer {
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
    }

    .role-details-footer .btn {
        width: 100%;
        text-align: center;
    }

    .custom-footer {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }
}
