<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Role</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/RoleDictionary/Role Dictionary V2/role-architecture-mini.css">
    <link rel="stylesheet" href="/RoleDictionary/Role Dictionary V2/add-role-form/form.css">
</head>
<body>
    <div class="page-container">
        <header class="page-header">
            <div class="header-icon-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
            </div>
            <div class="header-text">
                <h1>Add New Role</h1>
                <p>Define a new role within the organization.</p>
            </div>
            <div class="header-links">
                <a href="/RoleDictionary/Role Dictionary V2/add-role-form/prd-executive-summary.html" class="btn btn-secondary" target="_blank">Executive Summary</a>
                <a href="/RoleDictionary/Role Dictionary V2/add-role-form/add-role-form-prd.html" class="btn btn-secondary" target="_blank">View PRD</a>
                <a href="/RoleDictionary/Role Dictionary V2/add-role-form/admin-prd.html" class="btn btn-secondary" target="_blank">Admin Config - PRD</a>
            </div>
        </header>
        <div class="page-actions">
            <a href="/index.html" class="btn btn-secondary">Back to Home</a>
            <button id="print-preview-btn" class="btn btn-secondary">Print Preview</button>
            <button id="export-excel-btn" class="btn btn-secondary">Export to Excel</button>
            <a href="/RoleDictionary/Role%20Dictionary%20V2/add-role-form/admin-interface.html" class="btn btn-secondary">Admin Interface</a>
        </div>

        <main class="main-content" id="step-content">
            <!-- Step content will be loaded here -->
        </main>
        
        <div class="role-details-footer">
            <button id="back-btn" class="btn btn-secondary">Back</button>
            <button id="next-btn" class="btn btn-primary">Next</button>
        </div>
    </div>
    <div class="custom-footer">
        Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <script src="/RoleDictionary/Role Dictionary V2/add-role-form/script.js"></script>
    <script src="/RoleDictionary/Role Dictionary V2/add-role-form/tooltip.js"></script>
</body>
</html>
