@media print {
    body > *:not(#print-content) {
        display: none !important;
    }
    #print-content {
        display: block !important;
        position: static !important;
    }
    .print-section {
        margin-bottom: 2rem;
        page-break-inside: avoid;
    }
    .print-section h2 {
        border-bottom: 2px solid #000;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
    }
    .print-section ul {
        list-style-type: none;
        padding: 0;
    }
    .print-section li {
        margin-bottom: 0.5rem;
    }
}
