<div class="card">
    <h2>Step 8: Metadata & Activity Log</h2>
    <div class="form-container">
        <div class="form-sidebar">
            <div class="stepper">
                <div class="step" data-step="1">
                    <div class="step-title">Role Overview</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-title">Organization & Position Structure</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-title">Classification & Hierarchy</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-title">Skills, Capabilities & Requirements</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-title">Performance, Growth & Mobility</div>
                </div>
                <div class="step" data-step="6">
                    <div class="step-title">Administrative & Compliance Details</div>
                </div>
                <div class="step" data-step="7">
                    <div class="step-title">Custom Fields</div>
                </div>
                <div class="step active" data-step="8">
                    <div class="step-title">Metadata & Activity Log</div>
                </div>
                <div class="step" data-step="9">
                    <div class="step-title">Review & Edit</div>
                </div>
            </div>
        </div>
        <div class="form-main">
            <form id="add-role-form-step8">
        <div class="details-section">
            <h3>Metadata & Activity Log</h3>
            <div class="form-grid">
                <div class="form-group">
                    <label for="created-by">Created By / Owner <i class="fas fa-info-circle info-icon" data-tooltip-key="createdByTooltip"></i></label>
                    <input type="text" id="created-by" class="form-input" value="Raj Matukumalli" readonly>
                    <div class="description-box" id="created-by-description"></div>
                </div>
                <div class="form-group">
                    <label for="last-updated">Last Updated <i class="fas fa-info-circle info-icon" data-tooltip-key="lastUpdatedTooltip"></i></label>
                    <input type="text" id="last-updated" class="form-input" value="7/22/2025, 9:29:05 PM" readonly>
                    <div class="description-box" id="last-updated-description"></div>
                </div>
            </div>
            <div class="activity-log-container">
                <h4>Activity Log</h4>
                <div id="activity-log-entries">
                    <!-- Activity log will be populated here -->
                </div>
            </div>
            </div>
        </form>
        </div>
    </div>
</div>
