<div class="card">
    <h2>Step 1: Role Overview</h2>
    <div class="form-container">
        <div class="form-sidebar">
            <div class="stepper">
                <div class="step active" data-step="1">
                    <div class="step-title">Role Overview</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-title">Organization & Position Structure</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-title">Classification & Hierarchy</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-title">Skills, Capabilities & Requirements</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-title">Performance, Growth & Mobility</div>
                </div>
                <div class="step" data-step="6">
                    <div class="step-title">Administrative & Compliance Details</div>
                </div>
                <div class="step" data-step="7">
                    <div class="step-title">Custom Fields</div>
                </div>
                <div class="step" data-step="8">
                    <div class="step-title">Metadata & Activity Log</div>
                </div>
                <div class="step" data-step="9">
                    <div class="step-title">Review & Edit</div>
                </div>
            </div>
        </div>
        <div class="form-main">
            <form id="add-role-form-step3">
        <div class="details-section">
            <h3>Role Overview</h3>
            <div class="form-group form-group-full-width">
                <label for="role-title">Role Title <i class="fas fa-info-circle info-icon" data-tooltip-key="roleNameTooltip"></i></label>
                <input type="text" id="role-title" class="form-input" placeholder="e.g., Senior Frontend Engineer" value="Senior Frontend Engineer">
                <div class="description-box" id="role-title-description"></div>
            </div>
            <div class="form-group form-group-full-width">
                <label for="role-summary">Role Summary <i class="fas fa-info-circle info-icon" data-tooltip-key="roleSummaryTooltip"></i></label>
                <div class="job-description-header">
                    <button type="button" id="generate-summary-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
                </div>
                <textarea id="role-summary" class="form-input" rows="2" maxlength="300" placeholder="A brief 2-3 sentence summary">Designs, develops, and maintains user-facing features for our web applications.</textarea>
                <div class="description-box" id="role-summary-description"></div>
            </div>
            <div class="form-group form-group-full-width">
                <label for="job-description">Job Description <i class="fas fa-info-circle info-icon" data-tooltip-key="jobDescriptionTooltip"></i></label>
                <div class="job-description-header">
                    <button type="button" id="generate-jd-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
                </div>
                <textarea id="job-description" class="form-input" rows="5" maxlength="3000" placeholder="Full narrative of the role’s responsibilities, impact, and context.">The Senior Frontend Engineer will build and maintain the user interface, collaborating closely with product managers and designers to implement new features, ensure responsive design, and participate in code reviews.</textarea>
                <div class="description-box" id="job-description-description"></div>
            </div>
            <div class="form-group form-group-full-width">
                <label for="key-responsibilities">Key Responsibilities <i class="fas fa-info-circle info-icon" data-tooltip-key="keyResponsibilitiesTooltip"></i></label>
                <div class="job-description-header">
                    <button type="button" id="generate-responsibilities-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
                </div>
                <textarea id="key-responsibilities" class="form-input" rows="4" placeholder="List of the role’s most important tasks and responsibilities (4-8 entries recommended, min 3, max 10). Separate with new lines or bullet points.">
- Develop new user-facing features using React.js
- Build reusable front-end components
- Translate designs and wireframes into high-quality code
- Optimize performance across web platforms
                </textarea>
                <div class="description-box" id="key-responsibilities-description"></div>
            </div>
            <div class="form-group form-group-full-width">
                <label for="decision-scope">Decision Scope <i class="fas fa-info-circle info-icon" data-tooltip-key="decisionScopeTooltip"></i></label>
                <div class="job-description-header">
                    <button type="button" id="generate-decision-scope-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
                </div>
                <textarea id="decision-scope" class="form-input" rows="3" maxlength="500" placeholder="Defines what this role owns or can make decisions on.">Owns technical implementation decisions for frontend features, including framework and library choices on projects.</textarea>
                <div class="description-box" id="decision-scope-description"></div>
            </div>
            </div>
        </form>
        </div>
    </div>
</div>
