<div class="card">
    <h2>Step 6: Administrative & Compliance Details</h2>
    <div class="form-container">
        <div class="form-sidebar">
            <div class="stepper">
                <div class="step" data-step="1">
                    <div class="step-title">Role Overview</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-title">Organization & Position Structure</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-title">Classification & Hierarchy</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-title">Skills, Capabilities & Requirements</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-title">Performance, Growth & Mobility</div>
                </div>
                <div class="step active" data-step="6">
                    <div class="step-title">Administrative & Compliance Details</div>
                </div>
                <div class="step" data-step="7">
                    <div class="step-title">Custom Fields</div>
                </div>
                <div class="step" data-step="8">
                    <div class="step-title">Metadata & Activity Log</div>
                </div>
                <div class="step" data-step="9">
                    <div class="step-title">Review & Edit</div>
                </div>
            </div>
        </div>
        <div class="form-main">
            <form id="add-role-form-step6">
        <div class="details-section">
            <h3>Administrative & Compliance Details</h3>
            <div class="form-grid">
                <div class="form-group">
                    <label for="billable">Billable / Non-Billable <i class="fas fa-info-circle info-icon" data-tooltip-key="billableTooltip"></i></label>
                    <select id="billable" class="form-input">
                        <option value="Yes">Yes</option>
                        <option value="No" selected>No</option>
                    </select>
                    <div class="description-box" id="billable-description"></div>
                </div>
                <div class="form-group">
                    <label for="access-level">Access Level / Permissions Group <i class="fas fa-info-circle info-icon" data-tooltip-key="accessLevelTooltip"></i></label>
                    <select id="access-level" class="form-input">
                        <option value="Contributor" selected>Contributor</option>
                        <option value="Admin">Admin</option>
                        <option value="Read-Only">Read-Only</option>
                    </select>
                    <div class="description-box" id="access-level-description"></div>
                </div>
                <div class="form-group">
                    <label for="start-date">Start Date / Expected Onboarding Date <i class="fas fa-info-circle info-icon" data-tooltip-key="startDateTooltip"></i></label>
                    <input type="date" id="start-date" class="form-input" value="2025-08-15">
                    <div class="description-box" id="start-date-description"></div>
                </div>
                <div class="form-group">
                    <label for="status">Status <i class="fas fa-info-circle info-icon" data-tooltip-key="statusTooltip"></i></label>
                    <select id="status" class="form-input">
                        <option value="Active" selected>Active</option>
                        <option value="Inactive">Inactive</option>
                        <option value="Pending">Pending</option>
                    </select>
                    <div class="description-box" id="status-description"></div>
                </div>
                <div class="form-group">
                    <label for="approval-status">Approval Status <i class="fas fa-info-circle info-icon" data-tooltip-key="approvalStatusTooltip"></i></label>
                    <select id="approval-status" class="form-input">
                        <option value="Approved" selected>Approved</option>
                        <option value="Pending Approval">Pending Approval</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                    <div class="description-box" id="approval-status-description"></div>
                </div>
                <div class="form-group">
                    <label for="security-clearance">Security Clearance</label>
                    <select id="security-clearance" class="form-input">
                        <option value="">Select Clearance</option>
                        <option value="Not Required">Not Required</option>
                        <option value="Confidential">Confidential</option>
                        <option value="Secret">Secret</option>
                        <option value="Top Secret">Top Secret</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="background-check">Background Check</label>
                    <select id="background-check" class="form-input">
                        <option value="">Select Requirement</option>
                        <option value="Not Required">Not Required</option>
                        <option value="Required upon offer">Required upon offer</option>
                        <option value="Required">Required</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mandatory-compliance-training">Mandatory Compliance Training</label>
                    <input type="text" id="mandatory-compliance-training" class="form-input" placeholder="e.g., Annual Security Awareness Training">
                </div>
                 <div class="form-group form-group-full-width">
                    <label for="equipment-provisioning">Equipment Provisioning</label>
                    <textarea id="equipment-provisioning" class="form-input" rows="3" placeholder="e.g., MacBook Pro 16-inch, WebStorm, Microsoft 365, Slack"></textarea>
                </div>
            </div>
            </div>
        </form>
        </div>
    </div>
</div>
