<div class="card">
    <h2>Step 3: Classification & Hierarchy</h2>
    <div class="form-container">
        <div class="form-sidebar">
            <div class="stepper">
                <div class="step" data-step="1">
                    <div class="step-title">Role Overview</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-title">Organization & Position Structure</div>
                </div>
                <div class="step active" data-step="3">
                    <div class="step-title">Classification & Hierarchy</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-title">Skills, Capabilities & Requirements</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-title">Performance, Growth & Mobility</div>
                </div>
                <div class="step" data-step="6">
                    <div class="step-title">Administrative & Compliance Details</div>
                </div>
                <div class="step" data-step="7">
                    <div class="step-title">Custom Fields</div>
                </div>
                <div class="step" data-step="8">
                    <div class="step-title">Metadata & Activity Log</div>
                </div>
                <div class="step" data-step="9">
                    <div class="step-title">Review & Edit</div>
                </div>
            </div>
        </div>
        <div class="form-main">
            <form id="add-role-form-step2">
        <div class="details-section">
            <h3>Classification & Hierarchy</h3>
            <div class="form-grid">
                <div class="form-group">
                    <label for="career-track">Career Track <i class="fas fa-info-circle info-icon" data-tooltip-key="careerTrackTooltip"></i></label>
                    <select id="career-track" class="form-input" required>
                        <option value="">Select Career Track</option>
                        <option value="Technical" selected>Technical</option>
                        <option value="Managerial">Managerial</option>
                        <option value="Support">Support</option>
                        <option value="Executive">Executive</option>
                    </select>
                    <div class="description-box" id="career-track-description"></div>
                </div>
                <div class="form-group">
                    <label for="level">Level <i class="fas fa-info-circle info-icon" data-tooltip-key="levelTooltip"></i></label>
                    <select id="level" class="form-input" required>
                        <option value="">Select Level</option>
                        <option value="Individual Contributor" selected>Individual Contributor</option>
                        <option value="Manager">Manager</option>
                        <option value="Executive">Executive</option>
                        <option value="Support">Support</option>
                    </select>
                    <div class="description-box" id="level-description"></div>
                </div>
                <div class="form-group">
                    <label for="grade">Grade / Job Level <i class="fas fa-info-circle info-icon" data-tooltip-key="gradeTooltip"></i></label>
                    <select id="grade" class="form-input" required>
                        <option value="">Select Grade / Job Level</option>
                        <option value="IC1">IC1</option>
                        <option value="IC2">IC2</option>
                        <option value="IC3">IC3</option>
                        <option value="IC4" selected>IC4</option>
                        <option value="IC5">IC5</option>
                    </select>
                    <div class="description-box" id="grade-description"></div>
                </div>
                <div class="form-group">
                    <label for="seniority-label">Seniority Label <i class="fas fa-info-circle info-icon" data-tooltip-key="seniorityLabelTooltip"></i></label>
                    <select id="seniority-label" class="form-input" required>
                        <option value="">Select Seniority</option>
                        <option value="Junior">Junior</option>
                        <option value="Mid">Mid</option>
                        <option value="Senior" selected>Senior</option>
                        <option value="Lead">Lead</option>
                        <option value="Principal">Principal</option>
                    </select>
                    <div class="description-box" id="seniority-label-description"></div>
                </div>
                <div class="form-group">
                    <label for="feeder-roles">Feeder Roles <i class="fas fa-info-circle info-icon" data-tooltip-key="feederRolesTooltip"></i></label>
                    <select id="feeder-roles" class="form-input" multiple>
                        <option value="Mid-level Frontend Engineer" selected>Mid-level Frontend Engineer</option>
                        <option value="Software Engineer II">Software Engineer II</option>
                    </select>
                    <div class="description-box" id="feeder-roles-description"></div>
                </div>
                <div class="form-group">
                    <label for="reports-to">Reports To (Reporting Manager) <i class="fas fa-info-circle info-icon" data-tooltip-key="reportsToTooltip"></i></label>
                    <select id="reports-to" class="form-input" required>
                        <option value="">Select Manager</option>
                        <option value="Jane Doe" selected>Jane Doe</option>
                        <option value="John Smith">John Smith</option>
                    </select>
                    <div class="description-box" id="reports-to-description"></div>
                </div>
                <div class="form-group">
                    <label for="location">Location / Region <i class="fas fa-info-circle info-icon" data-tooltip-key="locationTooltip"></i></label>
                    <select id="location" class="form-input" multiple required>
                        <option value="Hyderabad" selected>Hyderabad</option>
                        <option value="Remote" selected>Remote</option>
                        <option value="EMEA" selected>EMEA</option>
                        <option value="New York">New York</option>
                    </select>
                    <div class="description-box" id="location-description"></div>
                </div>
                <div class="form-group">
                    <label for="location-type">Location Type <i class="fas fa-info-circle info-icon" data-tooltip-key="locationTypeTooltip"></i></label>
                    <select id="location-type" class="form-input" required>
                        <option value="">Select Location Type</option>
                        <option value="On-site">On-site</option>
                        <option value="Remote" selected>Remote</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                    <div class="description-box" id="location-type-description"></div>
                </div>
                <div class="form-group">
                    <label for="employment-type">Employment Type <i class="fas fa-info-circle info-icon" data-tooltip-key="employmentTypeTooltip"></i></label>
                    <select id="employment-type" class="form-input" required>
                        <option value="">Select Employment Type</option>
                        <option value="Full-time" selected>Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contractor">Contractor</option>
                        <option value="Intern">Intern</option>
                    </select>
                    <div class="description-box" id="employment-type-description"></div>
                </div>
                <div class="form-group">
                    <label for="contract-type">Contract Type <i class="fas fa-info-circle info-icon" data-tooltip-key="contractTypeTooltip"></i></label>
                    <select id="contract-type" class="form-input" required>
                        <option value="">Select Contract Type</option>
                        <option value="Permanent" selected>Permanent</option>
                        <option value="Fixed-term">Fixed-term</option>
                        <option value="Temporary">Temporary</option>
                    </select>
                    <div class="description-box" id="contract-type-description"></div>
                </div>
            </div>
                </div>
            </form>
        </div>
    </div>
</div>
