<div class="card">
    <h2>Step 7: Custom Fields</h2>
    <div class="form-container">
        <div class="form-sidebar">
            <div class="stepper">
                <div class="step" data-step="1">
                    <div class="step-title">Role Overview</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-title">Organization & Position Structure</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-title">Classification & Hierarchy</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-title">Skills, Capabilities & Requirements</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-title">Performance, Growth & Mobility</div>
                </div>
                <div class="step" data-step="6">
                    <div class="step-title">Administrative & Compliance Details</div>
                </div>
                <div class="step active" data-step="7">
                    <div class="step-title">Custom Fields</div>
                </div>
                <div class="step" data-step="8">
                    <div class="step-title">Metadata & Activity Log</div>
                </div>
                <div class="step" data-step="9">
                    <div class="step-title">Review & Edit</div>
                </div>
            </div>
        </div>
        <div class="form-main">
            <form id="add-role-form-step7">
                <div class="details-section">
                    <h3>Custom Fields</h3>
                    <div id="custom-fields-container" class="form-grid">
                        <div class="form-group">
                            <label for="salary-band">Salary Band</label>
                            <input type="text" id="salary-band" class="form-input" placeholder="e.g., $120,000 - $160,000 USD">
                        </div>
                        <div class="form-group">
                            <label for="remote-work-policy">Remote Work Policy</label>
                            <select id="remote-work-policy" class="form-input">
                                <option value="">Select Policy</option>
                                <option value="Fully Remote">Fully Remote</option>
                                <option value="Hybrid">Hybrid</option>
                                <option value="Office-based">Office-based</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="travel-expectations">Travel Expectations</label>
                            <select id="travel-expectations" class="form-input">
                                <option value="">Select Expectations</option>
                                <option value="None">None</option>
                                <option value="Less than 10%">Less than 10%</option>
                                <option value="10-25%">10-25%</option>
                                <option value="25-50%">25-50%</option>
                                <option value="50%+">50%+</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="on-call-duties">On-call Duties</label>
                            <select id="on-call-duties" class="form-input">
                                <option value="">Select Duties</option>
                                <option value="None">None</option>
                                <option value="Primary on-call">Primary on-call</option>
                                <option value="Secondary on-call">Secondary on-call</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="innovation-time">Innovation Time</label>
                            <select id="innovation-time" class="form-input">
                                <option value="">Select Time</option>
                                <option value="None">None</option>
                                <option value="5%">5%</option>
                                <option value="10%">10%</option>
                                <option value="20%">20%</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" id="add-custom-field-btn" class="btn btn-secondary">Add Custom Field</button>
                </div>
            </form>
        </div>
    </div>
</div>
