<div class="card">
    <h2>Step 4: Skills, Capabilities & Requirements</h2>
    <div class="form-container">
        <div class="form-sidebar">
            <div class="stepper">
                <div class="step" data-step="1">
                    <div class="step-title">Role Overview</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-title">Organization & Position Structure</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-title">Classification & Hierarchy</div>
                </div>
                <div class="step active" data-step="4">
                    <div class="step-title">Skills, Capabilities & Requirements</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-title">Performance, Growth & Mobility</div>
                </div>
                <div class="step" data-step="6">
                    <div class="step-title">Administrative & Compliance Details</div>
                </div>
                <div class="step" data-step="7">
                    <div class="step-title">Custom Fields</div>
                </div>
                <div class="step" data-step="8">
                    <div class="step-title">Metadata & Activity Log</div>
                </div>
                <div class="step" data-step="9">
                    <div class="step-title">Review & Edit</div>
                </div>
            </div>
        </div>
        <div class="form-main">
            <form id="add-role-form-step4">
        <div class="details-section">
            <h3>Skills, Capabilities & Requirements</h3>
            <div class="job-description-header">
                <button type="button" id="generate-skills-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
            </div>
            <table id="skills-table" class="skills-table">
                <thead>
                    <tr>
                        <th>Capability</th>
                        <th>Competency</th>
                        <th>Skill</th>
                        <th>Min Proficiency</th>
                        <th>Target Proficiency</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button type="button" id="add-skill-btn" class="btn btn-secondary">Add Skill</button>

            <h4 class="mt-4">Soft Skills</h4>
            <table id="soft-skills-table" class="skills-table">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Min Proficiency</th>
                        <th>Target Proficiency</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button type="button" id="add-soft-skill-btn" class="btn btn-secondary">Add Soft Skill</button>

            <div class="form-group form-group-full-width">
                <label for="education-requirements">Education Requirements</label>
                <input type="text" id="education-requirements" class="form-input" placeholder="e.g., Bachelor's degree in Computer Science">
            </div>
            <div class="form-group form-group-full-width">
                <label for="language-requirements">Language Requirements</label>
                <input type="text" id="language-requirements" class="form-input" placeholder="e.g., English (Fluent), Spanish (Conversational)">
            </div>
            <div class="form-group form-group-full-width">
                <label for="travel-requirements">Travel Requirements</label>
                <select id="travel-requirements" class="form-input">
                    <option value="">Select Travel Requirement</option>
                    <option value="None">None</option>
                    <option value="Occasional (up to 10%)">Occasional (up to 10%)</option>
                    <option value="Moderate (10-25%)">Moderate (10-25%)</option>
                    <option value="Frequent (25-50%)">Frequent (25-50%)</option>
                    <option value="Extensive (50%+)">Extensive (50%+)</option>
                </select>
            </div>

            <div class="form-grid">
                 <div class="form-group form-group-full-width">
                    <label for="experience-requirements">Experience Requirements</label>
                    <select id="experience-requirements" class="form-input">
                        <option value="">Select Experience Level</option>
                        <option value="0-1 years">0-1 years</option>
                        <option value="1-3 years">1-3 years</option>
                        <option value="3-5 years">3-5 years</option>
                        <option value="5-7 years">5-7 years</option>
                        <option value="7+ years">7+ years</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tools-technologies">Tools & Technologies <i class="fas fa-info-circle info-icon" data-tooltip-key="toolsTechnologiesTooltip"></i></label>
                    <input type="text" id="tools-technologies" class="form-input" placeholder="e.g., GitHub, Postman, Figma" value="GitHub, Postman, Figma, Jira">
                    <div class="description-box" id="tools-technologies-description"></div>
                </div>
                <div class="form-group">
                    <label for="certifications">Certifications <i class="fas fa-info-circle info-icon" data-tooltip-key="certificationsTooltip"></i></label>
                    <div class="job-description-header">
                        <button type="button" id="generate-certifications-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
                    </div>
                    <input type="text" id="certifications" class="form-input" placeholder="e.g., AWS Certified Developer" value="AWS Certified Developer">
                    <div class="description-box" id="certifications-description"></div>
                </div>
                 <div class="form-group form-group-full-width">
                    <label>Learning Resources <i class="fas fa-info-circle info-icon" data-tooltip-key="learningResourcesTooltip"></i></label>
                    <div class="job-description-header">
                        <button type="button" id="generate-learning-resources-btn" class="btn btn-ai-generate btn-sm">Generate with AI</button>
                    </div>
                    <div id="learning-resources-list" class="learning-resources-container"></div>
                    <div class="description-box" id="learning-resources-description"></div>
                </div>
            </div>
        </div>
        </form>
        </div>
    </div>
</div>
