.main-header {
    background-color: #002D62;
    padding: 10px 20px;
    text-align: right;
}

.home-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --header-bg: #2c3e50;
    --font-family: 'Inter', sans-serif;
}

body {
    font-family: var(--font-family);
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 18px;
}

.page-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 24px;
}

/* Header */
.page-header {
    background-color: #2c3e50; /* Dark navy */
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.header-icon-container {
    margin-right: 16px;
}

.header-icon-container svg {
    stroke: white;
}

.header-text h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    white-space: nowrap; /* Prevent wrapping for the main title */
    color: white !important;
}

.header-text p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
    white-space: nowrap; /* Prevent wrapping for the description */
    color: white !important;
}

/* Main Content & Cards */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 24px;
}

/* Action Card */
.action-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-card-left h2 {
    margin: 0 0 16px;
    font-size: 18px;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 12px;
}

.action-card-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.action-card-right p {
    margin: 0;
    color: var(--text-muted);
}

/* Filter Card */
.filter-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
}

.search-bar .search-icon {
    color: var(--text-muted);
    margin-right: 8px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.filter-tag {
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
}

.remove-tag-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 4px;
    padding: 0;
}

.clear-filters-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 12px;
}

.filter-toggles {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
}

.filter-toggles span {
    font-size: 12px;
}

.filter-select {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.toggle-label:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-input:checked + .toggle-label {
    background-color: var(--primary-color);
}

.toggle-input:checked + .toggle-label:before {
    transform: translateX(14px);
}

/* Content Layout */
.content-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 24px;
}

/* Roles List Card */
.roles-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.roles-list-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.sort-select {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

.roles-list {
    display: flex;
    flex-direction: column;
    gap: 1px;
    border-top: 1px solid var(--border-color);
}

.role-card {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    position: relative;
}

.role-card.selected {
    background-color: #e6f2ff;
}

.role-card-icon {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    color: var(--text-muted);
}

.role-card-info h4 {
    margin: 0 0 4px;
    font-size: 16px;
    font-weight: 600;
}

.role-meta {
    margin: 0 0 8px;
    color: var(--text-muted);
    font-size: 12px;
}

.role-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 8px;
}

.tag {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
}

.tag-more {
    color: var(--text-muted);
}

.role-updated {
    margin: 0;
    color: var(--text-muted);
    font-size: 12px;
}

.draft-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: #fbeaea;
    color: #dc3545;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.load-more-link {
    display: block;
    text-align: center;
    margin-top: 16px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* Role Details Card */
.role-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.role-title-section h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.draft-notice {
    margin: 4px 0 0;
    color: #dc3545;
    font-weight: 500;
}

.role-actions {
    display: flex;
    gap: 8px;
}

.draft-changes-section {
    background-color: #fffbeb;
    border: 1px solid #ffeeba;
    border-radius: 6px;
    padding: 16px;
    margin: 16px 0;
}

.draft-change-item {
    margin-bottom: 8px;
}

.field-label {
    font-weight: 600;
}

.draft-actions {
    margin-top: 16px;
    display: flex;
    gap: 8px;
}

.draft-actions .btn {
    padding: 6px 12px;
}

.details-section {
    margin-top: 24px;
}

.details-section h3 {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 600;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-grid-add-role {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group-full-width {
    grid-column: 1 / -1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    font-family: var(--font-family);
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.ai-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-top: 16px;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.skill-tag {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
}

.skills-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
}

.details-section ul {
    padding-left: 20px;
    margin: 0;
    line-height: 1.6;
}

.role-details-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    margin-bottom: 4rem;
}

/* Review & Edit Step Styles */
.summary-container {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    background-color: #fdfdff;
}

.summary-node {
    position: relative;
    padding-left: 30px;
    margin-left: 20px;
    border-left: 2px solid #e0e0e0;
}

.summary-node:before {
    content: '';
    position: absolute;
    top: 15px;
    left: -7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #007bff;
    border: 2px solid white;
}

.summary-node:last-child {
    border-left: 2px solid transparent;
}

.summary-node h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.summary-item {
    display: grid;
    grid-template-columns: 150px 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

.summary-label {
    font-weight: 500;
    color: #555;
}

.summary-value {
    font-weight: 400;
}

.summary-value.highlight {
    font-weight: 600;
    color: #0056b3;
}

.edit-link {
    font-size: 12px;
    font-weight: 500;
}

/* Footer */
.page-footer {
    border-top: 1px solid var(--border-color);
    padding-top: 24px;
    margin-top: 24px;
}

.footer-links {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 12px;
}

.footer-copy {
    text-align: center;
    color: var(--text-muted);
    font-size: 12px;
}

.powered-by {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 8px;
}

.powered-by img {
    height: 20px;
}

/* Buttons */
.btn {
    background-color: var(--card-background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-secondary {
    background-color: #f8f9fa;
}

.btn-danger {
    background-color: #fbeaea;
    color: #dc3545;
    border-color: #f5c6cb;
}

/* Skill Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-background);
    border-radius: 12px;
    width: 640px;
    max-width: 90%;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.modal-close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    color: var(--text-muted);
}

.modal-body {
    padding: 0 24px 16px;
}

.modal-body h2 {
    margin: 0 0 16px;
    font-size: 28px;
    font-weight: 700;
}

.modal-section {
    margin-bottom: 24px;
}

.modal-section:last-child {
    margin-bottom: 0;
}

.modal-section > p {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    margin: 0;
    line-height: 1.6;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}

.info-grid div span {
    font-size: 14px;
    color: var(--text-muted);
    display: block;
    margin-bottom: 4px;
}

.info-grid div p {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
}

.keywords-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}

.keywords-tags .tag {
    padding: 4px 12px;
}

.taxonomy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.taxonomy-header select {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

.taxonomy-path {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}

.taxonomy-path .tag {
    padding: 4px 12px;
}

.taxonomy-path .tag-active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.taxonomy-path > *:nth-child(2) {
    margin-left: 20px;
}

.taxonomy-path > *:nth-child(3) {
    margin-left: 40px;
}

.taxonomy-path > *:nth-child(4) {
    margin-left: 60px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* Related Roles */
.related-roles-section {
    margin-top: 24px;
}

.related-roles-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.related-role-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.related-role-card:hover {
    background-color: #f8f9fa;
}

.related-role-card h4 {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: 600;
}

.related-role-card p {
    margin: 0;
    font-size: 12px;
    color: var(--text-muted);
}

/* --- Stepper and Tabs --- */
.stepper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: var(--text-muted);
}

.step.active .step-number {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.step.active .step-title {
    color: var(--primary-color);
    font-weight: 600;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step-title {
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.subtitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.skill-pills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 8px 0;
}

.horizontal-scroll {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 12px;
}

.skill-pill {
    display: flex;
    align-items: center;
    background-color: #e7f3ff;
    border: 1px solid #b3d7ff;
    border-radius: 16px;
    padding: 6px 12px;
    font-size: 14px;
    white-space: nowrap;
}

.skill-level {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-weight: 600;
    margin-right: 8px;
    font-size: 12px;
}

.skill-name {
    font-weight: 500;
}

.skill-action {
    margin-left: 12px;
    cursor: pointer;
    color: #6c757d;
}

/* Summary Section */
.summary-section {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.summary-section:last-child {
    border-bottom: none;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.summary-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.edit-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
.summary-section p,
.summary-section ul {
    margin: 0;
    line-height: 1.6;
}

.summary-section ul {
    padding-left: 20px;
}


/* --- RESPONSIVE STYLES --- */

/* Tablet and larger mobile */
@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 1fr;
    }

    .role-details-card {
        margin-top: 0; /* Remove margin when stacked */
    }
}

/* Mobile devices */
@media (max-width: 768px) {
    .page-container {
        padding: 16px;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
    }

    .header-text h1 {
        font-size: 20px;
    }

    .action-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .action-card-right {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .action-card-right .btn {
        width: 100%;
        justify-content: center;
    }

    .action-buttons {
        flex-direction: column;
        width: 100%;
    }

    .action-buttons .btn {
        width: 100%;
        justify-content: center;
    }

    .filter-controls, .filter-toggles {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        gap: 12px;
    }

    .filter-toggles {
        margin-left: 0;
    }

    .role-details-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .role-actions {
        width: 100%;
        flex-direction: column;
    }

    .role-actions .btn {
        width: 100%;
        justify-content: center;
    }

    .form-grid, .form-grid-add-role, .related-roles-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .modal-content {
        width: 95%;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
    }

    .modal-body {
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 1rem;
    }

    .header-text h1 {
        font-size: 1.5rem;
    }

    .header-text p {
        font-size: 0.85rem;
    }

    .page-actions {
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
    }

    .page-actions .btn {
        width: 100%;
        text-align: center;
    }

    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .modal-header h3 {
        font-size: 1.2rem;
    }

    .modal-close-btn {
        font-size: 24px;
    }

    .modal-body h2 {
        font-size: 1.5rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .related-roles-grid {
        grid-template-columns: 1fr;
    }

    .stepper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .step {
        flex: 1 1 auto;
        font-size: 0.8rem;
        padding: 0.25rem;
    }

    .step-number {
        width: 28px;
        height: 28px;
        font-size: 0.85rem;
    }

    .step-title {
        font-size: 0.75rem;
        text-align: center;
    }

    .skill-pill {
        font-size: 0.8rem;
        padding: 0.25rem 0.6rem;
    }

    .skill-level {
        width: 20px;
        height: 20px;
        font-size: 0.75rem;
    }
}

.custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.875rem;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

/* TinyMCE Styles */
.tox-tinymce {
    border: 1px solid var(--border-color) !important;
    border-radius: 6px !important;
}

#responsibilities-container .responsibility-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

#responsibilities-container .responsibility-item .tox-tinymce {
    flex-grow: 1;
}

.remove-responsibility-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

#add-responsibility-btn {
    margin-top: 8px;
}

/* New Scalable Design Styles */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: box-shadow 0.2s ease;
}

.skill-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.skill-name {
    font-weight: 500;
    color: #333;
}

.skill-level {
    min-width: 120px;
}

.skill-level select {
    width: 100%;
    padding: 0.35rem 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.85rem;
    background: white;
}

.tags-display {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.3rem 0.8rem;
    border-radius: 16px;
    font-size: 0.875rem;
    border: 1px solid #bbdefb;
    cursor: pointer;
    transition: background-color 0.2s;
}

.tag:hover {
    background-color: #d0e8fc;
}

.add-skill-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.2s;
}

.add-skill-btn:hover {
    background-color: #0056b3;
}

/* Skills Table */
.skills-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.skills-table th, .skills-table td {
    border: 1px solid var(--border-color);
    padding: 0.75rem;
    text-align: left;
    vertical-align: middle;
}

.skills-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Override conflicting skill-level styles within the table */
.skills-table td.skill-level {
    display: table-cell;
    width: auto;
    height: auto;
    background-color: transparent;
    border-radius: 0;
    text-align: left;
}

.skills-table .skill-name {
    font-weight: 500;
}

.skills-table .skill-level select {
    width: 100%;
    padding: 0.35rem 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.85rem;
    background: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn-info {
    background-color: #4285F4;
    color: white;
    border-color: #4285F4;
}
