<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Architecture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="role-architecture-mini.css">
    <script src="https://cdn.jsdelivr.net/npm/tinymce@7/tinymce.min.js"></script>
</head>
<body>
    <header class="main-header">
        <a href="/index.html" class="home-link">Home</a>
    </header>
    <div class="page-container">
        <header class="page-header">
            <div class="header-icon-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
            </div>
            <div class="header-text">
                <h1>Role Architecture</h1>
                <p>Manage all Roles across your organization.</p>
            </div>
        </header>

        <main class="main-content">
            <div class="card action-card">
                <div class="action-card-left">
                    <h2>What would you like to do?</h2>
                    <div class="action-buttons">
                        <button id="add-role-btn" class="btn"><span>Add roles</span> <span class="btn-icon">+</span></button>
                        <button id="import-roles-btn" class="btn"><span>Import roles</span> <span class="btn-icon">↑</span></button>
                        <button id="export-role-btn" class="btn"><span>Export role</span> <span class="btn-icon">↓</span></button>
                    </div>
                </div>
                <div class="action-card-right">
                    <p>6 draft changes</p>
                    <button id="review-changes-btn" class="btn btn-primary"><span>Review and apply changes</span> <span class="btn-icon">→</span></button>
                </div>
            </div>

            <div class="card filter-card">
                <div class="search-bar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <input type="text" id="search-input" placeholder="Search role by name, description or tag">
                </div>
                <div class="filter-controls">
                    <div id="filter-tag-container" class="filter-tag" style="display: none;">
                        <span id="filter-tag-text"></span>
                        <button id="remove-filter-btn" class="remove-tag-btn">×</button>
                    </div>
                    <a href="#" id="clear-filters-link" class="clear-filters-link">clear all filters</a>
                    <div class="filter-toggles">
                        <div class="toggle-switch">
                            <input type="checkbox" id="drafts-toggle" class="toggle-input">
                            <label for="drafts-toggle" class="toggle-label"></label>
                        </div>
                        <span>Show drafts only</span>
                        <select id="department-filter" class="filter-select">
                            <option value="">Role department</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Design">Design</option>
                        </select>
                        <select id="type-filter" class="filter-select">
                            <option value="">Role type</option>
                            <option value="Full-time">Full-time</option>
                            <option value="Contract">Contract</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="content-layout">
                <div class="card roles-list-card">
                    <div class="roles-list-header">
                        <h3 id="roles-count">Roles (0)</h3>
                        <select class="sort-select">
                            <option>sort by: recently changed</option>
                        </select>
                    </div>
                    <div class="roles-list" id="roles-list">
                        <!-- Roles will be dynamically inserted here -->
                    </div>
                    <a href="#" class="load-more-link">Load more Roles</a>
                </div>

                <div class="card role-details-card" id="role-details-card">
                    <!-- Role details will be dynamically inserted here -->
                </div>
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-links">
                <a href="#">Custom Policy</a>
                <a href="#">License Agreement</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Accessibility Statement</a>
                <a href="#">Help</a>
            </div>
            <div class="footer-copy">
                <p>© Copyright 2025 Skillsoft Ireland Limited. All rights reserved.</p>
                <div class="powered-by">
                    <span>Powered by</span>
                    <img src="https://raw.githubusercontent.com/user-attachments/assets/c2a3929a-e295-4694-8ef9-f2970c99173d" alt="Skillsoft Percipio">
                </div>
            </div>
        </footer>
    </div>
    <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>

    <!-- Skill Details Modal -->
    <div id="skill-modal-overlay" class="modal-overlay">
        <div class="modal-content" id="skill-modal-content">
            <!-- Skill modal content will be dynamically inserted here -->
        </div>
    </div>


    <!-- Edit Draft Modal -->
    <div id="edit-draft-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Draft</h3>
                <button class="modal-close-btn" onclick="hideEditDraftModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="edit-draft-form">
                    <div class="modal-section">
                        <h4>Role Information</h4>
                        <div class="form-grid-add-role">
                            <div class="form-group">
                                <label for="edit-role-title">Role Title</label>
                                <input type="text" id="edit-role-title" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-role-family">Family</label>
                                <select id="edit-role-family" class="form-input" required>
                                    <option value="Software Development">Software Development</option>
                                    <option value="Data & Analytics">Data & Analytics</option>
                                    <option value="Infrastructure">Infrastructure</option>
                                    <option value="Product Design">Product Design</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-role-department">Department</label>
                                <select id="edit-role-department" class="form-input" required>
                                    <option value="Engineering">Engineering</option>
                                    <option value="Design">Design</option>
                                    <option value="Product">Product</option>
                                    <option value="Marketing">Marketing</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-role-level">Level</label>
                                <select id="edit-role-level" class="form-input" required>
                                    <option value="entry-level (P1)">Entry-Level (P1)</option>
                                    <option value="mid-level (P2)">Mid-Level (P2)</option>
                                    <option value="senior (P3)">Senior (P3)</option>
                                    <option value="staff (P4)">Staff (P4)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group form-group-full-width">
                            <label for="edit-role-type">Role Type</label>
                            <select id="edit-role-type" class="form-input" required>
                                <option value="Full-time">Full-time</option>
                                <option value="Contract">Contract</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-section">
                        <h4>Details</h4>
                        <div class="form-group">
                            <label for="edit-role-description">Description</label>
                            <textarea id="edit-role-description" class="form-input" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="edit-role-responsibilities">Key Responsibilities (comma-separated)</label>
                            <textarea id="edit-role-responsibilities" class="form-input" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="edit-role-tags">Tags (comma-separated)</label>
                            <input type="text" id="edit-role-tags" class="form-input" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="hideEditDraftModal()">Cancel</button>
                <button id="save-changes-btn" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // --- DATA STORE ---
        const rolesData = [
            { id: 'data-scientist', title: 'Data Scientist', department: 'Engineering', level: 'mid-level (P2)', type: 'Full-time', tags: ['Machine Learning Expertise', 'Data Visualization Techniques', 'Statistical Analysis and Modeling', 'Python', 'R'], updated: '11/20/2025', isDraft: true, family: 'Data & Analytics', created: 'Jan 15, 2025', description: 'The Data Scientist is responsible for analyzing large amounts of complex raw data to find patterns and build models.', responsibilities: '<ul><li>Work with stakeholders to identify opportunities for leveraging company data.</li><li>Mine and analyze data from company databases to drive optimization.</li><li>Assess the effectiveness and accuracy of new data sources and data gathering techniques.</li></ul>', related: ['software-engineer', 'devops-engineer'] },
            { id: 'software-engineer', title: 'Software Engineer', department: 'Engineering', level: 'mid-level (P2)', type: 'Full-time', tags: ['TypeScript', 'GraphQL', 'Docker', 'React', 'Node.js', 'CI/CD'], updated: '06/20/2025', isDraft: true, family: 'Software Development', created: 'May 10, 2025', description: 'The Software Engineer is responsible for designing, developing, and maintaining scalable, high-quality software solutions that meet both user and business needs.', responsibilities: '<ul><li>Develop, test, and deploy software applications using modern programming languages and frameworks</li><li>Collaborate cross-functionally with product, design, and QA teams in agile sprints</li><li>Participate in code reviews and contribute to technical best practices</li></ul>', related: ['frontend-engineer', 'senior-software-engineer', 'sre', 'devops-engineer'] },
            { id: 'devops-engineer', title: 'DevOps Engineer', department: 'Engineering', level: 'mid-level (P2)', type: 'Contract', tags: ['TypeScript', 'Vue.js', 'Express.js', 'AWS', 'Jenkins', 'Terraform'], updated: '10/20/2025', isDraft: false, family: 'Infrastructure', created: 'Feb 20, 2025', description: 'A DevOps Engineer works with developers and IT staff to oversee the code releases, combining understanding of both engineering and coding.', responsibilities: '<ul><li>Build and set up new development tools and infrastructure</li><li>Understand the needs of stakeholders and conveying this to developers</li><li>Work on ways to automate and improve development and release processes</li></ul>', related: ['sre', 'software-engineer'] },
            { id: 'ux-designer', title: 'UX Designer', department: 'Design', level: 'mid-level (P2)', type: 'Full-time', tags: ['Figma', 'Adobe XD', 'Sketch', 'User Research', 'Prototyping'], updated: '09/20/2025', isDraft: true, family: 'Product Design', created: 'Mar 01, 2025', description: 'A UX Designer is responsible for creating user-centered designs by understanding business requirements, and user feedback.', responsibilities: '<ul><li>Conducting user research and testing</li><li>Developing wireframes and task flows based on user needs</li><li>Collaborating with Designers and Developers to create intuitive, user-friendly software</li></ul>', related: ['frontend-engineer'] },
            { id: 'frontend-engineer', title: 'Frontend Engineer', department: 'Engineering', level: 'Mid-Level (P2)', type: 'Full-time', tags: ['HTML', 'CSS', 'JavaScript', 'React'], updated: '05/15/2025', isDraft: false, family: 'Software Development', created: 'Apr 01, 2025', description: 'Specializes in building the user interface of websites and web applications.', responsibilities: '<ul><li>Developing user-facing features</li><li>Building reusable code and libraries for future use</li></ul>', related: ['software-engineer', 'ux-designer'] },
            { id: 'senior-software-engineer', title: 'Senior Software Engineer', department: 'Engineering', level: 'Lead (P4)', type: 'Full-time', tags: ['System Architecture', 'Mentoring', 'Java', 'Spring'], updated: '05/10/2025', isDraft: false, family: 'Software Development', created: 'Mar 15, 2025', description: 'Leads design and implementation of software solutions.', responsibilities: '<ul><li>Mentoring junior engineers</li><li>Making high-level design choices</li></ul>', related: ['software-engineer', 'devops-engineer'] },
            { id: 'sre', title: 'Site Reliability Engineer', department: 'Engineering', level: 'Senior (P4)', type: 'Full-time', tags: ['Kubernetes', 'Prometheus', 'Go', 'Python'], updated: '04/20/2025', isDraft: false, family: 'Infrastructure', created: 'Feb 01, 2025', description: 'Ensures that the company’s services are reliable and scalable.', responsibilities: '<ul><li>Engaging in and improving the whole lifecycle of services</li><li>Scaling systems sustainably through mechanisms like automation</li></ul>', related: ['devops-engineer', 'software-engineer'] }
        ];

        const skillsData = {
            'JavaScript': { family: 'Programming Languages', level: 'Proficient (L4)', created: 'May 10, 2025', rolesCount: 12, description: 'JavaScript is a high-level, often just-in-time compiled programming language that conforms to the ECMAScript specification. It\'s used for web development, game development, mobile applications, and server-side programming.', keywords: ['Programming', 'JS', 'Web Development', 'Frontend', 'Scripting'], taxonomy: ['Skillsoft stock taxonomy', 'Technical', 'Programming languages', 'JavaScript'] },
            'React': { family: 'Libraries/Frameworks', level: 'Expert (L5)', created: 'May 11, 2025', rolesCount: 8, description: 'React is a free and open-source front-end JavaScript library for building user interfaces based on UI components.', keywords: ['Frontend', 'JS Library', 'Web Development'], taxonomy: ['Skillsoft stock taxonomy', 'Technical', 'Web Development', 'React'] },
            'Docker': { family: 'DevOps', level: 'Intermediate (L3)', created: 'May 12, 2025', rolesCount: 15, description: 'Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers.', keywords: ['Containerization', 'DevOps', 'Deployment'], taxonomy: ['Skillsoft stock taxonomy', 'Technical', 'DevOps', 'Docker'] }
        };

        // --- DOM ELEMENTS ---
        const rolesListContainer = document.getElementById('roles-list');
        const roleDetailsContainer = document.getElementById('role-details-card');
        const rolesCountElement = document.getElementById('roles-count');
        const searchInput = document.getElementById('search-input');
        const draftsToggle = document.getElementById('drafts-toggle');
        const departmentFilter = document.getElementById('department-filter');
        const typeFilter = document.getElementById('type-filter');
        const clearFiltersLink = document.getElementById('clear-filters-link');
        const skillModalOverlay = document.getElementById('skill-modal-overlay');
        const skillModalContent = document.getElementById('skill-modal-content');
        const editDraftModalOverlay = document.getElementById('edit-draft-modal-overlay');
        const editDraftForm = document.getElementById('edit-draft-form');
        const mockData = {
            title: 'Senior Full Stack Engineer',
            family: 'Software Development',
            department: 'Engineering',
            level: 'senior (P3)',
            proficiency: 'Advanced',
            type: 'Full-time',
            description: 'The Senior Full Stack Engineer is responsible for designing, developing, and maintaining scalable, high-quality software solutions that meet both user and business needs.',
            responsibilities: '<ul><li>Design and implement robust and scalable full-stack solutions</li><li>Collaborate with cross-functional teams, etc.</li></ul>',
            skills: 'JavaScript, React, Node.js, Docker'
        };

        let formState = {};

        let currentlyEditingRoleId = null;
        let nextRoleId = null;

        let currentFilters = {
            searchTerm: '',
            showDrafts: false,
            department: '',
            type: ''
        };

        // --- RENDER FUNCTIONS ---
        const renderRolesList = (roles) => {
            rolesListContainer.innerHTML = '';
            if (roles.length === 0) {
                rolesListContainer.innerHTML = '<p style="text-align:center; padding: 20px;">No roles match the current filters.</p>';
            }
            roles.forEach(role => {
                const roleCard = document.createElement('div');
                roleCard.className = 'role-card';
                roleCard.dataset.id = role.id;
                roleCard.onclick = () => selectRole(role.id);

                const tagsHtml = role.tags.slice(0, 3).map(tag => `<span class="tag">${tag}</span>`).join('');
                const moreTagsHtml = role.tags.length > 3 ? `<span class="tag tag-more">+${role.tags.length - 3} more</span>` : '';
                const draftBadgeHtml = role.isDraft ? '<span class="draft-badge">Draft</span>' : '';

                roleCard.innerHTML = `
                    <div class="role-card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20"x2="6" y2="14"></line></svg></div>
                    <div class="role-card-info"><h4>${role.title}</h4><p class="role-meta">${role.department} | ${role.level}</p><div class="role-tags">${tagsHtml}${moreTagsHtml}</div><p class="role-updated">Updated: ${role.updated}</p></div>
                    ${draftBadgeHtml}
                `;
                rolesListContainer.appendChild(roleCard);
            });
            rolesCountElement.textContent = `Roles (${roles.length})`;
        };

        const renderRoleDetails = (role) => {
            if (!role) {
                roleDetailsContainer.innerHTML = '<p style="text-align:center; padding: 40px;">Select a role to see details.</p>';
                return;
            }
            const skillsHtml = role.tags.map(tag => `<span class="skill-tag" onclick="showSkillModal('${tag}')">${tag}</span>`).join('');

            roleDetailsContainer.innerHTML = `
                <div class="role-details-header"><div class="role-title-section"><h2>${role.title}</h2>${role.isDraft ? '<p class="draft-notice">This role has draft changes available</p>' : ''}</div><div class="role-actions"><button class="btn btn-secondary">Cancel</button><button class="btn btn-secondary">Save as draft</button><button class="btn btn-primary">Apply changes</button></div></div>
                ${role.isDraft ? `<div class="draft-changes-section"><div class="draft-change-item"><span class="field-label">Title:</span> <span class="field-value">Senior ${role.title} (Changed)</span></div><div class="draft-change-item"><span class="field-label">Level:</span> <span class="field-value">Senior (P3) (Changed)</span></div><div class="draft-actions"><button class="btn btn-secondary" onclick="showEditDraftModal('${role.id}')">Edit draft</button><button class="btn btn-danger">Discard draft</button></div></div>` : ''}
                <div class="details-section"><h3>Role Information</h3><div class="form-grid"><div class="form-group"><label>Department</label><input type="text" value="${role.department}" readonly></div><div class="form-group"><label>Family</label><input type="text" value="${role.family}" readonly></div><div class="form-group"><label>Level</label><select><option>${role.level}</option></select></div><div class="form-group"><label>Created</label><input type="text" value="${role.created}" readonly></div></div></div>
                <div class="details-section"><h3>Skills <span class="total-count">${role.tags.length} skills total</span></h3><div class="skills-tags">${skillsHtml}</div><input type="text" class="skills-input" placeholder="Type to add skills"></div>
                <div class="details-section"><h3>Job Description</h3><p>${role.description}</p></div>
                <div class="details-section"><h3>Key Responsibilities</h3>${role.responsibilities}</div>
                
                <div class="details-section related-roles-section">
                    <h3>Related Roles</h3>
                    <div class="related-roles-grid">
                        ${(role.related || []).map(relatedId => {
                            const relatedRole = rolesData.find(r => r.id === relatedId);
                            if (!relatedRole) return '';
                            return `<div class="related-role-card"><h4>${relatedRole.title}</h4><p>${relatedRole.level}</p></div>`;
                        }).join('')}
                    </div>
                </div>

                <div class="role-details-footer"><button class="btn btn-secondary">Cancel</button><button class="btn btn-secondary">Save as draft</button><button class="btn btn-primary">Apply changes</button></div>
            `;
        };

        const renderAddRoleForm = () => {
            console.log("Rendering Add Role Form with state:", formState);
            roleDetailsContainer.innerHTML = `
                <div class="role-details-header">
                    <div class="role-title-section">
                        <h2>Add New Role</h2>
                    </div>
                    <div class="role-actions">
                        <button class="btn btn-secondary" onclick="cancelAddRole()">Cancel</button>
                        <button class="btn btn-secondary" onclick="addNewRole(event, true)">Save as draft</button>
                        <button class="btn btn-primary" onclick="addNewRole(event, false)">Apply changes</button>
                    </div>
                </div>
                <div class="stepper">
                    <div class="step active" data-step="1">
                        <div class="step-number">1</div>
                        <div class="step-title">Role Information</div>
                    </div>
                    <div class="step" data-step="2">
                        <div class="step-number">2</div>
                        <div class="step-title">Details</div>
                    </div>
                    <div class="step" data-step="3">
                        <div class="step-number">3</div>
                        <div class="step-title">Skill recommendations</div>
                    </div>
                    <div class="step" data-step="4">
                        <div class="step-number">4</div>
                        <div class="step-title">Review and Finalize</div>
                    </div>
                </div>
                <form id="add-role-form-inline">
                    <div id="step-1" class="tab-content active">
                        <div class="details-section">
                            <h3>Role Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="role-title">Role Title</label>
                                    <input type="text" id="role-title" class="form-input" placeholder="Enter role title" required value="${formState.title || ''}">
                                </div>
                                <div class="form-group">
                                    <label for="role-family">Family</label>
                                    <select id="role-family" class="form-input" required>
                                        <option value="Software Development" ${formState.family === 'Software Development' ? 'selected' : ''}>Software Development</option>
                                        <option value="Data & Analytics" ${formState.family === 'Data & Analytics' ? 'selected' : ''}>Data & Analytics</option>
                                        <option value="Infrastructure" ${formState.family === 'Infrastructure' ? 'selected' : ''}>Infrastructure</option>
                                        <option value="Product Design" ${formState.family === 'Product Design' ? 'selected' : ''}>Product Design</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="role-department">Department</label>
                                    <select id="role-department" class="form-input" required>
                                        <option value="Engineering" ${formState.department === 'Engineering' ? 'selected' : ''}>Engineering</option>
                                        <option value="Design" ${formState.department === 'Design' ? 'selected' : ''}>Design</option>
                                        <option value="Product" ${formState.department === 'Product' ? 'selected' : ''}>Product</option>
                                        <option value="Marketing" ${formState.department === 'Marketing' ? 'selected' : ''}>Marketing</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="role-level">Level <i class="info-icon" data-target="role-level">i</i></label>
                                    <select id="role-level" class="form-input" required>
                                        <option value="entry-level (P1)" ${formState.level === 'entry-level (P1)' ? 'selected' : ''}>Entry-Level (P1)</option>
                                        <option value="mid-level (P2)" ${formState.level === 'mid-level (P2)' ? 'selected' : ''}>Mid-Level (P2)</option>
                                        <option value="senior (P3)" ${formState.level === 'senior (P3)' ? 'selected' : ''}>Senior (P3)</option>
                                        <option value="staff (P4)" ${formState.level === 'staff (P4)' ? 'selected' : ''}>Staff (P4)</option>
                                    </select>
                                    <div class="description-box" id="role-level-description"></div>
                                </div>
                                <div class="form-group">
                                    <label for="role-proficiency">Proficiency Level <i class="info-icon" data-target="role-proficiency">i</i></label>
                                    <select id="role-proficiency" class="form-input" required>
                                        <option value="Beginner" ${formState.proficiency === 'Beginner' ? 'selected' : ''}>Beginner</option>
                                        <option value="Intermediate" ${formState.proficiency === 'Intermediate' ? 'selected' : ''}>Intermediate</option>
                                        <option value="Advanced" ${formState.proficiency === 'Advanced' ? 'selected' : ''}>Advanced</option>
                                        <option value="Expert" ${formState.proficiency === 'Expert' ? 'selected' : ''}>Expert</option>
                                    </select>
                                    <div class="description-box" id="role-proficiency-description"></div>
                                </div>
                                 <div class="form-group">
                                    <label for="role-type">Role Type</label>
                                    <select id="role-type" class="form-input" required>
                                        <option value="Full-time" ${formState.type === 'Full-time' ? 'selected' : ''}>Full-time</option>
                                        <option value="Contract" ${formState.type === 'Contract' ? 'selected' : ''}>Contract</option>
                                    </select>
                                </div>
                                 <div class="form-group">
                                    <label for="role-created">Created Date</label>
                                    <input type="text" id="role-created" class="form-input" value="${new Date().toLocaleDateString()}" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step-2" class="tab-content">
                        <div class="details-section">
                            <h3>Details</h3>
                            <div class="form-group">
                                <label for="role-description">Job Description</label>
                                <textarea id="role-description" class="form-input" rows="3" required placeholder="Enter a clear, detailed description of this role">${formState.description || ''}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="role-responsibilities">Key Responsibilities</label>
                                <textarea id="role-responsibilities" class="form-input" rows="3" required>${formState.responsibilities || ''}</textarea>
                            </div>
                            <div class="form-group">
                                <label>Tags</label>
                                <div class="skill-pills-container">
                                    <div class="skill-pill">
                                        <span class="skill-name">Senior Full Stack Engineer</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-name">Scalable Software Architecture</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-name">Frontend and Backend Development</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-name">Cross-functional Team Collaboration</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-name">Agile Software Development</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step-3" class="tab-content">
                        <div class="details-section">
                            <h3>Create new job role</h3>
                            <p class="subtitle">Step 3: Skill recommendations</p>
                            <p>The following skills are recommended for this role, but you can always update these.</p>

                            <div class="form-group">
                                <label>Recommended focus skills</label>
                                <div class="skill-pills-container horizontal-scroll">
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Machine Learning</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">④</span>
                                        <span class="skill-name">Data Structures</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Version Control</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Recommended skills for this role</label>
                                <div class="skill-pills-container">
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Code Optimization</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">④</span>
                                        <span class="skill-name">Software Architecture</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">⑤</span>
                                        <span class="skill-name">Team Leadership</span>
                                    </div>
                                     <div class="skill-pill">
                                        <span class="skill-level">②-⑤</span>
                                        <span class="skill-name">API Development</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Project Management</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">④</span>
                                        <span class="skill-name">Cloud Computing</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">②</span>
                                        <span class="skill-name">CI/CD</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Agile Methodologies</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">⑤</span>
                                        <span class="skill-name">Microservices</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">④</span>
                                        <span class="skill-name">System Design</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Databases</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">②</span>
                                        <span class="skill-name">Scripting</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">④</span>
                                        <span class="skill-name">Security Best Practices</span>
                                    </div>
                                    <div class="skill-pill">
                                        <span class="skill-level">③</span>
                                        <span class="skill-name">Testing</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-input" placeholder="Type to add a skill">
                            </div>
                        </div>
                    </div>
                    <div id="step-4" class="tab-content">
                        <div class="details-section">
                            <h3>Review and Finalize</h3>
                            <p>Review this role before saving, you can make edits if needed.</p>
                            
                            <div class="summary-section">
                                <div class="summary-header">
                                    <h4>Role Name</h4>
                                    <a href="#" class="edit-link" onclick="goToStep(1)">Edit</a>
                                </div>
                                <p id="summary-role-title">Senior Full Stack Engineer</p>
                            </div>

                            <div class="summary-section">
                                <div class="summary-header">
                                    <h4>Description</h4>
                                    <a href="#" class="edit-link" onclick="goToStep(2)">Edit</a>
                                </div>
                                <p id="summary-role-description">The Senior Full Stack Engineer is responsible for designing, developing, and maintaining scalable, high-quality software solutions that meet both user and business needs.</p>
                            </div>

                            <div class="summary-section">
                                <div class="summary-header">
                                    <h4>Key Responsibilities</h4>
                                    <a href="#" class="edit-link" onclick="goToStep(2)">Edit</a>
                                </div>
                                <div id="summary-role-responsibilities">
                                    <ul>
                                        <li>Design and implement robust and scalable full-stack solutions</li>
                                        <li>Collaborate with cross-functional teams, etc.</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="summary-section">
                                <div class="summary-header">
                                    <h4>Level</h4>
                                    <a href="#" class="edit-link" onclick="goToStep(1)">Edit</a>
                                </div>
                                <p id="summary-role-level">Senior (P3)</p>
                            </div>

                            <div class="summary-section">
                                <div class="summary-header">
                                    <h4>Skills</h4>
                                    <a href="#" class="edit-link" onclick="goToStep(3)">Edit</a>
                                </div>
                                <div class="skills-tags" id="summary-role-skills">
                                    <span class="skill-tag">JavaScript</span>
                                    <span class="skill-tag">React</span>
                                    <span class="skill-tag">Node.js</span>
                                    <span class="skill-tag">Docker</span>
                                </div>
                            </div>

                            <div class="summary-section">
                                <div class="summary-header">
                                    <h4>Tags</h4>
                                    <a href="#" class="edit-link" onclick="goToStep(2)">Edit</a>
                                </div>
                                <div class="skills-tags" id="summary-role-tags">
                                    <div class="skill-pills-container">
                                        <div class="skill-pill">
                                            <span class="skill-name">Senior Full Stack Engineer</span>
                                        </div>
                                        <div class="skill-pill">
                                            <span class="skill-name">Scalable Software Architecture</span>
                                        </div>
                                        <div class="skill-pill">
                                            <span class="skill-name">Frontend and Backend Development</span>
                                        </div>
                                        <div class="skill-pill">
                                            <span class="skill-name">Cross-functional Team Collaboration</span>
                                        </div>
                                        <div class="skill-pill">
                                            <span class="skill-name">Agile Software Development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                 <div class="role-details-footer">
                    <button id="back-btn" class="btn btn-secondary" onclick="goToPrevStep()">Back</button>
                    <button class="btn btn-primary" onclick="addNewRole(event, false)">Apply new role</button>
                </div>
            `;

            // Add event listeners for the new stepper
            let currentStep = 1;
            const totalSteps = 4;

            const initializeTinyMCE = () => {
                const initEditor = (id, height) => {
                    const existingEditor = tinymce.get(id);
                    if (existingEditor && existingEditor.initialized) {
                        return;
                    }
                    tinymce.remove(`#${id}`);
                    tinymce.init({
                        selector: `#${id}`,
                        plugins: 'lists link image code help wordcount',
                        toolbar: 'undo redo | blocks | bold italic underline | bullist numlist | link image | code | help',
                        menubar: false,
                        height: height
                    });
                };
                initEditor('role-description', 250);
                initEditor('role-responsibilities', 250);
            };

            const updateStepVisibility = () => {
                document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
                document.querySelector(`.step[data-step="${currentStep}"]`).classList.add('active');
                document.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                document.getElementById(`step-${currentStep}`).classList.add('active');

                if (currentStep === 2) {
                    setTimeout(initializeTinyMCE, 100);
                }

                if (currentStep === 4) {
                    updateSummaryView();
                }
            };
            
            const updateSummaryView = () => {
                document.getElementById('summary-role-title').textContent = document.getElementById('role-title').value;
                document.getElementById('summary-role-description').innerHTML = tinymce.get('role-description').getContent();
                document.getElementById('summary-role-responsibilities').innerHTML = tinymce.get('role-responsibilities').getContent();
                document.getElementById('summary-role-level').textContent = document.getElementById('role-level').value;
                
                const skillsContainer = document.getElementById('summary-role-skills');
                skillsContainer.innerHTML = '';
                // This is hardcoded for now as there is no input for recommended skills
                const recommendedSkills = ["Machine Learning", "Data Structures", "Version Control", "Code Optimization", "Software Architecture", "Team Leadership", "API Development", "Project Management", "Cloud Computing", "CI/CD", "Agile Methodologies", "Microservices", "System Design", "Databases", "Scripting", "Security Best Practices", "Testing"];
                recommendedSkills.forEach(skill => {
                    const skillTag = document.createElement('span');
                    skillTag.className = 'skill-tag';
                    skillTag.textContent = skill;
                    skillsContainer.appendChild(skillTag);
                });

                const tagsContainer = document.getElementById('summary-role-tags');
                tagsContainer.innerHTML = '';
                const tagPills = document.querySelectorAll('#step-2 .skill-pill .skill-name');
                const tagsList = document.createElement('div');
                tagsList.className = 'skill-pills-container';
                tagPills.forEach(pill => {
                    const newPill = document.createElement('div');
                    newPill.className = 'skill-pill';
                    const newPillName = document.createElement('span');
                    newPillName.className = 'skill-name';
                    newPillName.textContent = pill.textContent;
                    newPill.appendChild(newPillName);
                    tagsList.appendChild(newPill);
                });
                tagsContainer.appendChild(tagsList);
            };

            window.goToNextStep = () => {
                if (currentStep < totalSteps) {
                    currentStep++;
                    updateStepVisibility();
                }
            };

            window.goToPrevStep = () => {
                if (currentStep > 1) {
                    currentStep--;
                    updateStepVisibility();
                }
            };

            window.goToStep = (stepNumber) => {
                if (stepNumber >= 1 && stepNumber <= totalSteps) {
                    currentStep = stepNumber;
                    updateStepVisibility();
                }
            };

            document.querySelectorAll('.step').forEach(step => {
                step.addEventListener('click', () => {
                    currentStep = parseInt(step.dataset.step);
                    updateStepVisibility();
                });
            });

            // Add event listeners for info icons
            const levelDescriptions = {
                "entry-level (P1)": "P1: 0-2 years of experience.",
                "mid-level (P2)": "P2: 2-5 years of experience.",
                "senior (P3)": "P3: 5-8 years of experience.",
                "staff (P4)": "P4: 8+ years of experience."
            };

            const proficiencyDescriptions = {
                "Beginner": "Basic knowledge and understanding.",
                "Intermediate": "Practical application of skills.",
                "Advanced": "Specialized expertise in the field.",
                "Expert": "Mastery and innovation in the subject area."
            };

            document.querySelectorAll('.info-icon').forEach(icon => {
                icon.addEventListener('click', (e) => {
                    const targetId = e.target.dataset.target;
                    const selectElement = document.getElementById(targetId);
                    const descriptionBox = document.getElementById(`${targetId}-description`);
                    const selectedValue = selectElement.value;

                    let description = '';
                    if (targetId === 'role-level') {
                        description = levelDescriptions[selectedValue];
                    } else if (targetId === 'role-proficiency') {
                        description = proficiencyDescriptions[selectedValue];
                    }

                    if (descriptionBox.style.display === 'block' && descriptionBox.innerHTML === description) {
                        descriptionBox.style.display = 'none';
                    } else {
                        descriptionBox.innerHTML = description;
                        descriptionBox.style.display = 'block';
                    }
                });
            });
        };

        const renderSkillModal = (skillName) => {
            const skill = skillsData[skillName] || Object.values(skillsData)[0];
            const keywordsHtml = skill.keywords.map(k => `<span class="tag">${k}</span>`).join('');
            const taxonomyHtml = skill.taxonomy.map((t, i) => `<span class="tag ${i === skill.taxonomy.length - 1 ? 'tag-active' : ''}">${t}</span>`).join('');
            skillModalContent.innerHTML = `<div class="modal-header"><h3>Skill Details</h3><button class="modal-close-btn" onclick="hideSkillModal()">×</button></div><div class="modal-body"><h2>${skillName}</h2><div class="modal-section"><h4>Skill Information</h4><div class="info-grid"><div><span>Family</span><p>${skill.family}</p></div><div><span>Level</span><p>${skill.level}</p></div><div><span>Created</span><p>${skill.created}</p></div><div><span>Roles with the skill</span><p>${skill.rolesCount}</p></div></div></div><div class="modal-section"><h4>Skill Description</h4><p>${skill.description}</p></div><div class="modal-section"><h4>Tags / Keywords</h4><div class="keywords-tags">${keywordsHtml}</div></div><div class="modal-section"><div class="taxonomy-header"><h4>Taxonomy Path</h4><select><option>Select: Skillsoft stock taxonomy</option></select></div><div class="taxonomy-path">${taxonomyHtml}</div></div></div><div class="modal-footer"><button class="btn btn-primary" onclick="hideSkillModal()">Close</button></div>`;
        };

        // --- EVENT HANDLERS & LOGIC ---
        const performRoleSelection = (roleId) => {
            const role = rolesData.find(r => r.id === roleId);
            if (!role) {
                renderRoleDetails(null);
                return;
            }
            document.querySelectorAll('.role-card').forEach(card => card.classList.toggle('selected', card.dataset.id === roleId));
            renderRoleDetails(role);
        };

        const selectRole = (roleId) => {
            const isAddingRole = document.getElementById('add-role-form-inline');
            if (isAddingRole) {
                nextRoleId = roleId;
                document.getElementById('cancel-confirmation-modal-overlay').style.display = 'flex';
            } else {
                performRoleSelection(roleId);
            }
        };

        const applyFilters = () => {
            let filteredRoles = [...rolesData];
            if (currentFilters.showDrafts) {
                filteredRoles = filteredRoles.filter(role => role.isDraft);
            }
            if (currentFilters.department) {
                filteredRoles = filteredRoles.filter(role => role.department === currentFilters.department);
            }
            if (currentFilters.type) {
                filteredRoles = filteredRoles.filter(role => role.type === currentFilters.type);
            }
            if (currentFilters.searchTerm) {
                const term = currentFilters.searchTerm.toLowerCase();
                filteredRoles = filteredRoles.filter(role =>
                    role.title.toLowerCase().includes(term) ||
                    role.description.toLowerCase().includes(term) ||
                    role.tags.some(tag => tag.toLowerCase().includes(term))
                );
            }
            renderRolesList(filteredRoles);
            if (filteredRoles.length > 0) {
                selectRole(filteredRoles[0].id);
            } else {
                renderRoleDetails(null);
            }
        };

        const showSkillModal = (skillName) => {
            renderSkillModal(skillName);
            skillModalOverlay.style.display = 'flex';
        };

        const hideSkillModal = () => {
            skillModalOverlay.style.display = 'none';
        };

        const cancelAddRole = () => {
            document.getElementById('cancel-confirmation-modal-overlay').style.display = 'flex';
        };

        const closeConfirmationModal = () => {
            document.getElementById('cancel-confirmation-modal-overlay').style.display = 'none';
        };

        const discardChanges = () => {
            closeConfirmationModal();
            if (nextRoleId) {
                performRoleSelection(nextRoleId);
                nextRoleId = null; // Reset
            } else {
                // This is for the cancel button inside the form, not for role switching
                const selectedRoleCard = document.querySelector('.role-card.selected');
                if (selectedRoleCard) {
                    performRoleSelection(selectedRoleCard.dataset.id);
                } else {
                    renderRoleDetails(null);
                }
            }
        };

        const saveDraft = () => {
            addNewRole(new Event('submit'), true);
            closeConfirmationModal();
            if(nextRoleId) {
                performRoleSelection(nextRoleId);
                nextRoleId = null;
            }
        };

        const showEditDraftModal = (roleId) => {
            const role = rolesData.find(r => r.id === roleId);
            if (!role) return;

            currentlyEditingRoleId = roleId;

            document.getElementById('edit-role-title').value = role.title;
            document.getElementById('edit-role-family').value = role.family;
            document.getElementById('edit-role-department').value = role.department;
            document.getElementById('edit-role-level').value = role.level;
            document.getElementById('edit-role-type').value = role.type;
            document.getElementById('edit-role-description').value = role.description;
            document.getElementById('edit-role-responsibilities').value = role.responsibilities.join(', ');
            document.getElementById('edit-role-tags').value = role.tags.join(', ');

            editDraftModalOverlay.style.display = 'flex';
        };

        const hideEditDraftModal = () => {
            editDraftModalOverlay.style.display = 'none';
            currentlyEditingRoleId = null;
        };

        const saveDraftChanges = (event) => {
            event.preventDefault();
            if (!currentlyEditingRoleId) return;

            const roleIndex = rolesData.findIndex(r => r.id === currentlyEditingRoleId);
            if (roleIndex === -1) return;

            const updatedRole = {
                ...rolesData[roleIndex],
                title: document.getElementById('edit-role-title').value,
                family: document.getElementById('edit-role-family').value,
                department: document.getElementById('edit-role-department').value,
                level: document.getElementById('edit-role-level').value,
                type: document.getElementById('edit-role-type').value,
                description: document.getElementById('edit-role-description').value,
                responsibilities: document.getElementById('edit-role-responsibilities').value.split(',').map(r => r.trim()),
                tags: document.getElementById('edit-role-tags').value.split(',').map(tag => tag.trim()),
                updated: new Date().toLocaleDateString(),
            };

            rolesData[roleIndex] = updatedRole;
            applyFilters();
            selectRole(updatedRole.id);
            hideEditDraftModal();
        };

        const addNewRole = (event, isDraft) => {
            event.preventDefault();
            const title = document.getElementById('role-title').value;
            const department = document.getElementById('role-department').value;
            const level = document.getElementById('role-level').value;
            const proficiency = document.getElementById('role-proficiency').value;
            const type = document.getElementById('role-type').value;
            const family = document.getElementById('role-family').value;
            const skills = document.getElementById('role-skills').value.split(',').map(tag => tag.trim());
            const description = tinymce.get('role-description').getContent();
            const responsibilities = tinymce.get('role-responsibilities').getContent();

            if (!title || !department || !level || !type || !family || skills.length === 0 || !description || !responsibilities) {
                alert('Please fill out all fields.');
                return;
            }

            const newRole = {
                id: `role-${Date.now()}`,
                title,
                department,
                level,
                proficiency,
                type,
                tags: skills,
                updated: new Date().toLocaleDateString(),
                isDraft: isDraft,
                family,
                created: new Date().toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: '2025' }),
                description,
                responsibilities,
                related: []
            };

            rolesData.unshift(newRole);
            applyFilters();
            selectRole(newRole.id);
        };

        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            // Initial Render
            applyFilters();
            if (rolesData.length > 0) {
                selectRole(rolesData[1].id);
            }

            // Filter Event Listeners
            searchInput.addEventListener('input', (e) => {
                currentFilters.searchTerm = e.target.value;
                applyFilters();
            });
            draftsToggle.addEventListener('change', (e) => {
                currentFilters.showDrafts = e.target.checked;
                applyFilters();
            });
            departmentFilter.addEventListener('change', (e) => {
                currentFilters.department = e.target.value;
                applyFilters();
            });
            typeFilter.addEventListener('change', (e) => {
                currentFilters.type = e.target.value;
                applyFilters();
            });
            clearFiltersLink.addEventListener('click', (e) => {
                e.preventDefault();
                searchInput.value = '';
                draftsToggle.checked = false;
                departmentFilter.value = '';
                typeFilter.value = '';
                currentFilters = { searchTerm: '', showDrafts: false, department: '', type: '' };
                applyFilters();
                selectRole(rolesData[1].id);
            });

            // Modal Listeners
            skillModalOverlay.addEventListener('click', (event) => {
                if (event.target === skillModalOverlay) hideSkillModal();
            });
            editDraftModalOverlay.addEventListener('click', (event) => {
                if (event.target === editDraftModalOverlay) hideEditDraftModal();
            });


            // General Action Button Listeners
            document.getElementById('add-role-btn').addEventListener('click', () => {
                console.log("Add Role button clicked");
                formState = { ...mockData };
                renderAddRoleForm();
            });
            document.getElementById('save-changes-btn').addEventListener('click', saveDraftChanges);
            document.getElementById('import-roles-btn').addEventListener('click', () => alert('Import roles clicked.'));
            document.getElementById('export-role-btn').addEventListener('click', () => alert('Export role clicked.'));
            document.getElementById('review-changes-btn').addEventListener('click', () => alert('Review and apply changes clicked.'));
        });

    </script>

    <!-- Cancel Confirmation Modal -->
    <div id="cancel-confirmation-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Do you want to save this role as a draft?</h3>
            </div>
            <div class="modal-body">
                <p>If you choose to save as a draft, your progress will be preserved and you can complete this role later. If you discard, all entered details will be lost.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeConfirmationModal()">Cancel</button>
                <button class="btn btn-danger" onclick="discardChanges()">Discard</button>
                <button id="save-draft-btn" class="btn btn-primary" onclick="saveDraft()">Save as Draft</button>
            </div>
        </div>
    </div>
</body>
</html>
