body {
    font-family: 'Inter', sans-serif;
    /* Delta-inspired colors */
    --delta-blue: #003268; /* Approximate Passport Blue */
    --delta-red: #E01D2C;  /* Approximate Delta Red */
    --delta-sky: #78A2CC;  /* Lighter blue for accents */
    --delta-gray-light: #f0f2f5;
    --delta-gray-dark: #333f48;
}
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.clickable-card {
    cursor: pointer;
}
.feature-card-content {
    flex-grow: 1;
}
.gradient-text {
    background: linear-gradient(to right, var(--delta-blue), var(--delta-red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.timeline-nav button.active {
    border-color: var(--delta-red) !important; 
    background-color: #eef2ff !important; 
    color: var(--delta-blue) !important;
    font-weight: 600;
}
/* Default button state to avoid conflicting active styles */
.timeline-nav button {
    border-color: transparent;
    background-color: transparent;
    color: var(--delta-gray-dark); /* Default text color */
}

.content-phase, #ti-architecture-view-content { /* Updated ID for architecture content placeholder */
    display: none; /* Hidden by default */
    animation: fadeIn 0.5s ease-out;
}
.content-phase.active, #ti-architecture-view-content.active { /* Updated ID */
    display: block;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.sub-list-heading {
    font-weight: 500;
    color: #374151;
    margin-top: 0.5rem;
}
.architecture-block {
    @apply bg-slate-100 p-4 rounded-lg shadow; 
}
.architecture-title {
    @apply text-lg font-semibold mb-2 text-center;
    color: var(--delta-blue);
}
.architecture-sub-block {
    @apply bg-white p-3 rounded shadow-sm mt-2;
}
.persona-chip {
    @apply inline-block text-sm font-medium px-3 py-1 rounded-full;
    background-color: #ddeafe; 
    color: var(--delta-blue);
}
.button-delta {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-offset-2;
    background-color: var(--delta-blue);
    border-color: var(--delta-blue);
}
.button-delta:hover {
    background-color: #002244; 
}
.button-delta-red {
     @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-offset-2;
    background-color: var(--delta-red);
    border-color: var(--delta-red);
}
.button-delta-red:hover {
     background-color: #c01f22; 
}

.button-delta-red-outline {
    @apply inline-flex items-center px-4 py-2 border text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2;
    background-color: transparent;
    border-color: var(--delta-red);
    color: var(--delta-red);
}
.button-delta-red-outline:hover {
    background-color: rgba(224, 29, 44, 0.05); /* Very light red tint on hover */
    color: var(--delta-red);
}

/* Styles for the main timeline and architecture views */
#main-timeline-view, #ti-architecture-view {
    display: none; /* Hidden by default */
}
#main-timeline-view.active, #ti-architecture-view.active {
    display: block;
}
