/* Basic styling for talent_intelligence_architecture.html */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    border-bottom: #0779e4 3px solid;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #0779e4;
}

h2 {
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.content-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}

/* Add more specific styles as needed for the architecture page */
.architecture-diagram {
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    display: block;
    margin: 20px auto;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
