<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Personalized Recommendations - Akara Talent Hub (Delta)
  </title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" id="fontAwesomeCdnRecommendations" onerror="loadLocalFontAwesomeRecommendations()" referrerpolicy="no-referrer" rel="stylesheet" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <!-- Adjusted path for CSS -->
  <link href="../css/styles.css" rel="stylesheet"/>
  <!-- Adjusted path for CSS -->
  <script>
   // Fallback for Font Awesome CDN failure
        function loadLocalFontAwesomeRecommendations() {
            console.warn('Failed to load Font Awesome from CDN for Recommendations page.');
            var cdnLink = document.getElementById('fontAwesomeCdnRecommendations');
            if (cdnLink) { cdnLink.onerror = null; }
        }
  </script>
  <style>
   /* Styles to hide elements in slideout view */
        .slideout-hidden {
            display: none !important;
        }

        /* Delta Color Palette (Approximations) */
        :root {
            --delta-blue: #003366; /* Delta Blue */
            --delta-red: #DA291C;  /* Delta Red */
            --delta-blue-light: #005288; /* Lighter blue for accents */
            --delta-gray-light: #f0f2f5; /* Light gray for backgrounds */
            --delta-gray-medium: #d9dce1; /* Medium gray for borders */
            --delta-gray-dark: #333b48; /* Dark gray for text */
            --delta-text-on-dark: #FFFFFF;
            --delta-text-on-light: var(--delta-gray-dark);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--delta-gray-light);
            color: var(--delta-text-on-light);
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        .recommendation-content::-webkit-scrollbar {
            width: 8px;
        }
        .recommendation-content::-webkit-scrollbar-thumb {
            background-color: var(--delta-gray-medium);
            border-radius: 4px;
        }
        .recommendation-content::-webkit-scrollbar-track {
            background-color: #e2e8f0; /* Lighter than delta-gray-medium */
        }

        /* Icon alignment */
        .fas, .far, .fal, .fab {
            margin-right: 0.5em;
            vertical-align: middle;
        }
         .btn .fas, .btn .far, .btn .fab {
             margin-right: 0.35em;
        }
        .btn .fas:only-child, .btn .far:only-child, .btn .fab:only-child { /* Icon only button */
            margin-right: 0;
        }

        /* --- Delta Aligned Button Styles --- */
        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 0.375rem; /* Delta uses less rounded corners typically */
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px solid transparent;
            text-transform: uppercase; /* Delta often uses uppercase for buttons */
            letter-spacing: 0.05em;
        }
        .btn-primary {
            background-color: var(--delta-blue);
            color: var(--delta-text-on-dark);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .btn-primary:hover {
            background-color: var(--delta-blue-light);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transform: translateY(-1px);
        }
        .btn-secondary {
            background-color: var(--delta-gray-medium);
            color: var(--delta-blue);
            border: 1px solid var(--delta-blue);
        }
        .btn-secondary:hover {
            background-color: #c8ced6; /* Slightly darker gray */
            border-color: var(--delta-blue-light);
            color: var(--delta-blue-light);
            transform: translateY(-1px);
        }
        .btn-action { /* For positive actions like Apply */
             background-color: var(--delta-red);
             color: var(--delta-text-on-dark);
        }
        .btn-action:hover {
            background-color: #c02418; /* Darker Red */
            transform: translateY(-1px);
        }

        .btn-small { padding: 0.5rem 1rem; font-size: 0.8rem; } /* Slightly smaller text */
        .btn-extra-small { padding: 0.375rem 0.75rem; font-size: 0.7rem; }


        /* --- Card Style (Delta Aligned) --- */
        .rec-card {
            background-color: white;
            border-radius: 0.25rem; /* Straighter edges for Delta */
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.06); /* Subtle shadow */
            padding: 1.5rem; /* p-6 */
            margin-bottom: 1.5rem; /* mb-6 */
            border-left: 4px solid var(--delta-blue); /* Accent border */
        }

        .rec-card h3 {
            font-size: 1.25rem; /* text-xl */
            font-weight: 700; /* font-bold */
            margin-bottom: 1rem; /* mb-4 */
            color: var(--delta-blue);
        }
        .rec-card h4 {
            font-size: 1.1rem; /* text-base, slightly larger */
            font-weight: 600; /* font-semibold */
            margin-bottom: 0.5rem; /* mb-2 */
            color: var(--delta-gray-dark);
        }
        .rec-card p {
            font-size: 0.9rem; /* text-sm, slightly larger */
            color: var(--delta-gray-dark);
            line-height: 1.6;
        }
        .rec-card ul {
            list-style-type: disc;
            margin-left: 1.25rem; /* ml-5 */
            space-y: 0.5rem; /* space-y-2 */
        }
        .rec-card li {
             font-size: 0.9rem; /* text-sm */
             color: var(--delta-gray-dark);
        }
        .rec-card .tag {
            background-color: #e0e7ff; /* Indigo-100 for skills */
            color: #3730a3; /* Indigo-800 for skills */
            font-size: 0.75rem; /* text-xs */
            font-weight: 500; /* medium */
            padding: 0.25rem 0.75rem; /* py-1 px-3 */
            border-radius: 0.25rem; /* Less rounded */
            display: inline-block;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .rec-card .tag.delta-skill-recap {
            background-color: var(--delta-gray-medium);
            color: var(--delta-blue);
            border: 1px solid var(--delta-blue-light);
        }


        /* Footer */
        .site-footer {
            text-align: center;
            padding: 2rem 1rem;
            font-size: 0.875rem; /* text-sm */
            color: #64748b; /* Tailwind Slate-500 */
            border-top: 1px solid var(--delta-gray-medium);
            margin-top: 2rem; /* mt-8 */
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            text-transform: uppercase;
        }
        .status-not-started { background-color: #fee2e2; color: #b91c1c; } /* Red-100, Red-700 */
        .status-in-progress { background-color: #ffedd5; color: #c2410c; } /* Orange-100, Orange-700 */
        .status-completed { background-color: #dcfce7; color: #15803d; } /* Green-100, Green-700 */

        /* Header Delta Style */
        .delta-header {
            background-image: linear-gradient(to right, var(--delta-blue), var(--delta-red));
        }
        .delta-header h1 span {
            color: #f0f2f5; /* Lighter color for contrast on gradient */
        }
  </style>
  <link href="../css/main-layout.css" rel="stylesheet"/>
 </head>
 <body class="text-slate-800">
  <div id="main-navbar-placeholder">
  </div>
  <!-- Main Container -->
  <div class="container mx-auto px-4 py-10" id="personalizedLearningMainContainer" style="padding-top: 85px;">
   <!-- Added more padding-top to account for sticky navbar -->
   <!-- Navigation back to Career Path (optional) -->
   <div class="mb-6" id="personalizedLearningBackNav">
    <a class="btn btn-secondary btn-small" href="../career-pathing.html">
     <i class="fas fa-arrow-left">
     </i>
     Back to Career Pathing
    </a>
   </div>
   <!-- Learning Focus Summary (Dynamically populated) -->
   <div class="rec-card mb-8 bg-opacity-50" style="background-color: #e6f0f7;">
    <!-- Light blue background for recap -->
    <h3 style="color: var(--delta-blue);">
     <i class="fas fa-user-astronaut"></i> <!-- Changed icon -->
     Your Personalized Learning Plan
    </h3>
    <p class="mb-1">Welcome, <strong id="recapEmployeeName" class="text-delta-blue-light">Pilot</strong>!</p>
    <p class="mb-1">Current Role: <strong id="recapCurrentRole" class="text-delta-blue-light">Aviator</strong></p>
    <div id="learningGoalAlert" class="my-4 p-4 bg-red-100 border-l-4 border-red-500 text-red-700 rounded shadow-md" role="alert" style="font-size: 22px;">
        <p class="font-medium">Your Learning Goal:</p>
        <span id="learningGoalText">To achieve your goal of becoming a <strong id="recapTargetRole" class="font-bold">Target Role</strong>, focus on these key skills:</span>
    </div>
    <div class="flex flex-wrap gap-2" id="learningFocusRecap">
     <span class="tag delta-skill-recap">
      Loading skills...
     </span>
    </div>
   </div>
   <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Learning Resources Section -->
    <section class="rec-card md:col-span-2 lg:col-span-2">
     <h3>
      <i class="fas fa-book-open-reader">
      </i>
      Recommended Learning Resources
     </h3>
     <div class="space-y-6 recommendation-content max-h-[600px] overflow-y-auto pr-2" id="learningResourcesList">
      <!-- Placeholder Item 1 -->
      <div class="p-4 border border-slate-200 rounded bg-slate-50/50">
       <h4>
        <i class="fas fa-chalkboard-teacher">
        </i>
        Advanced React Patterns Course
       </h4>
       <p class="text-sm text-slate-500 mb-2">
        Source: Internal L&amp;D Portal
       </p>
       <p>
        Dive deep into advanced React concepts, hooks, state management (Redux/Zustand), and performance optimization. Essential for Senior Frontend roles.
       </p>
       <div class="mt-3 flex justify-between items-center">
        <button class="btn btn-primary btn-extra-small" onclick="enrollCourse('Advanced React Patterns')">
         Enroll in Course
         <i class="fas fa-graduation-cap ml-1">
         </i>
        </button>
        <select class="status-select form-input text-xs py-1 px-2 w-auto rounded-md border-slate-300 focus:ring-blue-500 focus:border-blue-500" data-resource-id="course-react">
         <option class="status-not-started" value="not-started">
          Not Started
         </option>
         <option class="status-in-progress" value="in-progress">
          In Progress
         </option>
         <option class="status-completed" value="completed">
          Completed
         </option>
        </select>
       </div>
      </div>
      <!-- Placeholder Item 2 -->
      <div class="p-4 border border-slate-200 rounded bg-slate-50/50">
       <h4>
        <i class="fas fa-file-alt">
        </i>
        Mastering Microservices Architecture
       </h4>
       <p class="text-sm text-slate-500 mb-2">
        Source: Company Tech Talks / Internal Wiki
       </p>
       <p>
        Understand the principles of designing, building, and deploying microservices. Covers topics like API gateways, service discovery, and resilience.
       </p>
       <div class="mt-3 flex justify-between items-center">
        <button class="btn btn-primary btn-extra-small" onclick="enrollCourse('Mastering Microservices')">
         Enroll in Course
         <i class="fas fa-graduation-cap ml-1">
         </i>
        </button>
        <select class="status-select form-input text-xs py-1 px-2 w-auto rounded-md border-slate-300 focus:ring-blue-500 focus:border-blue-500" data-resource-id="course-microservices">
         <option class="status-not-started" value="not-started">
          Not Started
         </option>
         <option class="status-in-progress" value="in-progress">
          In Progress
         </option>
         <option class="status-completed" value="completed">
          Completed
         </option>
        </select>
       </div>
      </div>
     </div>
    </section>
    <!-- Mentorship & Networking Section (Internal Focus) -->
    <section class="rec-card">
     <h3>
      <i class="fas fa-users">
      </i>
      Internal Mentorship &amp; Networking
     </h3>
     <div class="recommendation-content space-y-4">
      <div>
       <h4>
        <i class="fas fa-user-tie">
        </i>
        Find an Internal Mentor
       </h4>
       <p>
        Connect with experienced colleagues through Delta's internal mentorship program. Seek guidance to navigate your career path effectively.
       </p>
       <button class="btn btn-secondary btn-small mt-2 w-full" onclick="viewInternalProgram('mentorship')">
        <i class="fas fa-hands-helping">
        </i>
        Explore Mentorship Program
       </button>
      </div>
      <div>
       <h4>
        <i class="fas fa-comments">
        </i>
        Join Company Networks
       </h4>
       <p>
        Engage in Delta's internal employee resource groups, tech forums, and communities of practice to learn from peers and stay updated.
       </p>
       <button class="btn btn-secondary btn-small mt-2 w-full" onclick="viewInternalProgram('networks')">
        <i class="fas fa-project-diagram">
        </i>
        Discover Internal Groups
       </button>
      </div>
      <div>
       <h4>
        <i class="fas fa-calendar-check">
        </i>
        Attend Internal L&amp;D Events
       </h4>
       <p>
        Participate in company-organized workshops, tech talks, and learning sessions to enhance your skills and network internally.
       </p>
       <button class="btn btn-secondary btn-small mt-2 w-full" onclick="viewInternalProgram('events')">
        <i class="fas fa-chalkboard-teacher">
        </i>
        View L&amp;D Calendar
       </button>
      </div>
     </div>
    </section>
    <!-- Internal Talent Marketplace Section -->
    <section class="rec-card md:col-span-2 lg:col-span-3">
     <h3>
      <i class="fas fa-briefcase">
      </i>
      Internal Talent Marketplace Opportunities
     </h3>
     <div class="grid md:grid-cols-2 gap-4 recommendation-content">
      <!-- Opportunity 1 -->
      <div class="p-4 border border-slate-200 rounded bg-slate-50/50">
       <h4>
        <i class="fas fa-plane-departure">
        </i>
        Project SkyHigh: Next-Gen Booking UI
       </h4>
       <p class="text-sm text-slate-500 mb-1">
        Team: Digital Experience | Duration: 6 Months
       </p>
       <p>
        Contribute to developing a cutting-edge user interface for our new flight booking engine. Opportunity to work with modern frontend technologies and UX principles.
       </p>
       <p class="mt-2 text-xs text-slate-500">
        <strong>
         Skills needed:
        </strong>
        React, TypeScript, UI/UX, API Integration.
       </p>
       <div class="mt-3 flex gap-2">
        <button class="btn btn-secondary btn-small flex-1" onclick="viewOpportunityDetails('skyhigh')">
         <i class="fas fa-info-circle">
         </i>
         View Details
        </button>
        <button class="btn btn-action btn-small flex-1" onclick="applyForOpportunity('skyhigh')">
         <i class="fas fa-check-circle">
         </i>
         Apply Now
        </button>
       </div>
      </div>
      <!-- Opportunity 2 -->
      <div class="p-4 border border-slate-200 rounded bg-slate-50/50">
       <h4>
        <i class="fas fa-cogs">
        </i>
        Loyalty Program API Enhancement
       </h4>
       <p class="text-sm text-slate-500 mb-1">
        Team: SkyMiles Tech | Duration: 3 Months Gig
       </p>
       <p>
        Join a focused team to enhance and scale APIs for the SkyMiles loyalty program. Work on performance optimization and new feature integration.
       </p>
       <p class="mt-2 text-xs text-slate-500">
        <strong>
         Skills needed:
        </strong>
        REST APIs, Java/Python, Microservices, AWS.
       </p>
       <div class="mt-3 flex gap-2">
        <button class="btn btn-secondary btn-small flex-1" onclick="viewOpportunityDetails('skymiles-api')">
         <i class="fas fa-info-circle">
         </i>
         View Details
        </button>
        <button class="btn btn-action btn-small flex-1" onclick="applyForOpportunity('skymiles-api')">
         <i class="fas fa-check-circle">
         </i>
         Apply Now
        </button>
       </div>
      </div>
      <!-- Add more opportunities as needed -->
     </div>
    </section>
   </div>
  </div>
  <script src="../js/global-nav-loader.js"></script>
  <script src="personalized-learning-path.js"></script> <!-- Load the main JS file -->
  <script>
   // This inline script can be kept for slideout-specific logic or very simple UI tweaks
   // not handled by the main personalized-learning-path.js
   document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        const viewMode = params.get('view');
        const isSlideoutView = viewMode === 'slideout';

        const backNavContainer = document.getElementById('personalizedLearningBackNav');
        const backButton = backNavContainer ? backNavContainer.querySelector('a') : null;

        if (isSlideoutView) {
            const navbar = document.getElementById('main-navbar-placeholder'); // Target the placeholder
            const mainContainer = document.getElementById('personalizedLearningMainContainer');

            if (navbar) navbar.classList.add('slideout-hidden');
            // Footer is not explicitly targeted here, assuming it's not present or handled by CSS
            if (mainContainer) mainContainer.style.paddingTop = '1.5rem'; // Adjust padding if navbar is hidden

            if (backButton) {
                backButton.addEventListener('click', function(event) {
                    event.preventDefault(); 
                    if (window.parent && window.parent.document) {
                        const parentCloseButton = window.parent.document.getElementById('closePersonalizedLearningSlideOut');
                        if (parentCloseButton && typeof parentCloseButton.click === 'function') {
                            parentCloseButton.click();
                        } else {
                            window.parent.location.href = this.href; 
                        }
                    } else {
                        window.location.href = this.href;
                    }
                });
            }
        }
        // The main logic for loading data from localStorage and rendering content
        // is now in personalized-learning-path.js
        console.log("Personalized Learning Path HTML Page Loaded. Main script will handle content.");
    });
  </script>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
 </body>
</html>
