/* General Body Styles (minimal for component) */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Assuming a light background for the page embedding this */
    color: #333;
}

/* Personalized Learning Container */
.personalized-learning-container {
    max-width: 900px; /* Adjust as needed, or make it full width */
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Recommendations Header (reused from original) */
.recommendations-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #007bff; /* Accent color for header underline */
}

.recommendations-header h1 {
    font-size: 2.2em;
    color: #0056b3;
    margin-bottom: 10px;
}

.recommendations-header p {
    font-size: 1.1em;
    color: #555;
}

/* Learning Content Display Area */
#learning-content-display {
    /* Styles for the area where dynamic content is loaded */
}

.loading-message, .no-results-message {
    text-align: center;
    font-size: 1.2em;
    color: #777;
    padding: 30px;
}

/* Content Cards Layout (if used directly within this module) */
.content-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-top: 20px; /* Add some space above cards if they are directly here */
}

.content-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content-card h4 { /* Title of the card */
    font-size: 1.3em;
    color: #007bff;
    margin-top: 0;
    margin-bottom: 10px;
}

.content-card p {
    font-size: 0.95em;
    margin-bottom: 8px;
    color: #555;
}

.content-card .card-meta {
    font-size: 0.85em;
    color: #777;
    margin-bottom: 5px;
}

.content-card .card-meta strong {
    color: #333;
}

/* Responsive Design Adjustments for the container and header */
@media (max-width: 768px) {
    .personalized-learning-container {
        margin: 10px;
        padding: 15px;
    }

    .recommendations-header h1 {
        font-size: 1.8em;
    }
    .recommendations-header p {
        font-size: 1em;
    }

    .content-cards {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }

    .content-card h4 {
        font-size: 1.2em;
    }
}
