<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Marketplace | AKARA AIRLINES</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Link to main layout CSS -->
    <link rel="stylesheet" href="Role Dictionary V2/role-architecture-mini.css">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* slate-50 */
            /* color: #4285F4; */ /* Google Blue for all text - REMOVED as per user feedback */
        }

        /* Prevent horizontal scroll when sidebar is open on mobile */
        body.no-scroll {
            overflow: hidden;
        }

        /* Ensure links also use Google Blue and override other styles if necessary */
        a,
        a:visited,
        a:hover {
            color: #4285F4 !important; /* Google Blue */
        }

        /* Style for the active tab - updated to blue theme */
        .tabs-nav-button.active {
            background-color: #D2E3FC; /* Light Blue background */
            color: #4285F4; /* Google Blue text */
            font-weight: 600;
        }
        .tabs-nav-button.active svg {
            stroke: #4285F4; /* Google Blue icon stroke */
        }

        /* Style for "Show more" button */
        button[data-toggle-id="skills-passport-key-areas"] {
            color: #4285F4 !important; /* Google Blue */
        }

        /* Custom scrollbar for sidebar (if needed on smaller heights) */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9; /* slate-100 */
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1; /* slate-300 */
            border-radius: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; /* slate-400 */
        }
        /* Ensure content cards stretch to fill grid cell height */
        .content-card {
            display: flex;
            flex-direction: column;
        }
        .custom-footer {
            background-color: #002D62;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.875rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
    <!-- Removed link to aviation-wizard/import-export/styles.css to prevent conflicts -->
</head>
<body class="text-slate-700">

    <div class="flex h-screen bg-slate-50 overflow-hidden">
        <!-- Mobile Hamburger Menu Button -->
        <button id="mobile-menu-button" class="md:hidden fixed top-4 left-4 z-50 p-2 rounded-md bg-white shadow-md">
            <svg class="h-6 w-6 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>

        <!-- Vertical Navigation Sidebar -->
        <nav id="sidebar" class="fixed inset-y-0 left-0 w-72 bg-white border-r border-slate-200 p-4 space-y-1 flex-shrink-0 transform -translate-x-full md:relative md:translate-x-0 md:flex md:flex-col transition-transform duration-300 ease-in-out z-40">
            <div class="flex items-center space-x-2 px-2 mb-4">
                 <svg class="h-8 w-8" style="stroke: #4285F4;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                </svg>
                <span class="text-xl font-bold text-slate-800">AKARA AIRLINES</span>
            </div>
            
            <div class="tabs-nav flex-grow overflow-y-auto custom-scrollbar pr-2">
                <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150 active" data-tab-target="#tab-ready" role="tab" aria-selected="true">
                    <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    <span>1. Ready</span>
                </button>
                <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-wip" role="tab" aria-selected="false">
                    <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    <span>2. WIP</span>
                </button>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col p-8 pb-20 overflow-y-auto md:ml-72"> <!-- Added pb-20 and overflow-y-auto -->
            <div class="max-w-7xl mx-auto w-full flex flex-col"> <!-- Removed h-full -->
                <!-- Header -->
                <header class="mb-8 flex-shrink-0">
                    <h1 class="text-3xl font-bold text-slate-900">Talent Marketplace</h1>
                    <p class="text-slate-500 mt-1">Your central hub for career development, skill enhancement, and internal mobility.</p>
                </header>

                <!-- Tab Panels Container -->
                <div class="flex-grow">
                    <div id="tab-careers" class="tab-panel hidden" role="tabpanel">
                        <div class="bg-white border border-slate-200 rounded-lg p-6">
                             <h2 class="text-xl font-semibold text-slate-800 mb-1">1. Careers and Job Opportunities</h2>
                             <p class="text-slate-500 mb-4">Public and internal job exploration.</p>
                             <ul class="space-y-2 text-lg">
                                 <li><a href="akara-careers.html" class="text-indigo-600 hover:underline">Akara Careers</a></li>
                                 <li><a href="akara-job-detail.html" class="text-indigo-600 hover:underline">Akara Job Detail</a></li>
                                 <li><a href="internal-opportunities.html" class="text-indigo-600 hover:underline">Internal Opportunities</a></li>
                             </ul>
                        </div>
                    </div>

                    <!-- Other tab panels would follow a similar, simplified, no-scroll structure -->
                    <div id="tab-acquisition" class="tab-panel hidden" role="tabpanel">
                         <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">2. Talent Acquisition & Screening</h2>
                            <p class="text-slate-500 mb-4">Tools supporting hiring workflows.</p>
                            <ul class="space-y-2 text-lg">
                                <li><a href="lms-ats-integration.html" class="text-indigo-600 hover:underline">LMS-ATS Integration</a></li>
                                <li><a href="assessments_app.html" class="text-indigo-600 hover:underline">Assessments App</a></li>
                                <li><a href="proctored_assessment.html" class="text-indigo-600 hover:underline">Proctored Assessment</a></li>
                                <li><a href="create_with_ai.html" class="text-indigo-600 hover:underline">Create with AI</a></li>
                                <li><a href="requisitions.html" class="text-indigo-600 hover:underline">Requisitions</a></li>
                                <li><a href="screen-candidates.html" class="text-indigo-600 hover:underline">Screen Candidates</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="tab-performance" class="tab-panel hidden" role="tabpanel">
                       <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">3. Performance & Succession</h2>
                             <p class="text-slate-500 mb-4">Performance management and leadership pipeline tools.</p>
                             <ul class="space-y-2 text-lg">
                                 <li><a href="performance-reviews.html" class="text-indigo-600 hover:underline">Performance Reviews</a></li>
                                 <li><a href="succession-planning.html" class="text-indigo-600 hover:underline">Succession Planning</a></li>
                                 <li><a href="goals.html" class="text-indigo-600 hover:underline">Goals</a></li>
                             </ul>
                        </div>
                    </div>

                    <div id="tab-dashboards" class="tab-panel hidden" role="tabpanel">
                        <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">4. Dashboards & Integration</h2>
                             <p class="text-slate-500 mb-4">Platform-wide dashboards and integrations.</p>
                             <ul class="space-y-2 text-lg">
                                 <li><a href="ats_dashboard.html" class="text-indigo-600 hover:underline">ATS Dashboard</a></li>
                                 <li><a href="index.html" class="text-indigo-600 hover:underline">Home (Marketplace Index)</a></li>
                             </ul>
                        </div>
                    </div>
                    
                    <!-- Simplified other tabs -->
                    <div id="tab-admin" class="tab-panel hidden" role="tabpanel"><div class="bg-white border border-slate-200 rounded-lg p-6"><h2 class="text-xl font-semibold text-slate-800 mb-1">5. Admin & Backend Tools</h2><p class="text-slate-500 mb-4">Internal automation and system maintenance.</p><a href="job_scraper.html" class="text-indigo-600 hover:underline text-lg">Job Scraper</a></div></div>

                    <div id="tab-ready" class="tab-panel" role="tabpanel">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6">
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Role Dictionary - Older Version</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">A dictionary of all the roles in the organization.</p>
                                <a href="Role Dictionary - Older Version/role-architecture-mini.html" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>
                                    Role Dictionary - Older Version
                                </a>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Add Role Form - Phase 2 - Concept</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">A form to add new roles to the dictionary.</p>
                                <a href="/add-role-form" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>
                                    Add Role Form - Phase 2 - Concept
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="tab-wip" class="tab-panel hidden" role="tabpanel">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Role Dictionary V2</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">A dictionary of all the roles in the organization (V2).</p>
                                <a href="Role Dictionary V2/role-dictionary.html" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>
                                    Role Dictionary V2
                                </a>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Skills Ontology</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">An interactive visualization of skills, roles, and their connections.</p>
                                <a href="#" onclick="checkPassword(event)" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v3h8z" />
                                    </svg>
                                    Skills Ontology Visualization
                                </a>
                            </div>
                        </div>
                    </div>




                    <div id="tab-talent-marketplace" class="tab-panel hidden" role="tabpanel"> <!-- Removed h-full -->
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"> <!-- Removed h-full -->
                            
                            
                        </div>
                    </div>

                    </div>

                </div>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tabs-nav-button');
            const tabPanels = document.querySelectorAll('.tab-panel');
            const toggleButtons = document.querySelectorAll('[data-toggle-id]');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('main'); // Assuming main content is within <main>

            // Create backdrop element
            const backdrop = document.createElement('div');
            backdrop.id = 'sidebar-backdrop';
            backdrop.className = 'fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden';
            document.body.appendChild(backdrop);

            // Toggle sidebar visibility
            mobileMenuButton.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
                backdrop.classList.toggle('hidden');
            });

            // Close sidebar when backdrop is clicked
            backdrop.addEventListener('click', () => {
                sidebar.classList.add('-translate-x-full');
                backdrop.classList.add('hidden');
            });

            // Close sidebar when a navigation item is clicked (for mobile)
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Existing tab switching logic
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active');
                        btn.setAttribute('aria-selected', 'false');
                    });
                    tabPanels.forEach(panel => {
                        panel.classList.add('hidden');
                        panel.classList.remove('active');
                    });

                    button.classList.add('active');
                    button.setAttribute('aria-selected', 'true');
                    
                    const targetId = button.getAttribute('data-tab-target');
                    const targetPanel = document.querySelector(targetId);
                    if (targetPanel) {
                        targetPanel.classList.remove('hidden');
                        targetPanel.classList.add('active');
                    }

                    // Close sidebar on mobile after selection
                    if (window.innerWidth < 768) { // Tailwind's 'md' breakpoint is 768px
                        sidebar.classList.add('-translate-x-full');
                        backdrop.classList.add('hidden');
                    }
                });
            });

            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.getAttribute('data-toggle-id');
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const isHidden = targetElement.classList.contains('hidden');
                        targetElement.classList.toggle('hidden');
                        button.textContent = isHidden ? 'Show less' : 'Show more';
                    }
                });
            });

            // Ensure correct initial tab state on page load
            tabPanels.forEach(panel => {
                panel.classList.add('hidden'); // Hide all panels
                panel.classList.remove('active'); // Ensure no panel is active initially
            });

            // Explicitly activate the desired tab on load
            const initialActiveButton = document.querySelector('.tabs-nav-button.active');
            if (initialActiveButton) {
                const targetId = initialActiveButton.getAttribute('data-tab-target');
                const targetPanel = document.querySelector(targetId);
                if (targetPanel) {
                    targetPanel.classList.remove('hidden');
                    targetPanel.classList.add('active');
                }
            }

            // Disable right-click context menu
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });

        });

        function checkPassword(event) {
            event.preventDefault(); // Prevent the default link behavior
            const password = prompt("This section is locked. Please enter the password:");
            if (password === "itsnotready") {
                window.location.href = "skills-ontology.html";
            } else {
                alert("Incorrect password!");
            }
        }
    </script>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
<!-- Triggering a new build to ensure all files are deployed -->
</body>
</html>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tabs-nav-button');
            const tabPanels = document.querySelectorAll('.tab-panel');
            const toggleButtons = document.querySelectorAll('[data-toggle-id]');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('main'); // Assuming main content is within <main>

            // Create backdrop element
            const backdrop = document.createElement('div');
            backdrop.id = 'sidebar-backdrop';
            backdrop.className = 'fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden';
            document.body.appendChild(backdrop);

            // Toggle sidebar visibility
            mobileMenuButton.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
                backdrop.classList.toggle('hidden');
            });

            // Close sidebar when backdrop is clicked
            backdrop.addEventListener('click', () => {
                sidebar.classList.add('-translate-x-full');
                backdrop.classList.add('hidden');
            });

            // Close sidebar when a navigation item is clicked (for mobile)
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Existing tab switching logic
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active');
                        btn.setAttribute('aria-selected', 'false');
                    });
                    tabPanels.forEach(panel => {
                        panel.classList.add('hidden');
                        panel.classList.remove('active');
                    });

                    button.classList.add('active');
                    button.setAttribute('aria-selected', 'true');
                    
                    const targetId = button.getAttribute('data-tab-target');
                    const targetPanel = document.querySelector(targetId);
                    if (targetPanel) {
                        targetPanel.classList.remove('hidden');
                        targetPanel.classList.add('active');
                    }

                    // Close sidebar on mobile after selection
                    if (window.innerWidth < 768) { // Tailwind's 'md' breakpoint is 768px
                        sidebar.classList.add('-translate-x-full');
                        backdrop.classList.add('hidden');
                    }
                });
            });

            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.getAttribute('data-toggle-id');
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const isHidden = targetElement.classList.contains('hidden');
                        targetElement.classList.toggle('hidden');
                        button.textContent = isHidden ? 'Show less' : 'Show more';
                    }
                });
            });

            // Ensure correct initial tab state on page load
            tabPanels.forEach(panel => {
                panel.classList.add('hidden'); // Hide all panels
                panel.classList.remove('active'); // Ensure no panel is active initially
            });

            // Explicitly activate the desired tab on load
            const initialActiveButton = document.querySelector('.tabs-nav-button.active');
            if (initialActiveButton) {
                const targetId = initialActiveButton.getAttribute('data-tab-target');
                const targetPanel = document.querySelector(targetId);
                if (targetPanel) {
                    targetPanel.classList.remove('hidden');
                    targetPanel.classList.add('active');
                }
            }

            // Disable right-click context menu
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });

        });
    </script>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
