<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationship Types</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-link.active {
            background-color: #e5e7eb;
            font-weight: 600;
        }
        .custom-footer {
            background-color: #002D62;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.875rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 pb-20">

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <h1 class="text-3xl font-bold leading-tight text-gray-900">Relationship Types</h1>
            <div>
                <a href="skills-ontology.html" class="text-blue-500 hover:underline">&larr; Back to Skills Ontology</a>
            </div>
            <a href="index.html" class="text-blue-500 hover:underline">Homepage</a>
        </div>
    </header>

    <div class="flex max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-1/4 pr-8">
            <div class="bg-white shadow-md rounded-lg p-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Navigation</h2>
                <nav id="sidebar-nav" class="space-y-2">
                    <!-- Sidebar links will be injected here -->
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main id="main-content" class="w-3/4">
            <div id="relationship-types-container" class="space-y-8">
                <!-- Relationship types will be injected here -->
            </div>
        </main>
    </div>

    <script>
        const relationshipTypes = {
            "Skill-to-Skill": [
                { "relationship": "isPrerequisiteFor", "description": "Skill A must be learned before Skill B", "examples": ["Basic Algebra is a prerequisite for Calculus."] },
                { "relationship": "isComplementaryTo", "description": "Skill A and Skill B are often used together", "examples": ["Python Programming is complementary to Machine Learning."] },
                { "relationship": "isAlternativeTo", "description": "Skill A can be substituted with Skill B", "examples": ["React.js is an alternative to Angular.js for front-end development."] },
                { "relationship": "isSpecializationOf", "description": "Skill A is a more specific version of Skill B", "examples": ["Natural Language Processing is a specialization of Artificial Intelligence."] },
                { "relationship": "isGeneralizationOf", "description": "Skill A is a broader category that includes Skill B", "examples": ["Data Science is a generalization of Machine Learning."] }
            ],
            "Skill-to-Role": [
                { "relationship": "isEssentialFor", "description": "A critical skill required to perform the role", "examples": ["Data Visualization is essential for a Data Analyst."] },
                { "relationship": "isCommonIn", "description": "A skill frequently found in people performing the role", "examples": ["Communication is common in Project Managers."] },
                { "relationship": "requiredBy", "description": "A role requires this skill", "examples": ["The Data Scientist role is required by Python Programming."] },
                { "relationship": "isDistinguishingFor", "description": "A skill that differentiates high-performers in a role", "examples": ["Strategic Thinking is a distinguishing skill for a Product Manager."] },
                { "relationship": "isEmergingFor", "description": "A new skill becoming important for a role", "examples": ["Quantum Computing is an emerging skill for a Research Scientist."] }
            ],
            "Skill-to-Content": [
                { "relationship": "isTaughtBy", "description": "A skill is taught by a specific piece of content", "examples": ["Data Visualization is taught by 'Mastering Data Visualization in Tableau'."] },
                { "relationship": "isPracticedIn", "description": "A skill can be practiced using a piece of content", "examples": ["Machine Learning is practiced in 'Intro to Machine Learning with Scikit-Learn'."] },
                { "relationship": "developedBy", "description": "A skill is developed by a piece of content", "examples": ["Cloud Computing (AWS) is developed by 'AWS Certified Solutions Architect - Associate'."] },
                { "relationship": "isAssessedBy", "description": "A skill is evaluated by a specific piece of content", "examples": ["Java Programming is assessed by 'HackerRank Java (Basic) Certificate'."] },
                { "relationship": "isIntroducedIn", "description": "A skill is introduced at a high level in a piece of content", "examples": ["Blockchain is introduced in 'The Basics of Blockchain'."] }
            ],
            "Skill-to-People": [
                { "relationship": "possessedBy", "description": "A person has this skill", "examples": ["Machine Learning is possessed by Jane Doe."] },
                { "relationship": "isLearning", "description": "A person is currently learning this skill", "examples": ["John Smith is learning Python."] },
                { "relationship": "isExpertIn", "description": "A person has deep expertise in this skill", "examples": ["Susan Jones is an expert in Cybersecurity."] }
            ],
            "Skill-to-Project": [
                { "relationship": "requiredFor", "description": "A project requires this skill", "examples": ["Machine Learning is required for the Customer Churn Prediction Model project."] },
                { "relationship": "isAppliedIn", "description": "A skill is actively used in a project", "examples": ["Agile Methodologies are applied in the 'Phoenix' project."] }
            ],
            "Role-to-Role": [
                { "relationship": "isCareerPathTo", "description": "A role is a common career progression from another role", "examples": ["Data Scientist is a career path to from Data Analyst."] },
                { "relationship": "collaboratesWith", "description": "People in these roles frequently work together", "examples": ["A Data Scientist collaborates with a Project Manager."] },
                { "relationship": "reportsTo", "description": "A role typically reports to another role in the hierarchy", "examples": ["A Software Engineer reports to an Engineering Manager."] },
                { "relationship": "isPeerOf", "description": "Roles at a similar level of responsibility", "examples": ["A Product Manager is a peer of a UX Designer."] }
            ],
            "Role-to-Skill": [
                { "relationship": "requires", "description": "A role requires a specific skill", "examples": ["The Data Scientist role requires Machine Learning."] },
                { "relationship": "develops", "description": "A role provides opportunities to develop a skill", "examples": ["The Marketing Intern role develops skills in Social Media Marketing."] }
            ],
            "Role-to-Project": [
                { "relationship": "participatesIn", "description": "A role participates in a project", "examples": ["The Data Scientist role participates in the Customer Churn Prediction Model project."] },
                { "relationship": "leads", "description": "A role is responsible for leading a project", "examples": ["The Project Manager role leads the 'Apollo' project."] }
            ],
            "Role-to-People": [
                { "relationship": "heldBy", "description": "A role is currently held by a person", "examples": ["The Data Scientist role is held by Jane Doe."] },
                { "relationship": "isAspirantFor", "description": "A person is aiming to get into this role", "examples": ["John Doe is an aspirant for the Senior Developer role."] }
            ],
            "Content-to-Skill": [
                { "relationship": "develops", "description": "Content that develops a specific skill", "examples": ["'AWS Certified Solutions Architect - Associate' develops Cloud Computing (AWS)."] },
                { "relationship": "assesses", "description": "Content that evaluates proficiency in a skill", "examples": ["'PMP Certification Exam' assesses Project Management skills."] }
            ],
            "People-to-Skill": [
                { "relationship": "hasSkill", "description": "A person has a specific skill", "examples": ["Jane Doe has the Machine Learning skill."] },
                { "relationship": "wantsToLearn", "description": "A person has expressed interest in learning a skill", "examples": ["Mark Johnson wants to learn Go."] }
            ],
            "People-to-Project": [
                { "relationship": "contributesTo", "description": "A person contributes to a project", "examples": ["Jane Doe contributes to the Customer Churn Prediction Model project."] },
                { "relationship": "isOwnerOf", "description": "A person has ownership of a project", "examples": ["David Lee is the owner of the 'Website Redesign' project."] }
            ],
            "People-to-Role": [
                { "relationship": "holdsRole", "description": "A person currently holds a role", "examples": ["Jane Doe holds the Data Scientist role."] },
                { "relationship": "isMenteeOf", "description": "A person is being mentored by someone in a specific role", "examples": ["A Junior Developer is a mentee of a Senior Developer."] }
            ],
            "Project-to-Skill": [
                { "relationship": "requires", "description": "A project requires a specific skill", "examples": ["The Customer Churn Prediction Model project requires Machine Learning."] },
                { "relationship": "develops", "description": "A project helps develop a specific skill", "examples": ["The 'Internal Hackathon' project develops skills in Rapid Prototyping."] }
            ],
            "Project-to-Role": [
                { "relationship": "involves", "description": "A project involves people from a specific role", "examples": ["The Customer Churn Prediction Model project involves the Data Scientist role."] },
                { "relationship": "isSponsoredBy", "description": "A project is sponsored by a specific role", "examples": ["The 'Q3 Marketing Campaign' is sponsored by the VP of Marketing role."] }
            ],
            "Project-to-People": [
                { "relationship": "hasContributor", "description": "A project has a person as a contributor", "examples": ["The Customer Churn Prediction Model project has Jane Doe as a contributor."] },
                { "relationship": "isManagedBy", "description": "A project is managed by a specific person", "examples": ["The 'ERP Implementation' project is managed by Sarah Chen."] }
            ]
        };

        const sidebarOrder = [
            "Skill-to-Skill", "Skill-to-Role", "Skill-to-Content", "Skill-to-Project", "Skill-to-People",
            "Role-to-Skill", "Role-to-Project", "Role-to-People", "Role-to-Role",
            "Content-to-Skill", "People-to-Skill", "People-to-Project", "People-to-Role",
            "Project-to-Skill", "Project-to-Role", "Project-to-People"
        ];

        function renderSidebar() {
            const nav = document.getElementById('sidebar-nav');
            nav.innerHTML = '';
            sidebarOrder.forEach(type => {
                const link = document.createElement('a');
                link.href = '#';
                link.textContent = type.replace(/-/g, ' ');
                link.className = 'block px-4 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100 sidebar-link';
                link.dataset.type = type;
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    renderRelationshipContent(type);
                    
                    document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                });
                nav.appendChild(link);
            });
        }

        function renderRelationshipContent(type) {
            const container = document.getElementById('relationship-types-container');
            container.innerHTML = '';

            const relationships = relationshipTypes[type];
            if (!relationships) return;

            const section = document.createElement('div');
            section.className = 'bg-white shadow-md rounded-lg p-6';
            
            const title = document.createElement('h2');
            title.className = 'text-2xl font-semibold text-gray-800 mb-4';
            title.textContent = type.replace(/-/g, ' ');
            section.appendChild(title);

            const table = document.createElement('table');
            table.className = 'min-w-full divide-y divide-gray-200';
            
            const thead = document.createElement('thead');
            thead.className = 'bg-gray-50';
            thead.innerHTML = `
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Relationship</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Examples</th>
                </tr>
            `;
            table.appendChild(thead);

            const tbody = document.createElement('tbody');
            tbody.className = 'bg-white divide-y divide-gray-200';
            
            relationships.forEach(rel => {
                const row = document.createElement('tr');
                const examplesHtml = rel.examples ? rel.examples.map(ex => `<li>${ex}</li>`).join('') : '';
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${rel.relationship}</td>
                    <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">${rel.description}</td>
                    <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><ul>${examplesHtml}</ul></td>
                `;
                tbody.appendChild(row);
            });

            table.appendChild(tbody);
            section.appendChild(table);
            container.appendChild(section);
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderSidebar();
            // Render the first item by default and set it as active
            if (sidebarOrder.length > 0) {
                const firstType = sidebarOrder[0];
                renderRelationshipContent(firstType);
                const firstLink = document.querySelector(`.sidebar-link[data-type="${firstType}"]`);
                if (firstLink) {
                    firstLink.classList.add('active');
                }
            }
        });
    </script>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
</body>
</html>
