<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecting Intelligence: The Skills Ontology Blueprint</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F0F0F0;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 400px;
            }
        }
        .flow-arrow {
            content: '';
            position: absolute;
            top: 50%;
            right: -20px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #00B8A2;
            transform: translateY(-50%);
        }
        .graph-node {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .graph-node:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .connector-line {
            position: absolute;
            background-color: #00B8A2;
            z-index: 0;
        }
        .custom-footer {
            background-color: #002D62;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.875rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body class="text-[#333333] pb-20">

    <div class="container mx-auto p-4 md:p-8 max-w-7xl">
        <div class="flex justify-between items-center">
            <a href="skills-ontology.html" class="text-blue-600 hover:underline mb-4 inline-block">&larr; Back to Skills Ontology</a>
            <a href="index.html" class="text-blue-500 hover:underline">Homepage</a>
        </div>
        <header class="text-center mb-16">
            <h1 class="text-4xl md:text-6xl font-black text-[#004FFF] mb-4">Architecting Intelligence</h1>
            <p class="text-lg md:text-xl max-w-3xl mx-auto text-gray-600">From a content-focused LMS to a talent-centric intelligence platform, the **Skills Ontology** is the foundational operating system for talent. This is the blueprint for that transformation.</p>
        </header>

        <section id="taxonomy-vs-ontology" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#004FFF]">The Foundational Shift</h2>
                <p class="text-lg text-gray-600 mt-2">Moving beyond simple classification to intelligent connection is the key.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-start">
                <div class="bg-white rounded-lg shadow-md p-6 border-t-4 border-[#FF5C5C]">
                    <h3 class="text-2xl font-bold mb-4 text-center">The Old Way: Skills Taxonomy</h3>
                    <p class="text-center text-gray-500 mb-6">A rigid, hierarchical tree. It answers "What category does this skill belong to?"</p>
                    <div class="flex flex-col items-center space-y-2">
                        <div class="bg-red-100 text-red-800 font-semibold py-2 px-4 rounded-full">Technical Skills</div>
                        <div class="h-8 w-px bg-red-300"></div>
                        <div class="bg-red-100 text-red-800 font-semibold py-2 px-4 rounded-full">Software Development</div>
                        <div class="h-8 w-px bg-red-300"></div>
                        <div class="flex space-x-4">
                            <div class="bg-red-100 text-red-800 font-semibold py-2 px-4 rounded-md">Python</div>
                            <div class="bg-red-100 text-red-800 font-semibold py-2 px-4 rounded-md">Java</div>
                        </div>
                    </div>
                    <div class="mt-6 text-center text-[#FF5C5C] font-bold">LIMITATION: Static & Siloed</div>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 border-t-4 border-[#00B8A2]">
                    <h3 class="text-2xl font-bold mb-4 text-center">The New Way: Skills Ontology</h3>
                    <p class="text-center text-gray-500 mb-6">A dynamic, interconnected graph. It answers "How does this skill relate to everything else?"</p>
                    <div class="relative h-48 flex items-center justify-center">
                        <div class="absolute top-0 bg-teal-100 text-teal-800 font-semibold py-2 px-4 rounded-full z-10">Python</div>
                        <div class="absolute bottom-0 bg-teal-100 text-teal-800 font-semibold py-2 px-4 rounded-full z-10">Data Analysis</div>
                        <div class="absolute left-0 bg-teal-100 text-teal-800 font-semibold py-2 px-4 rounded-full z-10">SQL</div>
                        <div class="absolute right-0 bg-teal-100 text-teal-800 font-semibold py-2 px-4 rounded-full z-10">TensorFlow</div>
                        <div class="absolute h-px w-24 bg-teal-300 transform rotate-45"></div>
                        <div class="absolute h-px w-24 bg-teal-300 transform -rotate-45"></div>
                        <div class="absolute h-24 w-px bg-teal-300"></div>
                    </div>
                     <div class="mt-6 text-center text-[#00B8A2] font-bold">POWER: Adaptive & Intelligent</div>
                </div>
            </div>
        </section>

        <section id="anatomy" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#004FFF]">Anatomy of the Ontology</h2>
                <p class="text-lg text-gray-600 mt-2">The model is built on Entities (nodes), Relationships (edges), and Attributes (context).</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-8 relative">
                <div id="graph-container" class="relative w-full h-[500px] md:h-[400px]">
                    <div id="node-person" class="graph-node absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-[#004FFF] text-white p-4 rounded-full w-24 h-24 flex items-center justify-center text-center font-bold z-10 shadow-lg">Person</div>
                    <div id="node-skill" class="graph-node absolute top-0 left-1/2 -translate-x-1/2 bg-[#00B8A2] text-white p-3 rounded-lg text-center font-semibold z-10">Skill</div>
                    <div id="node-role" class="graph-node absolute bottom-0 left-1/2 -translate-x-1/2 bg-[#00B8A2] text-white p-3 rounded-lg text-center font-semibold z-10">Role</div>
                    <div id="node-content" class="graph-node absolute top-1/2 left-0 -translate-y-1/2 bg-[#FFC700] text-[#333333] p-3 rounded-lg text-center font-semibold z-10">Content</div>
                    <div id="node-project" class="graph-node absolute top-1/2 right-0 -translate-y-1/2 bg-[#FF5C5C] text-white p-3 rounded-lg text-center font-semibold z-10">Project</div>
                </div>
                <div class="text-center mt-4 text-gray-500">Lines represent relationships like `possessesSkill`, `isRequiredFor`, `developsSkill`, and `isAdjacentTo`.</div>
            </div>
        </section>
        
        <section id="implementation" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#004FFF]">The Implementation Roadmap</h2>
                <p class="text-lg text-gray-600 mt-2">A phased "Buy, Build, Integrate, Evolve" strategy delivers value quickly and builds for the future.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-x-8 gap-y-4 relative">
                <div class="hidden md:block absolute top-1/2 -translate-y-1/2 left-0 w-full h-1 bg-gray-200"></div>
                <div class="relative bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-[#00B8A2] text-white font-bold w-8 h-8 rounded-full flex items-center justify-center border-4 border-[#F0F0F0]">1</div>
                    <h3 class="font-bold text-xl mt-4">Foundation</h3>
                    <p class="text-sm text-gray-500 mt-2">Leverage public frameworks like O*NET & ESCO. Ingest internal data.</p>
                </div>
                <div class="relative bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-[#00B8A2] text-white font-bold w-8 h-8 rounded-full flex items-center justify-center border-4 border-[#F0F0F0]">2</div>
                    <h3 class="font-bold text-xl mt-4">Modeling</h3>
                    <p class="text-sm text-gray-500 mt-2">Design the proprietary schema and relationship rules in a graph database.</p>
                </div>
                <div class="relative bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-[#00B8A2] text-white font-bold w-8 h-8 rounded-full flex items-center justify-center border-4 border-[#F0F0F0]">3</div>
                    <h3 class="font-bold text-xl mt-4">Integration</h3>
                    <p class="text-sm text-gray-500 mt-2">Connect via APIs to LMS, HRIS, and ATS to create a unified ecosystem.</p>
                </div>
                <div class="relative bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-[#00B8A2] text-white font-bold w-8 h-8 rounded-full flex items-center justify-center border-4 border-[#F0F0F0]">4</div>
                    <h3 class="font-bold text-xl mt-4">Evolution</h3>
                    <p class="text-sm text-gray-500 mt-2">Use AI to scan for trends and user feedback to continuously refine the ontology.</p>
                </div>
            </div>
        </section>

        <section id="ai-role" class="mb-20">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#004FFF]">The AI Engine</h2>
                <p class="text-lg text-gray-600 mt-2">Artificial intelligence transforms the static graph into a living, breathing intelligence engine.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-4 text-center">AI-Powered Skill Profile</h3>
                    <p class="text-center text-gray-500 mb-4">AI enriches profiles by inferring skills from data, creating a more complete picture of an individual's capabilities.</p>
                    <div class="chart-container h-64 md:h-80">
                        <canvas id="skillProfileChart"></canvas>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-bold mb-4 text-center">Employee Skill Proficiency</h3>
                    <p class="text-center text-gray-500 mb-4">Visualize an employee's strengths across a cluster of related skills required for their role.</p>
                    <div class="chart-container h-64 md:h-80">
                        <canvas id="skillProficiencyChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <section id="competitive" class="mb-20">
             <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#004FFF]">Competitive Snapshot</h2>
                <p class="text-lg text-gray-600 mt-2">Market leaders differentiate through their unique ontology strategies and AI focus.</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-xl font-bold mb-4 text-center">Primary Strategic Focus of Talent Intelligence Platforms</h3>
                <div class="chart-container h-80 md:h-96">
                    <canvas id="competitiveChart"></canvas>
                </div>
            </div>
        </section>

        <section id="value" class="mb-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-[#004FFF]">Unlocking Business Value</h2>
                <p class="text-lg text-gray-600 mt-2">The ontology powers high-value features that drive organizational agility and employee growth.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white rounded-lg shadow-md p-6 text-center transform hover:scale-105 transition-transform">
                    <div class="text-5xl mb-4">🎯</div>
                    <h3 class="text-xl font-bold">Skill Gap Analysis</h3>
                    <p class="text-gray-600 mt-2">Proactively identify and address critical skill shortages across the enterprise.</p>
                </div>
                 <div class="bg-white rounded-lg shadow-md p-6 text-center transform hover:scale-105 transition-transform">
                    <div class="text-5xl mb-4">🚀</div>
                    <h3 class="text-xl font-bold">Career Pathing</h3>
                    <p class="text-gray-600 mt-2">Increase retention by showing employees clear, actionable paths for internal growth.</p>
                </div>
                 <div class="bg-white rounded-lg shadow-md p-6 text-center transform hover:scale-105 transition-transform">
                    <div class="text-5xl mb-4">💡</div>
                    <h3 class="text-xl font-bold">Learning Recommendations</h3>
                    <p class="text-gray-600 mt-2">Maximize L&D ROI with hyper-personalized content suggestions that close specific skill gaps.</p>
                </div>
                 <div class="bg-white rounded-lg shadow-md p-6 text-center transform hover:scale-105 transition-transform">
                    <div class="text-5xl mb-4">🤝</div>
                    <h3 class="text-xl font-bold">Internal Marketplace</h3>
                    <p class="text-gray-600 mt-2">Boost agility by matching employees to projects and gigs based on their skills and aspirations.</p>
                </div>
            </div>
        </section>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const wrapLabel = (label, maxWidth) => {
                const words = label.split(' ');
                let lines = [];
                let currentLine = words[0];

                for (let i = 1; i < words.length; i++) {
                    if (currentLine.length + words[i].length + 1 < maxWidth) {
                        currentLine += ' ' + words[i];
                    } else {
                        lines.push(currentLine);
                        currentLine = words[i];
                    }
                }
                lines.push(currentLine);
                return lines;
            };

            const tooltipTitleCallback = (tooltipItems) => {
                const item = tooltipItems[0];
                let label = item.chart.data.labels[item.dataIndex];
                if (Array.isArray(label)) {
                    return label.join(' ');
                }
                return label;
            };

            const defaultPlugins = {
                legend: {
                    position: 'bottom',
                    labels: {
                        font: {
                            family: 'Inter',
                            size: 12
                        }
                    }
                },
                tooltip: {
                    callbacks: {
                        title: tooltipTitleCallback
                    },
                    bodyFont: {
                        family: 'Inter'
                    },
                    titleFont: {
                        family: 'Inter',
                        weight: 'bold'
                    }
                }
            };
            
            const colors = {
                blue: '#004FFF',
                teal: '#00B8A2',
                yellow: '#FFC700',
                red: '#FF5C5C',
                gray: '#333333'
            };

            const skillProfileCtx = document.getElementById('skillProfileChart');
            if (skillProfileCtx) {
                new Chart(skillProfileCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Self-Assessed', 'AI-Inferred from Projects', 'Manager-Verified', 'Assessment-Verified'],
                        datasets: [{
                            label: 'Skill Profile Source',
                            data: [55, 25, 15, 5],
                            backgroundColor: [colors.blue, colors.teal, colors.yellow, colors.red],
                            borderColor: '#F0F0F0',
                            borderWidth: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: defaultPlugins,
                        cutout: '60%'
                    }
                });
            }

            const skillProficiencyCtx = document.getElementById('skillProficiencyChart');
            if (skillProficiencyCtx) {
                new Chart(skillProficiencyCtx, {
                    type: 'radar',
                    data: {
                        labels: ['Python', 'SQL', ['Data', 'Visualization'], 'Storytelling', ['Machine', 'Learning']],
                        datasets: [{
                            label: 'Current Proficiency',
                            data: [4, 5, 3, 4, 2],
                            backgroundColor: 'rgba(0, 79, 255, 0.2)',
                            borderColor: colors.blue,
                            pointBackgroundColor: colors.blue,
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: colors.blue
                        }, {
                            label: 'Role Target',
                            data: [5, 5, 4, 4, 4],
                            backgroundColor: 'rgba(0, 184, 162, 0.2)',
                            borderColor: colors.teal,
                            pointBackgroundColor: colors.teal,
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: colors.teal
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: defaultPlugins,
                        scales: {
                            r: {
                                beginAtZero: true,
                                max: 5,
                                ticks: {
                                    stepSize: 1,
                                    backdropColor: 'transparent',
                                    color: '#9ca3af'
                                },
                                pointLabels: {
                                    font: {
                                        size: 12,
                                        family: 'Inter'
                                    }
                                },
                                grid: {
                                    color: '#e5e7eb'
                                },
                                angleLines: {
                                    color: '#e5e7eb'
                                }
                            }
                        }
                    }
                });
            }
            
            const competitiveCtx = document.getElementById('competitiveChart');
            if(competitiveCtx) {
                const competitiveLabels = [
                    'Optimizing External Hiring & Meritocracy', 
                    'Driving Internal Agility & Workforce Optimization', 
                    'Unified Experience & Suite Integration'
                ];
                new Chart(competitiveCtx, {
                    type: 'bar',
                    data: {
                        labels: competitiveLabels.map(label => wrapLabel(label, 25)),
                        datasets: [
                            {
                                label: 'Eightfold',
                                data: [85, 50, 30],
                                backgroundColor: colors.blue,
                                borderWidth: 1,
                                barPercentage: 0.6,
                                categoryPercentage: 0.7,
                            },
                            {
                                label: 'Gloat',
                                data: [40, 90, 45],
                                backgroundColor: colors.teal,
                                borderWidth: 1,
                                barPercentage: 0.6,
                                categoryPercentage: 0.7,
                            },
                            {
                                label: 'SAP SuccessFactors',
                                data: [35, 60, 95],
                                backgroundColor: colors.yellow,
                                borderWidth: 1,
                                barPercentage: 0.6,
                                categoryPercentage: 0.7,
                            }
                        ]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: defaultPlugins,
                        scales: {
                            x: {
                                beginAtZero: true,
                                max: 100,
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        family: 'Inter'
                                    }
                                }
                            }
                        }
                    }
                });
            }

            function createConnector(id1, id2, containerId) {
                const el1 = document.getElementById(id1);
                const el2 = document.getElementById(id2);
                const container = document.getElementById(containerId);
                if (!el1 || !el2 || !container) return;

                const containerRect = container.getBoundingClientRect();
                const rect1 = el1.getBoundingClientRect();
                const rect2 = el2.getBoundingClientRect();
                
                const x1 = rect1.left + rect1.width / 2 - containerRect.left;
                const y1 = rect1.top + rect1.height / 2 - containerRect.top;
                const x2 = rect2.left + rect2.width / 2 - containerRect.left;
                const y2 = rect2.top + rect2.height / 2 - containerRect.top;

                const length = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
                const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
                
                const line = document.createElement('div');
                line.className = 'connector-line';
                line.style.width = `${length}px`;
                line.style.height = '2px';
                line.style.transform = `translate(${x1}px, ${y1}px) rotate(${angle}deg)`;
                line.style.transformOrigin = '0 0';
                
                container.prepend(line);
            }
            
            createConnector('node-person', 'node-skill', 'graph-container');
            createConnector('node-person', 'node-role', 'graph-container');
            createConnector('node-person', 'node-content', 'graph-container');
            createConnector('node-person', 'node-project', 'graph-container');
            createConnector('node-skill', 'node-role', 'graph-container');
            createConnector('node-skill', 'node-content', 'graph-container');
        });
    </script>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
</body>
</html>
