<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Ontology Extended</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .kanban-board {
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
        }
        .kanban-column {
            flex: 1;
            background-color: #e5e7eb;
        }
        .cards-container {
            max-height: 500px; /* Adjust as needed */
            overflow-y: auto;
        }
        .kanban-card {
            cursor: pointer;
        }
        .graph-container {
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            background-color: #ffffff;
        }
        .node {
            cursor: pointer;
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .link {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        .link-label {
            font-size: 8px;
            fill: #555;
            pointer-events: none;
        }
        .custom-footer {
            background-color: #002D62;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.875rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body class="pb-20">
    <div class="mx-auto px-32">
        <header class="mb-8 py-4 md:py-8 flex justify-between items-center">
            <div>
                <a href="skills-ontology.html" class="text-blue-600 hover:underline mb-4 inline-block">&larr; Back to Skills Ontology</a>
                <h1 class="text-4xl font-bold text-gray-800">Skills Ontology Dashboard</h1>
                <p class="text-gray-600 mt-1">Visualizing the relationships between skills, roles, people, and content.</p>
            </div>
            <a href="index.html" class="text-blue-500 hover:underline">Homepage</a>
        </header>

        <main>
            <!-- Graph Visualization Section -->
            <section id="graph-section" class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">Ontology Graph Visualization</h2>
                <div class="flex justify-center space-x-4 mb-4">
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded-full mr-2" style="background-color: #1f77b4;"></div>
                        <span>Skill</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded-full mr-2" style="background-color: #ff7f0e;"></div>
                        <span>Role</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded-full mr-2" style="background-color: #2ca02c;"></div>
                        <span>People</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded-full mr-2" style="background-color: #d62728;"></div>
                        <span>Content</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-4 h-4 rounded-full mr-2" style="background-color: #9467bd;"></div>
                        <span>Project</span>
                    </div>
                </div>
                <div class="flex gap-4">
                    <div id="graph-container" class="graph-container w-3/4 h-[600px] relative"></div>
                    <div id="details-panel" class="w-1/4 p-4 bg-gray-800 bg-opacity-75 text-white rounded-lg shadow-lg hidden overflow-y-auto" style="max-height: 600px;">
                        <h3 id="details-title" class="text-xl font-bold mb-2 border-b pb-2 border-gray-500">Node Details</h3>
                        <div id="details-content" class="mt-2">
                            <p class="text-gray-300">Click a node to see details.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Kanban Board Section -->
            <section id="kanban-section" class="mb-8">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">Ontology Entities (Kanban View)</h2>
                <div id="kanban-board" class="kanban-board">
                    <!-- Columns will be generated by JS -->
                </div>
            </section>

            <!-- Relationships List Section -->
            <section id="relationships-section">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">Defined Relationships</h2>
                <div class="flex flex-col md:flex-row gap-8">
                    <!-- Sidebar -->
                    <div id="relationships-sidebar" class="w-full md:w-1/4">
                        <ul class="bg-white p-4 rounded-lg shadow-md space-y-2 sticky top-4">
                            <!-- Links will be generated by JS -->
                        </ul>
                    </div>
                    <!-- Content -->
                    <div id="relationships-content" class="w-full md:w-3/4 bg-white p-4 rounded-lg shadow-md min-h-[300px]">
                        <!-- Content will be generated by JS -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal -->
    <div id="entity-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden" style="z-index: 100;">
        <div class="relative top-20 mx-auto p-5 border w-1/2 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title"></h3>
                <div class="mt-2 px-7 py-3">
                    <div id="modal-attributes" class="text-sm text-gray-500 text-left"></div>
                    <h4 class="text-md font-semibold text-gray-700 mt-4 text-left">Relationships</h4>
                    <ul id="modal-relationships" class="mt-2 text-sm text-gray-500 text-left list-disc list-inside"></ul>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="close-modal" class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', async () => {
        const data = await fetch('skills-ontology-data.json').then(res => res.json());

        const getRelationshipsHtml = (item, type) => {
            const id = item.skillId || item.roleId || item.personId || item.contentId || item.projectId;
            const allEntities = [...data.skills, ...data.roles, ...data.persons, ...data.contents, ...data.projects];
            let html = '';

            const findEntityName = (entityId) => {
                const entity = allEntities.find(e => (e.skillId || e.roleId || e.personId || e.contentId || e.projectId) === entityId);
                return entity ? (entity.name || entity.title) : 'Unknown';
            };

            const buildList = (title, items) => {
                if (items.length === 0) return '';
                let listItems = items.map(item => `<li>${item}</li>`).join('');
                return `<div class="mt-1"><strong class="text-xs font-semibold">${title}:</strong> <ul class="list-disc list-inside">${listItems}</ul></div>`;
            };

            const getAllRelationships = (itemId) => {
                const relationships = {};
                data.relationships.forEach(r => {
                    if (r.from === itemId) {
                        if (!relationships[r.relationshipType]) {
                            relationships[r.relationshipType] = [];
                        }
                        relationships[r.relationshipType].push(findEntityName(r.to));
                    }
                    if (r.to === itemId) {
                        const relType = `is ${r.relationshipType} of`;
                        if (!relationships[relType]) {
                            relationships[relType] = [];
                        }
                        relationships[relType].push(findEntityName(r.from));
                    }
                });
                return relationships;
            };

            const allRels = getAllRelationships(id);
            for (const [type, rels] of Object.entries(allRels)) {
                html += buildList(type, rels);
            }

            return html || '<p class="text-xs text-gray-500">No direct relationships.</p>';
        };

        const renderCard = (item, type) => {
            const id = item.skillId || item.roleId || item.personId || item.contentId || item.projectId;
            const relationshipsHtml = getRelationshipsHtml(item, type);
            let detailsHtml = '';

            switch(type) {
                case 'Skills':
                    detailsHtml = `
                        <p class="text-xs text-gray-500">${item.type} | ${item.criticality}</p>
                    `;
                    break;
                case 'Content':
                    detailsHtml = `
                        <p class="text-xs text-gray-500">Type: ${item.type}</p>
                    `;
                    break;
                case 'People':
                    const role = data.roles.find(r => r.roleId === item.currentRoleId);
                    detailsHtml = `
                        <p class="text-xs text-gray-500">${role ? role.name : 'No Role'}</p>
                        <p class="text-xs text-gray-500 mt-1">Skills: ${item.skills.length}</p>
                    `;
                    break;
                case 'Projects':
                     detailsHtml = `
                        <p class="text-xs text-gray-500">Stage: ${item.stage}</p>
                        <p class="text-xs text-gray-500 mt-1">Contributors: ${item.contributors.length}</p>
                    `;
                    break;
                case 'Roles':
                    const family = data.jobFamilies.find(f => f.jobFamilyId === item.jobFamilyId);
                    detailsHtml = `
                        <p class="text-xs text-gray-500">${family ? family.name : 'No Family'}</p>
                        <p class="text-xs text-gray-500 mt-1">Required Skills: ${item.requiredSkills.length}</p>
                    `;
                    break;
            }

            return `
                <div class="kanban-card bg-white p-3 mb-3 rounded-md shadow hover:shadow-lg transition-shadow" data-id="${id}">
                    <h4 class="font-bold text-gray-800">${item.name || item.title}</h4>
                    <p class="text-sm text-gray-600 mt-1">${item.definition || item.description || ''}</p>
                    <div class="mt-2">${detailsHtml}</div>
                    <div class="mt-3 pt-2 border-t border-gray-200">
                        <h5 class="text-sm font-semibold text-gray-700 mb-1">Relationships</h5>
                        ${relationshipsHtml}
                    </div>
                </div>
            `;
        };

        // --- 1. Render Kanban Board ---
        const kanbanBoard = document.getElementById('kanban-board');
        const entityTypes = {
            'Skills': data.skills,
            'Content': data.contents,
            'People': data.persons,
            'Projects': data.projects,
            'Roles': data.roles,
        };

        for (const [title, items] of Object.entries(entityTypes)) {
            const column = document.createElement('div');
            column.className = 'kanban-column p-3 rounded-lg';
            
            let cardsHtml = items.map(item => renderCard(item, title)).join('');

            column.innerHTML = `
                <h3 class="text-lg font-semibold text-gray-700 mb-3">${title} (${items.length})</h3>
                <div class="cards-container">${cardsHtml}</div>
            `;
            kanbanBoard.appendChild(column);
        }

        // --- 2. Render Relationships List ---
        const sidebar = document.getElementById('relationships-sidebar').querySelector('ul');
        const content = document.getElementById('relationships-content');
        const allEntities = [...data.skills, ...data.roles, ...data.persons, ...data.contents, ...data.projects];
        
        const findEntity = (id) => allEntities.find(e => (e.skillId || e.roleId || e.personId || e.contentId || e.projectId) === id);

        const findEntityName = (id) => {
            const entity = findEntity(id);
            return entity ? (entity.name || entity.title) : 'Unknown';
        };

        const getEntityType = (id) => {
            const entity = findEntity(id);
            if (!entity) return 'Unknown';
            if (entity.skillId) return 'Skill';
            if (entity.roleId) return 'Role';
            if (entity.contentId) return 'Content';
            if (entity.personId) return 'People';
            if (entity.projectId) return 'Project';
            return 'Unknown';
        };

        const relationshipGroups = {
            'Skill-to-Skill': [], 'Skill-to-Role': [], 'Skill-to-Content': [], 'Skill-to-Project': [], 'Skill-to-People': [],
            'Role-to-Skill': [], 'Role-to-Project': [], 'Role-to-People': [], 'Role-to-Role': [],
            'Content-to-Skill': [], 'Content-to-Role': [], 'Content-to-People': [],
            'People-to-Skill': [], 'People-to-Project': [], 'People-to-Role': [],
            'Project-to-Skill': [], 'Project-to-Role': [], 'Project-to-People': []
        };

        const addRelationship = (from, to, type) => {
            const fromType = getEntityType(from);
            const toType = getEntityType(to);
            const groupName = `${fromType}-to-${toType}`;
            if (relationshipGroups.hasOwnProperty(groupName)) {
                const exists = relationshipGroups[groupName].some(r => r.from === from && r.to === to && r.relationshipType === type);
                if (!exists) {
                    relationshipGroups[groupName].push({ from, to, relationshipType: type });
                }
            }
        };

        // 1. Existing Relationships
        data.relationships.forEach(rel => addRelationship(rel.from, rel.to, rel.relationshipType));

        // 2. Inferred Relationships
        data.roles.forEach(r => r.requiredSkills.forEach(s => addRelationship(r.roleId, s.skillId, 'requires')));
        data.contents.forEach(c => c.developsSkills.forEach(s => addRelationship(c.contentId, s, 'develops')));
        data.persons.forEach(p => p.skills.forEach(s => addRelationship(p.personId, s.skillId, 'hasSkill')));
        data.projects.forEach(p => p.requiredSkills.forEach(s => addRelationship(p.projectId, s, 'requires')));
        data.projects.forEach(p => p.linkedRoles.forEach(r => addRelationship(p.projectId, r, 'involves')));
        data.projects.forEach(p => p.contributors.forEach(person => addRelationship(p.projectId, person, 'hasContributor')));
        data.roles.forEach(r => r.requiredSkills.forEach(s => addRelationship(s.skillId, r.roleId, 'requiredBy')));
        data.contents.forEach(c => c.developsSkills.forEach(s => addRelationship(s, c.contentId, 'developedBy')));
        data.persons.forEach(p => p.skills.forEach(s => addRelationship(s.skillId, p.personId, 'possessedBy')));
        data.projects.forEach(p => p.requiredSkills.forEach(s => addRelationship(s, p.projectId, 'requiredFor')));
        data.projects.forEach(p => p.linkedRoles.forEach(r => addRelationship(r, p.projectId, 'participatesIn')));
        data.projects.forEach(p => p.contributors.forEach(person => addRelationship(person, p.projectId, 'contributesTo')));
        data.persons.forEach(p => addRelationship(p.personId, p.currentRoleId, 'holdsRole'));
        data.persons.forEach(p => addRelationship(p.currentRoleId, p.personId, 'heldBy'));

        const renderRelationshipContent = (groupName) => {
            const relationships = relationshipGroups[groupName];
            let html = `
                <h3 class="text-xl font-semibold text-gray-600 mb-3">${groupName.replace(/-/g, ' ')}</h3>
                <ul class="divide-y divide-gray-200">`;

            relationships.forEach(rel => {
                html += `
                    <li class="py-3">
                        <span class="font-mono text-sm bg-gray-100 p-1 rounded">${findEntityName(rel.from)}</span>
                        <span class="text-gray-500 mx-2">&rarr;</span>
                        <span class="font-semibold text-blue-600">${rel.relationshipType}</span>
                        <span class="text-gray-500 mx-2">&rarr;</span>
                        <span class="font-mono text-sm bg-gray-100 p-1 rounded">${findEntityName(rel.to)}</span>
                    </li>
                `;
            });

            html += `</ul>`;
            content.innerHTML = html;
        };

        let sidebarHtml = '';
        let firstGroup = null;
        const sidebarOrder = [
            'Skill-to-Skill', 'Skill-to-Role', 'Skill-to-Content', 'Skill-to-Project', 'Skill-to-People',
            'Role-to-Skill', 'Role-to-Project', 'Role-to-People', 'Role-to-Role',
            'Content-to-Skill', 'Content-to-Role', 'Content-to-People',
            'People-to-Skill', 'People-to-Project', 'People-to-Role',
            'Project-to-Skill', 'Project-to-Role', 'Project-to-People'
        ];

        sidebarOrder.forEach(groupName => {
            if (relationshipGroups[groupName].length > 0) {
                if (!firstGroup) {
                    firstGroup = groupName;
                }
                sidebarHtml += `
                    <li>
                        <a href="#" class="relationship-link block p-2 rounded hover:bg-gray-200 text-sm" data-group="${groupName}">
                            ${groupName.replace(/-/g, ' ')} <span class="text-gray-500">(${relationshipGroups[groupName].length})</span>
                        </a>
                    </li>
                `;
            }
        });
        sidebar.innerHTML = sidebarHtml;

        if (firstGroup) {
            renderRelationshipContent(firstGroup);
            const firstLink = sidebar.querySelector(`[data-group="${firstGroup}"]`);
            if (firstLink) {
                firstLink.classList.add('bg-blue-100', 'font-semibold');
            }
        } else {
            content.innerHTML = '<p>No relationships found.</p>';
        }

        sidebar.addEventListener('click', (e) => {
            e.preventDefault();
            const link = e.target.closest('.relationship-link');
            if (link) {
                const groupName = link.dataset.group;
                renderRelationshipContent(groupName);

                sidebar.querySelectorAll('.relationship-link').forEach(l => l.classList.remove('bg-blue-100', 'font-semibold'));
                link.classList.add('bg-blue-100', 'font-semibold');
            }
        });

        // --- 4. Modal Logic ---
        const setupModal = () => {
            const modal = document.getElementById('entity-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalAttributes = document.getElementById('modal-attributes');
            const modalRelationships = document.getElementById('modal-relationships');
            const closeModal = document.getElementById('close-modal');

            const openModal = (id, type) => {
                const entity = allEntities.find(e => (e.skillId || e.roleId || e.personId || e.contentId || e.projectId) === id);
                if (!entity) return;

                modalTitle.textContent = `${type} Details`;
                
                let attributesHtml = '';
                for (const [key, value] of Object.entries(entity)) {
                    if (typeof value === 'string' || typeof value === 'number') {
                        attributesHtml += `<p><strong>${key}:</strong> ${value}</p>`;
                    }
                }
                modalAttributes.innerHTML = attributesHtml;

                const relationshipsHtml = getRelationshipsHtml(entity, type);
                modalRelationships.innerHTML = relationshipsHtml.replace(/<div/g, '<li').replace(/<\/div>/g, '</li>').replace(/<strong/g, '<span class="font-semibold"').replace(/<\/strong>/g, '</span>');

                modal.classList.remove('hidden');
            };

            kanbanBoard.addEventListener('click', (event) => {
                const card = event.target.closest('.kanban-card');
                if (card) {
                    const column = card.closest('.kanban-column');
                    const type = column.querySelector('h3').textContent.split(' ')[0];
                    openModal(card.dataset.id, type);
                }
            });

            closeModal.addEventListener('click', () => {
                modal.classList.add('hidden');
            });

            window.addEventListener('click', (event) => {
                if (event.target == modal) {
                    modal.classList.add('hidden');
                }
            });
        }

        setTimeout(setupModal, 0);

        // --- 3. Render Graph Visualization (D3.js) ---
        const graphContainer = document.getElementById('graph-container');
        const width = graphContainer.clientWidth;
        const height = graphContainer.clientHeight;

        const nodes = allEntities.map(e => ({
            id: e.skillId || e.roleId || e.personId || e.contentId || e.projectId,
            name: e.name || e.title,
            type: e.skillId ? 'Skill' : (e.roleId ? 'Role' : (e.personId ? 'People' : (e.contentId ? 'Content' : 'Project')))
        }));

        const links = data.relationships.map(r => ({
            source: r.from,
            target: r.to,
            type: r.relationshipType
        }));

        const color = d3.scaleOrdinal(d3.schemeCategory10);

        const simulation = d3.forceSimulation(nodes)
            .force("link", d3.forceLink(links).id(d => d.id).distance(100))
            .force("charge", d3.forceManyBody().strength(-300))
            .force("center", d3.forceCenter(width / 2, height / 2));

        const svg = d3.select("#graph-container").append("svg")
            .attr("width", width)
            .attr("height", height)
            .call(d3.zoom().on("zoom", (event) => {
                g.attr("transform", event.transform);
            }));

        const g = svg.append("g");

        const link = g.append("g")
            .attr("class", "links")
            .selectAll("line")
            .data(links)
            .enter().append("line")
            .attr("class", "link");

        const linkLabel = g.append("g")
            .attr("class", "link-labels")
            .selectAll("text")
            .data(links)
            .enter().append("text")
            .attr("class", "link-label")
            .text(d => d.type);

        const node = g.append("g")
            .attr("class", "nodes")
            .selectAll("g")
            .data(nodes)
            .enter().append("g")
            .attr("class", "node-group")
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

        node.append("circle")
            .attr("class", "node")
            .attr("r", 10)
            .attr("fill", d => color(d.type))
            .on("click", showNodeDetails);

        node.append("text")
            .text(d => d.name)
            .attr("x", 12)
            .attr("y", 3)
            .attr("font-size", "10px")
            .attr("fill", "#333");

        node.append("title")
            .text(d => d.name);

        simulation
            .nodes(nodes)
            .on("tick", ticked);

        simulation.force("link")
            .links(links);

        function ticked() {
            link
                .attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y);

            node
                .attr("cx", d => d.x)
                .attr("cy", d => d.y);
            
            linkLabel
                .attr("x", d => (d.source.x + d.target.x) / 2)
                .attr("y", d => (d.source.y + d.target.y) / 2);
            
            node
                .attr("transform", d => `translate(${d.x},${d.y})`);
        }

        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }

        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

        function showNodeDetails(event, d) {
            const detailsPanel = document.getElementById('details-panel');
            const detailsTitle = document.getElementById('details-title');
            const detailsContent = document.getElementById('details-content');

            const entity = allEntities.find(e => (e.skillId || e.roleId || e.personId || e.contentId || e.projectId) === d.id);
            if (!entity) return;

            detailsTitle.textContent = entity.name || entity.title;

            const relationshipsHtml = getRelationshipsHtml(entity, d.type);
            let attributesHtml = '';
            for (const [key, value] of Object.entries(entity)) {
                if ((typeof value === 'string' || typeof value === 'number') && key !== 'name' && key !== 'title') {
                     attributesHtml += `<p class="text-sm mb-1"><strong class="font-semibold text-gray-400 capitalize">${key.replace(/([A-Z])/g, ' $1')}:</strong> ${value}</p>`;
                }
            }

            detailsContent.innerHTML = `
                <div class="mb-4">${attributesHtml}</div>
                <div>
                    <h4 class="text-lg font-semibold mb-1 border-t pt-2 border-gray-500">Relationships</h4>
                    ${relationshipsHtml}
                </div>
            `;

            detailsPanel.classList.remove('hidden');
        }
    });
    </script>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
</body>
</html>
