<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
    <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Managing Job Architecture Data: Import/Export</h2>
    <div class="prose max-w-none">
        <p>The Import/Export Data feature allows you to manage your job architecture data by importing it from external sources (like HCM systems) and potentially exporting it for other uses.</p>

        <h3>Import Job Architecture Data</h3>
        <h4>Purpose</h4>
        <p>To efficiently bring your company’s job data (e.g., from Workday, SAP SuccessFactors) into the Job Architecture Wizard by uploading a CSV file.</p>
        <h4>Functionality</h4>
        <ul>
            <li><strong>Upload CSV File:</strong> Use the "Upload CSV File" input to select your prepared CSV file.</li>
            <li><strong>Import Data:</strong> Click the "Import Data" button to initiate the import process.</li>
            <li><strong>Import Status:</strong> A status message will appear, indicating the progress or outcome of the import.</li>
        </ul>
        <h4>Post-Import Data Review</h4>
        <p>After a successful import, the system provides two tabs for reviewing the processed data:</p>
        <ul>
            <li><strong>Data Summary:</strong> This tab provides a high-level overview, showing counts for processed categories such as:
                <ul>
                    <li>Job Families</li>
                    <li>Job Profiles</li>
                    <li>Job Levels</li>
                    <li>Role Groups</li>
                    <li>Role Levels</li>
                    <li>Role Group Skills</li>
                    <li>Role Level Skills</li>
                </ul>
            </li>
            <li><strong>Detailed View:</strong> This tab presents the full imported data in a filterable table, allowing for a granular review.</li>
        </ul>
        <h4>Next Steps After Import</h4>
        <ul>
            <li>Review the processed data in the "Detailed View" tab for accuracy.</li>
            <li>Link imported data to actual employee profiles within the system.</li>
            <li>Utilize this comprehensive data for advanced skill gap analysis and to generate targeted training recommendations.</li>
        </ul>

        <h3>Export Job Architecture Data (Future Feature)</h3>
        <p>While currently a placeholder, future functionality will allow you to export your meticulously structured job architecture data (e.g., as a CSV file) for use in other HRIS or talent management systems, or for reporting purposes.</p>
    </div>
</div>
