<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
    <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Introduction</h2>
    <div class="prose max-w-none">
        <p>Akara Airlines leverages a robust Job Architecture framework to strategically define, organize, and manage its talent. This framework is supported by the Job Architecture Wizard, an interactive, multi-step tool designed to guide users through the process of defining the organizational structure, roles, skills, and career paths from the ground up.</p>
        <p>The wizard is structured into nine sequential steps, accessible via the navigation on the left. Each step must be logically completed to build a coherent and integrated architecture.</p>
    </div>
</div>
