<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
    <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 7: Analyze Skill Gaps</h2>
    <div class="prose max-w-none">
        <h4>Purpose</h4>
        <p>This analytics step allows you to compare the required skills for a specific job against the organization's current skill inventory to identify critical gaps.</p>
        <h4>Functionality</h4>
        <p>Select a job title from the "Select Job for Analysis" dropdown (e.g., "Senior Marketing Manager"). The "Skill Gap Analysis Details" card will automatically populate with three key sections:</p>
         <ul>
            <li><strong>Required Skills for Job:</strong> A list of skills and proficiency levels defined for the selected role.</li>
            <li><strong>Identified Skill Gaps:</strong> Highlights any required skills for the job that are not currently present in the organization's talent pool.</li>
            <li><strong>Skills Present in Organization:</strong> Shows which skills the organization possesses that meet or exceed the job's requirements, confirming existing capabilities.</li>
        </ul>
    </div>
</div>
