<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
    <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 6: Add Jobs & Map Skills</h2>
    <div class="prose max-w-none">
        <h4>Purpose</h4>
        <p>This step is a central hub for defining all aspects of a specific job, consolidating job creation, description, and skill mapping. It features a powerful AI workflow to streamline the creation of job descriptions and ensure alignment with the organization's skill taxonomy.</p>
        
        <h4>Core Functionality:</h4>
        <p>First, select a Role Group (e.g., "Flight Operations") and either select an existing job or click "+ Add Job".</p>
        <p>The main content area presents three tabs:</p>
        <ul>
            <li><strong>[Tab 1] Basic Information:</strong> Define the job's core details (Job Title, Job Level, Department, etc.).</li>
            <li><strong>[Tab 2] Job Description:</strong> House the detailed narrative of the role. This tab includes the "Generate/Update with AI" button to launch the AI workflow.</li>
            <li><strong>[Tab 3] Skills Mapping:</strong> View, add, or edit the skills required for the job and set their proficiency levels.</li>
        </ul>

        <div class="bg-gradient-to-tr from-brand-blue-900 to-brand-slate-800 p-6 rounded-xl my-6 space-y-4 text-white">
            <h5 class="font-bold text-white text-lg flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-brand-blue-300"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M19 17v4"/><path d="M3 5h4"/><path d="M17 19h4"/></svg>
                AI-Powered Job Generation Workflow
            </h5>
            <ol class="list-decimal list-inside space-y-2 text-brand-slate-300">
                <li><strong class="!text-white">Initiating AI Generation:</strong> From the Job Description tab, click “Generate/Update with AI”. This redirects you to the AI page (<code>/create_with_ai.html</code>), passing a <code>?source=job-architecture</code> parameter in the URL to track your origin.</li>
                <li><strong class="!text-white">Conditional AI Page:</strong> On the AI page, the system detects the source parameter. The main call-to-action button is dynamically labeled “Save & Return to Job Architecture”.</li>
                <li><strong class="!text-white">Return and Overwrite:</strong> Clicking this button routes you back to the exact spot in the Step 6 Job Description tab. When you return, the wizard is automatically updated with the AI-generated content. This includes Job Title, Requisition ID, Department, Business Unit, Job Level, Salary Range, Hiring Manager, Job Summary (mapped to Role Summary), and other available content like Responsibilities and Qualifications.</li>
            </ol>
        </div>

        <h4>Skills Categorization and Display:</h4>
        <p>In the Skills Mapping tab, skills from the AI tool are automatically categorized:</p>
        <ul>
            <li><strong>Existing Skills:</strong> Skills already in the internal taxonomy appear in the standard "Skills for..." list.</li>
            <li><strong>AI Suggested Skills:</strong> New skills not found in the taxonomy appear in a separate “AI Suggested Skills” section, prompting you for review. Each suggested skill includes a proficiency level, a description, and a “Map to Ontology” button.</li>
        </ul>

        <h4>Mapping to Ontology and Competencies:</h4>
        <p>Clicking “Map to Ontology” for a suggested skill opens a tool where you can:</p>
        <ul>
            <li>Link the new skill to an existing one in the official ontology.</li>
            <li>Or, create a new entry for the skill in the taxonomy.</li>
        </ul>
        <p>You can also map the skill to broader competencies and capabilities to ensure alignment with talent and performance frameworks.</p>
    </div>
</div>
