<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
    <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 8: Visualize Career Paths</h2>
    <div class="prose max-w-none">
         <h4>Purpose</h4>
         <p>This step enables you to map and illustrate potential career progression routes for different roles, providing clarity for employees and managers.</p>
         <h4>Functionality</h4>
         <p>Select a starting job title from the "Select Job to View Paths" dropdown (e.g., "Captain (A320 Type Rated)"). The interface dynamically displays the potential career moves for the selected role, categorized into:</p>
         <ul>
            <li><strong>Vertical Progression:</strong> Shows direct promotional paths to more senior roles (e.g., from Captain to "Chief Pilot").</li>
            <li><strong>Lateral Moves:</strong> Displays opportunities for cross-functional or similar-level roles that allow for skill diversification (e.g., from an A320 Captain to "Captain (A350)," "Simulator Instructor," or "Flight Safety Officer").</li>
        </ul>
    </div>
</div>
