<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
     <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 5: Define Job Levels</h2>
     <div class="prose max-w-none">
          <h4>Purpose</h4>
          <p>This critical step establishes the standardized vertical hierarchy for the entire organization, ensuring consistency in seniority and responsibility.</p>
          <h4>Functionality</h4>
          <ul>
              <li>Click the <code>+ Add Level</code> button to define a new step in your career ladder.</li>
              <li>The main screen displays a list of defined levels (e.g., L1, L2, L3) with their corresponding titles (e.g., Trainee, Junior, Senior).</li>
          </ul>
          <h4>Outcome</h4>
          <p>A clear, standardized framework of job levels that underpins career progression. The "Data Validation Issues" in Step 9 will flag any job that is later created without being assigned one of these defined levels.</p>
     </div>
</div>
