<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
     <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 4: Define Role Groups (Job Families)</h2>
     <div class="prose max-w-none">
          <h4>Purpose</h4>
          <p>This step focuses on creating logical groupings of similar roles, often referred to as Role Groups or Job Families, which are based on the nature of the work performed.</p>
          <h4>Examples of Role Groups:</h4>
          <ul>
              <li>Pilots</li>
              <li>Cabin Crew</li>
              <li>Aircraft Maintenance Engineers</li>
          </ul>
          <h4>Outcome</h4>
          <p>A well-defined set of Role Groups that will be used to categorize jobs in Step 6.</p>
     </div>
</div>
