<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
    <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 9: Review & AI - Strategic Dashboard</h2>
    <div class="prose max-w-none">
         <h4>Purpose</h4>
         <p>This final step provides a comprehensive overview of your entire job architecture, offering a central place for validation, strategic review, and AI-driven recommendations.</p>
         
         <div class="grid md:grid-cols-2 gap-6 mt-6">
            <div class="bg-brand-slate-100/70 p-4 rounded-lg">
                <h5 class="font-semibold text-brand-slate-800 mb-2">Wizard Progress Checklist</h5>
                <p>On the left, this section displays the completion status (e.g., "Complete," "In Progress," "Not Started") of each of the previous eight steps, allowing you to quickly see what work remains.</p>
            </div>
            <div class="bg-brand-blue-50 p-4 rounded-lg">
                <h5 class="font-semibold text-brand-blue-800 mb-2">AI-Powered Insights & Suggestions</h5>
                <p>On the right, the AI engine analyzes your architecture and provides strategic recommendations, such as:</p>
            </div>
         </div>

        <h4 class="mt-6">Data Validation Issues</h4>
        <p>Located below the main dashboard, this section lists specific errors or omissions that need correction, categorized by priority. Each issue includes an actionable link to the relevant step for correction (e.g., Fix Issue (Step 5)).</p>
    </div>
</div>
