<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
     <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 3: Define Departments</h2>
     <div class="prose max-w-none">
         <h4>Purpose</h4>
         <p>This step involves further subdividing the Business Units into more specific operational Departments.</p>
         <h4>Functionality</h4>
         <ul>
            <li>First, select the parent Business Unit you wish to add a department to.</li>
            <li>Click the <code>+ Add Department</code> button.</li>
         </ul>
         <h4>Outcome</h4>
         <p>A detailed organizational chart showing how departments are nested within business units.</p>
     </div>
</div>
