<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
     <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 2: Define Business Units</h2>
     <div class="prose max-w-none">
         <h4>Purpose</h4>
         <p>After defining the organization, this step breaks it down into its major operational or strategic divisions, known as Business Units.</p>
         <h4>Functionality</h4>
         <ul>
            <li>Click the <code>+ Add Business Unit</code> button to create a new division.</li>
            <li>The main screen displays a table of existing business units with columns for ID, NAME, DESCRIPTION, and PARENT ORGANIZATION.</li>
         </ul>
         <div class="bg-brand-blue-50 border-l-4 border-brand-blue-400 p-4 rounded-r-lg my-6">
            <p class="font-semibold text-brand-blue-800">Examples of Business Units:</p>
            <ul class="list-disc list-inside text-brand-blue-700 mt-2">
                <li>Passenger Operations</li>
                <li>Cargo Operations</li>
            </ul>
         </div>
         <h4>Outcome</h4>
         <p>A complete map of all primary business units, each linked back to the parent Akara Airlines organization.</p>
     </div>
</div>
