<div class="bg-white p-8 rounded-2xl shadow-lg shadow-brand-slate-500/5 border border-brand-slate-100">
     <h2 class="text-3xl font-bold text-brand-slate-800 mb-4 tracking-tight">Step 1: Define Organization</h2>
     <div class="prose max-w-none">
         <h4>Purpose</h4>
         <p>This initial step establishes the highest level of the hierarchy: the organization itself. It serves as the root container for all subsequent structures.</p>
         <h4>Functionality</h4>
         <ul>
            <li>Click the <code>+ Add Organization</code> button to create a new entry.</li>
            <li>The main screen displays a table of existing organizations with columns for ID, NAME, and DESCRIPTION.</li>
            <li>You can edit or delete existing entries using the icons on the right side of the table.</li>
         </ul>
         <h4>Outcome</h4>
         <p>A successfully defined organization (e.g., "Akara Airlines") that acts as the foundation for the entire job architecture.</p>
     </div>
</div>
