body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #0056b3; /* A deep blue, adjust as needed */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-bottom: #003d82 3px solid;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header p a:hover {
    text-decoration: underline;
}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h2 {
    color: #0056b3;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 20px); /* Adjust width as needed */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px #999;
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    box-shadow: 0 1px #666;
    transform: translateY(1px);
}

.btn-primary {
    background-color: #007bff; /* Primary button color */
}

.btn-primary:hover {
    background-color: #0069d9;
}

.btn-secondary {
    background-color: #6c757d; /* Secondary button color */
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.status-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#data-summary-section ul {
    list-style-type: none;
    padding: 0;
}

#data-summary-section ul li {
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}

#data-summary-section ul li:last-child {
    border-bottom: none;
}

#data-summary-section ul li span {
    font-weight: bold;
    color: #0056b3;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto; /* Allows table to be scrollable horizontally if needed */
    margin-top: 20px;
}

#imported-data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}

#imported-data-table th,
#imported-data-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    white-space: nowrap; /* Prevent text wrapping in cells initially */
}

#imported-data-table th {
    background-color: #e9ecef;
    color: #333;
    cursor: pointer; /* Indicate sortable columns */
    position: relative; /* For sort icons */
}

#imported-data-table th:hover {
    background-color: #dcdfe2;
}

#imported-data-table th .sort-icon {
    margin-left: 5px;
    font-size: 0.8em;
    color: #666;
}

#imported-data-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

#imported-data-table tbody tr:hover {
    background-color: #e2e6ea;
}

/* Filter Styles */
.filter-controls {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}

.filter-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%; /* Make global filter take full width */
    box-sizing: border-box;
}

#table-row-count {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}

/* Tab Styles */
.tabs-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff; /* Give tabs container a background */
}
.tab-buttons {
    display: flex;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9; /* Light background for button area */
}

.tab-button {
    padding: 12px 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 1.5em; /* Adjusted font size */
    color: #0056b3;
    border-bottom: 3px solid transparent; /* For active indicator */
    margin-bottom: -1px; /* Overlap with container border */
    transition: background-color 0.3s, border-color 0.3s;
}

.tab-button:hover {
    background-color: #e9ecef;
}

.tab-button.active {
    font-weight: bold;
    border-bottom-color: #0056b3; /* Active tab indicator */
    background-color: #fff; /* Match content background */
}

.tab-content {
    display: none; /* Hide all tab content by default */
    padding: 0; /* Remove padding from tab-content div itself */
}

.tab-content.active {
    display: block; /* Show active tab content */
}

/* Adjust section padding when inside a tab */
.tab-content section {
    border: none; /* Remove border from sections inside tabs */
    box-shadow: none; /* Remove shadow from sections inside tabs */
    margin-bottom: 0; /* Remove bottom margin */
    border-radius: 0 0 5px 5px; /* Adjust border radius if needed */
}


.custom-footer {
    background-color: #002D62; /* Existing footer color */
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.875rem;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
