<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Ontology Builder</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* Lighter background for a fresh feel */
        }
        .section-header {
            @apply text-3xl font-bold text-gray-800 mb-6 pb-3 border-b-2 border-blue-200; /* Bolder, more defined header */
        }
        .card {
            @apply bg-white p-7 rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 ease-in-out border border-gray-100; /* Enhanced shadow and subtle border */
        }
        .input-field {
            @apply w-full p-3.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-3 focus:ring-blue-300 transition-all duration-200 ease-in-out text-gray-800; /* Slightly larger padding, rounded, and a nicer focus ring */
        }
        .btn-primary {
            @apply bg-blue-600 text-white px-7 py-3.5 rounded-lg font-semibold hover:bg-blue-700 transition-all duration-300 ease-in-out shadow-md hover:shadow-lg focus:outline-none focus:ring-3 focus:ring-blue-300; /* More substantial button, improved hover and focus */
        }
        .btn-secondary {
            @apply bg-gray-100 text-gray-700 px-5 py-2.5 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-300 ease-in-out focus:outline-none focus:ring-2 focus:ring-gray-300; /* Lighter secondary button, refined */
        }
        .ontology-item-wrapper {
            @apply pl-5 border-l-3 ml-2 py-2 rounded-md transition-all duration-200 ease-in-out; /* Increased padding and border width for hierarchy */
        }
        /* Custom border colors for hierarchy visualization */
        .capability-border { border-color: #3b82f6; /* blue-500 */ }
        .competency-border { border-color: #22c55e; /* green-500 */ }
        .skill-border { border-color: #facc15; /* yellow-500 */ }
        .behavior-border { border-color: #ef4444; /* red-500 */ }

        /* Backgrounds for ontology items to make them pop more */
        .capability-bg { @apply bg-blue-50; }
        .competency-bg { @apply bg-green-50; }
        .skill-bg { @apply bg-yellow-50; }
        .behavior-bg { @apply bg-red-50; }

        /* Text colors for ontology items */
        .capability-text { @apply text-blue-800; }
        .competency-text { @apply text-green-800; }
        .skill-text { @apply text-yellow-800; }
        .behavior-text { @apply text-red-800; }

        /* Style for hidden state */
        .hidden-details {
            display: none;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.3s ease-out, max-height 0.3s ease-out;
        }
        .ontology-item-wrapper > div:not(.hidden-details) + .hidden-details {
            opacity: 1;
            max-height: 500px; /* Adjust as needed for content */
        }

        /* Visual indicator for collapse/expand */
        .expand-toggle {
            @apply text-gray-500 text-xl font-bold transition-transform duration-200;
        }
        .expand-toggle::before {
            content: '+';
            display: inline-block;
            width: 1em;
        }
        .expanded .expand-toggle::before {
            content: '-';
        }
        /* Rotates the plus/minus for a smoother transition if it were an icon */
        .expanded .expand-toggle {
            transform: rotate(90deg);
        }

        /* Custom radio button styling for modern look */
        .form-radio {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            user-select: none;
            flex-shrink: 0;
            border-radius: 100%;
            height: 1.25em;
            width: 1.25em;
            @apply border-2 border-gray-400 bg-white;
        }
        .form-radio:checked {
            @apply bg-blue-600 border-blue-600; /* Match primary blue */
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-radio:focus {
            @apply outline-none ring-2 ring-blue-300;
        }

        /* Styling for relationship list items */
        #relationshipsList > div {
            @apply bg-indigo-50 p-3 rounded-md border border-indigo-200 shadow-sm text-sm text-gray-700 flex justify-between items-center;
        }
        #relationshipsList p.italic {
            @apply text-gray-500 text-center py-4;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="p-6 md:p-10">

    <div class="max-w-7xl mx-auto bg-white p-8 md:p-12 rounded-2xl shadow-3xl my-8 border border-gray-200">

        <!-- Header Section -->
        <header class="text-center mb-12">
            <h1 class="text-5xl font-extrabold text-blue-800 mb-4">Skills Ontology Builder</h1>
            <p class="text-xl text-gray-600">Create and manage your comprehensive skills ontology with ease.</p>
        </header>

        <!-- Main Content Area: Builder and Visualization -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">

            <!-- Ontology Builder (Left Panel) -->
            <div class="col-span-1">
                <h2 class="section-header">Ontology Builder</h2>

                <!-- Create New Item Form -->
                <div class="card mb-10">
                    <h3 class="text-2xl font-bold text-gray-800 mb-5">Create New Item</h3>
                    <div class="mb-5">
                        <label for="createItemType" class="block text-gray-700 text-base font-semibold mb-2">What do you want to create?</label>
                        <select id="createItemType" class="input-field" onchange="updateCreateForm()">
                            <option value="">-- Select Item Type --</option>
                            <option value="capability">Capability</option>
                            <option value="competency">Competency</option>
                            <option value="skill">Skill</option>
                            <option value="behavior">Behavior</option>
                        </select>
                    </div>

                    <div id="createFormFields" class="space-y-4">
                        <!-- Dynamic fields will be inserted here based on selection -->
                    </div>

                    <button class="btn-primary mt-8 w-full" onclick="handleCreateItem()">
                        Create Item
                        <span id="createLoader" class="loader hidden"></span>
                    </button>
                </div>

                <!-- Add Relationship Form -->
                <div class="card mb-10">
                    <h3 class="text-2xl font-bold text-gray-800 mb-5">Add Relationship</h3>
                    <div class="mb-4">
                        <label for="relationshipSource" class="block text-gray-700 text-base font-semibold mb-2">Source Skill</label>
                        <select id="relationshipSource" class="input-field">
                            <option value="">-- Select Source Skill --</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="relationshipType" class="block text-gray-700 text-base font-semibold mb-2">Relationship Type</label>
                        <select id="relationshipType" class="input-field">
                            <option value="">-- Select Relationship Type --</option>
                            <!-- Relationship types will be populated dynamically -->
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="relationshipTarget" class="block text-gray-700 text-base font-semibold mb-2">Target Skill</label>
                        <select id="relationshipTarget" class="input-field">
                            <option value="">-- Select Target Skill --</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="relationshipDescription" class="block text-gray-700 text-base font-semibold mb-2">Description (Optional)</label>
                        <textarea id="relationshipDescription" placeholder="e.g., Skill A must be mastered before Skill B can be learned." class="input-field h-28 resize-y"></textarea>
                    </div>
                    <button class="btn-primary w-full" onclick="addRelationship()">
                        Add Relationship
                        <span id="relationshipLoader" class="loader hidden"></span>
                    </button>
                    <div id="relationshipsList" class="mt-8 space-y-3">
                        <!-- Relationships will be displayed here -->
                    </div>
                </div>
            </div>

            <!-- Ontology Visualization (Right Panel) -->
            <div class="col-span-1">
                <h2 class="section-header">Ontology Visualization</h2>
                <div id="ontologyVisualization" class="bg-gray-50 p-7 rounded-xl shadow-inner min-h-[400px] overflow-auto border border-gray-200 flex items-center justify-center relative">
                    <p id="noItemsMessage" class="text-gray-500 italic text-center py-8">No ontology items defined yet. Start by creating a Capability!</p>
                    <div id="ontologyLoader" class="absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center hidden">
                        <div class="loader w-10 h-10 border-blue-500"></div>
                        <span class="ml-3 text-blue-700 font-semibold">Loading Ontology...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tips for Effective Ontology Creation -->
        <section class="mt-16 mb-8">
            <h2 class="section-header">Tips for Effective Ontology Creation</h2>
            <ul class="list-disc list-inside text-gray-700 space-y-4 text-lg">
                <li><strong class="text-blue-700">Start Simple, Then Elaborate:</strong> Focus on the core hierarchy first, then progressively add more complex connections.</li>
                <li><strong class="text-blue-700">Be Consistent:</strong> Use clear and consistent naming conventions for all your elements.</li>
                <li><strong class="text-blue-700">Involve Stakeholders:</strong> Get input from subject matter experts for accuracy and relevance.</li>
                <li><strong class="text-blue-700">Iterate and Refine:</strong> An ontology is a living document; review and revise it as your organization evolves.</li>
                <li><strong class="text-blue-700">Visualize:</strong> Use visualization features to understand the network of relationships.</li>
            </ul>
        </section>

    </div>

    <script>
        // --- API Base URL ---
        // IMPORTANT: If your backend is on a different domain or port, change this URL.
        // Example: const API_BASE_URL = 'http://localhost:5000';
        const API_BASE_URL = ''; // Assuming relative paths if frontend and backend are on same domain/port

        // Global data store for the ontology
        let ontologyData = {
            capabilities: [],
            competencies: [],
            skills: [],
            behaviors: [],
            relationships: []
        };

        let relationshipTypes = []; // Stores relationship types fetched from API

        // Helper to generate unique IDs (used only for temporary IDs if API doesn't return one immediately,
        // but typically IDs come from the backend now)
        function generateUniqueId() {
            return 'temp_' + Date.now() + Math.random().toString(36).substring(2, 9);
        }

        // --- API Fetch Helper ---
        async function fetchApi(endpoint, method = 'GET', body = null) {
            const url = `${API_BASE_URL}${endpoint}`;
            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: body ? JSON.stringify(body) : null
            };

            try {
                const response = await fetch(url, options);
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: response.statusText }));
                    throw new Error(`API Error: ${response.status} - ${errorData.message || 'Unknown error'}`);
                }
                // Handle 204 No Content for DELETE operations
                if (response.status === 204) {
                    return { message: 'Deleted successfully' };
                }
                return await response.json();
            } catch (error) {
                console.error(`Fetch error for ${method} ${url}:`, error);
                alertMessage(`Operation failed: ${error.message || 'Network error'}`, 'error');
                throw error; // Re-throw to allow calling functions to handle
            }
        }

        // --- Core Rendering Function ---
        async function renderOntology() {
            const visualizationContainer = document.getElementById('ontologyVisualization');
            const noItemsMessage = document.getElementById('noItemsMessage');
            const ontologyLoader = document.getElementById('ontologyLoader');

            // Show loader and hide message
            ontologyLoader.classList.remove('hidden');
            noItemsMessage.classList.add('hidden');
            visualizationContainer.innerHTML = ''; // Clear existing visualization (except loader/message)

            try {
                // Fetch all data concurrently
                const [
                    capabilitiesRes,
                    competenciesRes,
                    skillsRes,
                    behaviorsRes,
                    relationshipsRes,
                    relationshipTypesRes // Fetch relationship types too
                ] = await Promise.all([
                    fetchApi('/api/v1/ontology/capabilities'),
                    fetchApi('/api/v1/ontology/competencies'),
                    fetchApi('/api/v1/ontology/skills'),
                    fetchApi('/api/v1/ontology/behaviors'),
                    fetchApi('/api/v1/ontology/skill_relationships'),
                    fetchApi('/api/v1/ontology/relationship_types').catch(e => {
                        console.warn("Failed to fetch relationship types, using hardcoded defaults. Error:", e);
                        // Provide default hardcoded relationship types if API call fails
                        return [
                            { id: "rel_type_sibling", name: "Sibling", description: "" },
                            { id: "rel_type_child_level", name: "Child (within level)", description: "" },
                            { id: "rel_type_prerequisite", name: "Prerequisite", description: "" },
                            { id: "rel_type_part_of", name: "Part Of", description: "" },
                            { id: "rel_type_dependent_on", name: "Dependent On", description: "" },
                            { id: "rel_type_related_to", name: "Related To", description: "" },
                            { id: "rel_type_alternative_to", name: "Alternative To", description: "" },
                            { id: "rel_type_conflicts_with", name: "Conflicts With", description: "" }
                        ];
                    })
                ]);

                // Map API responses to frontend ontologyData structure
                ontologyData.capabilities = capabilitiesRes.map(cap => ({
                    id: cap.id,
                    name: cap.name,
                    description: cap.description,
                    type: 'capability'
                }));

                ontologyData.competencies = competenciesRes.map(comp => ({
                    id: comp.id,
                    name: comp.name,
                    description: comp.description,
                    type: 'competency',
                    parentId: comp.capabilities && comp.capabilities.length > 0 ? comp.capabilities[0].id : null // Assuming first capability is parent if multiple
                }));

                ontologyData.skills = skillsRes.map(skill => ({
                    id: skill.id,
                    name: skill.name,
                    description: skill.description || '', // Ensure description is present
                    category: skill.category || 'General',
                    type: 'skill',
                    parentId: skill.competencies && skill.competencies.length > 0 ? skill.competencies[0].id : null // Assuming first competency is parent
                }));

                ontologyData.behaviors = behaviorsRes.map(behavior => ({
                    id: behavior.id,
                    name: behavior.name,
                    description: behavior.description || '', // Ensure description is present
                    type: 'behavior',
                    parentId: behavior.competency_id || null
                }));

                ontologyData.relationships = relationshipsRes.map(rel => ({
                    id: rel.id,
                    sourceId: rel.source_skill.id,
                    targetId: rel.target_skill.id,
                    type: rel.relationship_type.name, // Use name for display
                    relationshipTypeId: rel.relationship_type.id, // Store ID for POST requests
                    description: rel.description || ''
                }));

                relationshipTypes = relationshipTypesRes; // Store fetched relationship types

                // Now render the fetched data
                if (ontologyData.capabilities.length === 0 && ontologyData.competencies.length === 0 &&
                    ontologyData.skills.length === 0 && ontologyData.behaviors.length === 0) {
                    noItemsMessage.classList.remove('hidden');
                } else {
                    noItemsMessage.classList.add('hidden');
                    ontologyData.capabilities.forEach(capability => {
                        visualizationContainer.appendChild(renderCapability(capability));
                    });
                    // Render competencies that might not have a capability parent yet (orphans)
                    ontologyData.competencies.filter(comp => !comp.parentId || !getItemById(comp.parentId)).forEach(comp => {
                        if (!visualizationContainer.querySelector(`#${comp.id}`)) {
                            visualizationContainer.appendChild(renderCompetency(comp, 0));
                        }
                    });
                }
                renderRelationships(); // Re-render relationships list
                populateDropdowns(); // Always re-populate dropdowns after rendering

            } catch (error) {
                console.error("Error loading ontology:", error);
                noItemsMessage.textContent = 'Failed to load ontology data. Please check console for errors.';
                noItemsMessage.classList.remove('hidden');
            } finally {
                ontologyLoader.classList.add('hidden'); // Hide loader regardless of success/failure
            }
        }

        // --- Individual Item Renderers ---
        // (These remain largely the same, they just consume data from ontologyData)

        function renderCapability(capability) {
            const capDiv = document.createElement('div');
            capDiv.id = capability.id;
            capDiv.className = 'ontology-item-wrapper capability-border my-3 p-3 rounded-md capability-bg shadow-sm';
            capDiv.innerHTML = `
                <div class="flex justify-between items-center cursor-pointer font-bold capability-text" onclick="toggleItemVisibility(this)">
                    <span class="expand-toggle"></span>
                    <span class="text-lg">${capability.name}</span>
                    <div class="flex items-center space-x-2">
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-semibold" onclick="editItem('${capability.id}')">Edit</button>
                        <button class="text-red-600 hover:text-red-800 text-sm font-semibold" onclick="deleteItem('${capability.id}', 'capability')">Delete</button>
                    </div>
                </div>
                <div class="hidden-details mt-2">
                    <p class="text-gray-700 text-sm">${capability.description}</p>
                    <div class="ml-4 mt-2" id="children-${capability.id}">
                        <!-- Competencies will go here -->
                    </div>
                </div>
            `;

            const childrenContainer = capDiv.querySelector(`#children-${capability.id}`);
            ontologyData.competencies.filter(comp => comp.parentId === capability.id).forEach(competency => {
                childrenContainer.appendChild(renderCompetency(competency, 1));
            });
            return capDiv;
        }

        function renderCompetency(competency, level) {
            const compDiv = document.createElement('div');
            compDiv.id = competency.id;
            const isTopLevel = level === 0;
            compDiv.className = `ontology-item-wrapper competency-border my-2 p-2 rounded-md ${isTopLevel ? 'bg-green-100' : 'bg-gray-100'} shadow-sm`;
            compDiv.innerHTML = `
                <div class="flex justify-between items-center cursor-pointer font-semibold competency-text" onclick="toggleItemVisibility(this)">
                    <span class="expand-toggle"></span>
                    <span>${competency.name}</span>
                    <div class="flex items-center space-x-2">
                        <button class="text-green-600 hover:text-green-800 text-sm font-semibold" onclick="editItem('${competency.id}')">Edit</button>
                        <button class="text-red-600 hover:text-red-800 text-sm font-semibold" onclick="deleteItem('${competency.id}', 'competency')">Delete</button>
                    </div>
                </div>
                <div class="hidden-details mt-2">
                    <p class="text-gray-700 text-sm">${competency.description}</p>
                    <h5 class="font-medium text-gray-700 mt-2 mb-1">Skills:</h5>
                    <div class="ml-4" id="skills-${competency.id}">
                        <!-- Skills will go here -->
                    </div>
                    <h5 class="font-medium text-gray-700 mt-2 mb-1">Behaviors:</h5>
                    <div class="ml-4" id="behaviors-${competency.id}">
                        <!-- Behaviors will go here -->
                    </div>
                </div>
            `;

            const skillsContainer = compDiv.querySelector(`#skills-${competency.id}`);
            ontologyData.skills.filter(skill => skill.parentId === competency.id).forEach(skill => {
                skillsContainer.appendChild(renderSkill(skill));
            });

            const behaviorsContainer = compDiv.querySelector(`#behaviors-${competency.id}`);
            ontologyData.behaviors.filter(behavior => behavior.parentId === competency.id).forEach(behavior => {
                behaviorsContainer.appendChild(renderBehavior(behavior));
            });
            return compDiv;
        }

        function renderSkill(skill) {
            const skillDiv = document.createElement('div');
            skillDiv.id = skill.id;
            skillDiv.className = 'ontology-item-wrapper skill-border text-gray-700 my-1 p-1.5 rounded-sm skill-bg flex justify-between items-center text-sm shadow-sm';
            skillDiv.innerHTML = `
                <span>${skill.name}</span>
                <div class="flex items-center space-x-1">
                    <button class="text-yellow-600 hover:text-yellow-800 text-xs font-semibold" onclick="editItem('${skill.id}')">Edit</button>
                    <button class="text-red-600 hover:text-red-800 text-xs font-semibold" onclick="deleteItem('${skill.id}', 'skill')">Delete</button>
                </div>
            `;
            return skillDiv;
        }

        function renderBehavior(behavior) {
            const behaviorDiv = document.createElement('div');
            behaviorDiv.id = behavior.id;
            behaviorDiv.className = 'ontology-item-wrapper behavior-border text-gray-700 my-1 p-1.5 rounded-sm behavior-bg flex justify-between items-center text-sm shadow-sm';
            behaviorDiv.innerHTML = `
                <span>${behavior.name}</span>
                <div class="flex items-center space-x-1">
                    <button class="text-red-600 hover:text-red-800 text-xs font-semibold" onclick="editItem('${behavior.id}')">Edit</button>
                    <button class="text-red-600 hover:text-red-800 text-xs font-semibold" onclick="deleteItem('${behavior.id}', 'behavior')">Delete</button>
                </div>
            `;
            return behaviorDiv;
        }

        // --- Relationship Renderer ---
        function renderRelationships() {
            const relationshipsList = document.getElementById('relationshipsList');
            relationshipsList.innerHTML = '';
            if (ontologyData.relationships.length === 0) {
                relationshipsList.innerHTML = '<p class="text-gray-500 italic text-center">No relationships defined yet.</p>';
            } else {
                ontologyData.relationships.forEach(rel => {
                    const source = getItemById(rel.sourceId);
                    const target = getItemById(rel.targetId);
                    if (source && target) {
                        const relDiv = document.createElement('div');
                        relDiv.className = 'bg-indigo-50 p-3 rounded-md border border-indigo-200 text-sm shadow-sm';
                        relDiv.innerHTML = `
                            <div class="flex justify-between items-center">
                                <span><strong class="text-indigo-700">${source.name}</strong> is <strong class="text-indigo-700">${rel.type.toLowerCase()}</strong> <strong class="text-indigo-700">${target.name}</strong></span>
                                <button class="text-red-500 hover:text-red-800 text-xs font-semibold" onclick="deleteItem('${rel.id}', 'relationship')">x</button>
                            </div>
                            ${rel.description ? `<p class="text-xs italic text-gray-600 mt-1">${rel.description}</p>` : ''}
                        `;
                        relationshipsList.appendChild(relDiv);
                    }
                });
            }
        }

        // --- Helper: Get item by ID ---
        function getItemById(id) {
            for (const key in ontologyData) {
                if (Array.isArray(ontologyData[key])) {
                    const item = ontologyData[key].find(item => item.id === id);
                    if (item) {
                        return item;
                    }
                }
            }
            return null;
        }

        // --- Unified Create Item Logic ---
        function updateCreateForm() {
            const itemType = document.getElementById('createItemType').value;
            const formFieldsContainer = document.getElementById('createFormFields');
            
            // Preserve selected values before clearing the form
            const parentCapabilityDropdown = document.getElementById('parentCapability');
            const selectedCapability = parentCapabilityDropdown ? parentCapabilityDropdown.value : null;

            const parentCompetencyDropdown = document.getElementById('parentCompetency');
            const selectedCompetency = parentCompetencyDropdown ? parentCompetencyDropdown.value : null;

            const parentCapForNewCompDropdown = document.getElementById('parentCapabilityForNewCompetency');
            const selectedCapForNewComp = parentCapForNewCompDropdown ? parentCapForNewCompDropdown.value : null;


            formFieldsContainer.innerHTML = ''; // Clear previous fields

            let html = ``;

            if (itemType) { // Only render if an item type is selected
                html += `
                    <div class="mb-4">
                        <label for="newItemName" class="block text-gray-700 text-base font-semibold mb-2">Name</label>
                        <input type="text" id="newItemName" placeholder="Name of the new ${itemType}" class="input-field">
                    </div>
                `;
            }


            if (itemType === 'capability' || itemType === 'competency') {
                html += `
                    <div class="mb-4">
                        <label for="newItemDescription" class="block text-gray-700 text-base font-semibold mb-2">Description</label>
                        <textarea id="newItemDescription" placeholder="Description of the new ${itemType}" class="input-field h-24 resize-y"></textarea>
                    </div>
                `;
            }

            if (itemType === 'competency') {
                html += `
                    <div class="mb-4">
                        <label for="parentCapability" class="block text-gray-700 text-base font-semibold mb-2">Parent Capability (Optional)</label>
                        <select id="parentCapability" class="input-field">
                            <option value="">-- Select Parent Capability --</option>
                            ${ontologyData.capabilities.map(cap => `<option value="${cap.id}">${cap.name}</option>`).join('')}
                        </select>
                    </div>
                `;
            } else if (itemType === 'skill' || itemType === 'behavior') {
                // Skills and Behaviors require a description for POST
                html += `
                    <div class="mb-4">
                        <label for="newItemDescription" class="block text-gray-700 text-base font-semibold mb-2">Description</label>
                        <textarea id="newItemDescription" placeholder="Description of the new ${itemType}" class="input-field h-24 resize-y"></textarea>
                    </div>
                `;

                html += `
                    <div class="mb-4">
                        <label class="block text-gray-700 text-base font-semibold mb-2">Associate with Competency:</label>
                        <div class="flex items-center space-x-4">
                            <label class="inline-flex items-center">
                                <input type="radio" name="competency_choice" value="existing" checked class="form-radio">
                                <span class="ml-2 text-gray-700 text-base">Select Existing</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="competency_choice" value="new" class="form-radio">
                                <span class="ml-2 text-gray-700 text-base">Create New</span>
                            </label>
                        </div>
                    </div>

                    <div id="existingCompetencyFields">
                        <div class="mb-4">
                            <label for="parentCompetency" class="block text-gray-700 text-base font-semibold mb-2">Parent Competency (Optional)</label>
                            <select id="parentCompetency" class="input-field">
                                <option value="">-- Select Parent Competency --</option>
                                ${ontologyData.competencies.map(comp => `<option value="${comp.id}">${comp.name}</option>`).join('')}
                            </select>
                        </div>
                    </div>

                    <div id="newCompetencyFields" class="hidden border border-dashed border-gray-300 p-4 rounded-md">
                        <p class="text-gray-600 font-medium mb-3">Define New Competency:</p>
                        <div class="mb-4">
                            <label for="newCompetencyName" class="block text-gray-700 text-base font-semibold mb-2">New Competency Name</label>
                            <input type="text" id="newCompetencyName" placeholder="Name of new competency" class="input-field">
                        </div>
                        <div class="mb-4">
                            <label for="newCompetencyDescription" class="block text-gray-700 text-base font-semibold mb-2">New Competency Description</label>
                            <textarea id="newCompetencyDescription" placeholder="Description of new competency" class="input-field h-24 resize-y"></textarea>
                        </div>

                        <div class="mb-4">
                            <label class="block text-gray-700 text-base font-semibold mb-2">Associate New Competency with Capability:</label>
                            <div class="flex items-center space-x-4">
                                <label class="inline-flex items-center">
                                    <input type="radio" name="capability_choice" value="existing" checked class="form-radio">
                                    <span class="ml-2 text-gray-700 text-base">Select Existing</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="capability_choice" value="new" class="form-radio">
                                    <span class="ml-2 text-gray-700 text-base">Create New</span>
                                </label>
                            </div>
                        </div>

                        <div id="existingCapabilityFields">
                            <div class="mb-4">
                                <label for="parentCapabilityForNewCompetency" class="block text-gray-700 text-base font-semibold mb-2">Parent Capability (Optional)</label>
                                <select id="parentCapabilityForNewCompetency" class="input-field">
                                    <option value="">-- Select Parent Capability --</option>
                                    ${ontologyData.capabilities.map(cap => `<option value="${cap.id}">${cap.name}</option>`).join('')}
                                </select>
                            </div>
                        </div>

                        <div id="newCapabilityFields" class="hidden border border-dashed border-gray-300 p-4 rounded-md">
                            <p class="text-gray-600 font-medium mb-3">Define New Capability:</p>
                            <div class="mb-4">
                                <label for="newCapabilityName" class="block text-gray-700 text-base font-semibold mb-2">New Capability Name</label>
                                <input type="text" id="newCapabilityName" placeholder="Name of new capability" class="input-field">
                            </div>
                            <div class="mb-4">
                                <label for="newCapabilityDescription" class="block text-gray-700 text-base font-semibold mb-2">New Capability Description</label>
                                <textarea id="newCapabilityDescription" placeholder="Description of new capability" class="input-field h-24 resize-y"></textarea>
                            </div>
                        </div>
                    </div>
                `;
            }
            formFieldsContainer.innerHTML = html; // This should be the ONLY place innerHTML is set for the main form.

            // Restore selected values
            if (selectedCapability) {
                const newParentCapabilityDropdown = document.getElementById('parentCapability');
                if (newParentCapabilityDropdown) newParentCapabilityDropdown.value = selectedCapability;
            }
            if (selectedCompetency) {
                const newParentCompetencyDropdown = document.getElementById('parentCompetency');
                if (newParentCompetencyDropdown) newParentCompetencyDropdown.value = selectedCompetency;
            }
            if (selectedCapForNewComp) {
                const newParentCapForNewCompDropdown = document.getElementById('parentCapabilityForNewCompetency');
                if (newParentCapForNewCompDropdown) newParentCapForNewCompDropdown.value = selectedCapForNewComp;
            }

            // Attach event listeners for the newly created radio buttons if they exist
            const competencyChoiceRadios = document.querySelectorAll('input[name="competency_choice"]');
            competencyChoiceRadios.forEach(radio => {
                radio.addEventListener('change', toggleCompetencyCreationFields);
            });
            const capabilityChoiceRadios = document.querySelectorAll('input[name="capability_choice"]');
            capabilityChoiceRadios.forEach(radio => {
                radio.addEventListener('change', toggleCapabilityCreationFields);
            });

            // Ensure initial state is correct for newly rendered form
            if (itemType === 'skill' || itemType === 'behavior') {
                toggleCompetencyCreationFields();
                toggleCapabilityCreationFields();
            }

            const nameInput = document.getElementById('newItemName');
            if (nameInput) { // Ensure nameInput exists before trying to set placeholder
                if (itemType === 'skill') {
                    nameInput.placeholder = "e.g., Data Analysis, Competitive Research (comma-separated)";
                } else if (itemType === 'behavior') {
                    nameInput.placeholder = "e.g., Problem-solving, Active Listening (comma-separated)";
                }
            }
        }

        // Toggles visibility for competency creation fields
        function toggleCompetencyCreationFields() {
            const existingCompetencyFields = document.getElementById('existingCompetencyFields');
            const newCompetencyFields = document.getElementById('newCompetencyFields');
            const competencyChoice = document.querySelector('input[name="competency_choice"]:checked')?.value;

            if (existingCompetencyFields && newCompetencyFields) { // Check if elements exist
                if (competencyChoice === 'existing') {
                    existingCompetencyFields.classList.remove('hidden');
                    newCompetencyFields.classList.add('hidden');
                } else if (competencyChoice === 'new') {
                    existingCompetencyFields.classList.add('hidden');
                    newCompetencyFields.classList.remove('hidden');
                }
            }
        }

        // Toggles visibility for capability creation fields within new competency section
        function toggleCapabilityCreationFields() {
            const existingCapabilityFields = document.getElementById('existingCapabilityFields');
            const newCapabilityFields = document.getElementById('newCapabilityFields');
            const capabilityChoice = document.querySelector('input[name="capability_choice"]:checked')?.value;

            if (existingCapabilityFields && newCapabilityFields) { // Check if elements exist
                if (capabilityChoice === 'existing') {
                    existingCapabilityFields.classList.remove('hidden');
                    newCapabilityFields.classList.add('hidden');
                } else if (capabilityChoice === 'new') {
                    existingCapabilityFields.classList.add('hidden');
                    newCapabilityFields.classList.remove('hidden');
                }
            }
        }

        async function handleCreateItem() {
            const createButton = document.querySelector('#createNewItemForm button.btn-primary'); // Assuming this button
            const createLoader = document.getElementById('createLoader');
            createLoader.classList.remove('hidden'); // Show loader

            const itemType = document.getElementById('createItemType').value;
            const nameInput = document.getElementById('newItemName');
            const descriptionInput = document.getElementById('newItemDescription');

            const name = nameInput ? nameInput.value.trim() : '';
            const description = descriptionInput ? descriptionInput.value.trim() : '';

            if (!itemType) {
                alertMessage('Please select an item type to create.', 'error');
                createLoader.classList.add('hidden');
                return;
            }
            if (!name && (itemType !== 'skill' && itemType !== 'behavior')) {
                 alertMessage(`Please enter a name for the new ${itemType}.`, 'error');
                 createLoader.classList.add('hidden');
                 return;
            }
            if ((itemType === 'capability' || itemType === 'competency' || itemType === 'skill' || itemType === 'behavior') && !description) {
                alertMessage(`Please enter a description for the new ${itemType}.`, 'error');
                createLoader.classList.add('hidden');
                return;
            }

            try {
                let createdItems = [];

                switch (itemType) {
                    case 'capability':
                        const capResponse = await fetchApi('/v1/capabilities/ontology/add', 'POST', { name, description });
                        createdItems.push(capResponse);
                        break;
                    case 'competency':
                        let competencyPayload = { name, description };
                        const parentCapabilityId = document.getElementById('parentCapability').value;
                        if (parentCapabilityId) {
                            competencyPayload.capabilityId = parentCapabilityId;
                        }
                        const compResponse = await fetchApi('/v1/competencies/ontology/add', 'POST', competencyPayload);
                        createdItems.push(compResponse);
                        break;
                    case 'skill':
                    case 'behavior':
                        const names = name.split(',').map(s => s.trim()).filter(s => s);
                        if (names.length === 0) {
                            alertMessage(`Please enter at least one ${itemType} name.`, 'error');
                            createLoader.classList.add('hidden');
                            return;
                        }

                        let parentCompetencyId = null;
                        const competencyChoice = document.querySelector('input[name="competency_choice"]:checked')?.value;

                        if (competencyChoice === 'existing') {
                            parentCompetencyId = document.getElementById('parentCompetency').value;
                            if (!parentCompetencyId) {
                                alertMessage('Please select an existing competency or choose to create a new one.', 'error');
                                createLoader.classList.add('hidden');
                                return;
                            }
                        } else if (competencyChoice === 'new') {
                            const newCompNameInput = document.getElementById('newCompetencyName');
                            const newCompDescInput = document.getElementById('newCompetencyDescription');
                            const newCompName = newCompNameInput ? newCompNameInput.value.trim() : '';
                            const newCompDesc = newCompDescInput ? newCompDescInput.value.trim() : '';

                            if (!newCompName || !newCompDesc) {
                                alertMessage('Please provide a name and description for the new competency.', 'error');
                                createLoader.classList.add('hidden');
                                return;
                            }

                            let parentCapabilityForNewCompId = null;
                            const capabilityChoice = document.querySelector('input[name="capability_choice"]:checked')?.value;

                            if (capabilityChoice === 'existing') {
                                const parentCapForNewCompDropdown = document.getElementById('parentCapabilityForNewCompetency');
                                parentCapabilityForNewCompId = parentCapForNewCompDropdown ? parentCapForNewCompDropdown.value : null;
                            } else if (capabilityChoice === 'new') {
                                const newCapNameInput = document.getElementById('newCapabilityName');
                                const newCapDescInput = document.getElementById('newCapabilityDescription');
                                const newCapName = newCapNameInput ? newCapNameInput.value.trim() : '';
                                const newCapDesc = newCapDescInput ? newCapDescInput.value.trim() : '';

                                if (!newCapName || !newCapDesc) {
                                    alertMessage('Please provide a name and description for the new capability.', 'error');
                                    createLoader.classList.add('hidden');
                                    return;
                                }
                                const newCapabilityRes = await fetchApi('/v1/capabilities/ontology/add', 'POST', { name: newCapName, description: newCapDesc });
                                parentCapabilityForNewCompId = newCapabilityRes.id;
                            }

                            const newCompetencyPayload = { name: newCompName, description: newCompDesc };
                            if (parentCapabilityForNewCompId) {
                                newCompetencyPayload.capabilityId = parentCapabilityForNewCompId;
                            }
                            const newCompetencyRes = await fetchApi('/v1/competencies/ontology/add', 'POST', newCompetencyPayload);
                            parentCompetencyId = newCompetencyRes.id;
                        }

                        // Create individual skills/behaviors
                        for (const sName of names) {
                            let payload;
                            if (itemType === 'skill') {
                                payload = {
                                    name: sName,
                                    description: description, // Re-using the description for the skill
                                    category: "General", // Default category
                                    competencyIds: parentCompetencyId ? [parentCompetencyId] : []
                                };
                                const skillRes = await fetchApi('/api/v1/skills/', 'POST', payload);
                                createdItems.push(skillRes);
                            } else { // behavior
                                payload = {
                                    name: sName,
                                    description: description, // Re-using the description for the behavior
                                    competency_id: parentCompetencyId
                                };
                                const behaviorRes = await fetchApi('/api/v1/behaviors/', 'POST', payload);
                                createdItems.push(behaviorRes);
                            }
                        }
                        break;
                }

                // Clear form and re-render
                document.getElementById('createItemType').value = '';
                updateCreateForm(); // Clears dynamic fields
                alertMessage(`${itemType.charAt(0).toUpperCase() + itemType.slice(1)} added successfully!`, 'success');
                renderOntology(); // Re-fetch all data to ensure consistency

            } catch (error) {
                console.error("Error creating item:", error);
                alertMessage(`Failed to create ${itemType}.`, 'error');
            } finally {
                createLoader.classList.add('hidden'); // Hide loader
            }
        }

        // --- Delete Item Logic ---
        async function deleteItem(id, type) {
            showConfirmDialog('Confirm Deletion', `Are you sure you want to delete this ${type}? This will also delete any nested items and associated relationships.`, async () => {
                try {
                    let deleteEndpoint = '';
                    switch (type) {
                        case 'capability':
                            deleteEndpoint = `/skills/ontology/${id}?type=capability`;
                            break;
                        case 'competency':
                            deleteEndpoint = `/skills/ontology/${id}?type=competency`;
                            break;
                        case 'skill':
                            deleteEndpoint = `/api/v1/skills/${id}`;
                            break;
                        case 'behavior':
                            deleteEndpoint = `/api/v1/behaviors/${id}`;
                            break;
                        case 'relationship':
                            deleteEndpoint = `/skill_relationships/${id}`;
                            break;
                        default:
                            throw new Error('Unknown item type for deletion.');
                    }
                    
                    await fetchApi(deleteEndpoint, 'DELETE');
                    alertMessage(`${type.charAt(0).toUpperCase() + type.slice(1)} deleted successfully!`, 'success');
                    renderOntology(); // Re-fetch all data after deletion
                } catch (error) {
                    console.error(`Error deleting ${type}:`, error);
                    alertMessage(`Failed to delete ${type}.`, 'error');
                }
            });
        }

        // --- Edit Item Logic (Placeholder) ---
        // TODO: Implement actual PUT requests and a proper editing modal/form
        function editItem(id) {
            const item = getItemById(id);
            if (item) {
                alertMessage(`Editing functionality for "${item.name}" (${item.type}) not yet implemented.`, 'info');
                // A full implementation would fetch the item's details, populate a modal,
                // allow changes, and then send a PUT request to the appropriate endpoint.
                // Example structure for PUT:
                /*
                const updatedData = { name: "New Name", description: "Updated description" }; // Example fields
                fetchApi(`/${item.type}s/${id}`, 'PUT', updatedData)
                    .then(() => {
                        alertMessage(`${item.type} updated successfully!`, 'success');
                        renderOntology();
                    })
                    .catch(error => {
                        console.error(`Error updating ${item.type}:`, error);
                        alertMessage(`Failed to update ${item.type}.`, 'error');
                    });
                */
            }
        }

        // --- Add Relationship Logic ---
        async function addRelationship() {
            const relationshipLoader = document.getElementById('relationshipLoader');
            relationshipLoader.classList.remove('hidden'); // Show loader

            const sourceId = document.getElementById('relationshipSource').value;
            const relationshipTypeName = document.getElementById('relationshipType').value;
            const targetId = document.getElementById('relationshipTarget').value;
            const description = document.getElementById('relationshipDescription').value.trim();

            if (!sourceId || !relationshipTypeName || !targetId) {
                alertMessage('Please select a source item, relationship type, and target item.', 'error');
                relationshipLoader.classList.add('hidden');
                return;
            }
            if (sourceId === targetId) {
                alertMessage('Source and target items cannot be the same for a relationship.', 'error');
                relationshipLoader.classList.add('hidden');
                return;
            }

            // Find the relationship type ID
            const selectedRelType = relationshipTypes.find(rt => rt.name === relationshipTypeName);
            if (!selectedRelType) {
                alertMessage('Selected relationship type ID not found.', 'error');
                relationshipLoader.classList.add('hidden');
                return;
            }

            try {
                const payload = {
                    source_skill_id: sourceId, // Backend API uses source_skill_id and target_skill_id
                    target_skill_id: targetId,
                    relationship_type_id: selectedRelType.id,
                    description: description
                };
                await fetchApi('/api/v1/skill_relationships', 'POST', payload);

                // Clear inputs
                document.getElementById('relationshipSource').value = '';
                document.getElementById('relationshipType').value = '';
                document.getElementById('relationshipTarget').value = '';
                document.getElementById('relationshipDescription').value = '';

                alertMessage('Relationship added successfully!', 'success');
                renderOntology(); // Re-fetch and re-render relationships
            } catch (error) {
                console.error("Error adding relationship:", error);
                alertMessage('Failed to add relationship.', 'error');
            } finally {
                relationshipLoader.classList.add('hidden'); // Hide loader
            }
        }

        // --- UI Helpers ---

        // Populate all item dropdowns for relationships and parent selections
        function populateDropdowns() {
            const allItems = [
                ...ontologyData.capabilities,
                ...ontologyData.competencies,
                ...ontologyData.skills,
                ...ontologyData.behaviors
            ];

            const relationshipSourceDropdown = document.getElementById('relationshipSource');
            const relationshipTargetDropdown = document.getElementById('relationshipTarget');
            const relationshipTypeDropdown = document.getElementById('relationshipType');


            // Clear and repopulate relationship dropdowns
            relationshipSourceDropdown.innerHTML = '<option value="">-- Select Source Skill --</option>';
            relationshipTargetDropdown.innerHTML = '<option value="">-- Select Target Skill --</option>';
            relationshipTypeDropdown.innerHTML = '<option value="">-- Select Relationship Type --</option>';


            const allSkills = ontologyData.skills;

            allSkills.forEach(item => {
                const optionText = `Skill: ${item.name}`;
                const sourceOption = document.createElement('option');
                sourceOption.value = item.id;
                sourceOption.textContent = optionText;
                relationshipSourceDropdown.appendChild(sourceOption);

                const targetOption = document.createElement('option');
                targetOption.value = item.id;
                targetOption.textContent = optionText;
                relationshipTargetDropdown.appendChild(targetOption);
            });

            relationshipTypes.forEach(relType => {
                const option = document.createElement('option');
                option.value = relType.name; // Use name for display in dropdown
                option.textContent = relType.name;
                relationshipTypeDropdown.appendChild(option);
            });


            // Re-render the creation form's dynamic dropdowns for parent selection
            // updateCreateForm();
        }

        // Toggle visibility for ontology items
        function toggleItemVisibility(togglerElement) {
            const detailsElement = togglerElement.nextElementSibling;
            if (detailsElement) {
                detailsElement.classList.toggle('hidden-details');
                togglerElement.classList.toggle('expanded'); // Add/remove expanded class for CSS
            }
        }

        // Custom Alert Message Function (replaces alert())
        function alertMessage(message, type) {
            const messageBox = document.createElement('div');
            messageBox.className = `fixed top-4 right-4 p-4 rounded-lg shadow-xl text-white z-50 transition-all duration-300 transform translate-x-full opacity-0`;
            if (type === 'success') {
                messageBox.classList.add('bg-green-500');
            } else if (type === 'error') {
                messageBox.classList.add('bg-red-500');
            } else { // info
                messageBox.classList.add('bg-blue-500');
            }
            messageBox.textContent = message;
            document.body.appendChild(messageBox);

            // Animate in
            setTimeout(() => {
                messageBox.classList.remove('translate-x-full', 'opacity-0');
                messageBox.classList.add('translate-x-0', 'opacity-100');
            }, 100);

            // Animate out and remove
            setTimeout(() => {
                messageBox.classList.remove('translate-x-0', 'opacity-100');
                messageBox.classList.add('translate-x-full', 'opacity-0');
                messageBox.addEventListener('transitionend', () => messageBox.remove());
            }, 3000);
        }

        // Custom Confirmation Dialog (replaces confirm())
        function showConfirmDialog(title, message, onConfirm) {
            const dialogId = 'confirm-dialog-' + generateUniqueId();
            const dialog = document.createElement('div');
            dialog.id = dialogId;
            dialog.className = `fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center z-[100] transition-opacity duration-300 opacity-0`;
            dialog.innerHTML = `
                <div class="bg-white p-6 rounded-xl shadow-2xl max-w-sm w-full mx-4 transform scale-95 transition-transform duration-300">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">${title}</h3>
                    <p class="text-gray-700 mb-6">${message}</p>
                    <div class="flex justify-end space-x-3">
                        <button id="cancelBtn-${dialogId}" class="btn-secondary">Cancel</button>
                        <button id="confirmBtn-${dialogId}" class="btn-primary bg-red-600 hover:bg-red-700">Confirm</button>
                    </div>
                </div>
            `;
            document.body.appendChild(dialog);

            // Animate in
            setTimeout(() => {
                dialog.classList.remove('opacity-0');
                dialog.querySelector('div').classList.remove('scale-95');
                dialog.querySelector('div').classList.add('scale-100');
            }, 50);

            const closeDialog = () => {
                dialog.classList.add('opacity-0');
                dialog.querySelector('div').classList.remove('scale-100');
                dialog.querySelector('div').classList.add('scale-95');
                dialog.addEventListener('transitionend', () => dialog.remove());
            };

            document.getElementById(`confirmBtn-${dialogId}`).onclick = () => {
                onConfirm();
                closeDialog();
            };
            document.getElementById(`cancelBtn-${dialogId}`).onclick = closeDialog;

            // Close if clicking outside the content box
            dialog.onclick = (event) => {
                if (event.target === dialog) {
                    closeDialog();
                }
            };
        }

        // --- Initial Load ---
        window.onload = function() {
            renderOntology(); // Initial render and fetch
        };
    </script>
</body>
</html>
