<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Management System</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons for iconography -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* Simple scrollbar styling for the modal */
        .modal-content::-webkit-scrollbar {
            width: 8px;
        }
        .modal-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .modal-content::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        .modal-content::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Main Application Container -->
    <div id="app-container" class="max-w-6xl mx-auto p-4 sm:p-6">
        <!-- The content will be rendered here by JavaScript -->
    </div>

    <!-- Edit/Add Modal Form (initially hidden) -->
    <div id="edit-form-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div id="form-header" class="mb-4">
                <h3 id="form-title" class="text-xl font-semibold text-gray-800"></h3>
                <p id="form-breadcrumb" class="text-sm text-gray-500 mt-1"></p>
            </div>
            <div id="form-fields" class="space-y-4 overflow-y-auto modal-content pr-2">
                <!-- Form fields will be dynamically inserted here -->
            </div>
            <div class="flex justify-end space-x-3 mt-6 pt-4 border-t">
                <button id="cancel-edit-btn" class="px-4 py-2 text-gray-700 bg-gray-100 border border-gray-300 rounded-md hover:bg-gray-200 transition">
                    Cancel
                </button>
                <button id="save-item-btn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">
                    Save
                </button>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // --- STATE MANAGEMENT (Hierarchical Model) ---
            let state = {
                data: {
                    capabilities: [
                        {
                            id: 1,
                            name: "Product Management",
                            description: "The ability to guide a product from concept to launch.",
                            competencies: [
                                {
                                    id: 101,
                                    name: "Market Analysis",
                                    description: "Understand and evaluate market conditions.",
                                    skills: [
                                        { id: 1001, name: "Competitive analysis", description: "Analyzing competitors' strategies." },
                                        { id: 1002, name: "Data analysis", description: "Interpreting data to inform decisions." }
                                    ],
                                    behaviors: [
                                        { id: 2001, name: "Data-driven decision making", description: "Using data to make choices." }
                                    ]
                                },
                                {
                                    id: 102,
                                    name: "Stakeholder Communication",
                                    description: "Effectively collaborate with stakeholders.",
                                    skills: [
                                        { id: 1004, name: "Presentation skills", description: "Clearly presenting information."}
                                    ],
                                    behaviors: [
                                        { id: 2004, name: "Empathy", description: "Understanding others' perspectives." }
                                    ]
                                }
                            ]
                        },
                        { id: 2, name: "Software Engineering", description: "Application of engineering principles to software.", competencies: [] }
                    ]
                },
                expandedCapabilities: new Set([1]),
                editingItem: null, // Holds the item being edited
                editingContext: {}, // Holds parent info like capabilityId, competencyId
                editingType: null, // 'capability', 'competency', 'skill', or 'behavior'
                isNewItem: false,
                viewMode: 'hierarchy' // 'hierarchy' or 'table'
            };

            // --- DOM ELEMENT REFERENCES ---
            const appContainer = document.getElementById('app-container');
            const modal = document.getElementById('edit-form-modal');
            const formTitle = document.getElementById('form-title');
            const formBreadcrumb = document.getElementById('form-breadcrumb');
            const formFields = document.getElementById('form-fields');
            const cancelBtn = document.getElementById('cancel-edit-btn');
            const saveBtn = document.getElementById('save-item-btn');

            // --- RENDER FUNCTIONS ---

            function renderAll() {
                const { capabilities } = state.data;
                const isHierarchyView = state.viewMode === 'hierarchy';
                appContainer.innerHTML = `
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="border-b border-gray-200 p-6">
                            <div class="flex flex-wrap justify-between items-center gap-4">
                                <div>
                                    <h1 class="text-2xl font-bold text-gray-900">Skills & Competency Framework</h1>
                                    <p class="text-gray-600 mt-1">Manage capabilities, competencies, skills, and behaviors.</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <div class="bg-gray-100 p-1 rounded-lg flex">
                                        <button data-action="set-view" data-view="hierarchy" class="${isHierarchyView ? 'bg-white shadow-sm' : 'text-gray-500'} px-3 py-1 text-sm font-medium rounded-md transition">Hierarchy</button>
                                        <button data-action="set-view" data-view="table" class="${!isHierarchyView ? 'bg-white shadow-sm' : 'text-gray-500'} px-3 py-1 text-sm font-medium rounded-md transition">Table</button>
                                    </div>
                                    <button data-action="add-skill" class="flex items-center space-x-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition">
                                        <i data-lucide="plus" class="w-4 h-4"></i>
                                        <span>Add Skill / Behavior</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="view-content" class="p-6">
                           <!-- Content is rendered by specific view functions -->
                        </div>
                    </div>
                `;
                
                if (isHierarchyView) {
                    renderHierarchyView();
                } else {
                    renderTableView();
                }

                lucide.createIcons();
            }

            function renderHierarchyView() {
                const { capabilities } = state.data;
                const viewContent = document.getElementById('view-content');
                 viewContent.innerHTML = capabilities.length === 0
                    ? `<div class="text-center py-12"><i data-lucide="folder-x" class="mx-auto text-gray-400 mb-4 w-12 h-12"></i><h3 class="text-lg font-medium text-gray-700">No capabilities defined yet.</h3><p class="text-sm text-gray-500 mt-2">Start by adding a skill or behavior.</p></div>`
                    : `<div class="space-y-4">${capabilities.map(renderCapability).join('')}</div>`;
            }

            function renderTableView() {
                const viewContent = document.getElementById('view-content');
                let rows = [];
                state.data.capabilities.forEach(cap => {
                    cap.competencies.forEach(comp => {
                        comp.skills.forEach(skill => rows.push({capability: cap, competency: comp, item: skill, type: 'skill'}));
                        comp.behaviors.forEach(behavior => rows.push({capability: cap, competency: comp, item: behavior, type: 'behavior'}));
                    });
                });

                if (rows.length === 0) {
                     viewContent.innerHTML = `<div class="text-center py-12"><i data-lucide="list-x" class="mx-auto text-gray-400 mb-4 w-12 h-12"></i><h3 class="text-lg font-medium text-gray-700">No skills or behaviors defined.</h3></div>`;
                     return;
                }

                viewContent.innerHTML = `
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Path</th>
                                    <th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                ${rows.map(row => `
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">${row.item.name}</div>
                                            <div class="text-sm text-gray-500">${row.item.description}</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${row.type === 'skill' ? 'bg-orange-100 text-orange-800' : 'bg-purple-100 text-purple-800'}">
                                                ${row.type}
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${row.capability.name} / ${row.competency.name}</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button data-action="edit-${row.type}" data-id="${row.item.id}" data-capability-id="${row.capability.id}" data-competency-id="${row.competency.id}" class="p-2 text-blue-600 hover:bg-blue-100 rounded-full transition" title="Edit"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                            <button data-action="delete-${row.type}" data-id="${row.item.id}" data-capability-id="${row.capability.id}" data-competency-id="${row.competency.id}" class="p-2 text-red-600 hover:bg-red-100 rounded-full transition" title="Delete"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            }

            function renderCapability(capability) {
                const isExpanded = state.expandedCapabilities.has(capability.id);
                return `
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <!-- Capability Header -->
                        <div class="p-4 bg-blue-50/50 border-b border-gray-200 flex items-center justify-between gap-4">
                            <div class="flex items-center space-x-3 flex-1 min-w-0">
                                <button data-action="toggle-capability" data-id="${capability.id}" class="text-gray-500 hover:text-gray-700 flex-shrink-0"><i data-lucide="${isExpanded ? 'chevron-down' : 'chevron-right'}" class="w-5 h-5"></i></button>
                                <i data-lucide="target" class="text-blue-600 w-5 h-5 flex-shrink-0"></i>
                                <div class="flex-1 min-w-0">
                                    <h3 class="font-semibold text-gray-900 truncate">${capability.name}</h3>
                                    <p class="text-sm text-gray-600 mt-1">${capability.description}</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-1 sm:space-x-2 flex-shrink-0">
                                <button data-action="add-competency" data-capability-id="${capability.id}" class="p-2 text-green-600 hover:bg-green-100 rounded-full transition" title="Add Competency"><i data-lucide="plus" class="w-4 h-4"></i></button>
                                <button data-action="edit-capability" data-id="${capability.id}" class="p-2 text-blue-600 hover:bg-blue-100 rounded-full transition" title="Edit Capability"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                <button data-action="delete-capability" data-id="${capability.id}" class="p-2 text-red-600 hover:bg-red-100 rounded-full transition" title="Delete Capability"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
                            </div>
                        </div>
                        <!-- Competencies Section -->
                        ${isExpanded ? `<div class="p-4 bg-white">${renderCompetencies(capability)}</div>` : ''}
                    </div>
                `;
            }
            
            function renderCompetencies(capability) {
                const { competencies } = capability;
                return competencies.length === 0
                    ? `<div class="text-center py-8"><i data-lucide="brain-circuit" class="mx-auto text-gray-400 mb-2 w-8 h-8"></i><p class="text-gray-500 text-sm">No competencies defined for ${capability.name}.</p></div>`
                    : `<div class="space-y-4">${competencies.map(comp => renderCompetency(comp, capability.id)).join('')}</div>`;
            }

            function renderCompetency(competency, capabilityId) {
                return `
                    <div class="border border-gray-100 rounded-lg p-4 bg-gray-50/70">
                        <!-- Competency Header -->
                        <div class="flex items-start justify-between mb-3 gap-3">
                            <div class="flex items-start space-x-3 flex-1 min-w-0">
                                <i data-lucide="brain" class="text-green-600 mt-1 w-5 h-5 flex-shrink-0"></i>
                                <div class="flex-1">
                                    <h4 class="font-medium text-gray-900">${competency.name}</h4>
                                    <p class="text-sm text-gray-600 mt-1">${competency.description}</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-1 flex-shrink-0">
                                <button data-action="edit-competency" data-id="${competency.id}" data-capability-id="${capabilityId}" class="p-2 text-blue-600 hover:bg-blue-100 rounded-full transition" title="Edit Competency"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                <button data-action="delete-competency" data-id="${competency.id}" data-capability-id="${capabilityId}" class="p-2 text-red-600 hover:bg-red-100 rounded-full transition" title="Delete Competency"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
                            </div>
                        </div>
                        <!-- Skills and Behaviors Grid -->
                        <div class="grid md:grid-cols-2 gap-x-6 gap-y-4 mt-4">
                            ${renderNestedItemList('Skills', 'skill', 'zap', 'orange', competency.skills, capabilityId, competency.id)}
                            ${renderNestedItemList('Behaviors', 'behavior', 'users', 'purple', competency.behaviors, capabilityId, competency.id)}
                        </div>
                    </div>`;
            }

            function renderNestedItemList(title, type, icon, color, items, capabilityId, competencyId) {
                return `
                    <div class="border-t border-gray-200 pt-3">
                        <div class="flex justify-between items-center mb-2">
                            <h5 class="font-medium text-sm text-gray-700 flex items-center gap-2">
                                <i data-lucide="${icon}" class="text-${color}-600 w-4 h-4"></i>
                                ${title}
                            </h5>
                            <button data-action="add-${type}" data-capability-id="${capabilityId}" data-competency-id="${competencyId}" class="p-1 text-${color}-600 hover:bg-${color}-100 rounded-full transition" title="Add ${type}">
                                <i data-lucide="plus" class="w-4 h-4"></i>
                            </button>
                        </div>
                        <div class="space-y-1.5">
                            ${items.length > 0
                                ? items.map(item => `
                                    <div class="group flex justify-between items-center text-sm p-1 rounded hover:bg-gray-100">
                                        <p class="text-gray-600" title="${item.description}">${item.name}</p>
                                        <div class="opacity-0 group-hover:opacity-100 transition-opacity">
                                            <button data-action="edit-${type}" data-id="${item.id}" data-capability-id="${capabilityId}" data-competency-id="${competencyId}" class="p-1 text-blue-600 rounded-full"><i data-lucide="edit-2" class="w-3 h-3"></i></button>
                                            <button data-action="delete-${type}" data-id="${item.id}" data-capability-id="${capabilityId}" data-competency-id="${competencyId}" class="p-1 text-red-600 rounded-full"><i data-lucide="trash-2" class="w-3 h-3"></i></button>
                                        </div>
                                    </div>
                                `).join('')
                                : `<p class="text-xs text-gray-500 italic px-1">No ${title.toLowerCase()} defined.</p>`
                            }
                        </div>
                    </div>
                `;
            }

            function renderForm() {
                if (!state.editingItem) { modal.classList.add('hidden'); return; }

                const { editingType, isNewItem, editingContext } = state;
                const typeName = editingType.charAt(0).toUpperCase() + editingType.slice(1);
                formTitle.textContent = `${isNewItem ? 'Add New' : 'Edit'} ${typeName}`;
                
                let breadcrumbText = '';
                 if (['competency', 'skill', 'behavior'].includes(editingType) && !isNewItem) {
                    const cap = state.data.capabilities.find(c => c.id === editingContext.capabilityId);
                    if (cap) breadcrumbText = cap.name;
                    if (['skill', 'behavior'].includes(editingType)) {
                        const comp = cap?.competencies.find(c => c.id === editingContext.competencyId);
                        if(comp) breadcrumbText += ` / ${comp.name}`;
                    }
                }
                formBreadcrumb.textContent = breadcrumbText;
                
                let fieldsHTML = '';

                // Add parent selectors and "create new" fields for new skills/behaviors
                if (isNewItem && ['skill', 'behavior'].includes(editingType)) {
                    fieldsHTML += `
                        <div>
                            <label class="block text-sm font-medium mb-1 text-gray-700">Type</label>
                            <select name="itemType" class="w-full p-2 border border-gray-300 rounded-md">
                                <option value="skill" ${editingType === 'skill' ? 'selected' : ''}>Skill</option>
                                <option value="behavior" ${editingType === 'behavior' ? 'selected' : ''}>Behavior</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1 text-gray-700">Capability</label>
                            <select name="parentCapability" class="w-full p-2 border border-gray-300 rounded-md">
                                ${state.data.capabilities.map(cap => `<option value="${cap.id}" ${cap.id === editingContext.capabilityId ? 'selected' : ''}>${cap.name}</option>`).join('')}
                                <option value="_new">--- Create a new Capability ---</option>
                            </select>
                        </div>
                        <div id="new-capability-fields" class="hidden pl-4 border-l-2 border-gray-200 py-2 space-y-2">
                            <label class="block text-sm font-medium text-gray-700">New Capability Name</label>
                            <input name="newCapabilityName" type="text" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Enter name for the new capability...">
                        </div>
                        <div id="competency-selection-container">
                             <label class="block text-sm font-medium mb-1 text-gray-700">Competency</label>
                            <select name="parentCompetency" class="w-full p-2 border border-gray-300 rounded-md">
                                <!-- Options populated by JS -->
                            </select>
                        </div>
                         <div id="new-competency-fields" class="hidden pl-4 border-l-2 border-gray-200 py-2 space-y-2">
                             <label class="block text-sm font-medium text-gray-700">New Competency Name</label>
                            <input name="newCompetencyName" type="text" class="w-full p-2 border border-gray-300 rounded-md" placeholder="Enter name for the new competency...">
                        </div>
                        <div class="border-t my-4"></div>
                    `;
                }

                fieldsHTML += `
                    <div>
                        <label class="block text-sm font-medium mb-1 text-gray-700">${typeName} Name</label>
                        <input name="name" type="text" value="${state.editingItem.name || ''}" class="w-full p-2 border border-gray-300 rounded-md" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1 text-gray-700">Description</label>
                        <textarea name="description" class="w-full p-2 border border-gray-300 rounded-md" rows="3">${state.editingItem.description || ''}</textarea>
                    </div>
                `;

                if (editingType === 'capability' && isNewItem) {
                    fieldsHTML += `
                        <div class="border-t pt-4 mt-4">
                            <label class="block text-sm font-medium mb-1 text-gray-700">First Competency Name (Optional)</label>
                            <input name="firstCompetencyName" type="text" class="w-full p-2 border border-gray-300 rounded-md" placeholder="e.g., Market Analysis">
                        </div>`;
                }
                
                formFields.innerHTML = fieldsHTML;

                // Populate and set up event listeners for dropdowns if they exist
                if (isNewItem && ['skill', 'behavior'].includes(editingType)) {
                    const capabilitySelect = formFields.querySelector('select[name="parentCapability"]');
                    const competencySelect = formFields.querySelector('select[name="parentCompetency"]');
                    const newCapFields = formFields.querySelector('#new-capability-fields');
                    const newCompFields = formFields.querySelector('#new-competency-fields');
                    const compSelectionContainer = formFields.querySelector('#competency-selection-container');
                    
                    const updateNewCompVisibility = () => {
                        newCompFields.classList.toggle('hidden', competencySelect.value !== '_new');
                    };

                    const updateCompetencyOptions = () => {
                        const selectedCapId = capabilitySelect.value;
                        if (selectedCapId === '_new') {
                            newCapFields.classList.remove('hidden');
                            compSelectionContainer.classList.add('hidden');
                            competencySelect.innerHTML = `<option value="_new" selected></option>`;
                        } else {
                            newCapFields.classList.add('hidden');
                            compSelectionContainer.classList.remove('hidden');
                            const parentCap = state.data.capabilities.find(c => c.id === parseInt(selectedCapId));
                            const hasCompetencies = parentCap && parentCap.competencies.length > 0;

                            competencySelect.innerHTML = hasCompetencies
                                ? parentCap.competencies.map(comp => `<option value="${comp.id}">${comp.name}</option>`).join('')
                                : '';
                            competencySelect.innerHTML += `<option value="_new">--- Create a new Competency ---</option>`;
                            
                            if (parentCap && parentCap.id === editingContext.capabilityId && parentCap.competencies.some(c => c.id === editingContext.competencyId)) {
                                competencySelect.value = editingContext.competencyId;
                            } else {
                                competencySelect.value = hasCompetencies ? parentCap.competencies[0].id : '_new';
                            }
                        }
                        updateNewCompVisibility();
                    };
                    
                    capabilitySelect.addEventListener('change', updateCompetencyOptions);
                    competencySelect.addEventListener('change', updateNewCompVisibility);
                    updateCompetencyOptions();
                }
                
                modal.classList.remove('hidden');
            }
            
            // --- EVENT HANDLERS & LOGIC ---

            function handleAppClick(e) {
                const target = e.target.closest('button[data-action]');
                if (!target) return;
                const { action, id, capabilityId, competencyId, view } = target.dataset;

                if (action === 'set-view') {
                    state.viewMode = view;
                    renderAll();
                    return;
                }

                const type = action.split('-').pop();
                const operation = action.split('-')[0];

                const context = {
                    id: id ? parseInt(id) : null,
                    capabilityId: capabilityId ? parseInt(capabilityId) : null,
                    competencyId: competencyId ? parseInt(competencyId) : null,
                };
                
                if (operation === 'toggle') toggleCapability(context.id);
                else if (operation === 'add') startNewItem(type, context);
                else if (operation === 'edit') startEditing(type, context);
                else if (operation === 'delete') deleteItem(type, context);
            }

            function toggleCapability(id) {
                state.expandedCapabilities.has(id) ? state.expandedCapabilities.delete(id) : state.expandedCapabilities.add(id);
                renderAll();
            }

            function startNewItem(type, context) {
                state.editingItem = { name: '', description: '' };
                state.editingType = type;
                state.editingContext = context;
                state.isNewItem = true;
                renderForm();
            }
            
            function startEditing(type, context) {
                const { id, capabilityId, competencyId } = context;
                let itemToEdit;
                const cap = state.data.capabilities.find(c => c.id === (capabilityId || id));
                if (type === 'capability') itemToEdit = cap;
                else if (type === 'competency') itemToEdit = cap?.competencies.find(c => c.id === id);
                else {
                    const comp = cap?.competencies.find(c => c.id === competencyId);
                    if (type === 'skill') itemToEdit = comp?.skills.find(s => s.id === id);
                    if (type === 'behavior') itemToEdit = comp?.behaviors.find(b => b.id === id);
                }

                if (itemToEdit) {
                    state.editingItem = { ...itemToEdit };
                    state.editingType = type;
                    state.editingContext = context;
                    state.isNewItem = false;
                    renderForm();
                }
            }

            function cancelEdit() {
                state.editingItem = null;
                renderForm();
            }

            function saveItem() {
                const nameInput = formFields.querySelector('input[name="name"]');
                if (!nameInput || !nameInput.value.trim()) { alert('Name is required.'); return; }

                let { editingType, isNewItem } = state;

                const updatedItem = { ...state.editingItem };
                updatedItem.name = nameInput.value.trim();
                updatedItem.description = formFields.querySelector('textarea[name="description"]').value.trim();
                if (isNewItem) updatedItem.id = Date.now();

                if (isNewItem && ['skill', 'behavior'].includes(editingType)) {
                    // --- ADVANCED CREATION FLOW ---
                    let capabilityId;
                    let competencyId;

                    // Potentially override the editingType from the dropdown
                    const itemTypeSelect = formFields.querySelector('select[name="itemType"]');
                    if(itemTypeSelect) editingType = itemTypeSelect.value;


                    const capSelect = formFields.querySelector('select[name="parentCapability"]');
                    const compSelect = formFields.querySelector('select[name="parentCompetency"]');
                    
                    // 1. Handle Capability
                    if (capSelect.value === '_new') {
                        const newCapName = formFields.querySelector('input[name="newCapabilityName"]').value.trim();
                        if (!newCapName) { alert('New Capability name is required.'); return; }
                        const newCapability = { id: Date.now(), name: newCapName, description: '', competencies: [] };
                        state.data.capabilities.push(newCapability);
                        capabilityId = newCapability.id;
                    } else {
                        capabilityId = parseInt(capSelect.value);
                    }

                    // 2. Handle Competency
                    if (compSelect.value === '_new' || capSelect.value === '_new') {
                        const newCompName = formFields.querySelector('input[name="newCompetencyName"]').value.trim();
                        if (!newCompName) { alert('New Competency name is required.'); return; }
                        const newCompetency = { id: Date.now() + 1, name: newCompName, description: '', skills: [], behaviors: [] };
                        const parentCap = state.data.capabilities.find(c => c.id === capabilityId);
                        parentCap.competencies.push(newCompetency);
                        competencyId = newCompetency.id;
                    } else {
                        competencyId = parseInt(compSelect.value);
                    }

                    // 3. Create the Skill/Behavior
                    const finalParentComp = state.data.capabilities.find(c => c.id === capabilityId)?.competencies.find(c => c.id === competencyId);
                    if (editingType === 'skill') finalParentComp.skills.push(updatedItem);
                    else finalParentComp.behaviors.push(updatedItem);

                } else {
                    // --- REGULAR EDIT & CREATE LOGIC ---
                    const { capabilityId, competencyId } = state.editingContext;
                    const cap = state.data.capabilities.find(c => c.id === (capabilityId || state.editingItem.id));
                    
                    switch (editingType) {
                        case 'capability':
                            const firstCompetencyName = formFields.querySelector('input[name="firstCompetencyName"]')?.value.trim();
                            if (isNewItem) {
                                updatedItem.competencies = [];
                                if (firstCompetencyName) {
                                    updatedItem.competencies.push({ id: Date.now(), name: firstCompetencyName, description: '', skills: [], behaviors: [] });
                                }
                                state.data.capabilities.push(updatedItem);
                            } else {
                                const index = state.data.capabilities.findIndex(c => c.id === updatedItem.id);
                                if (index !== -1) state.data.capabilities[index] = { ...state.data.capabilities[index], ...updatedItem };
                            }
                            break;
                        case 'competency':
                            const parentCapForComp = state.data.capabilities.find(c => c.id === capabilityId);
                            if (isNewItem) {
                                updatedItem.skills = []; updatedItem.behaviors = [];
                                parentCapForComp?.competencies.push(updatedItem);
                            } else {
                                const index = parentCapForComp?.competencies.findIndex(c => c.id === updatedItem.id);
                                if (parentCapForComp && index !== -1) parentCapForComp.competencies[index] = { ...parentCapForComp.competencies[index], ...updatedItem };
                            }
                            break;
                        case 'skill': // Edit only
                            const compForSkill = cap?.competencies.find(c => c.id === competencyId);
                            const skillIndex = compForSkill?.skills.findIndex(s => s.id === updatedItem.id);
                            if(compForSkill && skillIndex > -1) compForSkill.skills[skillIndex] = updatedItem;
                            break;
                        case 'behavior': // Edit only
                            const compForBehavior = cap?.competencies.find(c => c.id === competencyId);
                            const behaviorIndex = compForBehavior?.behaviors.findIndex(b => b.id === updatedItem.id);
                            if(compForBehavior && behaviorIndex > -1) compForBehavior.behaviors[behaviorIndex] = updatedItem;
                            break;
                    }
                }
                cancelEdit();
                renderAll();
            }
            
            function deleteItem(type, context) {
                const { id, capabilityId, competencyId } = context;
                if (!confirm(`Are you sure you want to delete this ${type}? This action cannot be undone.`)) return;
                
                const cap = state.data.capabilities.find(c => c.id === (capabilityId || id));

                switch (type) {
                    case 'capability':
                        state.data.capabilities = state.data.capabilities.filter(c => c.id !== id);
                        break;
                    case 'competency':
                        if (cap) cap.competencies = cap.competencies.filter(c => c.id !== id);
                        break;
                    case 'skill':
                        const compForSkill = cap?.competencies.find(c => c.id === competencyId);
                        if (compForSkill) compForSkill.skills = compForSkill.skills.filter(s => s.id !== id);
                        break;
                    case 'behavior':
                         const compForBehavior = cap?.competencies.find(c => c.id === competencyId);
                        if (compForBehavior) compForBehavior.behaviors = compForBehavior.behaviors.filter(b => b.id !== id);
                        break;
                }
                renderAll();
            }

            // --- INITIALIZATION ---
            document.body.addEventListener('click', handleAppClick);
            cancelBtn.addEventListener('click', cancelEdit);
            saveBtn.addEventListener('click', saveItem);
            
            renderAll();
        });
    </script>
</body>
</html>

