* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

.floating-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* Navigation Menu Styles */
.main-navigation {
    background: rgba(255, 255, 255, 0.9); /* Slightly more opaque for nav */
    backdrop-filter: blur(15px);
    padding: 15px 30px;
    border-radius: 15px; /* Rounded corners for the nav bar itself */
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    margin-bottom: 30px; /* Space before header/main content */
    border: 1px solid rgba(255,255,255,0.18);
    z-index: 3; /* Above particles, below modal */
}

.main-navigation ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center navigation items */
    align-items: center;
    padding: 0;
    margin: 0;
}

.main-navigation li {
    margin: 0 15px; /* Spacing between items */
}

.main-navigation a {
    text-decoration: none;
    color: #444; /* Darker text for readability */
    font-weight: 600;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
}

.main-navigation a:hover,
.main-navigation a.active {
    color: #fff; /* White text on active/hover */
    background: linear-gradient(135deg, #667eea, #764ba2);
    box-shadow: 0 5px 15px rgba(102,126,234,0.3);
}

.main-navigation a.active::after { /* Small indicator for active link */
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
}


.header {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.2);
}

.logo {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.logo::after {
    content: '✨';
    position: absolute;
    right: -35px;
    top: -5px;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.7; }
    50% { transform: scale(1.2) rotate(180deg); opacity: 1; }
}

.ai-badge {
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(255,107,107,0.3);
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 400px;
    gap: 25px;
    position: relative;
}

.learning-area, .analytics-panel, .sidebar {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

.learning-area::before, .analytics-panel::before, .sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    background: linear-gradient(135deg, #333, #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.course-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

.course-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(79, 172, 254, 0.4);
    border-color: rgba(255,255,255,0.5);
}

.course-card:hover::before {
    left: 100%;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.course-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.skill-match {
    background: rgba(255,255,255,0.2);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress-container {
    margin-top: 20px;
}

.progress-bar {
    background: rgba(255,255,255,0.3);
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress {
    background: linear-gradient(90deg, rgba(255,255,255,0.8), white);
    height: 100%;
    border-radius: 5px;
    transition: width 2s ease;
    position: relative;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.analytics-chart {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 120px;
    margin: 15px 0;
}

.chart-bar {
    background: linear-gradient(to top, #667eea, #764ba2);
    border-radius: 4px 4px 0 0;
    min-width: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.chart-bar:hover {
    background: linear-gradient(to top, #ff6b6b, #ffa500);
    transform: scale(1.1);
}

.skill-radar {
    background: radial-gradient(circle, rgba(102,126,234,0.1) 0%, rgba(118,75,162,0.1) 100%);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.radar-circle {
    width: 120px;
    height: 120px;
    border: 3px solid #667eea;
    border-radius: 50%;
    margin: 0 auto 15px;
    position: relative;
    animation: radar-spin 4s linear infinite;
}

.radar-circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 60px;
    background: linear-gradient(to bottom, #667eea, transparent);
    transform: translate(-50%, -50%);
    transform-origin: bottom;
    animation: radar-sweep 2s linear infinite;
}

@keyframes radar-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes radar-sweep {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.notification {
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto; /* Explicitly set bottom to auto */
    left: auto;   /* Explicitly set left to auto */
    /* Default notification style - will be overridden by type-specific classes */
    background: linear-gradient(135deg, #6c757d, #495057); /* Default greyish */
    color: white;
    padding: 25px 30px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(108, 117, 125, 0.4); /* Default shadow */
    transform: translateX(400px);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
    z-index: 1000;
    max-width: 380px;
    overflow: hidden;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.notification:hover::before {
    left: 100%;
}

.notification.show {
    transform: translateX(0);
    animation: notification-bounce 0.6s ease;
}

@keyframes notification-bounce {
    0% { transform: translateX(400px); }
    60% { transform: translateX(-20px); }
    80% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

.notification-icon {
    font-size: 28px;
    display: inline-block;
    margin-right: 15px;
    animation: notification-pulse 2s infinite;
}

@keyframes notification-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Notification Type Specific Styles */
.notification.notification-type-default {
    background: linear-gradient(135deg, #6c757d, #495057); /* Default greyish */
    box-shadow: 0 20px 40px rgba(108, 117, 125, 0.4);
}
.notification.notification-type-complete {
    background: linear-gradient(135deg, #28a745, #20c997); /* Green for completion */
    box-shadow: 0 20px 40px rgba(40, 167, 69, 0.4);
}
.notification.notification-type-skill-gap {
    background: linear-gradient(135deg, #17a2b8, #007bff); /* Blue/Teal for skill gap/info */
    box-shadow: 0 20px 40px rgba(23, 162, 184, 0.4);
}
.notification.notification-type-profile-match {
    background: linear-gradient(135deg, #ffc107, #fd7e14); /* Yellow/Orange for profile match */
    box-shadow: 0 20px 40px rgba(255, 193, 7, 0.4);
}
.notification.notification-type-application-submitted {
    background: linear-gradient(135deg, #667eea, #764ba2); /* Purple for application submitted */
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.4);
}
.notification.notification-type-welcome {
    background: linear-gradient(135deg, #f093fb, #764ba2); /* Pink/Purple for welcome */
    box-shadow: 0 20px 40px rgba(200, 100, 220, 0.4);
}


.job-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 2000;
}

.job-modal.show {
    opacity: 1;
    visibility: visible;
}

.job-content {
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 40px;
    max-width: 700px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    transform: scale(0.8) translateY(50px);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    border: 1px solid rgba(255,255,255,0.3);
}

.job-modal.show .job-content {
    transform: scale(1) translateY(0);
}

.job-header {
    text-align: center;
    margin-bottom: 35px;
    position: relative;
}

.job-title {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.company-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-block;
}

.job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-bottom: 30px;
}

.tag {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 10px 18px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102,126,234,0.3);
}

.match-indicator {
    /* Default match indicator style */
    background: linear-gradient(135deg, #28a745, #20c997); /* Default Green */
    border-radius: 16px;
    padding: 20px;
    margin: 25px 0;
    border-left: 4px solid #28a745; /* Default Green */
    position: relative;
    overflow: hidden;
}

/* Modal Type Specific Styles for Match Indicator */
.match-indicator.modal-type-default {
    background: linear-gradient(135deg, #28a745, #20c997);
    border-left-color: #28a745;
}
.match-indicator.modal-type-complete {
    background: linear-gradient(135deg, #28a745, #1e7e34); /* Darker Green for completion */
    border-left-color: #1e7e34;
}
.match-indicator.modal-type-skill-gap {
    background: linear-gradient(135deg, #17a2b8, #007bff); /* Blue/Teal for skill gap */
    border-left-color: #007bff;
}
.match-indicator.modal-type-profile-match {
    background: linear-gradient(135deg, #ffc107, #fd7e14); /* Yellow/Orange for profile match */
    border-left-color: #fd7e14;
}
/* No specific style for application-submitted or welcome in the modal's match indicator for now */

.match-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: match-shimmer 3s infinite;
}

@keyframes match-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.apply-btn {
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.apply-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
}

.apply-btn:hover::before {
    width: 300px;
    height: 300px;
}

.apply-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 107, 0.4);
}

.smart-recommendations {
    background: linear-gradient(135deg, #e8f5e8, #f0f8ff);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
}

.recommendation-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: rgba(255,255,255,0.7);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.recommendation-item:hover {
    transform: translateX(5px);
    background: rgba(255,255,255,0.9);
}

.demo-controls {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    z-index: 1000;
}

.demo-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 12px;
    margin: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.demo-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102,126,234,0.3);
}

.ai-insights {
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    color: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.ai-insights::before {
    content: '🤖';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    animation: ai-blink 3s infinite;
}

@keyframes ai-blink {
    0%, 90% { opacity: 1; }
    95% { opacity: 0.3; }
    100% { opacity: 1; }
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.pulse-effect {
    animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(102,126,234,0.4);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(102,126,234,0);
    }
}

.explainer-btn {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.explainer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.explainer-content {
    text-align: left;
}

.explainer-content h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
}

.explainer-content ul {
    list-style-position: inside;
    padding-left: 0;
    margin-bottom: 15px;
}

.explainer-content ul li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.explainer-content ul li strong {
    color: #667eea;
}


@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main-navigation ul {
        flex-direction: column; /* Stack nav items on smaller screens */
    }
    .main-navigation li {
        margin: 10px 0; /* Adjust spacing for vertical layout */
    }
}
