* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #003366 0%, #002244 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333; /* Default text color for better readability */
}
.container {
    max-width: 1600px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    overflow: hidden;
}
.header {
    background: linear-gradient(135deg, #003366 0%, #862633 100%);
    color: white;
    padding: 30px;
    text-align: center;
}
.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}
.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}
.demo-button {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
    display: inline-block;
}
.demo-button:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
}
.main-content {
    display: grid;
    grid-template-columns: 2fr 400px; /* Default two-column layout */
    gap: 0;
    min-height: 800px;
}
.editor-section {
    padding: 40px;
    border-right: 2px solid #f0f0f0; /* Border for two-column layout */
    max-height: 800px;
    overflow-y: auto;
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}
.form-group {
    margin-bottom: 25px;
}
.form-group.full-width {
    grid-column: 1 / -1;
}
label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #003366;
    font-size: 1rem;
}
input[type="text"], input[type="email"], input[type="number"], select, textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    color: #333;
}
input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #862633;
    box-shadow: 0 0 0 3px rgba(134, 38, 51, 0.1);
}
select {
    cursor: pointer;
    background-color: white;
}
textarea {
    min-height: 120px;
    font-family: inherit;
    resize: vertical;
    line-height: 1.6;
}
.job-description-area {
    min-height: 200px;
}
.required-skills-section {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}
.skills-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.skills-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #003366;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 30px;
}
.skill-tag {
    background: linear-gradient(135deg, #003366 0%, #862633 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: slideIn 0.3s ease;
}
.skill-level-badge {
    background: rgba(255,255,255,0.2);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}
.remove-skill {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    line-height: 1;
}
.remove-skill:hover {
    background: rgba(255,255,255,0.2);
}
.empty-skills {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    padding: 20px;
    width: 100%;
}
.ai-panel {
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 30px;
    position: relative;
    max-height: 800px;
    overflow-y: auto;
}
.ai-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #dee2e6;
}
.ai-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #003366 0%, #862633 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}
.ai-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #003366;
}
.skill-suggestions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.section-title { /* Retains original styling for "Suggested Skills" text */
    font-size: 1.1rem;
    font-weight: 600;
    color: #495057;
    /* margin-bottom: 15px; Removed to be handled by skill-suggestions-header */
    display: flex;
    align-items: center;
}
.section-title::before {
    content: "🎯";
    margin-right: 8px;
}
.add-all-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}
.add-all-button:hover {
    background-color: #0056b3;
}
.add-all-button:disabled {
    background-color: #6c757d;
    opacity: 0.7;
    cursor: not-allowed;
}
.skill-suggestions {
    margin-bottom: 30px;
}
.skill-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.skill-item:hover {
    border-color: #862633;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(134, 38, 51, 0.15);
}
.skill-item.expert { border-left: 5px solid #e74c3c; }
.skill-item.advanced { border-left: 5px solid #f39c12; }
.skill-item.intermediate { border-left: 5px solid #2ecc71; }
.skill-item.added {
    opacity: 0.6;
    border-color: #28a745;
    background: #f8fff9;
}
.skill-name {
    font-weight: 600;
    color: #003366;
    margin-bottom: 5px;
}
.skill-level {
    font-size: 0.9rem;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
    font-weight: 500;
    margin-top: 5px;
}
.skill-level.expert { background: #fee; color: #e74c3c; }
.skill-level.advanced { background: #fef9e7; color: #f39c12; }
.skill-level.intermediate { background: #eafaf1; color: #2ecc71; }
.add-button {
    background: #862633;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    top: 15px;
    right: 15px;
}
.add-button:hover {
    background: #6d1f29;
    transform: scale(1.05);
}
.add-button:disabled {
    background: #28a745;
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
}
.analysis-status {
    background: linear-gradient(135deg, #003366 0%, #862633 100%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}
.typing-indicator {
    display: none;
    color: #6c757d;
    font-style: italic;
    margin-bottom: 15px;
    padding: 5px 0;
}
.typing-indicator.active {
    display: block;
}
/* Animations */
@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
.analyzing {
    animation: pulse 1.5s infinite;
}

/* Responsive adjustments */
/* Styles for screens 768px wide or less (tablets in portrait, mobile phones) */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr; /* Single column layout */
    }
    .editor-section {
        border-right: none; /* Remove right border when stacked */
        border-bottom: 2px solid #f0f0f0; /* Add bottom border to separate from AI panel */
        max-height: none; /* Allow content to define height */
        overflow-y: visible; /* Avoid double scrollbars if content is short */
        padding: 20px; /* Reduce padding inside sections */
    }
    .ai-panel {
        max-height: none; /* Allow content to define height */
        overflow-y: visible;
        padding: 20px; /* Reduce padding inside sections */
    }
    body {
        padding: 10px; /* Reduce padding on smaller screens */
    }
    .header h1 {
        font-size: 2rem;
    }
    .header p {
        font-size: 1rem;
    }
    .form-grid {
        grid-template-columns: 1fr; /* Single column for form groups */
    }
    .add-button, .add-all-button { /* Adjust buttons for smaller screens */
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    .skill-suggestions-header {
        flex-direction: column; /* Stack title and button on small screens */
        align-items: flex-start;
    }
    .add-all-button {
        margin-top: 10px; /* Add space when stacked */
    }
}
