body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 95vh;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.mermaid-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    /* IMPORTANT: Must be visible for svg-pan-zoom to work correctly */
    overflow: visible;
    border: 1px solid #ddd;
    position: relative; /* Needed for positioning controls */
    flex-grow: 1; /* Allow the container to fill available space */
}

/* This targets the SVG element directly once rendered */
.mermaid-container svg {
    max-width: 100%;
    max-height: 100%;
}

/* Standard svg-pan-zoom controls styling */
.svg-pan-zoom-control-background {
    fill: rgba(255, 255, 255, 0.85);
    stroke: #adb5bd;
    stroke-width: 1.5;
    border-radius: 4px;
}
.svg-pan-zoom-control-element {
    fill: #343a40;
    transition: fill 0.2s ease-in-out;
}
.svg-pan-zoom-control-element:hover {
    fill: #0056b3;
}

.zoom-tip {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
    flex-shrink: 0;
}
