/* Employee Skills Dashboard Specific Styles */

/* Ensure Delta Color Palette is defined here if not globally available or to override */
:root {
    --delta-blue: #003366; 
    --delta-red: #DA291C;   
    --delta-sky-blue: #00A3E0; 
    --delta-light-gray: #F5F5F5; 
    --delta-medium-gray: #E0E0E0; 
    --delta-dark-gray: #757575;  
    --delta-text-primary: #222222; 
    --delta-white: #FFFFFF;
    --font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/* Assuming general body, .container styles are provided by theme.css and styles.css */
/* Assuming .dashboard-section base styles are provided by admin-styles.css */

/* Employee Summary Header - Specific styling for this page */
#employee-summary-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px; 
    padding: 15px !important; /* Ensure padding */
    background-color: var(--delta-blue) !important; /* Force dark blue background */
    color: var(--delta-white) !important; /* Default text color to white for this section */
    border-radius: 8px; 
    margin-bottom: 15px; 
    box-shadow: 0 3px 10px rgba(0, 51, 102, 0.15);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.profile-pic {
    width: 60px; /* Reduced size */
    height: 60px; /* Reduced size */
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--delta-white); 
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

.info-text h1 {
    font-size: 1.5em; 
    margin-bottom: 2px;
    color: #FFFFFF !important; /* Hardcoded White */
    font-weight: 600;
}

.info-text p {
    font-size: 1em; 
    color: #D0D0D0 !important; /* Lighter Gray, distinct from pure white */
    margin-top: 0;
    font-weight: 400;
}

.skill-counts {
    display: flex;
    gap: 15px; /* Reduced gap */
}

.skill-count-item {
    text-align: center;
    padding: 8px 12px; /* Reduced padding */
    background-color: rgba(255, 255, 255, 0.15); 
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 6px; /* Reduced radius */
    min-width: 100px; /* Reduced width */
    transition: transform 0.2s ease, background-color 0.2s ease;
}
.skill-count-item:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.25);
}


.skill-count-item span {
    display: block;
    font-size: 1.6em; 
    font-weight: 600;
    color: var(--delta-white) !important; /* Ensure white text */
}

.skill-count-item p {
    font-size: 0.8em; 
    color: var(--delta-light-gray) !important; /* Ensure light gray text */
    margin-top: 5px;
    margin-bottom: 0;
}

/* Action Buttons */
#action-buttons {
    display: flex;
    gap: 10px; /* Reduced gap */
    flex-wrap: wrap;
    margin-bottom: 15px; /* Added margin to push content down slightly */
}

.action-btn {
    background-color: #DA291C !important; /* Hardcoded Delta Red */
    color: #FFFFFF !important; /* Hardcoded White */
    border: none;
    padding: 10px 18px; 
    border-radius: 6px; 
    font-size: 0.9em; /* Reduced font size */
    font-weight: 500; 
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(218, 41, 28, 0.2);
}

.action-btn:hover {
    background-color: #B82216; 
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(218, 41, 28, 0.3);
}
.action-btn:nth-child(1) { 
    background-color: #003366 !important; /* Hardcoded Delta Blue */
    color: #FFFFFF !important; /* Hardcoded White */
    box-shadow: 0 2px 5px rgba(0, 51, 102, 0.2);
}
.action-btn:nth-child(1):hover {
    background-color: #002244 !important; /* Darker Delta Blue */
    color: #FFFFFF !important;
    box-shadow: 0 4px 8px rgba(0, 51, 102, 0.3);
}


.action-btn i {
    font-size: 1.1em; /* Refined icon size */
}

/* Tab navigation styles are removed as tabs are removed from HTML structure */

/* Skills Landscape Section for Employee - Specific title styling */
#skills-landscape-employee h2 {
    font-size: 1.4em; /* Adjusted size */
    margin-bottom: 15px;
    color: var(--delta-blue);
    border-bottom: 1px solid var(--delta-light-gray);
    padding-bottom: 8px;
}
#skills-landscape-employee h2 span { /* For #trending-role */
    font-weight: 600;
    color: var(--delta-red);
}


/* Styling for the new .skills-column-full-width if needed */
.skills-column-full-width {
    background-color: var(--delta-white); /* Match .skills-column from admin-styles */
    padding: 15px; /* Match .skills-column from admin-styles */
    border: 1px solid var(--delta-medium-gray); /* Match .skills-column from admin-styles */
    border-radius: 8px; /* Match .skills-column from admin-styles */
    margin-bottom: 20px; /* Space below this full-width column */
}
.skills-column-full-width h3 {
    font-size: 1.2em;
    color: var(--delta-blue);
    margin-top: 0;
    margin-bottom: 10px;
}


/* Skills List and Pill Styling - Retained and refined */
.skills-list, .trend-list { 
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Space between pills */
}

.skills-list li, .trend-list li { /* Style for individual pills */
    display: inline-flex; /* Make li a flex container for its children (name + badge/trend) */
    align-items: center;
    padding: 6px 12px; 
    border: 1px solid var(--delta-medium-gray);
    border-radius: 16px; /* Rounded pill shape */
    margin-bottom: 0; /* Gap handles spacing */
    background-color: var(--delta-light-gray); 
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    font-size: 0.9em; /* Smaller font for pills */
}

.skills-list li:hover, .trend-list li:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transform: translateY(-1px);
}

.skills-list li span:first-child, .trend-list li span:first-child { /* Skill name part of the pill */
    color: var(--delta-text-primary);
    font-weight: 500;
    margin-right: 8px; /* Space between name and badge/trend */
}

.badge, .skill-trend-change { /* Common styling for badges and trend indicators within pills */
    padding: 3px 8px; 
    border-radius: 12px; /* Match pill rounding or slightly less */
    font-size: 0.8em; 
    font-weight: 500;
    color: var(--delta-white);
    text-transform: capitalize;
    text-align: center;
    transition: opacity 0.2s ease;
    margin-left: auto; /* Pushes badge/trend to the right if li is flex */
}
.badge:hover, .skill-trend-change:hover {
    opacity: 0.85;
}

/* Specific badge colors remain the same */

.badge.technical {
    background-color: var(--delta-blue); 
}

.badge.soft {
    background-color: var(--delta-sky-blue);
    color: var(--delta-blue); /* Changed to dark blue for better contrast on sky blue */
}

.badge.functional {
    background-color: var(--delta-red); 
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    #employee-summary-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .skill-counts {
        width: 100%;
        justify-content: space-around; /* Better spacing on small screens */
        margin-top: 15px;
    }

    .skill-count-item {
        min-width: 100px; /* Adjust for smaller screens */
    }

    #action-buttons {
        flex-direction: column;
    }

    .action-btn {
        width: 100%;
        justify-content: center;
    }

    .tab-navigation {
        flex-direction: column; /* Stack tabs on very small screens or use a dropdown */
    }

    .tab-link {
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 0;
    }
    .tab-link.active {
        border-bottom: 2px solid #3498db; /* Keep active indicator */
    }

    .skills-list li {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .badge {
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    .profile-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-text h1 {
        font-size: 1.5em;
    }

    .info-text p {
        font-size: 1em;
    }

    .skill-counts {
        flex-direction: column;
        gap: 10px;
    }

    .skill-count-item {
        width: 100%;
    }
}

/* Styles for .skills-column h3 are expected to come from admin-styles.css */
/* If .skills-column is used directly from admin-styles.css, its h3 styling will apply. */
/* If specific overrides are needed for employee page: */
#skills-landscape-employee .skills-column h3 {
    font-size: 1.15em; /* Slightly adjusted if needed */
    color: var(--delta-blue);
    margin-top: 0;
    margin-bottom: 12px;
    border-bottom: 1px solid var(--delta-light-gray);
    padding-bottom: 6px;
}


/* Specific trend colors for skill-trend-change (ensure these take precedence if needed) */
.skill-trend-change.positive-trend {
    color: #2E7D32 !important; /* Darker Green */
    background-color: #E8F5E9 !important; /* Lighter Green Background */
}

.skill-trend-change.negative-trend {
    color: var(--delta-red) !important; /* Delta Red */
    background-color: #FFEBEE !important; /* Lighter Red Background */
}

.skill-trend-change.neutral-trend {
    color: var(--delta-dark-gray) !important; /* Dark Gray */
    background-color: #E0E0E0 !important; /* Slightly darker Light Gray Background for contrast */
}

/* Ensure main container and body allow for single viewport attempt */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent body scroll */
}

.main-content-padding { /* This class is on <main> */
    height: calc(100vh - 60px); /* Assuming navbar is approx 60px. Adjust if needed. */
    overflow-y: auto; /* Allow main content to scroll if it overflows */
    padding-top: 10px !important; /* Override general .container padding */
    padding-bottom: 10px !important;
    margin-top: 0 !important; /* Remove top margin from .container if .main-content-padding is used */
}

/* Adjustments for skills content area to better fit viewport */
/* Adjustments for skills content area to better fit viewport */
/* Since tabs are removed, these rules might need to target new containers or be removed if admin-styles handles it */
#skills-landscape-employee, #career-path-info, #internal-job-matches-info {
    /* padding: 10px; */ /* .dashboard-section from admin-styles should handle padding */
    /* max-height: calc(100vh - (navbar_height + main_h1_height + summary_header_height + action_buttons_height + footer_height + some_margins)); */
    /* overflow-y: auto; */ /* This might be too complex to set a fixed max-height here. Rely on .main-content-padding overflow. */
}


/* Style for the new 'Find courses' button inside skill pills - Retained */
.skill-action-button {
    background-color: var(--delta-sky-blue);
    color: var(--delta-white);
    border: none;
    border-radius: 50%; /* Make it circular */
    width: 24px; /* Small size */
    height: 24px;
    padding: 0;
    margin-left: 8px; /* Space from the trend indicator */
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em; /* Icon size */
    transition: background-color 0.2s ease, transform 0.15s ease;
}

.skill-action-button:hover {
    background-color: #007bff; /* Darker shade on hover */
    transform: scale(1.1);
}

.skill-action-button i {
    line-height: 1; /* Ensure icon is centered */
}

/* Styles for new "Skill Development Focus" and "Internal Mobility Snapshot" sections */
#skill-development-focus h2,
#internal-mobility-snapshot h2 {
    font-size: 1.4em;
    color: var(--delta-blue);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--delta-light-gray);
    padding-bottom: 8px;
}

.content-panel {
    background-color: var(--delta-white); /* Match .skills-column from admin-styles if desired */
    padding: 15px;
    border: 1px solid var(--delta-medium-gray);
    border-radius: 8px;
}

.content-panel h4 {
    font-size: 1.1em;
    color: var(--delta-blue);
    margin-top: 0;
    margin-bottom: 10px;
}

.content-panel p {
    font-size: 0.95em;
    color: var(--delta-text-primary);
    margin-bottom: 8px;
}

.content-panel p strong {
    font-weight: 600;
}

.info-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
}

.info-list li {
    background-color: var(--delta-light-gray);
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 6px;
    font-size: 0.9em;
    border: 1px solid var(--delta-medium-gray);
    color: var(--delta-text-primary); /* Ensure dark text on light gray background */
}

.applications-list li {
    line-height: 1.4;
}

.applications-list li strong {
    font-weight: 600;
    color: var(--delta-blue);
}

/* Adjustments for sections that were previously tabs, now standalone */
#career-path-info, #internal-job-matches-info {
    /* These are now .dashboard-section and should inherit base styles. */
    /* Add specific styling if needed beyond what .dashboard-section provides */
}
#career-path-info h2, #internal-job-matches-info h2 {
    font-size: 1.4em;
    color: var(--delta-blue);
    margin-bottom: 10px;
    border-bottom: 1px solid var(--delta-light-gray);
    padding-bottom: 8px;
}
