/* Styles specific to internal-opportunities.html */

/* Ensure Inter font is loaded if not already globally available */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

/* Tab Navigation Styles */
.tab-button {
  font-size: 22px; 
}
.tab-button.active-tab {
  /* Active styles are applied via Tailwind in JS. */
}
.tab-panel.hidden {
  @apply hidden;
}


/* Slide-Out Panel Styles */
#opportunityDetailSlideOut {
  /* Tailwind classes are handling most of this in the HTML */
}

/*
#opportunityDetailSlideOut.active {
  @apply translate-x-0; // This is now handled by JS adding/removing translate-x-0 directly
}
*/

/* Backdrop for when the slide-out is active */
.slideout-backdrop {
  @apply fixed inset-0 bg-black bg-opacity-50 z-[1040] transition-opacity duration-300 ease-in-out;
}


/* Styling for content within the slide-out panel */
#slideOutContent .detail-section h4 {
  @apply mb-3; 
}

#slideOutContent .detail-section p,
#slideOutContent .detail-section ul {
  @apply text-sm;
}

#slideOutContent::-webkit-scrollbar {
  @apply w-2;
}
#slideOutContent::-webkit-scrollbar-track {
  @apply bg-neutral-light rounded-full;
}
#slideOutContent::-webkit-scrollbar-thumb {
  @apply bg-brand-primary bg-opacity-70 rounded-full hover:bg-opacity-100;
}

/* Fallback for Font Awesome */
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

#hubOpportunitiesGridContainer > p {
  @apply col-span-full text-center text-neutral-dark py-10 text-lg;
}

/* Styles for Skill Selection Area (Now Wizard Trigger) */
#selectedSkillsDisplay span {
    /* Tailwind classes are applied directly in JS */
}


/* Styles for Recommended Opportunity Cards */
#recommendedOpportunitiesGrid .group:hover .fa-times { 
    /* Tailwind opacity classes are used directly in JS for this */
}

#recommendedOpportunitiesGrid h4 {
    word-break: break-word; 
}

/* Recommendation Card Type Tag */
.opportunity-type-tag {
    /* Base styles (px, py, rounded, text-xs, font-semibold, whitespace-nowrap) are applied via Tailwind in JS */
    /* Add any specific non-Tailwind overrides here if needed */
}


/* Skill Wizard Modal Styles */
#skillWizardModal.opacity-0 {
    /* Tailwind handles this */
}
#skillWizardModal #skillWizardContent.scale-95 {
    /* Tailwind handles this */
}

#skillWizardStepContainer {
    scrollbar-width: thin; 
    scrollbar-color: theme('colors.brand-primary') theme('colors.neutral-light'); 
}

#skillWizardStepContainer::-webkit-scrollbar {
  @apply w-2;
}
#skillWizardStepContainer::-webkit-scrollbar-track {
  @apply bg-neutral-light rounded-full;
}
#skillWizardStepContainer::-webkit-scrollbar-thumb {
  @apply bg-brand-primary bg-opacity-70 rounded-full hover:bg-opacity-100;
}

#skillWizardStepContainer button[onclick*="currentWizardStep = 2"] { 
    /* Base styles are applied via Tailwind in JS. */
}

#skillWizardStepContainer label:has(input[type="checkbox"]) {
    /* Base styles are applied via Tailwind in JS. */
}
#skillWizardStepContainer label:has(input[type="checkbox"]:checked) {
    /* Checked styles are applied via Tailwind in JS. */
}
#skillWizardStepContainer label:has(input[type="checkbox"]:disabled) {
    /* Disabled styles are applied via Tailwind in JS. */
}

/* Recommendation Filters Styling */
#recommendationFiltersContainer select {
    /* Tailwind's form-select applies base styling. Add overrides if needed. */
    /* e.g. min-width for select elements */
}
#recommendationFiltersContainer label {
    /* Tailwind classes apply base styling. */
}
