/* Styles for Internal Mobility Pathfinder */

/* Body styles are now handled by Tailwind classes in HTML and inline styles for consistency */

/* Tag Input Styles */
.tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem; /* py-1 px-3 */
    margin: 0.125rem 0.25rem 0.125rem 0; /* m-0.5 (approx) */
    border-radius: 9999px; /* rounded-full */
    font-weight: 500; /* font-medium */
    cursor: default;
    font-size: 0.875rem; /* text-sm */
}
.tag-remove {
    margin-left: 0.5rem; /* ml-2 */
    cursor: pointer;
    font-weight: bold;
    line-height: 1; /* Ensure consistent vertical alignment */
}
/* Specific colors for tags in the form - updated to slate theme */
#hard-skills-container .tag,
#soft-skills-container .tag {
    background-color: #f1f5f9; /* slate-100 */
    color: #475569; /* slate-600 */
}


/* Candidate Card Styles (based on screenshot) */
.candidate-card {
    background-color: white;
    border-radius: 0.75rem; /* rounded-xl */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1); /* shadow-sm */
    border: 1px solid #e2e8f0; /* border-slate-200 */
    padding: 1.5rem; /* p-6 */
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.candidate-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1); /* shadow-lg */
    border-color: #94a3b8; /* border-slate-400, or a Google Blue accent if preferred */
}

.candidate-photo-initials {
    height: 5rem; /* h-20 */
    width: 5rem; /* w-20 */
    border-radius: 9999px; /* rounded-full */
    object-fit: cover;
    background-color: #e2e8f0; /* bg-slate-200 */
    color: #475569; /* text-slate-600 for initials */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.875rem; /* text-3xl */
    font-weight: 600; /* font-semibold */
}

.match-score-display .score {
    font-size: 2.25rem; /* text-4xl or 3xl based on screenshot */
    font-weight: 700; /* font-bold */
    color: #16a34a; /* text-green-600 */
}
.match-score-display .label {
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    color: #64748b; /* text-slate-500 */
}

/* Skill tags within candidate cards */
.candidate-card .skill-tag-matched {
    background-color: #DCFCE7; /* Tailwind green-100 */
    color: #166534; /* Tailwind green-800 */
}
.candidate-card .skill-tag-gap {
    background-color: #FEF3C7; /* Tailwind yellow-100 / amber-100 */
    color: #92400E; /* Tailwind yellow-800 / amber-800 */
}

/* 
   Button styles within .candidate-card are removed from here.
   They will now inherit from the global .action-button-primary and .action-button-secondary
   styles defined in the HTML's <style> block, which are themed with Google Blue.
*/

/* Ensure input fields in tag containers don't have their own border/bg */
#hard-skills-container input,
#soft-skills-container input {
    border: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
    padding-left: 0.25rem; /* p-1 */
}
#hard-skills-container,
#soft-skills-container {
    background-color: #f8fafc; /* bg-slate-50, to match body and other input-like areas */
}

/* Styling for select dropdowns to ensure consistency */
select {
    appearance: none; 
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%2364748b%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.4-5.4-13z%22%2F%3E%3C%2Fsvg%3E'); /* Updated fill to slate-500 (#64748b) */
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    padding-right: 2.5em; 
}

/* Loading and placeholder states */
#results-placeholder, #loading-state {
    border-radius: 0.75rem; /* rounded-xl */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1); /* shadow-sm */
    border: 1px solid #e2e8f0; /* border-slate-200 */
}
