* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--delta-gray-bg); /* Changed to Delta gray background */
    min-height: 100vh;
    color: var(--delta-text-primary); /* Changed to Delta text primary */
    /* display: flex; and flex-direction: column; are inherited from styles.css */
    /* padding-top: 60px; /* REMOVED - This will be applied to the main content container */
}

.container { /* This rule targets the main content wrapper in job_scraper.html */
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 75px; /* For sticky navbar offset, consistent with .section in styles.css */
    flex-grow: 1; /* Allows this container to take up available vertical space */
    width: 100%; /* Ensures margin auto works correctly with flex-grow */
    box-sizing: border-box; /* Important if width is 100% and padding is applied */
}

.header {
    text-align: center;
    /* color: white; */ /* Removed default white for header children */
    margin-bottom: 30px;
    animation: fadeInDown 0.8s ease-out;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    color: var(--delta-text-primary); /* Ensuring h1 has a color, can be adjusted */
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: var(--delta-blue); /* Changed to Delta blue */
}

.demo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    animation: fadeInUp 0.8s ease-out;
}

.panel h2 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    background: var(--delta-blue); /* Changed to Delta blue */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a5568;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--delta-blue); /* Changed to Delta blue */
    box-shadow: 0 0 0 3px rgba(var(--delta-blue-rgb), 0.1); /* Changed to Delta blue with opacity */
}

.btn {
    background: var(--delta-red); /* Changed to Delta red */
    color: var(--delta-text-on-dark-bg); /* Changed to Delta text on dark */
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(var(--delta-red-rgb), 0.4); /* Changed to Delta red with opacity */
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--delta-blue-light); /* Changed to Delta blue light */
}

.btn-danger {
    background: var(--delta-gray-text-medium); /* Changed to Delta gray medium for a less prominent stop button */
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-active { background: #48bb78; }
.status-pending { background: #ed8936; }
.status-inactive { background: #a0aec0; }

.job-queue {
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: #f7fafc;
}

.job-item {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.job-item:hover {
    background: #edf2f7;
    transform: translateX(5px);
}

.job-item:last-child {
    border-bottom: none;
}

.job-title {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.job-company {
    color: var(--delta-blue); /* Changed to Delta blue */
    font-size: 14px;
    margin-bottom: 5px;
}

.job-location {
    color: #718096;
    font-size: 12px;
}

.job-actions {
    margin-top: 10px;
}

.job-actions button {
    padding: 6px 12px;
    font-size: 12px;
    margin-right: 5px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: var(--delta-red); /* Changed to Delta red */
    transition: width 0.5s ease;
    width: 0%;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.metric {
    text-align: center;
    padding: 15px;
    background: rgba(255,255,255,0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--delta-red); /* Changed to Delta red */
}

.metric-label {
    font-size: 0.85rem;
    color: #718096;
    margin-top: 5px;
}

.log-container {
    background: #1a202c;
    color: #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 15px;
}

.log-entry {
    margin-bottom: 5px;
    padding: 2px 0;
}

.log-timestamp {
    color: #4fd1c7;
}

.log-info { color: #68d391; }
.log-warning { color: #f6e05e; }
.log-error { color: #fc8181; }

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.scraping-active {
    animation: pulse 2s infinite;
}

@media (max-width: 768px) {
    .demo-container {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}

.source-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f7fafc;
    border-radius: 6px;
    margin-bottom: 8px;
    border-left: 4px solid var(--delta-blue); /* Changed to Delta blue */
}

.source-url {
    font-family: monospace;
    font-size: 12px;
    color: #4a5568;
}

.integration-badge {
    display: inline-block;
    background: var(--delta-red); /* Changed to Delta red */
    color: var(--delta-text-on-dark-bg); /* Changed to Delta text on dark */
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}

/* Footer Styling */
.site-footer {
    background-color: var(--delta-blue); /* Navy blue background */
    color: var(--delta-text-on-dark-bg); /* Light text color for contrast */
    text-align: center;
    padding: 20px 0;
    margin-top: 30px; /* Add some space above the footer */
    width: 100%;
}
