/* Custom scrollbar for a more modern look */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f5f9; /* slate-100 */
}
::-webkit-scrollbar-thumb {
    background: #cbd5e1; /* slate-300 */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #94a3b8; /* slate-400 */
}
/* Style for the active navigation link */
.sidebar-link.active {
    background-color: #e8f0fe; /* A light Google Blue */
    color: #1a73e8; /* Google Blue */
    font-weight: 600;
}
