/* Styles for the "My Skills" tab table and controls */

/* Search and Filter Controls */
.my-skills-controls {
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.my-skills-search-input {
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95em;
    min-width: 250px;
    flex-grow: 1;
}

.my-skills-category-counts {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    font-size: 0.9em;
}

.my-skills-category-counts span {
    background-color: #f0f0f0;
    padding: 0.3rem 0.7rem;
    border-radius: 12px;
    color: #333;
}

/* Skills Table Styling */
.my-skills-table-container {
    overflow-x: auto; /* For responsiveness on smaller screens */
}

.my-skills-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.95em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.my-skills-table th,
.my-skills-table td {
    border: 1px solid #e0e0e0;
    padding: 0.75rem 1rem;
    text-align: left;
    vertical-align: middle;
}

.my-skills-table th {
    background-color: #f8f9fa; /* Light grey background for headers */
    font-weight: 600;
    color: #333;
    cursor: pointer; /* Indicate sortable columns */
    position: relative;
}

.my-skills-table th .sort-icon {
    margin-left: 0.5rem;
    color: #888;
    font-size: 0.8em;
}

.my-skills-table th.sort-asc .sort-icon::before {
    content: "\\f0de"; /* Font Awesome up arrow */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #2c5282;
}

.my-skills-table th.sort-desc .sort-icon::before {
    content: "\\f0dd"; /* Font Awesome down arrow */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #2c5282;
}

.my-skills-table tbody tr:nth-child(even) {
    background-color: #fdfdfd; /* Zebra striping for rows */
}

.my-skills-table tbody tr:hover {
    background-color: #f1f1f1; /* Hover effect for rows */
}

/* Verification Status Icons */
.verification-icon {
    margin-right: 0.5rem;
    font-size: 1.1em;
}

.icon-certified { color: #28a745; } /* Green */
.icon-verified { color: #007bff; } /* Blue */
.icon-unverified { color: #ffc107; } /* Yellow */
.icon-lms { color: #6f42c1; } /* Purple */

/* Group Headers */
.my-skills-table .group-header td {
    background-color: #e9ecef;
    font-weight: bold;
    color: #495057;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    border-top: 2px solid #adb5bd;
    border-bottom: 1px solid #cdd2d6;
}

.my-skills-table .group-header td i {
    margin-right: 0.5em;
}

/* Category Explanation Alert Box */
.my-skills-table .category-explanation td {
    padding: 0.9rem 1.2rem; /* Increased vertical padding */
    font-size: 0.92em;
    line-height: 1.5;
    border-bottom: 1px solid #d1d9e6;
    border-top: none;
    border-left-width: 5px; /* Thicker left border */
    border-left-style: solid;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04); /* Subtle shadow for depth */
    margin-bottom: 2px; /* Tiny space if multiple explanations were ever stacked (not current case) */
}

.my-skills-table .category-explanation td i.explanation-icon {
    margin-right: 0.6em;
    font-size: 1.1em; /* Slightly larger icon */
}

.my-skills-table .category-explanation.certified-explanation td {
    background-color: #e6f7f0; /* Softer Green */
    color: #1d7246;
    border-left-color: #28a745;
}
.my-skills-table .category-explanation.certified-explanation td i.explanation-icon {
    color: #28a745;
}

.my-skills-table .category-explanation.verified-explanation td {
    background-color: #e6f3ff; /* Softer Blue */
    color: #005691;
    border-left-color: #007bff;
}
.my-skills-table .category-explanation.verified-explanation td i.explanation-icon {
    color: #007bff;
}

.my-skills-table .category-explanation.unverified-explanation td {
    background-color: #fff8e1; /* Softer Yellow */
    color: #8a6d3b;
    border-left-color: #ffc107;
}
.my-skills-table .category-explanation.unverified-explanation td i.explanation-icon {
    color: #ffc107;
}

.my-skills-table .category-explanation.lms-acquired-explanation td {
    background-color: #f2e8ff; /* Softer Purple */
    color: #563d7c;
    border-left-color: #6f42c1;
}
.my-skills-table .category-explanation.lms-acquired-explanation td i.explanation-icon {
    color: #6f42c1;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .my-skills-search-input {
        min-width: 100%; /* Full width on small screens */
    }
    .my-skills-table th,
    .my-skills-table td {
        padding: 0.6rem 0.8rem;
        font-size: 0.9em;
    }
    .my-skills-table th .sort-icon {
        display: inline-block; /* Ensure icons are visible */
    }
}
