body {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease;
    overflow-x: hidden;
    display: flex; /* Changed for overall layout */
    flex-direction: column; /* Body itself is a column for header/app-layout/footer */
    min-height: 100vh;
    padding-top: 60px; /* For fixed top-nav */
    padding-bottom: 60px; /* For fixed custom-footer */
    margin:0;
}
.screen {
    display: none;
    padding: 1rem;
}
.screen.active {
    display: block;
}
.content-container {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    margin-top: 0.75rem;
    margin-right: 0.5rem;
}
.btn:active {
    transform: scale(0.98);
}
.mood-indicator {
    margin-top: 1.5rem;
    font-style: italic;
    color: #6B7280;
}
.widget {
    background-color: #F9FAFB;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #E5E7EB;
}
.skill-item, .role-card, .project-item, .group-item, .learning-item {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    padding: 0.75rem;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    text-align: left;
}
.role-card { cursor: pointer; }
.role-card:hover { background-color: #EFF6FF; border-color: #3B82F6; }
.notification-dot { height: 8px; width: 8px; background-color: #EF4444; border-radius: 50%; display: inline-block; margin-left: 4px; }

.modal { display: none; position: fixed; z-index: 10000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); justify-content: center; align-items: center; }
.modal.active { display: flex; }
.modal-content { background-color: #fefefe; margin: auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 500px; border-radius: 0.5rem; text-align: center; }
.close-modal { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
.close-modal:hover, .close-modal:focus { color: black; text-decoration: none; cursor: pointer; }

.flying-plane-fixed { position: fixed; bottom: 55px; font-size: 1.8rem; color: var(--delta-primary-blue, #005691); animation: flyAcrossFixed 18s linear infinite; z-index: 999; opacity: 0.6; pointer-events: none; }
@keyframes flyAcrossFixed { 0% { left: -10%; transform: rotate(10deg) scale(0.9); } 50% { transform: rotate(-3deg) translateY(-10px) scale(1); } 100% { left: 110%; transform: rotate(8deg) scale(0.9); } }

.app-layout {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}
.sidebar {
    width: 288px;
    background-color: #ffffff;
    padding: 1rem;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
}
.sidebar-header {
    display: flex;
    align-items: center;
    space-x: 0.5rem;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
.sidebar-header .logo-icon {
    height: 2rem;
    width: 2rem;
    stroke: #4285F4;
}
.sidebar-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
}
.sidebar-username {
    font-size: 0.9rem;
    color: #4a5568;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
.sidebar-nav {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
    space-y: 0.25rem;
}
.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #475569;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}
.sidebar-nav .nav-link i.fas {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
    color: currentColor;
}
.sidebar-nav .nav-link:hover {
    background-color: #f1f5f9;
}
.sidebar-nav .nav-link.active {
    background-color: #D2E3FC;
    color: #4285F4 !important;
    font-weight: 600;
}
.sidebar-nav .nav-link.active i.fas {
    color: #4285F4 !important;
}
.main-panel {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #f9fafb;
    display: flex; /* Added for timeline */
    flex-direction: column; /* Added for timeline */
}
/* Journey Timeline Styles */
#journeyTimeline {
    display: flex;
    justify-content: space-around;
    padding: 0.75rem 1.5rem; /* Tailwind p-3 px-6 */
    background-color: #E0E7FF; /* Tailwind indigo-100 */
    border-bottom: 1px solid #C7D2FE; /* Tailwind indigo-200 */
    margin-bottom: 1rem; /* Space before content items */
    flex-shrink: 0; /* Prevent timeline from shrinking */
}

/* New Timeline Button Styles */
.timeline-button {
    padding: 0.625rem 0.75rem; /* py-2.5 px-3 */
    border-radius: 0.5rem; /* rounded-lg */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    color: #475569; /* slate-600 */
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
    text-align: center;
    margin: 0 0.25rem; /* Add some horizontal spacing */
}

.timeline-button:hover {
    background-color: #f1f5f9; /* slate-100 */
}

.timeline-button.completed {
    background-color: #E0E7FF; /* Similar to a lighter completed state, can be adjusted */
    color: #4338CA; /* indigo-700 */
}

.timeline-button.active {
    background-color: #D2E3FC; /* Light Blue background from index.html active tab */
    color: #4285F4; /* Google Blue text from index.html active tab */
    font-weight: 600; /* font-semibold */
}

.main-panel-content-item {
    display: none;
    padding: 1.5rem;
    flex-grow: 1; /* Allow content to take remaining space */
    overflow-y: auto; /* Scroll content if it overflows */
}
.main-panel-content-item.active {
    display: block;
}
.main-panel-content-item > .content-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}
.main-panel-content-item#pathfinderIntroContent > .content-container,
.main-panel-content-item#screen1 > .content-container,
.main-panel-content-item#screen2 > .content-container,
.main-panel-content-item#screen3 > .content-container,
.main-panel-content-item#screen5 > .content-container {
     text-align: center;
}

@media (max-width: 768px) {
    .app-layout {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #e2e8f0;
        overflow-y: visible;
    }
    .main-panel {
        height: auto;
        overflow-y: visible;
    }
    #journeyTimeline {
        flex-wrap: wrap; /* Allow timeline steps to wrap on small screens */
        padding: 0.5rem;
    }
    .timeline-button { /* Updated from .timeline-step */
        font-size: 0.75rem; /* Smaller text on mobile */
        padding: 0.25rem 0.5rem;
        margin: 0.25rem; /* Add some margin when wrapped */
    }
}

.custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
.top-nav {
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    height: 50px;
    background-color: #003366;
    padding: 0 20px;
    z-index: 1001;
    display: flex;
    align-items: center;
}

.home-button {
    color: white;
    text-decoration: none;
    padding: 8px 0px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
