/* Styling for the Performance Reviews Page */

.review-cycle-card, .my-review-summary-card {
    border-left: 5px solid #17a2b8; /* Teal accent for review cards */
    transition: box-shadow .3s ease-in-out;
}

.review-cycle-card:hover, .my-review-summary-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-header {
    background-color: #f8f9fa;
}

/* Modal Styling */
#initiateReviewCycleModal .modal-lg, #viewReviewFormModal .modal-lg {
    max-width: 800px;
}
#viewReviewFormModal .modal-xl {
    max-width: 1140px; /* For very wide forms like the review itself */
}

#initiateReviewCycleForm .form-group, #performanceReviewForm .form-group {
    margin-bottom: 1.25rem;
}

#performanceReviewForm h6 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: #007bff; /* Blue for section headers */
    border-bottom: 1px solid #eee;
    padding-bottom: 0.25rem;
}

#goalAlignmentSection .progress {
    height: 12px; /* Slimmer progress bars for goal list */
    font-size: 0.7rem;
}


/* Specific styling for elements within the review form */
#goalAlignmentSection ul {
    padding-left: 0; /* Remove default padding for list */
}
#goalAlignmentSection li {
    padding: 8px;
    border: 1px solid #e9ecef;
    margin-bottom: 8px;
    border-radius: .25rem;
    background-color: #fdfdff;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        align-items: flex-start !important;
    }

    .d-flex.justify-content-between.align-items-center h1,
    .d-flex.justify-content-between.align-items-center div {
        margin-bottom: 1rem;
    }
    .d-flex.justify-content-between.align-items-center div .btn {
        margin-bottom: 0.5rem; /* Stack buttons nicely */
    }
}
