/* Placeholder CSS for Recruiter Job Architecture Tool */
body {
    font-family: 'Inter', sans-serif;
}

/* Add any tool-specific styles here */
.search-result-item {
    padding: 1rem;
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 0.375rem; /* rounded-md */
    margin-bottom: 0.5rem;
    background-color: #f9fafb; /* gray-50 */
}

.search-result-item:hover {
    background-color: #f3f4f6; /* gray-100 */
}

.form-section {
    padding: 1.5rem;
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 0.5rem; /* rounded-lg */
    margin-bottom: 1.5rem;
    background-color: white;
}

.form-section h4 {
    font-size: 1.125rem; /* text-lg */
    font-weight: 500; /* font-medium */
    color: #374151; /* gray-700 */
    margin-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

/* Basic styling for form elements if not fully covered by Tailwind */
input[type="text"],
select,
textarea {
    /* Tailwind usually handles this, but as a fallback */
    /* width: 100%; */
    /* padding: 0.5rem; */
    /* border: 1px solid #d1d5db; */ /* gray-300 */
    /* border-radius: 0.375rem; */ /* rounded-md */
}
