/* Tooltip base styles */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    max-width: 220px; /* Adjust as needed */
    background-color: #2d3748; /* Tailwind gray-800 */
    color: #fff;
    text-align: center;
    border-radius: 0.375rem; /* Tailwind rounded-md */
    padding: 0.5rem 0.75rem; /* Tailwind p-2 px-3 */
    position: absolute;
    z-index: 10;
    bottom: 125%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    font-size: 0.75rem; /* Tailwind text-xs */
    line-height: 1rem; /* Tailwind leading-4 */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Tailwind shadow-lg */
}

/* Arrow for tooltip */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2d3748 transparent transparent transparent; /* Tailwind gray-800 */
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Modal Animation Styles (using Tailwind-like transitions if possible, or custom keyframes) */
/* These classes are added/removed by JavaScript */
.modal-enter {
    animation: modalFadeInScaleUp 0.3s ease-out forwards;
}

.modal-leave {
    animation: modalFadeOutScaleDown 0.3s ease-out forwards;
}

@keyframes modalFadeInScaleUp {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes modalFadeOutScaleDown {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

/* Ensure body allows for full-screen modal overlay if not already handled by Tailwind body styles */
body.modal-open {
    overflow: hidden; /* Prevent background scrolling when modal is open */
}

/* Additional styles for confirmed skill tag hover toolbar if not fully covered by Tailwind group-hover */
.group .group-hover\\:flex { /* Ensure specificity if Tailwind's group-hover isn't enough */
    /* Tailwind's group-hover should handle this, but this is a fallback if needed */
}

/* Styles for the resume filename and inferred skills section to match the image more closely if needed */
/* These are likely handled by Tailwind utility classes in the HTML directly */

/* Example: If specific card styling for inferred skills is needed beyond Tailwind */
.inferred-skill-card {
    /* Custom styles if Tailwind classes like bg-gray-50, border, rounded-lg, p-3 etc. are not sufficient */
    /* transition for smooth removal is handled by JS inline styles or Tailwind transition classes */
}

/* Styling for the "No inferred skills" message */
#no-inferred-skills.hidden,
.no-skills-message.hidden {
    display: none; /* Tailwind 'hidden' class should already do this */
}
