/* Styles for Role Architecture */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #28a745; /* Different color for distinction */
    color: white;
    padding: 1em 0;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
