/*
 * Skills Passport Specific Styles
 * This stylesheet provides a modern, tabbed interface for the Skills Passport page.
 */

/* Container for the entire tabbed interface */
.profile-layout-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-top: 2rem;
}

/* Tab navigation bar */
.profile-nav {
    border-bottom: 2px solid #e2e8f0; /* Separator line below tabs */
    background-color: #f8fafc; /* Slight off-white for the tab bar */
}

/* The list of tabs */
.profile-nav-list {
    display: flex;
    flex-direction: row; /* Layout tabs horizontally */
    list-style-type: none;
    margin: 0;
    padding: 0 1rem; /* Padding on the sides of the tab bar */
    overflow-x: auto; /* Allow scrolling on small screens */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.profile-nav-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

/* Individual tab list item */
.profile-nav-item {
    margin: 0;
}

/* The link inside each tab */
.profile-nav-link {
    display: block;
    padding: 1rem 1.5rem; /* Generous padding for easier clicking */
    text-decoration: none;
    color: #4a5568; /* Muted text color for inactive tabs */
    font-weight: 600;
    border-bottom: 3px solid transparent; /* Placeholder for active indicator */
    transition: all 0.3s ease; /* Smooth transition for hover and active states */
    white-space: nowrap; /* Prevent tab text from wrapping */
    position: relative;
    top: 2px; /* Align with the bottom border of the nav bar */
}

/* Hover effect for tabs */
.profile-nav-link:hover {
    color: #2d3748; /* Darken text on hover */
    background-color: #edf2f7; /* Slight background color on hover */
}

/* Style for the active tab */
.profile-nav-link.active {
    color: #2c5282; /* Primary color for active tab text */
    border-bottom-color: #2c5282; /* Highlight with a colored bottom border */
    background-color: #ffffff; /* Make active tab background match the content area */
}

/* The main content area that holds the tab content */
.profile-main-content-area {
    padding: 1.5rem;
    flex-grow: 1;
}

/* Styling for each tab's content section */
.profile-tab-content {
    animation: fadeIn 0.5s ease-in-out;
}

/* Simple fade-in animation for content switching */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
