/* Delta Airlines Color Palette & Theme for Skills Intelligence */
:root {
    /* Original Delta Palette (can be phased out or kept for specific branding) */
    --delta-blue-original: #003268; /* Primary Blue */
    --delta-red-original: #DA291C; /* Primary Red */
    --delta-sky-blue-original: #0072CE; /* Lighter, vibrant blue */
    --delta-light-blue-original: #6495ED; /* General light blue accent */
    --delta-silver-original: #A5A5A5; /* Silver/Grey */
    --delta-dark-grey-original: #58595B; /* Dark Grey */
    --delta-light-grey-original: #F0F0F0; /* Light Grey for backgrounds/cards */

    /* New Enterprise SaaS Theme Variables (for dashboard refresh) */
    --delta-primary-blue: #4A90E2;      /* Slightly desaturated primary blue */
    --delta-secondary-blue: #7FBAF5;    /* A lighter, harmonious blue */
    --delta-accent-color: #FF8C42;      /* Vibrant orange accent for CTAs */
    --delta-text-primary: #2C3E50;      /* Dark, slightly desaturated for primary text */
    --delta-text-secondary: #5D6D7E;    /* Medium grey for secondary text */
    --delta-background-light: #F4F7F9;  /* Very light grey with subtle blue undertone */
    --delta-background-section: #FFFFFF; /* White for cards/sections */
    --delta-border-color: #DDE2E7;      /* Subtle grey for borders */
    --delta-shadow-color: rgba(44, 62, 80, 0.1); /* Softer shadow, derived from text primary */
    --delta-interactive-hover-bg: #EAF2FA; /* Light blue for hover states */

    --font-family-sans: 'Inter', sans-serif; /* Modern sans-serif font */
}

body {
    font-family: var(--font-family-sans);
    background-color: var(--delta-background-light); /* Main background using new theme */
    color: var(--delta-text-primary);
}

/* Custom Tailwind utilities based on Original Delta Theme (can be reviewed/updated) */
/* These might need to be updated if the original delta colors are fully deprecated */
.bg-delta-blue { background-color: var(--delta-blue-original); }
.text-delta-blue { color: var(--delta-blue-original); }
.border-delta-blue { border-color: var(--delta-blue-original); }
.hover\:bg-delta-blue-dark:hover { background-color: #002244; } 

.bg-delta-red { background-color: var(--delta-red-original); }
.text-delta-red { color: var(--delta-red-original); }
.border-delta-red { border-color: var(--delta-red-original); }
.hover\:bg-delta-red-dark:hover { background-color: #b02015; }

.bg-delta-sky-blue { background-color: var(--delta-sky-blue-original); }
.text-delta-sky-blue { color: var(--delta-sky-blue-original); }
.border-delta-sky-blue { border-color: var(--delta-sky-blue-original); }
.hover\:bg-delta-sky-blue-dark:hover { background-color: #005ea6; }

.bg-delta-light-blue { background-color: var(--delta-light-blue-original); }
.text-delta-light-blue { color: var(--delta-light-blue-original); }

.bg-delta-silver { background-color: var(--delta-silver-original); }
.text-delta-silver { color: var(--delta-silver-original); }

.bg-delta-dark-grey { background-color: var(--delta-dark-grey-original); }
.text-delta-dark-grey { color: var(--delta-dark-grey-original); }

.bg-delta-light-grey { background-color: var(--delta-light-grey-original); }
.text-delta-light-grey { color: var(--delta-light-grey-original); }

/* Accent colors for range inputs (sliders) - update to new theme */
.accent-delta-blue { accent-color: var(--delta-primary-blue); }
.accent-delta-sky-blue { accent-color: var(--delta-secondary-blue); }
.accent-delta-red { accent-color: var(--delta-accent-color); } /* Using accent for red */
/* Removed problematic re-declarations that used undefined --delta-blue etc. */
.accent-green-500 { accent-color: #22c55e; } 
.accent-blue-500 { accent-color: #3b82f6; } 

/* Ensure custom card header uses the theme variable */
.custom-card-header {
    background-color: var(--delta-light-grey); 
    border-bottom: 1px solid #e5e7eb; 
}

/* Ensure custom scrollbar uses theme variables */
.custom-scrollbar::-webkit-scrollbar-track {
    background: var(--delta-light-grey);
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--delta-silver);
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--delta-dark-grey);
}
.custom-scrollbar {
    scrollbar-color: var(--delta-silver) var(--delta-light-grey);
}

/* Generic Animations & Base Styles (non-theme specific) */
.animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-modalShow {
    animation: modalShow 0.3s ease-out forwards;
}
@keyframes modalShow {
    from { opacity: 0; transform: scale(0.95) translateY(-10px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.custom-card {
    background-color: white;
    border-radius: 0.5rem; 
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slideInUpStagger {
    opacity: 0; /* Start hidden */
    animation: slideInUp 0.5s ease-out forwards;
}

/* Styles for the new Skills Intelligence Analyzer feature */
.skills-analyzer-container {
    background: white;
    padding: 16px; /* Reduced padding */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 900px; /* Or use Tailwind width classes if preferred */
    margin: auto; /* Or use Tailwind margin classes */
}

.skills-analyzer-container h1,
.skills-analyzer-container h2 {
    color: var(--delta-dark-grey, #333);
    margin-bottom: 0.5rem; /* Reduced margin */
}
.skills-analyzer-container h1 {
    font-size: 1.25rem; /* Reduced font size */
    font-weight: 600;
}
.skills-analyzer-container h2 {
    font-size: 1.1rem; /* Reduced font size */
    font-weight: 600;
    margin-top: 1rem; /* Reduced margin */
}

.skills-analyzer-textarea,
.skills-analyzer-select {
    width: 100%;
    padding: 8px; /* Reduced padding */
    margin: 8px 0; /* Reduced margin */
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Ensure padding doesn't increase width */
    font-family: var(--font-family-sans);
}
.skills-analyzer-textarea:focus,
.skills-analyzer-select:focus {
    border-color: var(--delta-sky-blue);
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 2px var(--delta-sky-blue);
}


/* Specific button for the analyzer, if not using renderButton */
.skills-analyzer-button {
    width: 100%;
    padding: 10px 8px; /* Reduced padding */
    margin: 8px 0; /* Reduced margin */
    border-radius: 6px;
    border: 1px solid var(--delta-blue-original);
    background-color: var(--delta-blue-original);
    color: white;
    font-weight: 500; /* Tailwind: font-medium */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.skills-analyzer-button:hover {
    background-color: var(--delta-blue-dark, #002244); /* Ensure --delta-blue-dark is defined or use a darker shade */
}
.skills-analyzer-button:disabled {
    background-color: var(--delta-silver);
    border-color: var(--delta-silver);
    cursor: not-allowed;
}


.skills-analyzer-results {
    margin-top: 16px; /* Reduced margin */
}

.skills-analyzer-card {
    background: var(--delta-light-grey, #fafafa);
    padding: 12px; /* Reduced padding */
    margin-bottom: 8px; /* Reduced margin */
    border-left: 4px solid var(--delta-sky-blue); /* Slightly thinner border */
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.skills-analyzer-card h4 {
    margin: 0 0 6px 0; /* Reduced margin */
    color: var(--delta-dark-grey, #333);
    font-size: 0.9rem; /* Reduced font size */
    font-weight: 600; 
}

.skills-analyzer-card p {
    font-size: 0.8rem; /* Reduced font size */
    color: var(--delta-dark-grey, #555);
    line-height: 1.5; /* Adjusted line height */
}
.skills-analyzer-card p strong {
    font-weight: 600;
}
.skills-analyzer-card a {
    color: var(--delta-blue);
    text-decoration: none;
}
.skills-analyzer-card a:hover {
    text-decoration: underline;
}

.skills-analyzer-card ul {
    padding-left: 18px; /* Reduced padding */
    list-style-type: disc;
    font-size: 0.8rem; /* Reduced font size */
    color: var(--delta-dark-grey, #555);
}
.skills-analyzer-card ul li {
    margin-bottom: 4px; /* Reduced margin */
}
