body {
    font-family: 'Inter', sans-serif; /* A common sans-serif font, similar to what Tailwind uses by default */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Add any additional global styles or overrides here if needed */

.group:hover .group-hover\:block {
    display: block;
}

.group.open .group-open\:rotate-180 {
    transform: rotate(180deg);
}

/* Custom scrollbar for better aesthetics (optional) */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Styles for the Persona Selector Dropdown Button */
.persona-selector-button {
    padding: 0.65rem 1.25rem; /* Increased padding for better prominence */
    font-size: 0.95rem; /* Slightly larger font */
    font-weight: 500; /* Medium font weight */
    color: #374151; /* Tailwind gray-700 */
    background-color: #ffffff; /* White background */
    border: 1px solid #D1D5DB; /* Tailwind gray-300 */
    border-radius: 0.375rem; /* Tailwind rounded-md */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* Tailwind shadow-sm */
    transition: all 0.15s ease-in-out;
    min-width: 180px; /* Ensure it has a decent width */
    text-align: left; /* Align text to the left within the button */
}

.persona-selector-button:hover {
    background-color: #F9FAFB; /* Tailwind gray-50 */
    border-color: #9CA3AF; /* Tailwind gray-400 */
}

.persona-selector-button:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 2px #3B82F6; /* Tailwind ring-sky-500 (adjust color if needed) */
}

.persona-selector-button svg {
    transition: transform 0.2s ease-in-out;
}

.persona-selector-button[aria-expanded="true"] svg {
    transform: rotate(180deg);
}

/* Ensure the dropdown menu itself is styled well (Tailwind usually handles this, but good to have overrides if needed) */
.custom-dropdown-menu {
    border: 1px solid #E5E7EB; /* Tailwind gray-200 */
}
.custom-dropdown-menu a:hover {
    background-color: #EFF6FF; /* Tailwind blue-50 or sky-50 */
    color: #1D4ED8; /* Tailwind blue-700 or sky-700 */
}

/* Styles for iframe view */
body.iframe-view footer.site-footer {
/*
    Hide footer when this page is embedded in an iframe.
    This is useful for scenarios like embedding in an LMS or another portal
    where the parent application provides its own navigation.
*/
    display: none !important; /* Use !important to ensure override */
}
