/* Enhanced Enterprise SaaS-like styles for the slide-out panel */

:root {
    --google-blue: #1a73e8;
    --google-blue-dark: #1669c2;
    --google-grey-background: #f1f3f4;
    --google-grey-container: #ffffff;
    --google-grey-border: #dfe1e5;
    --google-text-primary: #202124;
    --google-text-secondary: #5f6368;
    --google-green-indicator: #34a853;
}

#proficiencies-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 600px; /* Wider for a more premium feel */
    background-color: var(--google-grey-background);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

#proficiencies-sidebar.visible {
    transform: translateX(0);
}

#proficiencies-sidebar .closebtn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--google-text-secondary);
    /* Further reduced vertical padding to minimize space above the title */
    padding: 0 28px; /* Removed top and bottom padding */
    align-self: flex-end;
    transition: color 0.2s;
}
#proficiencies-sidebar .closebtn:hover {
    color: var(--google-text-primary);
}

#proficiencies-details-panel {
    padding: 0 32px 32px;
    flex-grow: 1;
    overflow-y: auto;
}

#proficiencies-details-panel h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--google-text-primary);
    margin-top: 0;
    margin-bottom: 0; /* No margin below the title */
    /* Set padding-bottom to 0 to place the border directly under the text */
    padding-bottom: 0;
    border-bottom: 1px solid var(--google-grey-border);
}

/* Proficiencies Tabs */
#proficiencies-container-slideout .proficiency-tabs {
    display: flex;
    gap: 8px; /* Add gap between tabs */
    /* Added margin-top to control space between h3 border and tabs container */
    margin-top: 8px;
    margin-bottom: 28px; /* This margin is below the tabs, so no change needed */
    background-color: #e8eaed;
    border-radius: 8px;
    padding: 4px;
}

#proficiencies-container-slideout .proficiency-tab {
    flex: 1;
    background-color: transparent;
    color: var(--google-text-secondary);
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    border-radius: 6px; /* Rounded corners for tabs */
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

#proficiencies-container-slideout .proficiency-tab.active {
    background-color: var(--google-grey-container);
    color: var(--google-blue);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#proficiencies-container-slideout .proficiency-tab[data-level="beginner"].active {
    background-color: #e3f2fd;
    color: #1565c0;
}

#proficiencies-container-slideout .proficiency-tab[data-level="intermediate"].active {
    background-color: #bbdefb;
    color: #1565c0;
}

#proficiencies-container-slideout .proficiency-tab[data-level="advanced"].active {
    background-color: #90caf9;
    color: #1565c0;
}

#proficiencies-container-slideout .proficiency-tab[data-level="expert"].active {
    background-color: #64b5f6;
    color: #ffffff;
}

#proficiencies-container-slideout .proficiency-tab[data-level="master"].active {
    background-color: #42a5f5;
    color: #ffffff;
}

#proficiencies-container-slideout .proficiency-tab:hover:not(.active) {
    background-color: #dfe1e5;
}

/* Proficiency Details Box */
#proficiency-details-container-slideout {
    padding: 28px;
    background-color: var(--google-grey-container);
    border: 1px solid var(--google-grey-border);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

#proficiency-details-container-slideout .proficiency-detail h4 {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--google-blue);
    font-size: 20px;
    font-weight: 700;
}

#proficiency-details-container-slideout .proficiency-detail h4::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--google-green-indicator);
    margin-right: 12px;
}

#proficiency-details-container-slideout .proficiency-detail p {
    font-size: 18px;
    line-height: 1.7;
    color: var(--google-text-primary);
}

/* Supplementary Content Container */
#supplementary-content-container {
    margin-top: 24px;
}

.content-block {
    padding: 28px;
    background-color: var(--google-grey-container);
    border: 1px solid var(--google-grey-border);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 24px;
}

.skill-relevance-block {
    padding-top: 0;
}

/* Course Card */
.course-card {
    display: flex;
    background-color: #f8f9fa;
    border: 1px solid var(--google-grey-border);
    border-radius: 8px;
    padding: 16px;
    margin-top: 0;
    margin-bottom: 24px;
    align-items: center;
}

.course-card img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    object-position: 0% 20%;
    border-radius: 8px;
    margin-right: 16px;
}

.course-card-content {
    flex: 1;
}

.course-card h5 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    color: var(--google-text-primary);
}

.course-card p {
    font-size: 16px;
    color: var(--google-text-secondary);
    margin-bottom: 12px;
}

.course-card .duration {
    font-style: italic;
    font-size: 13px;
}

.course-card .cta-button {
    display: inline-block;
    background-color: var(--google-blue);
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.course-card .cta-button:hover {
    background-color: var(--google-blue-dark);
}

/* Skill Relevance Block */
.skill-relevance {
    margin-top: 0;
}

.skill-relevance h5 {
    font-size: 18px;
    font-weight: 700;
    color: var(--google-text-primary);
    margin-bottom: 12px;
}

.skill-relevance ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
    font-size: 16px;
    color: var(--google-text-secondary);
}

.skill-relevance li {
    margin-bottom: 8px;
}

/* Learner Progress Indicator */
.learner-progress {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.learner-progress .progress-tag {
    background-color: #e6f4ea;
    color: #1e8e3e;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
}

.learner-progress .progress-indicator {
    font-size: 16px;
    color: var(--google-text-secondary);
}

@media (max-width: 768px) {
    #proficiencies-sidebar {
        width: 100%;
    }
}
