/* ==============================================
  Home Button Styles
  ============================================== */

.home-button-container {
    position: fixed;
    /* Using 'em' units for top/right can provide more consistent scaling with text size */
    top: 1.5em; /* Adjusted slightly, but 20px is also fine */
    right: 1.5em; /* Adjusted slightly, but 20px is also fine */
    z-index: 1000; /* Ensure it stays above other content */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #003366; /* Delta Blue */
    color: #FFFFFF; /* White text */
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Add box-shadow to transition */
    /* Add a subtle initial transform to ensure smooth transitions on first hover */
    transform: scale(1);
}

.home-button-container:hover {
    background-color: #002244; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 6px 12px rgba(0,0,0,0.3); /* Enhance shadow on hover */
    cursor: pointer; /* Indicate it's clickable */
}

.home-button {
    text-decoration: none;
    color: inherit; /* Inherit color from parent container */
    /* Consider using a system font stack for better performance and consistency */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    /* No transition here as it's handled by the container */
}

.home-button .fas {
    margin-right: 8px; /* Space between icon and text */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .home-button-container {
        top: 1em; /* Using em for consistency */
        right: 1em; /* Using em for consistency */
        padding: 8px 12px;
        /* Using a smaller font size for the button itself, if desired, or let it scale with the parent's font-size */
        font-size: 0.9rem; /* If you want the text smaller, otherwise remove to let it inherit */
    }

    .home-button .fas {
        margin-right: 6px;
    }
}

/* ==============================================
  Skill Graph Visualization Styles
  ============================================== */

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Light grey background */
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #003366; /* Delta Blue */
    margin-bottom: 25px;
}

/* Tabs Styling */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.tab-button {
    background-color: #f0f0f0;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px 5px 0 0;
    margin: 0 5px;
}

.tab-button:hover {
    background-color: #e0e0e0;
}

.tab-button.active {
    background-color: #003366; /* Delta Blue */
    color: #ffffff;
    border-bottom: 2px solid #003366;
}

.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
}

/* Controls Section Styling */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    align-items: center;
}

.controls label {
    font-weight: bold;
    color: #003366;
}

.controls select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.95rem;
    min-width: 180px;
    flex-grow: 1;
}

/* Mermaid Graph Container Styling */
#mermaid-graph-container {
    min-height: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fdfdfd;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: italic;
    color: #777;
    overflow-x: auto; /* Enable horizontal scrolling for large graphs */
}

#mermaid-graph-container p {
    margin: 0;
}

/* Relationship Definitions Styling */
#relationship-definitions h2 {
    color: #003366;
    margin-bottom: 20px;
    text-align: center;
}

.relationship-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.relationship-definition {
    background-color: #f0f8ff; /* Light blue background */
    border: 1px solid #b0e0e6; /* Light blue border */
    border-left: 5px solid #00796b; /* Accent border */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.relationship-definition strong {
    color: #003366;
    font-size: 1.1em;
    display: block;
    margin-bottom: 5px;
}

.relationship-definition em {
    color: #666;
    font-size: 0.9em;
}

/* Mermaid.js specific styling for "pills" */
.mermaid .node rect {
    fill: #e0f7fa; /* Light blue background for pills */
    stroke: #00796b; /* Darker blue border */
    stroke-width: 2px;
    border-radius: 25px; /* Rounded corners for pill shape */
    rx: 25px; /* Horizontal radius */
    ry: 25px; /* Vertical radius */
}

.mermaid .node text {
    fill: #263238; /* Dark text color */
    font-weight: bold;
}

.mermaid .edgePaths .path {
    stroke: #546e7a; /* Greyish blue for lines */
    stroke-width: 2px;
}

.mermaid .edgeLabels .label {
    background-color: #ffffff; /* White background for labels */
    padding: 2px 5px;
    border: 1px solid #cfd8dc;
    border-radius: 3px;
    font-size: 0.8em;
    fill: #455a64; /* Darker grey for label text */
}

/* Styling for the Capability and Competency nodes (rectangular with rounded corners) */
.mermaid .node.default rect {
    fill: #bbdefb; /* Lighter blue for hierarchy nodes */
    stroke: #1976d2; /* Blue border */
    rx: 8px;
    ry: 8px;
}

.mermaid .node.default text {
    fill: #1a237e; /* Darker blue text */
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    .tabs {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-button {
        margin: 5px 0;
        border-radius: 5px;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .controls select {
        min-width: unset;
        width: 100%;
    }

    .relationship-list {
        grid-template-columns: 1fr;
    }
}
