/* ===================================================================
   Final, Consolidated Styles for Talent Profile
   =================================================================== */

/* --- 1. Root Variables (for demonstration) --- */
/* These variables are likely defined in a global theme file like theme.css.
   They are included here to ensure the component styles are complete. */
:root {
    --primary-color: #007bff; /* A modern, vibrant blue */
    --primary-color-light: #e6f2ff;
    --text-color-on-primary: #ffffff;
    --text-color-strong: #212529;
    --text-color-medium: #6c757d;
    --text-color-light: #adb5bd;
    --background-color-white: #ffffff;
    --background-color-light: #f8f9fa;
    --background-color-body: #f1f4f8; /* A slightly off-white for the page body */
    --border-color-soft: #dee2e6;
    --border-color-medium: #ced4da;
    --accent-color: #17a2b8; /* For highlights or secondary actions */
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;

    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --border-radius-sm: 0.2rem;
    --border-radius-md: 0.375rem;
    --border-radius-lg: 0.5rem;
    --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --box-shadow-md: 0 4px 8px rgba(0, 0, 0, 0.07);
    --box-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.1);
    --transition-base: all 0.2s ease-in-out;
}

/* --- 2. General Layout & Body --- */
body {
    background-color: var(--background-color-body);
    color: var(--text-color-strong);
}

.my-talent-hub-main-content {
    flex-grow: 1;
    order: 2;
}

/* --- 3. Sidebar Navigation (Inherited & Refined) --- */
#sidebar-talent-profile {
    padding: 0.5rem;
    width: 350px; /* Explicit width */
    flex-shrink: 0; /* Prevent shrinking */
    order: 1; /* Position on the left */
    margin-right: 2rem; /* Space between sidebar and content */
}

.my-talent-hub-sidebar-nav .my-talent-hub-nav-link {
    display: flex;
    align-items: center;
    padding: 0.85rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color-medium);
    border-radius: var(--border-radius-md);
    transition: var(--transition-base);
}

.my-talent-hub-sidebar-nav .my-talent-hub-nav-link i {
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    color: var(--text-color-light);
    transition: var(--transition-base);
}

.my-talent-hub-sidebar-nav .my-talent-hub-nav-link:hover {
    background-color: var(--background-color-light);
    color: var(--primary-color);
}

.my-talent-hub-sidebar-nav .my-talent-hub-nav-link:hover i {
    color: var(--primary-color);
}

.my-talent-hub-sidebar-nav .my-talent-hub-nav-link.active {
    background-color: var(--primary-color);
    color: var(--text-color-on-primary);
    font-weight: 600;
    box-shadow: var(--box-shadow-md);
}

.my-talent-hub-sidebar-nav .my-talent-hub-nav-link.active i {
    color: var(--text-color-on-primary);
}

/* --- 4. Main Content Sections (Card Styling) --- */
.profile-section {
    background-color: var(--background-color-white);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color-soft);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow-sm);
}

.profile-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color-soft);
}

.profile-section-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Remove bottom margin for sections without a header line */
.profile-section > h3 {
    margin-bottom: 1.5rem;
}


/* --- 5. Button Styles --- */
.btn-primary, .btn-secondary, .btn-add {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-base);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color-on-primary);
}
.btn-primary:hover {
    opacity: 0.9;
    box-shadow: var(--box-shadow-md);
}

.btn-secondary {
    background-color: var(--background-color-light);
    color: var(--text-color-medium);
    border: 1px solid var(--border-color-medium);
}
.btn-secondary:hover {
    background-color: var(--border-color-soft);
    color: var(--text-color-strong);
}

.btn-add {
    background-color: transparent;
    color: var(--primary-color);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color-medium);
}
.btn-add i {
    margin-right: 0.5rem;
}
.btn-add:hover {
    background-color: var(--primary-color-light);
    border-color: var(--primary-color);
}


/* --- 6. Component-Specific Styles --- */

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--background-color-white);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color-soft);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow-sm);
}
.profile-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--background-color-white);
    box-shadow: var(--box-shadow-md);
}
.profile-info {
    flex-grow: 1;
}
.profile-info h2 {
    margin: 0 0 0.25rem;
    font-size: 1.75rem;
    font-weight: 700;
}
.profile-info p {
    margin: 0;
    color: var(--text-color-medium);
    font-size: 1rem;
}

/* Career Interest Tags */
.interests-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.interest-tag {
    background-color: var(--primary-color-light);
    color: var(--primary-color);
    padding: 0.4rem 0.8rem;
    border-radius: var(--border-radius-lg);
    font-size: 0.85rem;
    font-weight: 500;
}

/* Activity List */
.activity-list .activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color-soft);
}
.activity-list .activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.activity-item i {
    color: var(--accent-color);
    font-size: 1.1rem;
}
.activity-item .activity-date {
    margin-left: auto;
    color: var(--text-color-light);
    font-size: 0.85rem;
    flex-shrink: 0;
}

/* Mentoring List */
.mentoring-list .mentor-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    border-radius: var(--border-radius-md);
    transition: var(--transition-base);
    border: 1px solid var(--border-color-soft);
    margin-bottom: 1rem;
}
.mentoring-list .mentor-item:hover {
    border-color: var(--border-color-medium);
    box-shadow: var(--box-shadow-md);
}
.mentor-item:last-child {
    margin-bottom: 0;
}
.mentor-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.mentor-info {
    flex-grow: 1;
}
.mentor-info h4 { margin: 0 0 0.25rem; }
.mentor-info p { margin: 0; color: var(--text-color-medium); font-size: 0.9rem; }
.mentor-item .btn-secondary {
    margin-left: auto;
}

/* Development Goals & Progress Bars */
.development-goals .goal-item {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color-soft);
}
.development-goals .goal-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.goal-item h4 { font-weight: 600; margin-bottom: 0.5rem; }
.goal-item p { color: var(--text-color-medium); margin-bottom: 1rem; }
.progress-bar-container {
    background-color: var(--background-color-light);
    border-radius: var(--border-radius-lg);
    height: 8px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
.progress {
    background-color: var(--success-color);
    height: 100%;
    border-radius: var(--border-radius-lg);
}
.progress-text {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-color-medium);
}

/* Experience Timeline */
.experience-timeline {
    position: relative;
    padding-left: 2rem;
}
.experience-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 10px;
    width: 2px;
    background-color: var(--border-color-soft);
}
.experience-item {
    position: relative;
    margin-bottom: 2rem;
}
.experience-item:last-child {
    margin-bottom: 0;
}
.experience-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--background-color-white);
    border: 3px solid var(--primary-color);
    transform: translateX(-5px);
}
.experience-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}
.experience-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}
.experience-content p {
    color: var(--text-color-medium);
    margin-bottom: 0.75rem;
}
.experience-content ul {
    padding-left: 1.2rem;
    margin: 0;
}
.experience-content ul li {
    margin-bottom: 0.5rem;
    color: var(--text-color-medium);
}

/* Document List */
.documents-list .document-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border: 1px solid var(--border-color-soft);
    border-radius: var(--border-radius-md);
    margin-bottom: 1rem;
}
.document-item:last-child {
    margin-bottom: 0;
}
.document-item i {
    font-size: 1.5rem;
    color: var(--danger-color);
}
.document-item i.fa-certificate {
    color: var(--warning-color);
}
.document-info { flex-grow: 1; }
.document-info h4 { margin: 0 0 0.25rem; }
.document-info p { margin: 0; font-size: 0.85rem; color: var(--text-color-light); }

/* Tiles Grid (Opportunities & Badges) */
.profile-tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}
.profile-tile {
    background-color: var(--background-color-white);
    border: 1px solid var(--border-color-soft);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition-base);
    box-shadow: var(--box-shadow-sm);
}
.profile-tile:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
    border-color: var(--primary-color);
}
.tile-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.tile-count {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color-strong);
}
.tile-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.tile-description {
    font-size: 0.9rem;
    color: var(--text-color-medium);
    margin-top: 0.5rem;
    min-height: 40px; /* To maintain alignment */
}
.tile-date {
    font-size: 0.8rem;
    color: var(--text-color-light);
    margin-top: 1rem;
}

/* Badge specific icon styles */
.badge-tile .tile-icon i {
    font-size: 2.5rem; /* Override default size for badge icons */
}
.badge-tile .tile-title {
    margin-top: 1rem;
}

/* Recent Discussions */
.discussions-list .discussion-item {
    display: flex;
    align-items: center; /* Vertically center content */
    gap: 1.5rem;
    padding: 1.25rem;
    border-radius: var(--border-radius-md);
    transition: var(--transition-base);
    border-bottom: 1px solid var(--border-color-soft);
}

.discussions-list .discussion-item:last-child {
    border-bottom: none;
}

.discussions-list .discussion-item:hover {
    background-color: var(--background-color-light);
    cursor: pointer;
}

.discussion-content {
    flex-grow: 1;
}

a.discussion-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color-strong);
    text-decoration: none;
    display: block;
    margin-bottom: 0.35rem;
}

a.discussion-title:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.discussion-meta {
    font-size: 0.9rem;
    color: var(--text-color-medium);
}

.discussion-meta .meta-separator {
    margin: 0 0.5rem;
    color: var(--text-color-light);
}

.discussion-date {
    font-size: 0.9rem;
    color: var(--text-color-medium);
    white-space: nowrap; /* Prevent date from wrapping */
    margin-left: auto;
}
