/* talent-marketplace/css/theme.css */

:root {
    --delta-primary-blue: #003A70;
    --delta-primary-red: #DA291C;
    --delta-accent-blue: #0073C4;
    --delta-light-gray: #F5F5F5;
    --delta-medium-gray: #E0E0E0;
    --delta-dark-gray: #A0A0A0;
    --delta-text-color: #333333;
    --delta-white: #FFFFFF;
    --delta-success-green: #2E7D32; /* For success messages or icons */
    --delta-warning-orange: #ED6C02; /* For warnings or attention */

    --font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --border-radius-base: 8px;
    --box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body {
    font-family: var(--font-primary);
    color: var(--delta-text-color);
    background-color: var(--delta-light-gray);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--delta-primary-blue);
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.75em;
}

h1 { font-size: 2.2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }

a {
    color: var(--delta-accent-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--delta-primary-red);
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Basic Button Styling */
.btn-primary {
    background-color: var(--delta-primary-red);
    color: var(--delta-white);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-base);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background-color: #A91F1C; /* Darker red */
    transform: translateY(-1px);
    text-decoration: none;
    color: var(--delta-white);
}

.btn-secondary {
    background-color: var(--delta-accent-blue);
    color: var(--delta-white);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-base);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: #005A9C; /* Darker accent blue */
    transform: translateY(-1px);
    text-decoration: none;
    color: var(--delta-white);
}

/* Card Styling for Opportunities and Learning */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.content-card {
    background-color: var(--delta-white);
    border-radius: var(--border-radius-base);
    box-shadow: var(--box-shadow-light);
    padding: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.content-card:hover {
    box-shadow: var(--box-shadow-medium);
    transform: translateY(-5px);
}

.content-card .card-header {
    border-bottom: 1px solid var(--delta-medium-gray);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.content-card .card-header h4 {
    margin: 0;
    color: var(--delta-primary-blue);
    font-size: 1.1rem;
}

.content-card .card-body p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    flex-grow: 1; /* Allows description to take available space */
}

.content-card .card-footer {
    margin-top: auto; /* Pushes footer to the bottom */
    padding-top: 15px;
    border-top: 1px solid var(--delta-medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-card .card-footer .tags span {
    background-color: var(--delta-light-gray);
    color: var(--delta-text-color);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    margin-right: 5px;
}

/* Navbar Styles (Basic Theming) */
/* Navbar related styles removed */

/* Modernizing other elements */
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 10px;
    border: 1px solid var(--delta-medium-gray);
    border-radius: var(--border-radius-base);
    box-sizing: border-box;
    font-size: 0.95rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    border-color: var(--delta-accent-blue);
    box-shadow: 0 0 0 3px rgba(0, 115, 196, 0.2);
    outline: none;
}

/* Tab styling */
.mth-top-tabs, .admin-tabs, .learning-tabs, .my-talent-hub-content-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--delta-medium-gray);
}

.mth-top-tab-btn, .admin-tabs .tab-btn, .learning-tabs .tab-btn, .my-talent-hub-content-tabs .content-tab-btn {
    padding: 10px 18px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--delta-text-color);
    font-weight: 500;
    font-size: 0.95rem;
    border-bottom: 3px solid transparent;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
    margin-bottom: -2px; /* Align with the parent border */
}

.mth-top-tab-btn:hover, .admin-tabs .tab-btn:hover, .learning-tabs .tab-btn:hover, .my-talent-hub-content-tabs .content-tab-btn:hover {
    color: var(--delta-primary-red);
}

.mth-top-tab-btn.active, .admin-tabs .tab-btn.active, .learning-tabs .tab-btn.active, .my-talent-hub-content-tabs .content-tab-btn.active {
    color: var(--delta-primary-blue);
    border-bottom-color: var(--delta-primary-red);
    font-weight: 600;
}

/* Hero Section Theming */
.hero {
    background: linear-gradient(rgba(0, 58, 112, 0.85), rgba(0, 58, 112, 0.85)), url('https://images.unsplash.com/photo-1570999948204-350380645030?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2ODg1NzE4NDN8&ixlib=rb-4.0.3&q=80&w=1080') no-repeat center center;
    background-size: cover;
    background-position: center;
    color: var(--delta-white);
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    color: var(--delta-white);
    font-size: 3rem;
    margin-bottom: 0.5em;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5em;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.hero-stats .stat {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: var(--border-radius-base);
    min-width: 180px;
}

.hero-stats .stat h3 {
    color: var(--delta-white);
    font-size: 2rem;
    margin: 0 0 5px 0;
}

.hero-stats .stat p {
    font-size: 0.9rem;
    margin: 0;
    color: var(--delta-light-gray);
}

/* Dashboard Overview Cards */
.dashboard-overview {
    padding: 40px 0;
}
.dashboard-overview h2 {
    text-align: center;
    margin-bottom: 30px;
}
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.dashboard-cards .card { /* This is for the existing .card class, not .content-card */
    background-color: var(--delta-white);
    border-radius: var(--border-radius-base);
    box-shadow: var(--box-shadow-light);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.dashboard-cards .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-medium);
}

.dashboard-cards .card-icon {
    font-size: 2.5rem;
    color: var(--delta-accent-blue);
    flex-shrink: 0;
}
.dashboard-cards .card-icon i {
    line-height: 1; /* Ensure icon is centered if it has extra space */
}

.dashboard-cards .card-content h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    color: var(--delta-primary-blue);
}
.dashboard-cards .card-content .card-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--delta-primary-red);
    margin: 0 0 5px 0;
}
.dashboard-cards .card-content p {
    font-size: 0.85rem;
    color: #555;
    margin: 0;
}

/* My Talent Hub Specifics */
.my-talent-hub-layout-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.my-talent-hub-sidebar-nav {
    background-color: var(--delta-white);
    padding: 15px;
    border-radius: var(--border-radius-base);
    box-shadow: var(--box-shadow-light);
    width: 250px; /* Fixed width for sidebar */
    flex-shrink: 0;
}

.my-talent-hub-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.my-talent-hub-nav-item .my-talent-hub-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 6px;
    color: var(--delta-text-color);
    font-weight: 500;
    margin-bottom: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.my-talent-hub-nav-item .my-talent-hub-nav-link i {
    width: 20px; /* Ensure icons align */
    text-align: center;
    color: var(--delta-accent-blue);
}

.my-talent-hub-nav-item .my-talent-hub-nav-link:hover {
    background-color: var(--delta-light-gray);
    color: var(--delta-primary-red);
    text-decoration: none;
}
.my-talent-hub-nav-item .my-talent-hub-nav-link.active {
    background-color: var(--delta-primary-red);
    color: var(--delta-white);
    font-weight: 600;
}
.my-talent-hub-nav-item .my-talent-hub-nav-link.active i {
    color: var(--delta-white);
}

.my-talent-hub-main-content {
    flex-grow: 1;
    background-color: var(--delta-white);
    padding: 20px;
    border-radius: var(--border-radius-base);
    box-shadow: var(--box-shadow-light);
}

/* Footer (if any, basic styling) */
footer {
    background-color: var(--delta-primary-blue);
    color: var(--delta-white);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Ensure sections have some padding if not overridden */
.section {
    padding: 30px 0; /* Default padding for sections */
}
.section .container {
    padding-top: 0; /* Remove double padding if container is direct child */
    padding-bottom: 0;
}

/* Specific card for Learning of the Week */
.learning-of-the-week.card { /* Targeting existing .card class with .learning-of-the-week */
    background-color: var(--delta-white);
    border: 1px solid var(--delta-medium-gray);
    border-radius: var(--border-radius-base);
    padding: 15px;
    box-shadow: var(--box-shadow-light);
}
.learning-of-the-week.card img {
    border-bottom: 1px solid var(--delta-medium-gray);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.learning-of-the-week.card h4 { /* LEARNING OF THE WEEK: */
    color: var(--delta-primary-red) !important; /* Override inline style */
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}
.learning-of-the-week.card h3 { /* Product Team Visions */
    color: var(--delta-primary-blue) !important; /* Override inline style */
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.learning-of-the-week.card p { /* Bookmark this... */
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
.learning-of-the-week.card .btn-primary {
    width: 100%;
    box-sizing: border-box;
}

/* Profile Tiles Grid (Badges, Opportunities in Profile) */
.profile-tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.profile-tile {
    background-color: var(--delta-white);
    border: 1px solid var(--delta-medium-gray);
    border-radius: var(--border-radius-base);
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow-light);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.profile-tile:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-medium);
}
.profile-tile .tile-icon {
    font-size: 2rem;
    color: var(--delta-accent-blue);
    margin-bottom: 10px;
}
.profile-tile .tile-icon .fa-2x { /* For badges that use fa-2x */
    font-size: 2em !important; /* Ensure it's relative to parent if needed */
}
.profile-tile .tile-count {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--delta-primary-red);
    margin-bottom: 5px;
}
.profile-tile .tile-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--delta-primary-blue);
    margin-bottom: 5px;
}
.profile-tile .tile-description {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 10px;
}
.profile-tile .tile-date {
    font-size: 0.75rem;
    color: var(--delta-dark-gray);
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex; /* Changed from none to flex for initial state if needed */
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Initially hidden */
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-overlay.active { /* Class to show modal */
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--delta-white);
    padding: 30px;
    border-radius: var(--border-radius-base);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 600px;
    position: relative;
    transform: scale(0.95);
    transition: transform 0.3s ease;
}
.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--delta-dark-gray);
    cursor: pointer;
    line-height: 1;
}
.modal-close-btn:hover {
    color: var(--delta-primary-red);
}

.modal-content h2 {
    margin-top: 0;
    color: var(--delta-primary-blue);
    font-size: 1.6rem;
    margin-bottom: 20px;
}
.modal-skills-section h4, .modal-learning-section h4 {
    font-size: 1.1rem;
    color: var(--delta-primary-blue);
    margin-bottom: 10px;
    border-bottom: 1px solid var(--delta-medium-gray);
    padding-bottom: 5px;
}
.skills-badge-container .skill-badge { /* Assuming skill-badge class will be used */
    background-color: var(--delta-accent-blue);
    color: var(--delta-white);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    margin: 3px;
    display: inline-block;
}
.learning-path-list {
    list-style: none;
    padding-left: 0;
}
.learning-path-list li {
    padding: 8px 0;
    border-bottom: 1px dotted var(--delta-light-gray);
    font-size: 0.9rem;
}
.learning-path-list li:last-child {
    border-bottom: none;
}
.learning-path-list li i {
    margin-right: 8px;
    color: var(--delta-accent-blue);
}

/* Slideout Panel */
.slideout-panel {
    position: fixed;
    top: 0;
    right: -45%; /* Start off-screen, adjust width as needed */
    width: 40%; /* Adjust width */
    max-width: 600px; /* Max width */
    height: 100%;
    background-color: var(--delta-white);
    box-shadow: -5px 0 15px rgba(0,0,0,0.15);
    z-index: 1050;
    transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.slideout-panel.open {
    right: 0;
}

.slideout-header {
    background-color: var(--delta-primary-blue);
    color: var(--delta-white);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}
.slideout-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--delta-white);
}
.slideout-close-btn {
    background: none;
    border: none;
    color: var(--delta-white);
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.8;
}
.slideout-close-btn:hover {
    opacity: 1;
}

.slideout-content {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}
.slideout-content h4 {
    color: var(--delta-primary-blue);
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    border-bottom: 1px solid var(--delta-medium-gray);
    padding-bottom: 0.4rem;
}
.skill-graph-layout {
    display: grid; /* Using grid for layout */
}
.overall-match-score .match-score-value {
    color: var(--delta-primary-red);
}
.match-score-progress-bar {
    background-color: var(--delta-medium-gray);
    border-radius: 10px;
    overflow: hidden;
}
.match-score-progress {
    background-color: var(--delta-success-green);
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}
.skill-summary-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}
.skill-summary-table th, .skill-summary-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--delta-light-gray);
}
.skill-summary-table th {
    background-color: var(--delta-light-gray);
    font-weight: 600;
}
.insights-list {
    list-style-type: none;
    padding-left: 0;
}
.insights-list li {
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}
.insights-list li i {
    color: var(--delta-accent-blue);
}
.action-buttons .btn-action {
    margin-right: 10px;
    background-color: var(--delta-primary-red);
    color: var(--delta-white);
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius-base);
    cursor: pointer;
    font-size: 0.9rem;
}
.action-buttons .btn-action.secondary {
    background-color: var(--delta-accent-blue);
}
.action-buttons .btn-action:hover {
    opacity: 0.9;
}

/* Search Bar Styling */
.search-bar-container, .search-bar-my-talent-hub {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}
.search-bar-container input[type="text"], .search-bar-my-talent-hub input[type="text"] {
    flex-grow: 1;
    margin-bottom: 0; /* Override default margin */
}
.search-bar-container button, .search-bar-my-talent-hub button {
    padding: 10px 15px; /* Consistent padding */
    min-width: 100px; /* Ensure button has decent width */
}

/* Ensure FontAwesome icons are vertically aligned if they cause layout shifts */
.fas, .fab, .far, .fal, .fad {
    vertical-align: middle; /* Or adjust as needed */
}
