/* 
 * Removed TailwindCSS @import statements as they are for build-time processing 
 * and were causing console errors. The Tailwind CDN script is already included.
*/

/* General Body & Typography */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* Use a very light gray for a softer feel than pure white */
    color: #1e293b; /* Tailwind Slate-800 */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Color Palette */
:root {
    --delta-blue: #003366;
    --delta-red: #DA291C;
    --delta-blue-light: #005288;
    --delta-gray-light: #f1f5f9; /* Softer light gray */
    --delta-gray-medium: #e2e8f0; /* Softer medium gray */
    --delta-gray-dark: #475569; /* Softer dark gray */
    --delta-text-on-dark: #FFFFFF;
    --delta-text-on-light: var(--delta-gray-dark);
    --delta-text-dark: #1e293b; /* Slate 800 */
    --delta-text-medium: #64748b; /* Slate 500 */
    --delta-text-light: #94a3b8; /* Slate 400 */
    --delta-border-color: #e2e8f0; /* Slate 200 */
    --delta-card-bg: #ffffff;
    --delta-accent-blue: #2563eb; /* A more vibrant blue */
    --delta-accent-green: #16a34a; /* A richer green */
    --delta-accent-yellow: #f59e0b;
}

/* Navbar Styling - Unchanged */
.navbar { background-color: var(--delta-blue); padding: 0.75rem 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; width: 100%; border-bottom: 1px solid var(--delta-blue-light); }
.nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1280px; margin: 0 auto; }
.nav-logo { display: flex; align-items: center; color: var(--delta-text-on-dark); font-size: 1.5rem; font-weight: 700; }
.nav-logo .fas { margin-right: 0.5rem; font-size: 1.6rem; }
.nav-menu { list-style: none; display: flex; align-items: center; margin: 0; padding: 0; }
.nav-menu li { margin-left: 1.25rem; }
.nav-link { color: var(--delta-text-on-dark) !important; text-decoration: none; padding: 0.5rem 0.75rem; border-radius: 0.375rem; transition: background-color 0.2s ease, color 0.2s ease; font-weight: 500; }
.nav-link:hover, .nav-link.active { background-color: var(--delta-blue-light); color: var(--delta-text-on-dark) !important; }
.dropdown-menu { background-color: #ffffff; border: 1px solid var(--delta-border-color); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05); border-radius: 0.5rem; margin-top: 0.75rem !important; padding: 0.5rem 0; }
.dropdown-item.nav-link { color: var(--delta-text-dark) !important; padding: 0.6rem 1.2rem; font-weight: 500; }
.dropdown-item.nav-link:hover, .dropdown-item.nav-link:focus, .dropdown-item.nav-link.active { background-color: var(--delta-gray-light) !important; color: var(--delta-blue) !important; }
.user-profile-dropdown .user-avatar { width: 28px; height: 28px; border-radius: 50%; margin-right: 0.5rem; border: 1px solid var(--delta-text-on-dark); }
.user-name-dropdown { display: flex; align-items: center; }


/* Employee Summary Bar */
#employeeSummaryBar {
    background-color: var(--delta-card-bg);
    border-bottom: 1px solid var(--delta-border-color);
    color: var(--delta-text-medium);
    padding: 0.75rem 1rem;
}
#employeeSummaryBar .container { display: flex; flex-wrap: wrap; justify-content: center; }
@media (min-width: 768px) { #employeeSummaryBar .container { justify-content: space-between; } }
.summary-item { margin: 0.25rem 0.75rem; font-size: 0.875rem; }
.summary-label { font-weight: 600; color: var(--delta-blue); margin-right: 0.35rem; }

/* Main Container */
.cp-container {
    max-width: 100%;
    margin: 2rem auto;
    padding: 0 1.5rem;
    overflow-x: hidden;
}

/* --- MODERNIZED SLIDER-BASED LAYOUT & CONNECTORS --- */
#careerPathVisualizationContainer {
    position: relative;
    padding-top: 2rem;
}
.cp-container #careerPathVisualizationContainer > h2 { display: none; }

.current-role-container {
    display: flex;
    justify-content: flex-start;
    padding-left: 2rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.career-paths-grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    row-gap: 0.75rem; /* Gap between title and its roles container */
    padding-left: 2rem;
    margin-top: 10px;
    position: relative;
}

/* Main Vertical Trunk Line */
.career-paths-grid-container::before {
    content: '';
    position: absolute;
    top: -4rem;
    left: calc(2rem + 150px);
    width: 2px;
    height: calc(100% + 1.5rem);
    background-color: var(--delta-gray-medium);
    z-index: 0;
    transition: background-color 0.4s ease;
}

/* Swimlane Title Cell (Full Width) */
.swimlane-title-cell {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Indent title to align with swimlane content */
    padding-left: calc(2rem + 150px + 4rem);
    position: relative;
}
/* This connector is no longer needed on the title cell */
.swimlane-title-cell::before {
    display: none;
}

.swimlane-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--delta-text-dark);
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.swimlane-title::before {
    font-family: "Font Awesome 6 Free";
    content: '\f0da';
    font-weight: 900;
    margin-right: 0.75rem;
    font-size: 1.2em;
    color: var(--delta-blue);
    transition: color 0.3s ease;
}

/* Cell containing the scrollable roles (Full Width) */
.swimlane-roles-cell {
    grid-column: 1 / -1;
    overflow: hidden;
    position: relative;
    /* Indent the entire cell to make room for its own connector */
    padding-left: calc(2rem + 150px + 4rem);
    margin-bottom: 2.5rem; /* Creates the space between each swimlane group */
}
/* New connector for the roles cell itself */
.swimlane-roles-cell::before {
    content: '';
    position: absolute;
    top: 110px; /* Approx vertical center of cards */
    left: calc(2rem + 150px); /* Start at the main trunk */
    width: 4rem; /* Length of the horizontal connector */
    height: 2px;
    background-color: var(--delta-gray-medium);
    transition: background-color 0.4s ease, height 0.4s ease;
    z-index: 1;
}

/* Gradient overlay to hint at scrollability */
.swimlane-roles-cell::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(to right, rgba(248, 250, 252, 0), #f8fafc);
    pointer-events: none;
    z-index: 2;
    transition: opacity 0.3s ease;
}

/* The actual scrollable container (the "slider") */
.swimlane-roles-scroll-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.5rem 0.5rem 1.5rem 0.5rem;
    margin-left: -0.5rem; /* Counteract the node item's left padding */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--delta-gray-medium) transparent;
}
.swimlane-roles-scroll-container::-webkit-scrollbar { height: 10px; }
.swimlane-roles-scroll-container::-webkit-scrollbar-track { background-color: transparent; }
.swimlane-roles-scroll-container::-webkit-scrollbar-thumb { background-color: var(--delta-gray-medium); border-radius: 10px; border: 3px solid #f8fafc; }
.swimlane-roles-scroll-container::-webkit-scrollbar-thumb:hover { background-color: var(--delta-text-medium); }

/* Node Item & Connectors */
.career-path-node-item {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 1rem;
}
.career-path-node-item .connector.horizontal-connector {
    width: 48px; /* Slightly longer connector */
    height: 2px;
    background-color: var(--delta-gray-medium);
    flex-shrink: 0;
    transition: background-color 0.4s ease, height 0.4s ease;
}

/* --- MODERNIZED Path Card Styling --- */
.path-card {
    background-color: var(--delta-card-bg);
    border-radius: 0.75rem; /* Softer radius */
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.03);
    padding: 1.25rem;
    width: 300px;
    border: 1px solid var(--delta-border-color);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.path-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.07), 0 4px 6px -2px rgba(0,0,0,0.05);
}
.current-role-card {
    border-left: 4px solid var(--delta-red);
}
.path-card-title { font-size: 1.125rem; font-weight: 600; color: var(--delta-text-dark); margin-bottom: 0.75rem; display: flex; align-items: center; }
.path-card-title .fas { margin-right: 0.75rem; color: var(--delta-blue); }
.path-card-grade { font-size: 0.9rem; color: var(--delta-blue); font-weight: 600; margin-bottom: 0.35rem; } /* Updated for prominence */
.path-card-details { font-size: 0.875rem; color: var(--delta-text-medium); margin-bottom: 0.35rem; }
.skill-proficiency-bar-bg { background-color: var(--delta-gray-light); border-radius: 99px; height: 8px; overflow: hidden; }
.skill-proficiency-bar { background-image: linear-gradient(to right, var(--delta-accent-green), #34d399); height: 100%; border-radius: 99px; transition: width 0.6s ease-in-out; }
.path-card-avatars img { width: 24px; height: 24px; border-radius: 50%; border: 2px solid var(--delta-card-bg); margin-right: -10px; }
.view-details-btn {
    background-color: var(--delta-gray-light);
    color: var(--delta-blue);
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.25rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.view-details-btn:hover { background-color: var(--delta-gray-medium); color: var(--delta-blue-light); transform: translateY(-1px); }
.view-details-btn .fas { transition: transform 0.2s ease-in-out; margin-left: 0.5rem;}
.view-details-btn:hover .fas { transform: translateX(2px); }

/* --- MODERNIZED Highlight Styling --- */
.highlighted-path-segment .path-card, .path-card.highlighted-path-node {
    border-color: var(--delta-accent-blue) !important;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1), 0 8px 16px rgba(0,0,0,0.1);
}
/* Highlight the connector between cards and the main trunk line */
.connector.highlighted-path-connector,
.career-paths-grid-container.highlighted-main-bus::before,
.current-role-container.highlighted-path-segment ~ .career-paths-grid-container::before {
    background-color: var(--delta-accent-blue);
    height: 3px;
}
/* New rule to highlight the swimlane's own connector */
.swimlane-title-cell.highlighted-branch-connector + .swimlane-roles-cell::before {
    background-color: var(--delta-accent-blue);
    height: 3px;
}


/* --- UPDATED Path Analysis & Suggestions Sections --- */
#cpAnalysisSection { margin-top: 4rem; padding: 2rem; background-color: var(--delta-card-bg); border-radius: 0.75rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05); border: 1px solid var(--delta-border-color); }
.cp-path-analysis h3 { font-size: 1.875rem; font-weight: 700; color: var(--delta-blue); }
#closeAnalysisBtn:hover { opacity: 1; }
#analysisRoleDescription { border-left: 4px solid var(--delta-blue-light); padding-left: 1.25rem; background-color: #f8fafc; padding-top: 0.75rem; padding-bottom: 0.75rem; border-radius: 0 0.5rem 0.5rem 0; margin-top: 0.5rem;}
#missingSkillsList .compact-missing-skill-item {
    background-color: #fffbeb;
    border: 1px solid #fde68a;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.75rem;
    color: #78350f;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
#missingSkillsList .compact-missing-skill-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.07);
    border-color: var(--delta-accent-yellow);
}

/* Path Analysis Buttons Container */
#devPlanButtonContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

/* Generic Analysis Button Style */
.analysis-action-btn {
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.analysis-action-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.analysis-action-btn:disabled {
    background-color: var(--delta-gray-medium);
    cursor: not-allowed;
    color: var(--delta-text-light);
    transform: none;
    box-shadow: none;
}
.analysis-action-btn .fas {
    margin-right: 0.5rem;
}

/* Primary Button: Add to Dev Plan */
.add-to-dev-plan-btn {
    background-color: var(--delta-red);
    color: white;
    padding: 0.75rem 1.5rem; /* Increased padding */
    font-weight: 700; /* Bolder text */
    border-radius: 0.5rem; /* Rounded corners */
    text-transform: uppercase; /* Uppercase text for emphasis */
    border: none; /* Remove default border */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow */
    transition: all 0.2s ease; /* Smooth transition for hover effects */
    display: inline-flex; /* To align icon and text */
    align-items: center;
}
.add-to-dev-plan-btn .fas { /* Style for the icon inside the button */
    margin-right: 0.6rem;
}
.add-to-dev-plan-btn:hover:not(:disabled) {
    background-color: #c02418; /* Darker red on hover */
    box-shadow: 0 4px 8px rgba(0,0,0,0.15); /* Stronger shadow on hover */
    transform: translateY(-1px); /* Slight lift on hover */
}
.add-to-dev-plan-btn:disabled {
    background-color: var(--delta-gray-medium);
    color: var(--delta-text-light);
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Secondary Button: Set as Target */
.set-as-target-btn-analysis {
    background-color: transparent;
    color: var(--delta-blue);
    border-color: var(--delta-gray-medium);
}
.set-as-target-btn-analysis:hover:not(:disabled) {
    background-color: var(--delta-gray-light);
    border-color: var(--delta-gray-dark);
}

/* --- REFINED Role Suggestions Section --- */
#roleSuggestionsSection {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--delta-border-color);
}
#roleSuggestionsSection > h2 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--delta-text-dark);
    margin-bottom: 2.5rem;
}

#suggestionsGridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.suggestion-card {
    background-color: var(--delta-card-bg);
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--delta-border-color);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    min-height: 250px; /* Added min-height to ensure card has space */
}
.suggestion-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
/* Make the top content block grow to push the button down */
.suggestion-card > div:first-child {
    flex-grow: 1;
    /* padding-bottom removed */
}

.suggestion-card-category-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
}
.suggestion-card-category-title .fas {
    margin-right: 0.5rem;
}

.suggestion-card-role-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--delta-text-dark);
    margin-bottom: 0.5rem;
}

.suggestion-card-description {
    font-size: 0.9rem;
    color: var(--delta-text-medium);
    margin-bottom: 1.5rem; /* More space after description */
    line-height: 1.6;
}

.suggestion-info-badges {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2.5rem; /* Significantly increased margin-bottom */
    flex-wrap: wrap;
}
.suggestion-match-badge, .suggestion-skill-gap {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
}
.suggestion-match-badge {
    background-color: #dbeafe; /* Tailwind blue-100 */
    color: #1e40af; /* Tailwind blue-800 */
}
.suggestion-skill-gap {
    background-color: #fef3c7; /* Tailwind amber-100 */
    color: #92400e; /* Tailwind amber-800 */
}
.suggestion-skill-gap .fas {
    margin-right: 0.35rem;
}

.suggestion-card-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto; /* Restored to auto to push footer to bottom */
}

.suggestion-set-target-btn {
    flex-grow: 1; /* Allow button to take up available space */
    padding: 0.2rem 0.5rem; /* Drastically reduced padding for testing */
    font-size: 0.65rem; /* Drastically reduced font size for testing */
    font-weight: 600;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
}
.suggestion-set-target-btn .fas {
    margin-right: 0.5rem;
}
.suggestion-set-target-btn.default-style {
    background-color: var(--delta-blue);
    border-color: var(--delta-blue);
    color: white;
}
.suggestion-set-target-btn.default-style:hover:not([disabled]) {
    background-color: var(--delta-blue-light);
    border-color: var(--delta-blue-light);
    transform: scale(1.02);
}
/* Style for when target is set - less prominent */
.suggestion-set-target-btn.target-set-style {
    background-color: #ecfdf5;
    border-color: var(--delta-accent-green);
    color: var(--delta-accent-green);
    cursor: default;
    pointer-events: none; /* Make it non-clickable */
}

/* New Undo Button Style */
.undo-target-btn {
    background-color: transparent;
    color: var(--delta-text-medium);
    border: 1px solid var(--delta-gray-medium);
    border-radius: 0.5rem;
    padding: 0.6rem;
    line-height: 1;
    cursor: pointer;
    transition: all 0.2s ease;
    display: none; /* Hidden by default */
}
.undo-target-btn:hover {
    background-color: var(--delta-gray-light);
    color: var(--delta-red);
    border-color: var(--delta-red);
}
.suggestion-card.target-set .undo-target-btn {
    display: inline-block; /* Show when card has target-set class */
}
.suggestion-card.target-set .suggestion-set-target-btn.default-style {
    display: none; /* Hide original button when target is set */
}


/* Unchanged Sections (Footer, Notifications, etc.) */
.site-footer { text-align: center; padding: 2rem 1rem; font-size: 0.875rem; color: #64748b; border-top: 1px solid var(--delta-border-color); margin-top: 4rem; background-color: #f1f5f9; }
.cp-notification-base { position: fixed; top: 20px; left: 50%; transform: translate(-50%, -150%); padding: 0.75rem 1.5rem; border-radius: 0.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 10000; transition: transform 0.4s ease-out, opacity 0.4s ease-out; opacity: 0; }
.cp-notification-base.show { transform: translate(-50%, 20px); opacity: 1; }
.cp-notification-info { background-color: var(--delta-blue); color: white; }
.cp-notification-success { background-color: var(--delta-accent-green); color: white; }
.cp-notification-error { background-color: var(--delta-red); color: white; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-menu { display: none; }
    .current-role-container, .career-paths-grid-container { padding-left: 0.5rem; }
    .current-role-container { justify-content: center; margin-bottom: 20px;}
    .career-paths-grid-container::before, .swimlane-roles-cell::before { display: none; }
    .career-paths-grid-container { display: flex; flex-direction: column; margin-top: 20px; gap: 20px; }
    .swimlane-title-cell { grid-column: auto; justify-content: flex-start; padding-left: 0; padding-bottom: 10px; min-height: auto; }
    .swimlane-roles-cell { width: 100%; padding-left: 0; }
    .career-path-node-item { flex-direction: column; align-items: center; padding: 0.5rem; }
    .career-path-node-item .connector.horizontal-connector { width: 2px; height: 20px; margin: 10px 0; }
}
body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; }
#stepper-container { border-bottom: 1px solid #e2e8f0; }
.stepper-tab.active { border-color: #2563eb; color: #2563eb; }
.stepper-tab.completed { color: #475569; cursor: pointer; }
.stepper-tab:not(.completed):not(.active) { cursor: pointer; }
.modal-overlay { transition: opacity 0.2s ease-in-out; }
.modal-container { transition: transform 0.2s ease-in-out; }
#wizard-footer {
    margin-bottom: 60px; /* Add space for the fixed custom footer */
}
.custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}
