<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Tree View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2d3748;
            overflow-x: auto;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header p {
            color: rgba(255,255,255,0.9);
            font-size: 1rem;
        }

        .controls {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .control-group label {
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            font-size: 0.9rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.8rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .tree-container {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            overflow: auto;
            min-height: 70vh;
        }

        .tree {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }

        .tree-node {
            position: relative;
            margin: 0.5rem 0;
            min-width: 200px;
        }

        .node-content {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .node-content:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }

        .node-content.expanded {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: #667eea;
        }

        .node-content.skill-node {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border-color: #10b981;
        }

        .node-content.prerequisite {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border-color: #f59e0b;
        }

        .node-content.complementary {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
            color: white;
            border-color: #8b5cf6;
        }

        .node-icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .node-text {
            flex: 1;
        }

        .node-title {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        .node-subtitle {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .expand-icon {
            font-size: 1rem;
            transition: transform 0.2s ease;
            flex-shrink: 0;
        }

        .expand-icon.rotated {
            transform: rotate(90deg);
        }

        .tree-children {
            margin-left: 2rem;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;
        }

        .tree-children.expanded {
            max-height: 2000px;
        }

        .tree-children::before {
            content: '';
            position: absolute;
            left: -1rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #e2e8f0, transparent);
        }

        .connection-line {
            position: absolute;
            left: -1rem;
            top: 50%;
            width: 1rem;
            height: 2px;
            background: #e2e8f0;
            transform: translateY(-50%);
        }

        .legend {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: #f8fafc;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .legend-color.capability {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .legend-color.skill {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .legend-color.prerequisite {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .legend-color.complementary {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }

        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        .search-result-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.2s ease;
        }

        .search-result-item:hover {
            background: #f8fafc;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-box::before {
            content: '🔍';
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1rem;
        }

        .breadcrumb {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #6b7280;
        }

        .breadcrumb span {
            color: #374151;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .control-group {
                justify-content: space-between;
            }
            
            .legend {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .tree-children {
                margin-left: 1rem;
            }
        }

        .stats-bar {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 2rem;
            color: white;
            font-size: 0.9rem;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .stat-number {
            font-weight: 700;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Skills Tree View</h1>
            <p>Interactive hierarchical visualization of skills and competencies</p>
        </div>

        <div class="stats-bar">
            <div class="stat-item">
                <span>📊</span>
                <span><span class="stat-number">47</span> Total Skills</span>
            </div>
            <div class="stat-item">
                <span>🎯</span>
                <span><span class="stat-number">12</span> Core Competencies</span>
            </div>
            <div class="stat-item">
                <span>🔗</span>
                <span><span class="stat-number">23</span> Relationships</span>
            </div>
        </div>

        <div class="controls">
            <div class="control-group">
                <label>View:</label>
                <button class="btn btn-primary btn-sm">Tree View</button>
                <button class="btn btn-secondary btn-sm" onclick="window.history.back()">List View</button>
            </div>
            
            <div class="search-box">
                <input type="text" placeholder="Search skills in tree..." id="treeSearch">
                <div class="search-results" id="searchResults"></div>
            </div>
            
            <div class="control-group">
                <button class="btn btn-secondary btn-sm" onclick="expandAll()">Expand All</button>
                <button class="btn btn-secondary btn-sm" onclick="collapseAll()">Collapse All</button>
            </div>
        </div>

        <div class="tree-container">
            <div class="breadcrumb">
                <span>Aviation</span> → <span>Flight Operations Mastery</span> → Tree View
            </div>

            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color capability"></div>
                    <span>Capabilities</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color skill"></div>
                    <span>Core Skills</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color prerequisite"></div>
                    <span>Prerequisites</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color complementary"></div>
                    <span>Complementary</span>
                </div>
            </div>

            <div class="tree">
                <div class="tree-node">
                    <div class="node-content expanded" onclick="toggleNode(this)">
                        <span class="node-icon">✈️</span>
                        <div class="node-text">
                            <div class="node-title">Aviation</div>
                            <div class="node-subtitle">Primary Capability</div>
                        </div>
                        <span class="expand-icon rotated">▶</span>
                    </div>
                    <div class="tree-children expanded">
                        <div class="tree-node">
                            <div class="connection-line"></div>
                            <div class="node-content expanded" onclick="toggleNode(this)">
                                <span class="node-icon">🎯</span>
                                <div class="node-text">
                                    <div class="node-title">Flight Operations Mastery</div>
                                    <div class="node-subtitle">Core Competency</div>
                                </div>
                                <span class="expand-icon rotated">▶</span>
                            </div>
                            <div class="tree-children expanded">
                                <div class="tree-node">
                                    <div class="connection-line"></div>
                                    <div class="node-content skill-node expanded" onclick="toggleNode(this)">
                                        <span class="node-icon">📋</span>
                                        <div class="node-text">
                                            <div class="node-title">Flight Planning</div>
                                            <div class="node-subtitle">Core Skill</div>
                                        </div>
                                        <span class="expand-icon rotated">▶</span>
                                    </div>
                                    <div class="tree-children expanded">
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content prerequisite" onclick="toggleNode(this)">
                                                <span class="node-icon">🗺️</span>
                                                <div class="node-text">
                                                    <div class="node-title">Navigation & Meteorology</div>
                                                    <div class="node-subtitle">Prerequisite</div>
                                                </div>
                                                <span class="expand-icon">▶</span>
                                            </div>
                                        </div>
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content prerequisite" onclick="toggleNode(this)">
                                                <span class="node-icon">⛽</span>
                                                <div class="node-text">
                                                    <div class="node-title">Fuel Management</div>
                                                    <div class="node-subtitle">Prerequisite</div>
                                                </div>
                                                <span class="expand-icon">▶</span>
                                            </div>
                                        </div>
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content complementary" onclick="toggleNode(this)">
                                                <span class="node-icon">📡</span>
                                                <div class="node-text">
                                                    <div class="node-title">Communications</div>
                                                    <div class="node-subtitle">Complementary</div>
                                                </div>
                                                <span class="expand-icon">▶</span>
                                            </div>
                                        </div>
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content complementary" onclick="toggleNode(this)">
                                                <span class="node-icon">📊</span>
                                                <div class="node-text">
                                                    <div class="node-title">Performance Monitoring</div>
                                                    <div class="node-subtitle">Complementary</div>
                                                </div>
                                                <span class="expand-icon">▶</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tree-node">
                                    <div class="connection-line"></div>
                                    <div class="node-content skill-node" onclick="toggleNode(this)">
                                        <span class="node-icon">⛽</span>
                                        <div class="node-text">
                                            <div class="node-title">Fuel Management</div>
                                            <div class="node-subtitle">Core Skill</div>
                                        </div>
                                        <span class="expand-icon">▶</span>
                                    </div>
                                    <div class="tree-children">
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content prerequisite">
                                                <span class="node-icon">🧮</span>
                                                <div class="node-text">
                                                    <div class="node-title">Fuel Calculations</div>
                                                    <div class="node-subtitle">Sub-skill</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content prerequisite">
                                                <span class="node-icon">📈</span>
                                                <div class="node-text">
                                                    <div class="node-title">Consumption Monitoring</div>
                                                    <div class="node-subtitle">Sub-skill</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tree-node">
                                    <div class="connection-line"></div>
                                    <div class="node-content skill-node" onclick="toggleNode(this)">
                                        <span class="node-icon">🧭</span>
                                        <div class="node-text">
                                            <div class="node-title">Navigation & Meteorology</div>
                                            <div class="node-subtitle">Core Skill</div>
                                        </div>
                                        <span class="expand-icon">▶</span>
                                    </div>
                                    <div class="tree-children">
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content prerequisite">
                                                <span class="node-icon">🌤️</span>
                                                <div class="node-text">
                                                    <div class="node-title">Weather Analysis</div>
                                                    <div class="node-subtitle">Sub-skill</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tree-node">
                                            <div class="connection-line"></div>
                                            <div class="node-content prerequisite">
                                                <span class="node-icon">🗺️</span>
                                                <div class="node-text">
                                                    <div class="node-title">Route Planning</div>
                                                    <div class="node-subtitle">Sub-skill</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleNode(element) {
            const children = element.parentNode.querySelector('.tree-children');
            const expandIcon = element.querySelector('.expand-icon');
            
            if (children) {
                const isExpanded = children.classList.contains('expanded');
                
                if (isExpanded) {
                    children.classList.remove('expanded');
                    expandIcon.classList.remove('rotated');
                    element.classList.remove('expanded');
                } else {
                    children.classList.add('expanded');
                    expandIcon.classList.add('rotated');
                    element.classList.add('expanded');
                }
            }
        }

        function expandAll() {
            const allChildren = document.querySelectorAll('.tree-children');
            const allIcons = document.querySelectorAll('.expand-icon');
            const allNodes = document.querySelectorAll('.node-content');
            
            allChildren.forEach(child => child.classList.add('expanded'));
            allIcons.forEach(icon => icon.classList.add('rotated'));
            allNodes.forEach(node => {
                if (!node.classList.contains('skill-node') && !node.classList.contains('prerequisite') && !node.classList.contains('complementary')) {
                    node.classList.add('expanded');
                }
            });
        }

        function collapseAll() {
            const allChildren = document.querySelectorAll('.tree-children');
            const allIcons = document.querySelectorAll('.expand-icon');
            const allNodes = document.querySelectorAll('.node-content');
            
            allChildren.forEach(child => child.classList.remove('expanded'));
            allIcons.forEach(icon => icon.classList.remove('rotated'));
            allNodes.forEach(node => node.classList.remove('expanded'));
        }

        // Search functionality
        document.getElementById('treeSearch').addEventListener('input', function(e) {
            const query = e.target.value.toLowerCase();
            const allNodes = document.querySelectorAll('.node-content');
            const searchResults = document.getElementById('searchResults');
            
            if (query.length > 0) {
                const matches = [];
                allNodes.forEach(node => {
                    const title = node.querySelector('.node-title').textContent.toLowerCase();
                    if (title.includes(query)) {
                        matches.push(node);
                    }
                });
                
                if (matches.length > 0) {
                    searchResults.innerHTML = matches.map(node => {
                        const title = node.querySelector('.node-title').textContent;
                        const subtitle = node.querySelector('.node-subtitle').textContent;
                        return `<div class="search-result-item" onclick="highlightNode(this, '${title}')">${title} <small>(${subtitle})</small></div>`;
                    }).join('');
                    searchResults.style.display = 'block';
                } else {
                    searchResults.style.display = 'none';
                }
            } else {
                searchResults.style.display = 'none';
            }
        });

        function highlightNode(element, title) {
            const allNodes = document.querySelectorAll('.node-content');
            allNodes.forEach(node => {
                const nodeTitle = node.querySelector('.node-title').textContent;
                if (nodeTitle === title) {
                    node.style.animation = 'pulse 2s ease-in-out';
                    node.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    
                    // Expand parent nodes to make target visible
                    let parent = node.parentNode;
                    while (parent && parent.classList.contains('tree-node')) {
                        const parentChildren = parent.querySelector('.tree-children');
                        const parentIcon = parent.querySelector('.expand-icon');
                        const parentContent = parent.querySelector('.node-content');
                        
                        if (parentChildren) {
                            parentChildren.classList.add('expanded');
                            if (parentIcon) parentIcon.classList.add('rotated');
                            if (parentContent) parentContent.classList.add('expanded');
                        }
                        
                        parent = parent.parentNode.parentNode;
                    }
                }
            });
            
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('treeSearch').value = '';
        }

        // Add pulse animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0%, 100% { transform: scale(1); }
                50% { transform: scale(1.05); box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
            }
        `;
        document.head.appendChild(style);

        // Hide search results when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.search-box')) {
                document.getElementById('searchResults').style.display = 'none';
            }
        });
    </script>
</body>
</html>
