:root {
    --primary-color: #4A90E2; /* A modern, friendly blue */
    --primary-darker: #357ABD;
    --secondary-color: #50E3C2; /* A vibrant accent for highlights */
    --text-color: #333;
    --text-light: #555;
    --background-color: #f8f9fa; /* Lighter than before */
    --card-background: #ffffff;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    font-family: var(--font-family-sans-serif);
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
}

header {
    background-color: var(--card-background); /* White header for a cleaner look */
    color: var(--text-color);
    padding: 0.8rem 1.5rem; /* Adjusted padding */
    box-shadow: 0 1px 3px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px; /* Slightly wider */
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 1.4rem; /* Slightly smaller for a more refined look */
    font-weight: 600;
    color: var(--primary-color);
}

.search-container {
    display: flex;
}

.search-container input[type="text"] {
    padding: 0.6rem 0.8rem;
    border: 1px solid var(--border-color);
    border-right: none;
    border-radius: 6px 0 0 6px;
    font-size: 0.9rem;
    min-width: 250px; /* Ensure it's wide enough */
}

.search-container input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.search-container button {
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color); /* Added border for consistency */
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.search-container button:hover {
    background-color: var(--primary-darker);
    border-color: var(--primary-darker);
}

main#app-container {
    flex-grow: 1;
    padding: 1.5rem; /* Increased padding */
    max-width: 1300px;
    width: 100%;
    margin: 20px auto; /* Added top margin */
    box-sizing: border-box;
}

footer {
    background-color: #343a40;
    color: #adb5bd; /* Lighter text for dark footer */
    text-align: center;
    padding: 1.5rem; /* Increased padding */
    margin-top: auto;
    font-size: 0.9rem;
}

/* Basic card styling (can be overridden by dashboard.css) */
.card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow-color); /* Softer shadow */
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    font-weight: 600;
}

.loading-spinner {
    border: 4px solid #e9ecef; /* Lighter grey */
    border-top: 4px solid var(--primary-color); /* Use primary color */
    border-radius: 50%;
    width: 36px; /* Slightly larger */
    height: 36px;
    animation: spin 0.8s linear infinite; /* Faster spin */
    margin: 25px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility classes */
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-light {
    color: var(--text-light);
}
