<section id="employee-skill-graph-module-content" class="profile-section">
    <h2>Employee Skill Graph Display</h2>
    <p>This section displays the detailed skill graph for a sample employee (Jane Smith - simulated). In a real application, this would dynamically show the logged-in user's graph.</p>
    <iframe src="skills-graph-details.html?candidateId=jane.smith&embedded=true" style="width:100%; height:600px; border:1px solid #ccc; border-radius: 8px;" title="Employee Skill Graph"></iframe>
</section>
