<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Career Navigator - Akara Talent Pathfinder
  </title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Link to compiled CSS -->
  <link href="/static/dist/style.css" rel="stylesheet">
  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" id="fontAwesomeCdn" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" onerror="loadLocalFontAwesome()" referrerpolicy="no-referrer" rel="stylesheet">
  <!-- Custom Styles -->
  <link href="/static/career-pathing-styles.css" rel="stylesheet">
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN. Ensure a local fallback or alternative CDN is configured if necessary.');
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) { cdnLink.onerror = null; }
        }
  </script>
  <link href="/static/css/main-layout.css" rel="stylesheet">
 </head>
 <body class="text-slate-800">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="/">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <div class="py-3 px-4" id="employeeSummaryBar">
   <div class="container mx-auto flex flex-wrap justify-center md:justify-between text-sm">
    <div class="summary-item">
     <span class="summary-label">
      Employee:
     </span>
     <span id="summaryEmployeeName">
     </span>
    </div>
    <div class="summary-item">
     <span class="summary-label">
      Current Role:
     </span>
     <span id="summaryCurrentRole">
     </span>
    </div>
    <div class="summary-item">
     <span class="summary-label">
      Grade:
     </span>
     <span id="summaryGrade">
     </span>
    </div>
    <div class="summary-item">
     <span class="summary-label">
      Department:
     </span>
     <span id="summaryDepartment">
     </span>
    </div>
    <div class="summary-item">
     <span class="summary-label">
      Location:
     </span>
     <span id="summaryLocation">
     </span>
    </div>
    <div class="summary-item">
     <span class="summary-label">
      Manager:
     </span>
     <span id="summaryManager">
     </span>
    </div>
   </div>
  </div>
  <div class="cp-container container mx-auto px-4 py-8">
    <p class="text-lg text-slate-700 mb-3 p-4 bg-sky-50 rounded-lg shadow">
      Visualize potential career paths, skill gaps, and development opportunities for this role.
    </p>

   <div id="careerPathVisualizationContainer">
    <h2 class="text-2xl font-bold text-delta-blue mb-4">
     Current Role
    </h2>
    <div class="current-role-section-tree-root">
     <div id="currentRoleDisplayArea">
      <!-- Current role card will be injected here -->
     </div>
    </div>
    <h2 class="text-2xl font-bold text-delta-blue mt-8 mb-4">
     Aspirational Roles
    </h2>
    <div id="branchContainer">
     <!-- Career path branches will be injected here by JS -->
    </div>
   </div>
   <div class="hidden mt-12" id="cpAnalysisSection">
    <section class="cp-card cp-path-analysis">
     <div class="flex justify-between items-center mb-4">
      <h3 class="text-3xl font-bold text-delta-blue">
       <i class="fas fa-microscope">
       </i>
       Path Analysis:
       <span id="analysisRoleName">
       </span>
      </h3>
      <button class="text-delta-red hover:text-delta-dark-red text-2xl font-bold" id="closeAnalysisBtn">
       &times;
      </button>
     </div>
     <p class="text-delta-dark-gray mb-6 text-md leading-relaxed" id="analysisRoleDescription">
     </p>
     <div class="grid md:grid-cols-2 gap-x-8 gap-y-6">
      <div>
       <h4 class="text-xl font-semibold mb-3 text-delta-blue">
        <i class="fas fa-check-double">
        </i>
        Your Relevant Skills
       </h4>
       <ul class="list-disc list-inside space-y-1.5 text-delta-text-dark pl-1" id="possessedSkillsList">
       </ul>
      </div>
      <div>
       <h4 class="text-xl font-semibold mb-3 text-delta-red">
        <i class="fas fa-graduation-cap">
        </i>
        Your Learning Focus
       </h4>
       <ul class="space-y-2 text-delta-text-dark" id="missingSkillsList">
       </ul>
       <div class="mt-4" id="devPlanButtonContainer">
        <!-- Button will be injected here by JS -->
       </div>
      </div>
     </div>
    </section>
   </div>
   <!-- Role Suggestions Section -->
   <section class="mt-12" id="roleSuggestionsSection">
    <h2 class="text-2xl font-bold text-delta-blue mb-6 text-center">
     Discover More Opportunities
    </h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="suggestionsGridContainer">
     <!-- Suggestion cards will be injected here by JS -->
    </div>
   </section>
  </div>
  <div class="cp-notification-base" id="cpNotificationBar">
  </div>
  <!-- Custom Scripts -->
  <script src="/static/js/career_paths.js">
  </script>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
