<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Data Management</h1>

        <!-- Import Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h2>Import Data</h2>
            </div>
            <div class="card-body">
                <form id="import-form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Select Excel File (.xlsx)</label>
                        <input type="file" class="form-control-file" id="file" name="file" accept=".xlsx" required>
                    </div>
                    <div class="form-group">
                        <label>Import Mode</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="mode" id="append-mode" value="append" checked>
                            <label class="form-check-label" for="append-mode">
                                Append new records
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="mode" id="overwrite-mode" value="overwrite">
                            <label class="form-check-label" for="overwrite-mode">
                                Overwrite existing data
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Import</button>
                </form>
                <div id="import-status" class="mt-3"></div>
            </div>
        </div>

        <!-- Export Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h2>Export Data</h2>
            </div>
            <div class="card-body">
                <a href="/data-management/export" class="btn btn-success">Export to Excel</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#import-form').on('submit', function(e) {
                e.preventDefault();

                var formData = new FormData(this);
                var mode = $('input[name="mode"]:checked').val();

                $.ajax({
                    url: '/data-management/import?mode=' + mode,
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('#import-status').html('<div class="alert alert-success">' + response.message + '</div>');
                    },
                    error: function(response) {
                        var errorMessage = response.responseJSON ? response.responseJSON.message : 'An error occurred.';
                        if (response.responseJSON && response.responseJSON.errors) {
                            errorMessage += '<ul>';
                            response.responseJSON.errors.forEach(function(error) {
                                errorMessage += '<li>' + error + '</li>';
                            });
                            errorMessage += '</ul>';
                        }
                        $('#import-status').html('<div class="alert alert-danger">' + errorMessage + '</div>');
                    }
                });
            });
        });
    </script>
</body>
</html>
