body, html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #111827; /* Dark gray background */
    color: #f3f4f6;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: auto;
}

.hierarchy-container {
    display: grid;
    grid-template-areas:
        ". grandparent ."
        ". parent ."
        "sibling-left center-skill sibling-right"
        ". children .";
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    gap: 40px 20px;
    position: relative;
    padding: 40px;
}

.skill-box {
    background-color: #1f2937;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: 1px solid #4b5563;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
}

.skill-box h3 { /* Label like "Capability" */
    margin: 0 0 5px 0;
    font-size: 0.8rem;
    font-weight: 500;
    color: #9ca3af;
    text-transform: uppercase;
}

.skill-box p { /* Skill name like "Product Strategy" */
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #e5e7eb;
}

/* Specific element styling */
.grandparent {
    grid-area: grandparent;
    border-color: #a78bfa; /* Violet */
}
.grandparent h3 { color: #a78bfa; }

.parent {
    grid-area: parent;
    border-color: #60a5fa; /* Blue */
}
.parent h3 { color: #60a5fa; }

.center-skill {
    grid-area: center-skill;
    border-color: #34d399; /* Green */
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(52, 211, 153, 0.2);
}
.center-skill h3 { color: #34d399; }

.sibling { grid-area: sibling-left; }
.sibling.right { grid-area: sibling-right; }

.children-container {
    grid-area: children;
    display: flex;
    gap: 20px;
    padding-top: 20px;
    justify-content: center;
    flex-wrap: wrap; /* Allow children to wrap */
}
.child {
    background-color: #374151;
    border-color: #4b5563;
}
.child h3 { font-size: 0.7rem; }
.child p { font-size: 0.9rem; }

/* --- Drawing connecting lines --- */
/* Line from Grandparent to Parent */
.grandparent::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px; /* Half of the row-gap */
    transform: translateX(-50%);
    width: 2px;
    height: 28px; /* Less than the gap to not touch */
    background-color: #4b5563;
}

/* Line from Parent to Center Skill */
.parent::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 2px;
    height: 28px;
    background-color: #4b5563;
}

/* UPDATED: Lines for siblings */
.sibling.left::after, .sibling.right::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 18px; /* Slightly less than the column-gap */
    height: 2px;
    background-color: #4b5563;
    transform: translateY(-50%);
}
.sibling.left::after {
    right: -20px; /* Position it in the gap to the right */
}
.sibling.right::before {
    left: -20px; /* Position it in the gap to the left */
}

/* Line from Center Skill to Children container */
.center-skill::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 2px;
    height: 28px;
    background-color: #4b5563;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hierarchy-container {
        grid-template-areas:
            "grandparent"
            "parent"
            "center-skill"
            "sibling-left"
            "sibling-right"
            "children";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 25px;
    }
    .children-container {
        flex-direction: column;
    }
    /* Hide horizontal sibling lines on mobile */
    .sibling.left::after,
    .sibling.right::before {
        display: none;
    }
    .center-skill::after, .parent::after, .grandparent::after {
        height: 14px;
        bottom: -15px;
    }
}
