<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Explorer - Admin</title>
    <link rel="stylesheet" href="css/view_skills_ontology.css">
    <link rel="stylesheet" href="css/slideout_hierarchy.css">
    <link rel="stylesheet" href="css/slideout_proficiencies.css">
    <link rel="stylesheet" href="css/admin_skills_ontology.css">
</head>
<body>
    <header class="main-header">
        <a href="/index.html" class="home-link">Home</a>
    </header>
    <div class="container">
        <!-- Top Bar -->
        <div class="top-bar">
            <a href="#" class="logo">Skill Explorer - Admin</a>
            <div>
                <button class="hierarchy-button" onclick="toggleSidebar()">View Hierarchy</button>
                <button class="hierarchy-button" onclick="toggleProficienciesSidebar()">Proficiency Levels</button>
                <button class="hierarchy-button" id="add-skill-btn">Add New Skill</button>
            </div>
        </div>

        <!-- Main Panels -->
        <div class="main-content">
            <!-- Capability and Competency Selection -->
            <div class="ontology-column selection-panel">
                <h2>Explore Our Skill Universe</h2>
                <p class="intro-text">Begin by selecting a domain and area of expertise to discover related skills and behaviors.</p>
                <div class="form-group">
                    <label for="capability-select">Start with a Capability</label>
                    <div class="select-wrapper">
                        <select id="capability-select">
                            <option value="">Loading Domains...</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="competency-select">Choose a Competency</label>
                    <div class="select-wrapper">
                        <select id="competency-select" disabled>
                            <option value="">Please select a domain first</option>
                        </select>
                    </div>
                </div>

                <div class="search-box">
                    <input type="text" placeholder="Filter skills by name..." id="skill-search-input">
                </div>
            </div>

            <!-- Skills Column -->
            <div class="ontology-column skills-column">
                <h4>Core Skills</h4>
                <div class="skill-tags" id="skills-list">
                    <button class="skill-tag">Select an area of expertise to see the skills.</button>
                </div>
            </div>

            <!-- Associated Behaviors Column -->
            <div class="ontology-column behaviors-column">
                <h4>Key Behaviors</h4>
                <div class="skill-tags" id="behaviors-list">
                    <button class="skill-tag behavior-tag">Select an area of expertise to see key behaviors.</button>
                </div>
            </div>
        </div>

        <!-- Placeholder for the slide-out panel -->
        <div id="slideout-placeholder"></div>
        <div id="proficiencies-slideout-placeholder"></div>
    </div>

    <!-- Add/Edit Skill Modal -->
    <div id="skill-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-title">Add New Skill</h2>
            <form id="skill-form">
                <input type="hidden" id="skill-id">
                <div class="form-group">
                    <label for="skill-name">Skill Name</label>
                    <input type="text" id="skill-name" required>
                </div>
                <div class="form-group">
                    <label for="skill-description">Description</label>
                    <textarea id="skill-description" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="skill-competency">Competency</label>
                    <select id="skill-competency" required></select>
                </div>
                <button type="submit" class="btn-primary">Save Skill</button>
            </form>
        </div>
    </div>

    <script src="js/slideout_hierarchy.js"></script>
    <script src="js/slideout_proficiencies.js"></script>
    <script src="js/admin_skills_ontology.js"></script>
    <script>
        // Wait for the DOM to be fully loaded before initializing the app
        document.addEventListener('DOMContentLoaded', initializeApp);
    </script>
    <footer class="page-footer">
        <div class="footer-links">
            <a href="#">Custom Policy</a>
            <a href="#">License Agreement</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Accessibility Statement</a>
            <a href="#">Help</a>
        </div>
        <div class="footer-copy">
            <p>© Copyright 2025 Skillsoft Ireland Limited. All rights reserved.</p>
            <div class="powered-by">
                <span>Powered by</span>
            </div>
        </div>
    </footer>
    <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
</body>
</html>
