<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Talent Marketplace</title>
    <link rel="stylesheet" href="/css/admin-styles.css"> <!-- Made path root-relative -->
    <link rel="stylesheet" href="/css/main-layout.css"> <!-- Made path root-relative -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin Panel Login</h1>
        </header>
        <main>
            <section id="login-form-section">
                <h2>Login</h2>
                <form id="admin-login-form">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                    <p id="login-error" class="error-message" style="display:none; color:red;"></p>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Talent Marketplace</p>
        </footer>
    </div>
    <script src="/js/admin-auth.js"></script> <!-- Made path root-relative -->
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
