<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Akara Airlines Careers - Prototype
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="akara-careers.css" rel="stylesheet">
  <!-- INCLUDE _shared_navbar_css.html -->
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body class="text-gray-800">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <!-- INCLUDE _shared_navbar_body.html -->
  <section class="search-hero py-16 md:py-24 text-white">
   <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-6">
     Find Your Next Opportunity
    </h1>
    <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">
     Explore exciting career paths at Akara Airlines. Your journey starts here.
    </p>
    <form class="max-w-3xl mx-auto bg-white p-6 rounded-xl shadow-2xl space-y-4 md:space-y-0 md:flex md:space-x-4">
     <div class="flex-grow">
      <label class="sr-only" for="keywords">
       Keywords
      </label>
      <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-akara-blue focus:border-transparent outline-none text-gray-700" id="keywords" name="keywords" placeholder="Keywords (e.g., Pilot, Engineer, Tokyo)" type="text">
     </div>
     <div class="flex-grow">
      <label class="sr-only" for="location">
       Location
      </label>
      <input class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-akara-blue focus:border-transparent outline-none text-gray-700" id="location" name="location" placeholder="Location (e.g., City, State, Zip)" type="text">
     </div>
     <button class="w-full md:w-auto bg-akara-red text-white px-8 py-3 rounded-lg font-semibold hover-bg-akara-red-dark transition duration-150 flex items-center justify-center" type="submit">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
      Search
     </button>
    </form>
    <div class="mt-6">
     <label class="inline-flex items-center">
      <input class="form-checkbox h-5 w-5 text-akara-red rounded border-gray-300 focus:ring-akara-red" type="checkbox">
      <span class="ml-2 text-gray-200">
       Remote jobs only
      </span>
     </label>
    </div>
   </div>
  </section>
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
   <div class="flex flex-col md:flex-row gap-8">
    <aside class="w-full md:w-1/4 bg-white p-6 rounded-xl shadow-lg filter-scroll md:sticky md:top-24 h-full md:max-h-[calc(100vh-8rem)] overflow-y-auto" id="filterSidebar">
     <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold text-gray-700">
       Filters
      </h2>
      <button class="md:hidden text-gray-500 hover:text-gray-700" id="closeFilterBtn">
       <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
        </path>
       </svg>
      </button>
     </div>
     <button class="mb-4 w-full text-sm text-akara-blue hover:underline">
      Clear All Filters
     </button>
     <div class="space-y-1">
      <div class="py-3 border-b border-gray-200">
       <button class="filter-section-header w-full flex justify-between items-center text-left font-semibold text-gray-600">
        Job Category
        <i class="fas fa-chevron-down text-xs">
        </i>
       </button>
       <div class="filter-section-content mt-2 space-y-2 pl-2">
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Engineering
         <span class="text-xs text-gray-500 ml-1">
          (15)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Pilots & Flight Operations
         <span class="text-xs text-gray-500 ml-1">
          (8)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Customer Service
         <span class="text-xs text-gray-500 ml-1">
          (22)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Technical Operations
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Corporate & Management
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         IT & Digital
         <span class="text-xs text-gray-500 ml-1">
          (12)
         </span>
        </label>
        <a class="text-sm akara-blue hover:underline" href="#">
         View all categories
        </a>
       </div>
      </div>
      <div class="py-3 border-b border-gray-200">
       <button class="filter-section-header w-full flex justify-between items-center text-left font-semibold text-gray-600">
        Job Type
        <i class="fas fa-chevron-down text-xs">
        </i>
       </button>
       <div class="filter-section-content mt-2 space-y-2 pl-2">
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Full-time
         <span class="text-xs text-gray-500 ml-1">
          (90)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Part-time
         <span class="text-xs text-gray-500 ml-1">
          (25)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Internship
         <span class="text-xs text-gray-500 ml-1">
          (10)
         </span>
        </label>
       </div>
      </div>
      <div class="py-3 border-b border-gray-200">
       <button class="filter-section-header w-full flex justify-between items-center text-left font-semibold text-gray-600">
        Date Posted
        <i class="fas fa-chevron-down text-xs">
        </i>
       </button>
       <div class="filter-section-content mt-2 space-y-2 pl-2">
        <select class="w-full p-2 border border-gray-300 rounded-md focus:ring-akara-blue focus:border-akara-blue text-gray-600 text-sm">
         <option>
          Anytime
         </option>
         <option>
          Past 24 hours
         </option>
         <option>
          Past week
         </option>
         <option>
          Past month
         </option>
        </select>
       </div>
      </div>
      <div class="py-3 border-b border-gray-200">
       <button class="filter-section-header w-full flex justify-between items-center text-left font-semibold text-gray-600">
        Experience Level
        <i class="fas fa-chevron-down text-xs">
        </i>
       </button>
       <div class="filter-section-content mt-2 space-y-2 pl-2">
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Entry Level
         <span class="text-xs text-gray-500 ml-1">
          (30)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Mid-Senior Level
         <span class="text-xs text-gray-500 ml-1">
          (60)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Director
         <span class="text-xs text-gray-500 ml-1">
          (5)
         </span>
        </label>
        <label class="flex items-center text-gray-600 hover:text-akara-blue cursor-pointer">
         <input class="form-checkbox h-4 w-4 text-akara-red rounded border-gray-300 focus:ring-akara-red mr-2" type="checkbox">
         Executive
         <span class="text-xs text-gray-500 ml-1">
          (2)
         </span>
        </label>
       </div>
      </div>
     </div>
     <button class="mt-6 w-full bg-akara-blue text-white py-2 px-4 rounded-lg hover-bg-akara-blue-dark transition duration-150">
      Apply Filters
     </button>
    </aside>
    <main class="w-full md:w-3/4">
     <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
      <p class="text-gray-600 mb-4 sm:mb-0">
       Showing
       <span class="font-semibold">
        1-10
       </span>
       of
       <span class="font-semibold">
        125
       </span>
       jobs
      </p>
      <div class="flex items-center space-x-4">
       <button class="md:hidden bg-akara-blue text-white px-4 py-2 rounded-lg font-medium hover-bg-akara-blue-dark transition duration-150 flex items-center" id="mobileFilterBtn">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2zM13 10a1 1 0 011-1h6a1 1 0 011 1v2a1 1 0 01-1 1h-6a1 1 0 01-1-1v-2zM3 16a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
         </path>
        </svg>
        Filters
       </button>
       <div class="flex items-center">
        <label class="text-gray-600 mr-2 text-sm" for="sort">
         Sort by:
        </label>
        <select class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-akara-blue focus:border-transparent outline-none text-gray-700 text-sm" id="sort" name="sort">
         <option value="relevance">
          Relevance
         </option>
         <option value="date">
          Date (Newest)
         </option>
         <option value="title">
          Title (A-Z)
         </option>
        </select>
       </div>
      </div>
     </div>
     <div class="space-y-6">
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-200">
       <div class="flex flex-col sm:flex-row justify-between items-start mb-2">
        <div>
         <a class="text-xl font-semibold akara-blue hover:underline cursor-pointer" href="akara-job-detail.html">
          Senior Software Engineer, Backend
         </a>
         <p class="text-gray-500 text-sm mt-1">
          Akara Airlines
         </p>
         <p class="text-gray-600 mt-1 text-sm">
          Atlanta, GA, US | Engineering | Full-time
         </p>
        </div>
        <div class="flex flex-col items-end mt-2 sm:mt-0">
         <button class="text-gray-400 hover:text-akara-red text-xl mb-1" title="Save Job">
          <i class="far fa-heart">
          </i>
         </button>
         <span class="text-xs text-gray-500">
          Posted 2 days ago
         </span>
        </div>
       </div>
       <p class="text-gray-700 mt-3 text-sm leading-relaxed">
        Join our dynamic engineering team to build and scale critical backend systems. You'll work with modern technologies to enhance the Akara Airlines passenger experience...
       </p>
       <div class="mt-4 flex flex-col sm:flex-row items-start sm:items-center justify-between">
        <div class="flex space-x-2 mb-3 sm:mb-0">
         <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">
          Java
         </span>
         <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">
          Spring Boot
         </span>
         <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">
          AWS
         </span>
        </div>
        <a class="bg-akara-red text-white px-6 py-2 rounded-lg font-medium hover-bg-akara-red-dark transition duration-150 text-sm" href="#">
         Apply Now
        </a>
       </div>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 border border-gray-200">
       <div class="flex flex-col sm:flex-row justify-between items-start mb-2">
        <div>
         <h3 class="text-xl font-semibold akara-blue hover:underline cursor-pointer">
          Customer Service Agent
         </h3>
         <p class="text-gray-500 text-sm mt-1">
          Akara Airlines
         </p>
         <p class="text-gray-600 mt-1 text-sm">
          New York, NY, US | Customer Service | Part-time
         </p>
        </div>
        <div class="flex flex-col items-end mt-2 sm:mt-0">
         <button class="text-gray-400 hover:text-akara-red text-xl mb-1" title="Save Job">
          <i class="far fa-heart">
          </i>
         </button>
         <span class="text-xs text-gray-500">
          Posted 5 days ago
         </span>
        </div>
       </div>
       <p class="text-gray-700 mt-3 text-sm leading-relaxed">
        Be the face of Akara Airlines! Assist passengers with ticketing, gate services, and ensure a smooth travel experience. Excellent communication skills required.
       </p>
       <div class="mt-4 flex flex-col sm:flex-row items-start sm:items-center justify-between">
        <div class="flex space-x-2 mb-3 sm:mb-0">
         <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">
          Communication
         </span>
         <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-medium">
          Problem Solving
         </span>
        </div>
        <a class="bg-akara-red text-white px-6 py-2 rounded-lg font-medium hover-bg-akara-red-dark transition duration-150 text-sm" href="#">
         Apply Now
        </a>
       </div>
      </div>
     </div>
     <nav aria-label="Pagination" class="mt-10 flex justify-center items-center space-x-2">
      <a class="px-4 py-2 text-gray-500 hover:akara-blue bg-white rounded-lg shadow-sm border border-gray-200 hover:bg-gray-50 transition" href="#">
       Previous
      </a>
      <a class="px-4 py-2 akara-blue bg-akara-blue bg-opacity-10 rounded-lg shadow-sm border border-akara-blue font-medium transition" href="#">
       1
      </a>
      <a class="px-4 py-2 text-gray-500 hover:akara-blue bg-white rounded-lg shadow-sm border border-gray-200 hover:bg-gray-50 transition" href="#">
       2
      </a>
      <a class="px-4 py-2 text-gray-500 hover:akara-blue bg-white rounded-lg shadow-sm border border-gray-200 hover:bg-gray-50 transition" href="#">
       3
      </a>
      <span class="px-4 py-2 text-gray-500">
       ...
      </span>
      <a class="px-4 py-2 text-gray-500 hover:akara-blue bg-white rounded-lg shadow-sm border border-gray-200 hover:bg-gray-50 transition" href="#">
       10
      </a>
      <a class="px-4 py-2 text-gray-500 hover:akara-blue bg-white rounded-lg shadow-sm border border-gray-200 hover:bg-gray-50 transition" href="#">
       Next
      </a>
     </nav>
    </main>
   </div>
  </div>
  <div id="filterBackdrop">
  </div>
  <!-- Chatbot Button -->
  <button class="fixed bottom-6 right-6 bg-akara-red text-white p-4 rounded-full shadow-lg hover:bg-akara-red-dark transition duration-150 z-50" id="chatbotToggleButton">
   <svg class="h-8 w-8" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path clip-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zm-4 0H9v2h2V9z" fill-rule="evenodd">
    </path>
   </svg>
  </button>
  <!-- Chatbot Window -->
  <div class="hidden fixed bottom-24 right-6 w-96 h-[500px] bg-white rounded-lg shadow-xl flex flex-col z-50 border border-gray-300" id="chatbotContainer">
   <!-- Chatbot Header -->
   <div class="bg-akara-blue text-white p-4 flex justify-between items-center rounded-t-lg">
    <h3 class="font-semibold text-lg">
     Akara Career Assistant
    </h3>
    <button class="text-white hover:text-gray-200" id="closeChatbotButton">
     <svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
    </button>
   </div>
   <!-- Chat Messages -->
   <div class="flex-grow p-4 space-y-3 overflow-y-auto" id="chatMessages">
    <!-- Initial Bot Message with Options -->
    <div class="flex">
     <div class="bg-gray-200 text-gray-800 p-3 rounded-lg max-w-md">
      <!-- Increased max-w for wider message -->
      <p class="text-sm">
       🌟 Hi there! Ready to take off with your next career move at Akara Airlines?
      </p>
      <p class="text-sm mt-2 mb-1">
       I can help you with:
      </p>
      <div class="space-y-1.5">
       <button class="chatbot-option-button w-full text-left p-2.5 text-sm bg-white hover:bg-gray-50 rounded-md border border-gray-300 shadow-sm transition-all duration-150 hover:border-akara-blue" data-option="browse_jobs">
        ✈️ Browse Job Openings
       </button>
       <button class="chatbot-option-button w-full text-left p-2.5 text-sm bg-white hover:bg-gray-50 rounded-md border border-gray-300 shadow-sm transition-all duration-150 hover:border-akara-blue" data-option="upload_resume">
        📝 Upload My Resume
       </button>
       <button class="chatbot-option-button w-full text-left p-2.5 text-sm bg-white hover:bg-gray-50 rounded-md border border-gray-300 shadow-sm transition-all duration-150 hover:border-akara-blue" data-option="match_skills">
        💡 See Jobs That Match My Skills
       </button>
       <button class="chatbot-option-button w-full text-left p-2.5 text-sm bg-white hover:bg-gray-50 rounded-md border border-gray-300 shadow-sm transition-all duration-150 hover:border-akara-blue" data-option="ask_question">
        ❓ Ask a Question
       </button>
      </div>
      <p class="text-sm mt-2">
       Let&rsquo;s get you flying in the right direction! 🚀
      </p>
     </div>
    </div>
    <!-- Example User Message -->
    <!-- <div class="flex justify-end">
                <div class="bg-akara-red text-white p-3 rounded-lg max-w-xs">
                    <p class="text-sm">I'm looking for engineering roles.</p>
                </div>
            </div> -->
   </div>
   <!-- Chat Input -->
   <div class="p-4 border-t border-gray-200">
    <div class="flex space-x-2">
     <input class="flex-grow px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-akara-blue focus:border-transparent outline-none text-sm" id="chatInput" placeholder="Type your message..." type="text">
     <button class="bg-akara-red text-white px-5 py-2 rounded-lg font-semibold hover:bg-akara-red-dark transition duration-150 text-sm" id="sendChatButton">
      Send
     </button>
    </div>
   </div>
  </div>
  <script src="akara-careers.js">
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
