<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        .endpoint {
            background: #e9e9e9;
            border-left: 5px solid #0056b3;
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 4px;
        }
        .endpoint h3 {
            margin-top: 0;
            color: #333;
        }
        .endpoint p {
            margin: 5px 0;
        }
        .method {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
            margin-right: 10px;
        }
        .get { background-color: #28a745; }
        .post { background-color: #007bff; }
        .put { background-color: #ffc107; }
        .delete { background-color: #dc3545; }
        .path {
            font-family: monospace;
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Documentation</h1>
        <p>This document provides an overview of the available API endpoints, their methods, and a brief description of their functionality, extracted from the Python source code docstrings.</p>

        <h2>Job Architecture API (`app/api/job_architecture.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/data</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/ontology_elements</span></h3>
            <p>Fetches all capabilities, competencies, and skills from the database.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/ai/suggest_skills</span></h3>
            <p>Suggests skills based on job title and summary by querying the database.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/ai/map_skill</span></h3>
            <p>Maps a suggested skill to an existing Skill, Competency, or Capability in the database. Creates a new SkillRelationship if mapping to an existing ontology element.</p>
        </div>

        <h2>Skill API (`app/api/skill_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/skills</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/skills/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/skills</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/skills/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/skills/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Assessment API (`app/api/assessment_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/assessments</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/assessments/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/assessments</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/assessments/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/assessments/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Behavior API (`app/api/behavior_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/behaviors</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/behaviors/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/behaviors</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/behaviors/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/behaviors/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Behaviors API (`app/api/behaviors.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/behaviors/</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/behaviors/<int:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/behaviors/</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/api/v1/behaviors/<int:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/api/v1/behaviors/<int:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Business Unit API (`app/api/business_unit_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/business_units</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/business_units/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/business_units</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/business_units/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/business_units/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Capabilities API (`app/api/capabilities.py`)</h2>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/capabilities/ontology/add</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/capabilities/</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/capabilities/all</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/capabilities/<int:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/capabilities/</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/api/v1/capabilities/<int:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/api/v1/capabilities/<int:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Capability API (`app/api/capability_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/capabilities</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/capabilities/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/capabilities</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/capabilities/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/capabilities/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Career Path API (`app/api/career_path_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/career_paths</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/career_paths/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/career_paths</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/career_paths/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/career_paths/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Certification API (`app/api/certification_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/certifications</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/certifications/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/certifications</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/certifications/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/certifications/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Competencies API (`app/api/competencies.py`)</h2>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/competencies/ontology/add</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/competencies/</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/competencies/all</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/competencies/<int:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/competencies/</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/api/v1/competencies/<int:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/api/v1/competencies/<int:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Competency API (`app/api/competency_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/competencies</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/competencies/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/competencies</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/competencies/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/competencies/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Department API (`app/api/department_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/departments</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/departments/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/departments</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/departments/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/departments/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Feedback API (`app/api/feedback_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/feedbacks</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/feedbacks/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/feedbacks</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/feedbacks/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/feedbacks/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Job Level API (`app/api/joblevel_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/joblevels</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/joblevels/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/joblevels</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/joblevels/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/joblevels/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Job Profile API (`app/api/jobprofile_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/job_profiles</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/job_profiles/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/job_profiles</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/job_profiles/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/job_profiles/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Learning Path API (`app/api/learning_path_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/learning_paths</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/learning_paths/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/learning_paths</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/learning_paths/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/learning_paths/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Learning Path Resource Association API (`app/api/learning_path_resource_association_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/learning_path_resource_associations</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/learning_path_resource_associations/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/learning_path_resource_associations</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/learning_path_resource_associations/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/learning_path_resource_associations/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Learning Resource API (`app/api/learning_resource_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/learning_resources</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/learning_resources/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/learning_resources</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/learning_resources/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/learning_resources/<string:id></span></h3>
            <p>No description available.</p>
        </div>

        <h2>Ontology API (`app/api/ontology.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/capabilities</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/competencies</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/behaviors</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/skills</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/proficiencies</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/relationship_types</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/skills/<string:skill_id>/relationships</span></h3>
            <p>Fetches all relationships for a given skill, where the skill is either the source or target.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/skill_relationships</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/ontology/skills</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/v1/ontology/skills/<string:skill_id>/details_full</span></h3>
            <p>Fetches a focused view based on the SQL query provided by the user: Base Skill, its Parent Competency, Grandparent Capability, Sibling Skills (under same parent competency), and Child Skills (via skill_relationship table).</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/api/v1/ontology/skill_relationships</span></h3>
            <p>No description available.</p>
        </div>

        <h2>Ontology Stats API (`app/__init__.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/api/ontology_stats</span></h3>
            <p>Retrieves the counts for capabilities, competencies, behaviors, skills, and proficiencies from the database.</p>
        </div>

        <h2>Organization API (`app/api/organization_api.py`)</h2>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/organizations</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method get">GET</span> <span class="path">/organizations/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method post">POST</span> <span class="path">/organizations</span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method put">PUT</span> <span class="path">/organizations/<string:id></span></h3>
            <p>No description available.</p>
        </div>
        <div class="endpoint">
            <h3><span class="method delete">DELETE</span> <span class="path">/organizations/<string:id></span></h3>
            <p>No description available.</p>
        </div>
    </div>
</body>
</html>
