<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Assessments Platform - Akara Talent Hub
  </title>
  <link href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;✈️&lt;/text&gt;&lt;/svg&gt;" rel="icon">
  <link href="css/theme.css" rel="stylesheet">
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/ats_dashboard.css" rel="stylesheet">
  <link href="css/skills-intelligence-theme.css" rel="stylesheet">
  <link href="css/lms-ats-integration.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js">
  </script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js">
  </script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js">
  </script>
  <link href="css/screen-candidates.css" rel="stylesheet">
  <style id="screen-candidates-integration-styles">
   /* Styles previously in index.html for screen candidates, if any specific ones are needed here */
        /* For now, keeping it minimal as screen-candidates.css should handle most */
        .modal { display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
        #skill-intelligence-view .modal { display: none; } /* Ensure modals within this view are controlled */
        #skill-intelligence-view .main-content-section { display: none !important; }
        #skill-intelligence-view .main-content-section.active { display: block !important; }
        #skill-intelligence-view #sub-nav-tabs .sub-nav-link.active { border-left-color: var(--delta-gray-border) !important; border-right-color: var(--delta-gray-border) !important; border-top-color: var(--delta-gray-border) !important; border-bottom-color: white !important; color: var(--delta-blue) !important; font-weight: 600 !important; }
        #skill-intelligence-view #sub-nav-tabs .sub-nav-link:not(.active) { border-bottom: 1px solid var(--delta-gray-border); }
        #skill-intelligence-view #my-lists .tab-item.active { border-color: var(--delta-blue) !important; color: var(--delta-blue) !important; border-bottom-color: transparent !important; background-color: #ffffff !important; }
        #skill-intelligence-view #my-lists .tab-content { display: none; }
        #skill-intelligence-view #my-lists .tab-content.active { display: block; }
  </style>
  <style>
   #assessments-root .prose img { margin: 0; }
  </style>
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css';
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) { cdnLink.onerror = null; }
        }
  </script>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <main class="container mx-auto px-4 py-8">
   <section class="section active" id="lms-ats-integration-content">
    <div style="display: flex; justify-content: space-between; align-items: center;">
     <h2>
      Assessments Platform
     </h2>
     <div style="display: flex; align-items: center; font-size: 0.9em; color: #28a745;">
      <span style="width: 10px; height: 10px; background-color: #28a745; border-radius: 50%; margin-right: 8px;">
      </span>
      Integrated with Partner
     </div>
    </div>
    <div class="admin-tabs">
     <button class="tab-btn active" data-tab="assessments">
      Assessments
     </button>
    </div>
    <div class="tab-content active" id="assessments">
     <div id="assessments-root" style="min-height: 80vh;">
      <p style="padding: 20px; text-align: center;">
       Loading Assessments Platform...
      </p>
     </div>
    </div>
   </section>
  </main>
  <script src="js/ats_dashboard.js">
  </script>
  <!-- For general ATS dashboard functionalities like tab switching, analytics charts -->
  <script src="js/lms-ats-integration.js">
  </script>
  <!-- Specific JS for this page's form -->
  <script src="js/skills-hiring.js">
  </script>
  <!-- If candidate pool or other hiring features are used -->
  <script src="js/screen-candidates.js">
  </script>
  <!-- For the Screen Candidates tab -->
  <script src="js/assessments.js" type="text/babel">
  </script>
  <!-- For the Assessments tab -->
  <!-- Loads the global navigation -->
  <script>
    document.addEventListener('assessments-ready', function() {
        console.log('assessments-ready event received. Initializing platform.');
        if (typeof initializeAssessmentsPlatform === 'function') {
            initializeAssessmentsPlatform();
        } else {
            console.error("initializeAssessmentsPlatform is not defined even after assessments-ready event. Check assessments.js.");
            const assessmentsRoot = document.getElementById('assessments-root');
            if(assessmentsRoot) {
                assessmentsRoot.innerHTML = "<p>Error loading assessments. Script not found. (initializeAssessmentsPlatform not defined)</p>";
            }
        }
    });

    // Fallback for safety, in case the event doesn't fire for some reason
    document.addEventListener('DOMContentLoaded', function() {
        const assessmentsTab = document.querySelector('.admin-tabs .tab-btn[data-tab="assessments"]');
        
        function loadAssessments() {
            if (typeof initializeAssessmentsPlatform === 'function') {
                initializeAssessmentsPlatform();
            } else {
                console.warn("loadAssessments called, but initializeAssessmentsPlatform is not ready yet.");
            }
        }

        if (assessmentsTab && assessmentsTab.classList.contains('active')) {
             // If the tab is active on load, we rely on the 'assessments-ready' event.
             // If it's clicked later, we try to load it then.
            assessmentsTab.addEventListener('click', loadAssessments);
        }
    });
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
