<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Akara Airlines - Recruiter Dashboard
  </title>
  <link href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;✈️&lt;/text&gt;&lt;/svg&gt;" rel="icon">
  <link href="css/theme.css" rel="stylesheet">
  <!-- Added Akara Theme CSS -->
  <!-- Added Main Styles CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest">
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
   body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* gray-100 */
        }
        .tab-button {
            transition: all 0.3s ease;
        }
        .tab-button.active {
            border-color: #dc2626; /* red-600 */
            color: #dc2626; /* red-600 */
            background-color: #fee2e2; /* red-100 */
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #c7c7c7;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a3a3a3;
        }
         /* Ensure icons are vertically aligned with text */
        [data-lucide] {
            vertical-align: middle;
        }
        /* Modal for ATS Overview */
        #atsOverviewModalContent {
            max-height: 80vh; /* Limit height and allow scrolling */
            overflow-y: auto;
        }
        /* Ensure navbar from index.html doesn't get overridden by sticky header here if any */
        .navbar {
            position: relative; /* Or 'static' if it causes issues with the page's sticky header */
            z-index: 60; /* Higher than the dashboard's sticky header if needed */
        }
  </style>
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css';
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) {
                cdnLink.onerror = null;
            }
        }
  </script>
  <!-- INCLUDE _shared_navbar_css.html -->
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body class="bg-gray-100">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <!-- INCLUDE _shared_navbar_body.html -->
  <div class="min-h-screen flex flex-col">
   <!-- Original Header from ats_dashboard.html is REMOVED and replaced by the navbar above -->
   <!-- Main Content Area -->
   <main class="flex-grow pt-16">
    <!-- Added pt-16 to account for fixed navbar height -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
     <!-- Button to Assessments Platform -->
     <div class="flex justify-end mb-4">
      <a class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" href="assessments_app.html">
       <i class="mr-2 h-5 w-5" data-lucide="clipboard-check">
       </i>
       <!-- Optional: Added an icon -->
       Assessments Platform
      </a>
     </div>
     <!-- Tabs Navigation -->
     <div class="mb-6">
      <div class="sm:hidden">
       <label class="sr-only" for="tabs">
        Select a tab
       </label>
       <select class="block w-full focus:ring-red-500 focus:border-red-500 border-gray-300 rounded-md" id="tabs" name="tabs">
        <option data-tab="dashboardOverview">
         Dashboard Overview
        </option>
        <option data-tab="assessments">
         Assessments
        </option>
       </select>
      </div>
      <div class="hidden sm:block">
       <div class="border-b border-gray-200">
        <nav aria-label="Tabs" class="-mb-px flex space-x-8">
         <button class="tab-button active whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="dashboardOverview">
          Dashboard Overview
         </button>
         <button class="tab-button whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="assessments">
          Assessments
         </button>
        </nav>
       </div>
      </div>
     </div>
     <!-- Tab Content -->
     <div class="tab-content active" id="dashboardOverviewContent">
      <!-- Dashboard Overview content will be injected here by JS -->
     </div>
     <div class="tab-content" id="assessmentsContent">
      <!-- Assessments content will be injected here by JS -->
     </div>
    </div>
   </main>
   <!-- Footer -->
  </div>
  <!-- Generic Modal Structure (hidden by default) -->
  <div class="fixed inset-0 bg-gray-600 bg-opacity-75 overflow-y-auto h-full w-full hidden z-[60]" id="modal">
   <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-md bg-white">
    <div class="mt-3 text-center">
     <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-3" id="modal-icon">
      <!-- Icon will be set by JS -->
     </div>
     <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
      Modal Title
     </h3>
     <div class="mt-2 px-7 py-3">
      <p class="text-sm text-gray-500" id="modal-message">
       Modal message goes here.
      </p>
     </div>
     <div class="items-center px-4 py-3">
      <button class="px-4 py-2 bg-red-600 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500" id="modal-close-button">
       OK
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- ATS Overview Modal Structure (hidden by default) -->
  <div class="fixed inset-0 bg-gray-600 bg-opacity-75 hidden z-[70] pt-8 pb-8 px-4" id="atsOverviewModal">
   <div class="relative mx-auto w-full max-w-3xl bg-white rounded-lg shadow-xl flex flex-col">
    <div class="flex justify-between items-center p-4 border-b border-gray-200">
     <h3 class="text-xl font-semibold text-gray-800" id="atsOverviewModalTitle">
      ATS Overview
     </h3>
     <button class="text-gray-400 hover:text-gray-600" id="atsOverviewModalCloseButton">
      <i class="h-6 w-6" data-lucide="x">
      </i>
     </button>
    </div>
    <div class="p-6 overflow-y-auto" id="atsOverviewModalContent">
     <!-- ATS Overview content will be injected here -->
    </div>
    <div class="p-4 border-t border-gray-200 bg-gray-50 text-right">
     <button class="px-6 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500" id="atsOverviewModalDoneButton">
      Done
     </button>
    </div>
   </div>
  </div>
  <script>
   // --- ICON INITIALIZATION ---
        lucide.createIcons();

        // --- DATA (Adapted from React snippet and extended) ---
        const assessmentCandidates = [
            {
              id: 1,
              name: "Michael Chen",
              position: "Senior Flight Operations Manager",
              status: "Assessment Complete",
              overallScore: 87,
              skills: [
                { name: "Flight Operations", score: 92, level: "Expert" },
                { name: "Safety Management", score: 88, level: "Expert" },
                { name: "Crew Coordination", score: 85, level: "Expert" },
                { name: "Regulatory Compliance", score: 89, level: "Expert" }
              ],
              strengths: ["Crisis management", "Team leadership", "Operational efficiency"],
              development: ["Cost optimization", "Digital transformation"],
              assessmentDate: "2025-06-04",
              resumeScore: 4.5,
              experience: "12 years",
              certifications: ["ATP", "Type Rating A350", "SMS Certified"],
              syncedToATS: false
            },
            {
              id: 2,
              name: "Sarah Martinez",
              position: "Senior Flight Operations Manager",
              status: "Assessment Pending",
              overallScore: null,
              skills: [], 
              strengths: [],
              development: [],
              assessmentDate: null,
              resumeScore: 4.2,
              experience: "9 years",
              certifications: ["ATP", "Type Rating B737"],
              syncedToATS: false
            },
            {
              id: 3,
              name: "David Lee",
              position: "First Officer",
              status: "Assessment Complete",
              overallScore: 78,
              skills: [
                { name: "Aircraft Handling", score: 85, level: "Proficient" },
                { name: "Navigation", score: 80, level: "Proficient" },
                { name: "Communication", score: 75, level: "Proficient" },
              ],
              strengths: ["Quick learning", "Adaptability"],
              development: ["Decision making under pressure"],
              assessmentDate: "2025-05-28",
              resumeScore: 3.9,
              experience: "5 years",
              certifications: ["CPL", "MEIR", "Type Rating B777"],
              syncedToATS: true // Example of already synced
            },
            {
              id: 4,
              name: "Laura Garcia",
              position: "Cabin Crew Lead",
              status: "Assessment Pending",
              overallScore: null,
              skills: [],
              strengths: [],
              development: [],
              assessmentDate: null,
              resumeScore: 4.0,
              experience: "7 years",
              certifications: ["First Aid Certified", "Safety Training"],
              syncedToATS: false
            }
        ];

        let currentAssessmentView = 'list'; // 'list' or 'details'
        let selectedCandidateForAssessment = null;

        // --- UTILITY FUNCTIONS ---
        function getIcon(name, classes = "h-5 w-5") {
            const i = document.createElement('i');
            i.setAttribute('data-lucide', name);
            i.className = classes;
            return i.outerHTML;
        }

        // --- GENERIC MODAL FUNCTIONALITY ---
        const modal = document.getElementById('modal');
        const modalTitle = document.getElementById('modal-title');
        const modalMessage = document.getElementById('modal-message');
        const modalIconContainer = document.getElementById('modal-icon');
        const modalCloseButton = document.getElementById('modal-close-button');

        function showModal(title, message, iconName = 'alert-circle', iconColor = 'text-red-600') {
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            modalIconContainer.innerHTML = getIcon(iconName, `h-6 w-6 ${iconColor}`);
            lucide.createIcons({ nodes: [modalIconContainer.querySelector('[data-lucide]')] });
            modal.classList.remove('hidden');
        }
        modalCloseButton.addEventListener('click', () => modal.classList.add('hidden'));

        // --- ATS OVERVIEW MODAL FUNCTIONALITY ---
        const atsOverviewModal = document.getElementById('atsOverviewModal');
        const atsOverviewModalTitle = document.getElementById('atsOverviewModalTitle');
        const atsOverviewModalContent = document.getElementById('atsOverviewModalContent');
        const atsOverviewModalCloseButton = document.getElementById('atsOverviewModalCloseButton');
        const atsOverviewModalDoneButton = document.getElementById('atsOverviewModalDoneButton');

        function showATSOverviewModal(candidate) {
            atsOverviewModalTitle.textContent = `${candidate.name} - ATS Overview`;
            atsOverviewModalContent.innerHTML = renderATSOverviewContent(candidate); // New function
            lucide.createIcons({ nodes: Array.from(atsOverviewModalContent.querySelectorAll('[data-lucide]')) });
            atsOverviewModal.classList.remove('hidden');
        }
        atsOverviewModalCloseButton.addEventListener('click', () => atsOverviewModal.classList.add('hidden'));
        atsOverviewModalDoneButton.addEventListener('click', () => atsOverviewModal.classList.add('hidden'));


        // --- TAB SWITCHING LOGIC ---
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        const tabsDropdown = document.getElementById('tabs');

        function setActiveTab(tabId) {
            tabButtons.forEach(button => {
                button.classList.toggle('active', button.dataset.tab === tabId);
                button.classList.toggle('border-red-600', button.dataset.tab === tabId);
                button.classList.toggle('text-red-600', button.dataset.tab === tabId);
                button.classList.toggle('bg-red-50', button.dataset.tab === tabId); // Changed from bg-red-100 to bg-red-50 for active tab
                button.classList.toggle('border-transparent', button.dataset.tab !== tabId);
                button.classList.toggle('text-gray-500', button.dataset.tab !== tabId);
            });
            tabContents.forEach(content => {
                content.classList.toggle('active', content.id === `${tabId}Content`);
            });
            if (tabsDropdown) {
                Array.from(tabsDropdown.options).forEach(option => {
                    if (option.dataset.tab === tabId) tabsDropdown.value = option.value;
                });
            }
            // lucide.createIcons(); // Re-initialize icons - This might be too broad, let content renderers handle specific icon updates
        }

        tabButtons.forEach(button => button.addEventListener('click', () => setActiveTab(button.dataset.tab)));
        if (tabsDropdown) {
            tabsDropdown.addEventListener('change', (e) => {
                const selectedOption = e.target.options[e.target.selectedIndex];
                setActiveTab(selectedOption.dataset.tab);
            });
        }
        
        // --- DASHBOARD OVERVIEW CONTENT ---
        function renderDashboardOverview() {
            const container = document.getElementById('dashboardOverviewContent');
             container.innerHTML = `
                <div class="space-y-6">
                    <!-- Key Metrics -->
                    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
                        <div class="bg-white overflow-hidden shadow rounded-lg">
                            <div class="p-5">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                                        ${getIcon('briefcase', 'h-6 w-6 text-white')}
                                    </div>
                                    <div class="ml-5 w-0 flex-1">
                                        <dl>
                                            <dt class="text-sm font-medium text-gray-500 truncate">Open Positions</dt>
                                            <dd class="text-3xl font-semibold text-gray-900">24</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white overflow-hidden shadow rounded-lg">
                            <div class="p-5">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                                        ${getIcon('users', 'h-6 w-6 text-white')}
                                    </div>
                                    <div class="ml-5 w-0 flex-1">
                                        <dl>
                                            <dt class="text-sm font-medium text-gray-500 truncate">New Applicants (Today)</dt>
                                            <dd class="text-3xl font-semibold text-gray-900">15</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white overflow-hidden shadow rounded-lg">
                            <div class="p-5">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                                        ${getIcon('calendar-check', 'h-6 w-6 text-white')}
                                    </div>
                                    <div class="ml-5 w-0 flex-1">
                                        <dl>
                                            <dt class="text-sm font-medium text-gray-500 truncate">Interviews (This Week)</dt>
                                            <dd class="text-3xl font-semibold text-gray-900">32</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white overflow-hidden shadow rounded-lg">
                            <div class="p-5">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                                        ${getIcon('award', 'h-6 w-6 text-white')}
                                    </div>
                                    <div class="ml-5 w-0 flex-1">
                                        <dl>
                                            <dt class="text-sm font-medium text-gray-500 truncate">Hires (This Month)</dt>
                                            <dd class="text-3xl font-semibold text-gray-900">8</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Open Requisitions Table -->
                    <div class="bg-white shadow rounded-lg p-6">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">Open Requisitions</h2>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Senior Flight Operations Manager</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Flight Operations</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Atlanta, GA</td>
                                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Interviewing</span></td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Lead Pilot Instructor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Training</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dallas, TX</td>
                                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Offer Extended</span></td>
                                    </tr>
                                     <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Maintenance Supervisor</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Engineering</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">New York, NY</td>
                                        <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Open</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Candidate Pipeline & Recent Activity -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white shadow rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Candidate Pipeline</h2>
                            <!-- Simplified pipeline visualization -->
                            <div class="space-y-3">
                                ${['Applied (120)', 'Screening (45)', 'Interview (32)', 'Offer (10)', 'Hired (8)'].map(stage => `
                                    <div class="flex items-center">
                                        <span class="text-sm text-gray-600 w-32">${stage.split(' (')[0]}</span>
                                        <div class="flex-1 bg-gray-200 rounded-full h-4">
                                            <div class="bg-red-500 h-4 rounded-full" style="width: ${parseInt(stage.match(/\((\d+)\)/)[1]) / 1.2}%"></div>
                                        </div>
                                        <span class="text-sm text-gray-600 ml-2">${stage.match(/\((\d+)\)/)[1]}</span>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="bg-white shadow rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Recent Activity</h2>
                            <ul class="space-y-3">
                                <li class="flex items-start p-3 bg-gray-50 rounded-lg">
                                    ${getIcon('user-plus', 'h-5 w-5 text-blue-600 mr-3 mt-1')}
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">New Application: Anita Sharma for First Officer</p>
                                        <p class="text-xs text-gray-500">2 hours ago</p>
                                    </div>
                                </li>
                                <li class="flex items-start p-3 bg-gray-50 rounded-lg">
                                    ${getIcon('calendar-check-2', 'h-5 w-5 text-green-600 mr-3 mt-1')}
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">Interview Scheduled: Michael Chen with Capt. Rodriguez</p>
                                        <p class="text-xs text-gray-500">Yesterday</p>
                                    </div>
                                </li>
                                <li class="flex items-start p-3 bg-gray-50 rounded-lg">
                                    ${getIcon('file-check', 'h-5 w-5 text-purple-600 mr-3 mt-1')}
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">Offer Accepted: Maria Rodriguez for Cabin Crew Lead</p>
                                        <p class="text-xs text-gray-500">3 days ago</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            `;
            lucide.createIcons({ nodes: Array.from(container.querySelectorAll('[data-lucide]')) });
        }

        // --- ASSESSMENTS TAB CONTENT (SIMPLIFIED UX) ---
        function renderAssessmentsContent() {
            const container = document.getElementById('assessmentsContent');
            container.innerHTML = `
                <div class="max-w-7xl mx-auto">
                    <div id="assessmentPageContent">
                        <!-- Content will be list or details view -->
                    </div>
                </div>
            `;
            // Initial render based on currentAssessmentView
            if (currentAssessmentView === 'list') {
                renderAssessmentListView();
            } else if (currentAssessmentView === 'details' && selectedCandidateForAssessment) {
                renderAssessmentDetailsView(selectedCandidateForAssessment);
            } else { // Default to list if state is inconsistent
                currentAssessmentView = 'list';
                selectedCandidateForAssessment = null;
                renderAssessmentListView();
            }
        }
        
        function renderAssessmentListView() {
            const pageContentContainer = document.getElementById('assessmentPageContent');
            if (!pageContentContainer) return;

            // Notification Panel
            const notificationPanelHTML = `
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Recent Notifications</h2>
                        ${getIcon('bell', 'h-5 w-5 text-red-600')}
                    </div>
                    <div class="space-y-3">
                        <div class="flex items-center p-3 bg-red-50 rounded-lg border border-red-200">
                            ${getIcon('check-circle', 'h-5 w-5 text-green-600 mr-3')}
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">Assessment Completed</p>
                                <p class="text-xs text-gray-600">Michael Chen completed Flight Operations assessment.</p>
                            </div>
                            <span class="text-xs text-gray-500">2 mins ago</span>
                        </div>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            ${getIcon('clock', 'h-5 w-5 text-orange-600 mr-3')}
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-800">Assessment Reminder</p>
                                <p class="text-xs text-gray-600">Sarah Martinez has 2 days left to complete assessment.</p>
                            </div>
                            <span class="text-xs text-gray-500">1 hour ago</span>
                        </div>
                    </div>
                </div>
            `;

            // Candidate List
            const candidateListHTML = assessmentCandidates.map(candidate => `
                <div class="candidate-card bg-white rounded-lg shadow-md p-6 mb-4 ${candidate.overallScore ? 'cursor-pointer hover:shadow-lg' : 'opacity-70'} transition-shadow border border-gray-200" data-candidate-id="${candidate.id}">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                ${getIcon('user', 'h-6 w-6 text-red-600')}
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">${candidate.name}</h3>
                                <p class="text-sm text-gray-600 flex items-center">
                                    ${getIcon('plane', 'h-4 w-4 mr-1')} ${candidate.position}
                                </p>
                            </div>
                        </div>
                        <div class="text-right">
                            <span class="px-3 py-1 rounded-full text-xs font-medium ${candidate.status === 'Assessment Complete' ? 'bg-green-100 text-green-800' : 'bg-orange-100 text-orange-800'}">
                                ${candidate.status}
                            </span>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-4">
                        <div class="text-center p-2 rounded-md bg-gray-50">
                            <p class="text-2xl font-bold text-red-600">${candidate.overallScore || '--'}</p>
                            <p class="text-xs text-gray-600">Overall Score</p>
                        </div>
                        <div class="text-center p-2 rounded-md bg-gray-50">
                            <div class="flex items-center justify-center mb-1">
                                ${getIcon('star', 'h-4 w-4 text-yellow-500 mr-1')}
                                <span class="text-sm font-semibold">${candidate.resumeScore}</span>
                            </div>
                            <p class="text-xs text-gray-600">Resume Score</p>
                        </div>
                        <div class="text-center p-2 rounded-md bg-gray-50">
                            <p class="text-sm font-semibold text-gray-800">${candidate.experience}</p>
                            <p class="text-xs text-gray-600">Experience</p>
                        </div>
                    </div>
                    ${candidate.certifications && candidate.certifications.length > 0 ? `
                        <div class="mb-4">
                            <p class="text-xs text-gray-600 mb-1">Certifications:</p>
                            <div class="flex flex-wrap gap-1">
                                ${candidate.certifications.map(cert => `<span class="px-2 py-0.5 bg-blue-100 text-blue-800 rounded text-xs">${cert}</span>`).join('')}
                            </div>
                        </div>
                    ` : ''}
                    ${candidate.overallScore ? `
                        <div class="flex items-center justify-between text-sm text-gray-600 pt-2 border-t border-gray-100">
                            <span>Assessment completed ${candidate.assessmentDate}</span>
                            ${getIcon('arrow-right', 'h-4 w-4 text-red-600')}
                        </div>
                    ` : `<div class="text-sm text-gray-500 pt-2 border-t border-gray-100">Awaiting assessment completion.</div>`}
                </div>
            `).join('');

            pageContentContainer.innerHTML = `
                <div>
                    ${notificationPanelHTML}
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-gray-800 flex items-center">
                                ${getIcon('plane', 'h-5 w-5 mr-2 text-red-600')} Flight Operations Candidates
                            </h2>
                            <div class="flex items-center space-x-3">
                                <button class="flex items-center px-3 py-2 text-sm text-gray-600 hover:text-gray-800 transition-colors rounded-md border hover:bg-gray-100">
                                    ${getIcon('filter', 'h-4 w-4 mr-2')} Filter
                                </button>
                                <button class="flex items-center px-3 py-2 text-sm text-gray-600 hover:text-gray-800 transition-colors rounded-md border hover:bg-gray-100">
                                    ${getIcon('settings', 'h-4 w-4 mr-2')} Settings
                                </button>
                            </div>
                        </div>
                        <div class="space-y-4">${candidateListHTML}</div>
                    </div>
                </div>
            `;
            lucide.createIcons({ nodes: Array.from(pageContentContainer.querySelectorAll('[data-lucide]')) });
            attachCandidateCardListeners();
        }

        function renderAssessmentDetailsView(candidate) {
            const pageContentContainer = document.getElementById('assessmentPageContent');
            if (!pageContentContainer || !candidate || !candidate.skills) {
                 pageContentContainer.innerHTML = `<p class="text-center text-gray-600">Error: Candidate data is incomplete or missing.</p>`;
                 return;
            }

            const syncButtonText = candidate.syncedToATS ? "Synced to ATS" : "Sync to ATS";
            const syncButtonIcon = candidate.syncedToATS ? "check-circle" : "external-link";
            const syncButtonClasses = candidate.syncedToATS 
                ? "bg-green-600 text-white hover:bg-green-700" 
                : "bg-blue-600 text-white hover:bg-blue-700";


            pageContentContainer.innerHTML = `
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="mb-6">
                        <button id="backToListButton" class="flex items-center text-sm text-red-600 hover:text-red-800 font-medium">
                            ${getIcon('arrow-left', 'h-4 w-4 mr-1')} Back to Candidate List
                        </button>
                    </div>
                    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 pb-6 border-b border-gray-200">
                        <div class="mb-4 sm:mb-0">
                            <h2 class="text-2xl font-semibold text-gray-800">${candidate.name}</h2>
                            <p class="text-gray-600 flex items-center">
                                ${getIcon('plane', 'h-4 w-4 mr-2')} ${candidate.position}
                            </p>
                        </div>
                        <div class="text-left sm:text-right">
                            <div class="text-3xl font-bold text-red-600">${candidate.overallScore}</div>
                            <p class="text-sm text-gray-600">Overall Score</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <h3 class="text-lg font-semibold mb-4 text-gray-800 flex items-center">
                                ${getIcon('shield', 'h-5 w-5 mr-2 text-red-600')} Aviation Skills Assessment
                            </h3>
                            <div class="space-y-3">
                                ${candidate.skills.map(skill => `
                                    <div class="p-3 bg-gray-50 rounded-lg">
                                        <div class="flex items-center justify-between mb-1">
                                            <span class="font-medium text-gray-800 text-sm">${skill.name}</span>
                                            <span class="text-sm text-gray-600">${skill.score}%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                                            <div class="bg-red-600 h-2.5 rounded-full" style="width: ${skill.score}%"></div>
                                        </div>
                                         <span class="mt-1 inline-block px-2 py-0.5 rounded text-xs font-medium ${skill.level === 'Expert' ? 'bg-green-100 text-green-800' : (skill.level === 'Proficient' ? 'bg-blue-100 text-blue-800' : 'bg-yellow-100 text-yellow-800')}">
                                            ${skill.level}
                                        </span>
                                    </div>
                                `).join('')}
                            </div>
                             ${candidate.certifications && candidate.certifications.length > 0 ? `
                                <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                                    <h4 class="font-medium mb-2 text-gray-800 text-sm">Certifications</h4>
                                    <div class="flex flex-wrap gap-2">
                                        ${candidate.certifications.map(cert => `<span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs">${cert}</span>`).join('')}
                                    </div>
                                </div>
                            ` : ''}
                        </div>
                        <div>
                            <div class="mb-6">
                                <h3 class="text-lg font-semibold mb-3 text-gray-800 flex items-center">
                                    ${getIcon('trending-up', 'h-5 w-5 mr-2 text-green-600')} Key Strengths
                                </h3>
                                <div class="space-y-2">
                                    ${candidate.strengths.map(strength => `
                                        <div class="flex items-center p-2 bg-green-50 rounded-lg">
                                            ${getIcon('check-circle', 'h-4 w-4 text-green-600 mr-2')}
                                            <span class="text-sm text-gray-800">${strength}</span>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold mb-3 text-gray-800 flex items-center">
                                    ${getIcon('alert-circle', 'h-5 w-5 mr-2 text-orange-600')} Development Areas
                                </h3>
                                <div class="space-y-2">
                                    ${candidate.development.map(area => `
                                        <div class="flex items-center p-2 bg-orange-50 rounded-lg">
                                            ${getIcon('alert-triangle', 'h-4 w-4 text-orange-600 mr-2')}
                                            <span class="text-sm text-gray-800">${area}</span>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row items-center justify-between pt-6 border-t border-gray-200 space-y-3 sm:space-y-0">
                        <div class="flex space-x-3">
                            <button class="action-button flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors text-sm">
                                ${getIcon('eye', 'h-4 w-4 mr-2')} View Full Report
                            </button>
                            <button class="action-button flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors text-sm">
                                ${getIcon('download', 'h-4 w-4 mr-2')} Export PDF
                            </button>
                        </div>
                        <div class="flex space-x-3">
                            <button id="syncToATSButton" class="action-button flex items-center px-6 py-2 rounded-lg transition-colors text-sm font-medium ${syncButtonClasses}" ${candidate.syncedToATS ? 'disabled' : ''}>
                                ${getIcon(syncButtonIcon, 'h-4 w-4 mr-2')} ${syncButtonText}
                            </button>
                            ${candidate.syncedToATS ? `
                                <button id="viewInATSButton" class="action-button flex items-center px-4 py-2 bg-sky-600 text-white rounded-lg hover:bg-sky-700 transition-colors text-sm">
                                    ${getIcon('external-link', 'h-4 w-4 mr-2')} View in ATS
                                </button>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `;
            lucide.createIcons({ nodes: Array.from(pageContentContainer.querySelectorAll('[data-lucide]')) });
            attachAssessmentDetailsListeners(candidate);
        }
        
        // This function generates the HTML for the ATS Overview to be shown in a modal
        function renderATSOverviewContent(candidate) {
            if (!candidate) return `<p class="text-center text-gray-600">Error: Candidate data missing for ATS view.</p>`;
            return `
                <div class="bg-gradient-to-r from-red-600 to-red-700 text-white p-4 rounded-lg mb-6 -mx-6 -mt-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-xl font-semibold">Akara Airlines - Workday ATS</h2>
                            <p class="text-red-100">Flight Operations Talent Management</p>
                        </div>
                        <div class="flex items-center">
                            ${getIcon('plane', 'h-6 w-6 mr-2')}
                            ${getIcon('external-link', 'h-6 w-6')}
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2">
                        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-4">
                            <h3 class="text-xl font-semibold text-gray-800 mb-2 sm:mb-0">${candidate.name}</h3>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm font-medium hover:bg-red-200">Schedule Interview</button>
                                <button class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium hover:bg-green-200">Move to Next Stage</button>
                            </div>
                        </div>
                        <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                            <div class="flex items-center mb-2">
                                ${getIcon('shield', 'h-5 w-5 text-red-600 mr-2')}
                                <h4 class="font-semibold text-gray-800">Aviation Skills Assessment</h4>
                                <span class="ml-auto text-sm text-gray-600">Completed ${candidate.assessmentDate}</span>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <p class="text-2xl font-bold text-red-600">${candidate.overallScore}</p>
                                    <p class="text-sm text-gray-600">Overall Score</p>
                                </div>
                                <div class="text-right self-center">
                                    <button class="text-red-600 hover:text-red-800 text-sm font-medium">View Detailed Report ${getIcon('arrow-right', 'h-4 w-4 inline')}</button>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-2 flex items-center">${getIcon('plane', 'h-4 w-4 mr-2')} Aviation Skills</h4>
                                <div class="flex flex-wrap gap-2">
                                    ${candidate.skills.slice(0, 3).map(skill => `<span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm">${skill.name} (${skill.score}%)</span>`).join('')}
                                    ${candidate.skills.length > 3 ? `<span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm">... +${candidate.skills.length - 3} more</span>` : ''}
                                </div>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-2 flex items-center">${getIcon('shield-check', 'h-4 w-4 mr-2')} Certifications</h4>
                                <div class="flex flex-wrap gap-2">
                                    ${candidate.certifications.map(cert => `<span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">${cert}</span>`).join('')}
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800 mb-2 flex items-center">${getIcon('trending-up', 'h-4 w-4 mr-2')} Key Strengths</h4>
                            <div class="flex flex-wrap gap-2">
                                ${candidate.strengths.map(strength => `<span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">${strength}</span>`).join('')}
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-gray-50 rounded-lg p-4 mb-4">
                            <h4 class="font-semibold text-gray-800 mb-3 flex items-center">${getIcon('users', 'h-4 w-4 mr-2')} Recruitment Pipeline</h4>
                            <div class="space-y-2">
                                ${[
                                    { stage: "Application Review", status: "completed" },
                                    { stage: "Aviation Assessment", status: "completed" },
                                    { stage: "Technical Interview", status: "next" },
                                    { stage: "Panel Interview", status: "pending" },
                                    { stage: "Background Check", status: "pending" }
                                ].map(item => `
                                    <div class="flex items-center justify-between p-2 rounded
                                        ${item.status === 'completed' ? 'bg-red-100' : (item.status === 'next' ? 'bg-yellow-100' : 'bg-gray-100')}">
                                        <span class="text-sm font-medium ${item.status === 'pending' ? 'text-gray-500' : ''}">${item.stage}</span>
                                        ${item.status === 'completed' ? getIcon('check-circle', 'h-4 w-4 text-green-600') : (item.status === 'next' ? '<span class="text-xs text-gray-600">Next</span>' : '')}
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <h4 class="font-semibold text-gray-800 mb-3">Quick Actions</h4>
                            <div class="space-y-2">
                                <button class="w-full p-2 text-left text-sm bg-white rounded hover:bg-gray-100 transition-colors border">${getIcon('send', 'h-4 w-4 mr-2 inline')} Schedule Sim Check</button>
                                <button class="w-full p-2 text-left text-sm bg-white rounded hover:bg-gray-100 transition-colors border">${getIcon('mail', 'h-4 w-4 mr-2 inline')} Send to Chief Pilot</button>
                                <button class="w-full p-2 text-left text-sm bg-white rounded hover:bg-gray-100 transition-colors border">${getIcon('file-pen-line', 'h-4 w-4 mr-2 inline')} Add Interview Notes</button>
                                <button class="w-full p-2 text-left text-sm bg-white rounded hover:bg-gray-100 transition-colors border">${getIcon('users-round', 'h-4 w-4 mr-2 inline')} Compare with Others</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }


        function attachCandidateCardListeners() {
            const candCards = document.querySelectorAll('.candidate-card');
            candCards.forEach(card => {
                card.addEventListener('click', () => {
                    const candidateId = parseInt(card.dataset.candidateId);
                    const candidate = assessmentCandidates.find(c => c.id === candidateId);
                    if (candidate && candidate.overallScore) {
                        selectedCandidateForAssessment = candidate;
                        currentAssessmentView = 'details';
                        renderAssessmentDetailsView(candidate);
                    } else if (candidate && !candidate.overallScore) {
                        showModal("Assessment Pending", `${candidate.name}'s assessment is still pending. Cannot view details yet.`, "info", "text-blue-600");
                    }
                });
            });
        }

        function attachAssessmentDetailsListeners(candidate) {
            const backButton = document.getElementById('backToListButton');
            if (backButton) {
                backButton.addEventListener('click', () => {
                    currentAssessmentView = 'list';
                    selectedCandidateForAssessment = null;
                    renderAssessmentListView();
                });
            }

            const syncButton = document.getElementById('syncToATSButton');
            if (syncButton && !candidate.syncedToATS) { // Only add listener if not already synced
                syncButton.addEventListener('click', () => {
                    // Simulate API call
                    showModal("Syncing...", `${candidate.name}'s data is being synced to ATS.`, 'loader-2', 'text-blue-600 animate-spin');
                    setTimeout(() => {
                        candidate.syncedToATS = true;
                        // Update the candidate in the main list (important for persistence if we re-render)
                        const candidateIndex = assessmentCandidates.findIndex(c => c.id === candidate.id);
                        if (candidateIndex !== -1) {
                            assessmentCandidates[candidateIndex].syncedToATS = true;
                        }
                        modal.classList.add('hidden'); // Hide loading modal
                        showModal("Sync Successful", `${candidate.name}'s assessment data has been synced to Workday.`, 'check-circle', 'text-green-600');
                        renderAssessmentDetailsView(candidate); // Re-render the details view to update button states
                    }, 1500);
                });
            }
            
            const viewInATSButton = document.getElementById('viewInATSButton');
            if (viewInATSButton) {
                viewInATSButton.addEventListener('click', () => {
                    showATSOverviewModal(candidate);
                });
            }
        }


        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            renderDashboardOverview();
            renderAssessmentsContent(); // Initial render for assessments tab
            setActiveTab('dashboardOverview'); // Set default tab
            document.getElementById('currentYear').textContent = new Date().getFullYear();
        });
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
