<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Percipio - AI-Powered Career Catalyst
  </title>
  <link href="css/career_catalyst.css" rel="stylesheet">
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <!-- Floating Particles -->
  <div class="floating-particles" id="particles">
  </div>
  <div class="container">
   <div class="header">
    <div class="logo">
     Percipio Career Catalyst
    </div>
    <div class="ai-badge">
     AI-Powered
    </div>
   </div>
   <div class="main-content">
    <div class="learning-area">
     <h2 class="section-title">
      🎯 Your Learning Journey
     </h2>
     <div class="course-card" id="projectManagementCourse">
      <div class="course-header">
       <div>
        <div class="course-icon">
         📊
        </div>
        <h3>
         Advanced Project Management
        </h3>
       </div>
       <div class="skill-match">
        High Demand
       </div>
      </div>
      <p>
       Master agile methodologies, stakeholder management, and delivery excellence
      </p>
      <div class="progress-container">
       <div class="progress-bar">
        <div class="progress" id="pmProgress" style="width: 85%">
        </div>
       </div>
       <p style="margin-top: 10px; font-size: 14px; opacity: 0.9;">
        Progress: 85% Complete &bull; 2 modules remaining
       </p>
      </div>
     </div>
     <div class="course-card" id="dataAnalyticsCourse">
      <div class="course-header">
       <div>
        <div class="course-icon">
         📈
        </div>
        <h3>
         Data Science & Analytics
        </h3>
       </div>
       <div class="skill-match">
        Trending
       </div>
      </div>
      <p>
       Python, machine learning, and advanced statistical analysis
      </p>
      <div class="progress-container">
       <div class="progress-bar">
        <div class="progress" id="daProgress" style="width: 60%">
        </div>
       </div>
       <p style="margin-top: 10px; font-size: 14px; opacity: 0.9;">
        Progress: 60% Complete &bull; ML module active
       </p>
      </div>
     </div>
     <div class="course-card" id="leadershipCourse">
      <div class="course-header">
       <div>
        <div class="course-icon">
         👥
        </div>
        <h3>
         Executive Leadership
        </h3>
       </div>
       <div class="skill-match">
        Internal Focus
       </div>
      </div>
      <p>
       Strategic thinking, team dynamics, and organizational transformation
      </p>
      <div class="progress-container">
       <div class="progress-bar">
        <div class="progress" id="leadProgress" style="width: 30%">
        </div>
       </div>
       <p style="margin-top: 10px; font-size: 14px; opacity: 0.9;">
        Progress: 30% Complete &bull; Just started
       </p>
      </div>
     </div>
    </div>
    <div class="analytics-panel">
     <h2 class="section-title">
      📊 Career Intelligence
     </h2>
     <div class="analytics-chart">
      <h4 style="margin-bottom: 15px; color: #333;">
       Market Demand Analysis
      </h4>
      <div class="chart-bars">
       <div class="chart-bar" style="height: 80%" title="Project Management: 87% match">
       </div>
       <div class="chart-bar" style="height: 65%" title="Data Analysis: 73% match">
       </div>
       <div class="chart-bar" style="height: 45%" title="Leadership: 52% match">
       </div>
       <div class="chart-bar" style="height: 90%" title="Tech Skills: 94% match">
       </div>
       <div class="chart-bar" style="height: 70%" title="Communication: 78% match">
       </div>
      </div>
      <p style="font-size: 12px; color: #666; text-align: center;">
       Skills &times; Job Market Alignment
      </p>
     </div>
     <div class="skill-radar">
      <h4 style="margin-bottom: 15px; color: #333;">
       AI Opportunity Scanner
      </h4>
      <div class="radar-circle">
      </div>
      <p style="font-size: 12px; color: #666;">
       Scanning 2,547 job postings...
      </p>
      <p style="font-size: 10px; color: #999; margin-top: 5px;">
       Last updated:
       <span id="lastUpdate">
        now
       </span>
      </p>
     </div>
     <div class="ai-insights">
      <h4 style="margin-bottom: 10px;">
       🔮 AI Predictions
      </h4>
      <p style="font-size: 14px; margin-bottom: 10px;">
       &bull; 94% chance of Senior PM role match
      </p>
      <p style="font-size: 14px; margin-bottom: 10px;">
       &bull; 3 internal opportunities opening soon
      </p>
      <p style="font-size: 14px;">
       &bull; Salary projection: +18% potential increase
      </p>
     </div>
    </div>
    <div class="sidebar">
     <h3 class="section-title">
      🎭 Your Profile
     </h3>
     <div class="smart-recommendations">
      <h4 style="margin-bottom: 15px; color: #333;">
       🎯 Smart Recommendations
      </h4>
      <div class="recommendation-item">
       <span style="margin-right: 10px;">
        🚀
       </span>
       <div>
        <strong>
         Complete PM Certification
        </strong>
        <p style="font-size: 12px; color: #666;">
         Unlock 23 senior roles
        </p>
       </div>
      </div>
      <div class="recommendation-item">
       <span style="margin-right: 10px;">
        💡
       </span>
       <div>
        <strong>
         Add Agile Skills
        </strong>
        <p style="font-size: 12px; color: #666;">
         87% of PM jobs require this
        </p>
       </div>
      </div>
      <div class="recommendation-item">
       <span style="margin-right: 10px;">
        📈
       </span>
       <div>
        <strong>
         Data Analytics Combo
        </strong>
        <p style="font-size: 12px; color: #666;">
         Rare hybrid skill set
        </p>
       </div>
      </div>
     </div>
     <div style="background: linear-gradient(135deg, #f8f9fa, #e9ecef); padding: 20px; border-radius: 16px; margin-bottom: 20px;">
      <h4 style="margin-bottom: 15px; color: #333;">
       🎯 Career Goals
      </h4>
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
       <span style="margin-right: 10px;">
        🎖️
       </span>
       <span style="font-size: 14px;">
        Senior Project Manager
       </span>
      </div>
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
       <span style="margin-right: 10px;">
        🏢
       </span>
       <span style="font-size: 14px;">
        Tech Industry Focus
       </span>
      </div>
      <div style="display: flex; align-items: center;">
       <span style="margin-right: 10px;">
        📅
       </span>
       <span style="font-size: 14px;">
        6 months timeline
       </span>
      </div>
     </div>
     <div style="background: linear-gradient(135deg, #fff3cd, #ffeaa7); padding: 15px; border-radius: 12px; border-left: 4px solid #ffa500;">
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
       <span style="font-size: 18px; margin-right: 8px;">
        ⚡
       </span>
       <strong style="color: #856404;">
        Hot Opportunity Alert!
       </strong>
      </div>
      <p style="font-size: 13px; color: #856404;">
       Based on your progress, 3 perfect-match roles just opened. Complete your current course to unlock!
      </p>
     </div>
    </div>
   </div>
  </div>
  <!-- Enhanced Notification -->
  <div class="notification" id="jobNotification">
   <span class="notification-icon">
    🎉
   </span>
   <div>
    <strong id="notificationTitle">
     Breakthrough Achievement!
    </strong>
    <br>
    <span id="notificationText">
     You've mastered Project Management! AI found 5 perfect role matches.
    </span>
   </div>
  </div>
  <!-- Enhanced Job Modal -->
  <div class="job-modal" id="jobModal">
   <div class="job-content">
    <button class="close-btn" onclick="closeModal()" style="position: absolute; top: 20px; right: 25px; background: none; border: none; font-size: 28px; cursor: pointer; color: #999;">
     &times;
    </button>
    <div class="job-header">
     <h2 class="job-title">
      Senior Project Manager
     </h2>
     <div class="company-badge">
      TechCorp Solutions &bull; Remote
     </div>
     <div class="job-tags">
      <span class="tag">
       Project Management
      </span>
      <span class="tag">
       Agile/Scrum
      </span>
      <span class="tag">
       Team Leadership
      </span>
      <span class="tag">
       $95K-$125K
      </span>
     </div>
    </div>
    <div class="match-indicator">
     <div style="display: flex; align-items: center; margin-bottom: 10px;">
      <span style="font-size: 20px; margin-right: 10px;">
       🎯
      </span>
      <strong style="color: white;">
       94% Perfect Match!
      </strong>
     </div>
     <p style="color: white; font-size: 14px; margin: 0;">
      Your Project Management certification directly aligns with this role. AI analysis shows you exceed 8/10 requirements.
     </p>
    </div>
    <div style="margin-bottom: 25px;">
     <h3 style="color: #333; margin-bottom: 15px;">
      🚀 Why This Role Fits You
     </h3>
     <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
      <div>
       <strong style="color: #667eea;">
        Key Responsibilities:
       </strong>
       <ul id="jobModalResponsibilities" style="list-style: disc; padding-left: 20px; margin-top: 8px; font-size: 14px; color: #555;">
        <li>
         Lead complex tech projects
        </li>
        <li>
         Manage cross-functional teams
        </li>
        <li>
         Stakeholder communication
        </li>
        <li>
         Risk management & mitigation
        </li>
       </ul>
      </div>
      <div>
       <strong style="color: #667eea;">
        Your Strengths:
       </strong>
       <ul id="jobModalStrengths" style="list-style: disc; padding-left: 20px; margin-top: 8px; font-size: 14px; color: #555;">
        <li>
         Proven PM track record
        </li>
        <li>
         Agile methodology expert
        </li>
        <li>
         Strong analytical skills
        </li>
        <li>
         Excellent communicator
        </li>
       </ul>
      </div>
     </div>
    </div>
    <button class="apply-btn">
     Apply Now & Propel Your Career
     <span style="font-size: 12px; opacity:0.8;">
      (via AI-streamlined process)
     </span>
    </button>
   </div>
  </div>
  <!-- Explainer Modal -->
  <div class="job-modal" id="explainerModal">
   <div class="job-content explainer-content">
    <button class="close-btn" id="closeExplainerModalBtn" style="position: absolute; top: 20px; right: 25px; background: none; border: none; font-size: 28px; cursor: pointer; color: #999;">
     &times;
    </button>
    <h2 class="job-title">
     Key Features Demonstrated
    </h2>
    <div class="explainer-text">
     <h4>
      1. Three Types of Hooks:
     </h4>
     <ul>
      <li>
       <strong>
        Skill Completion Hook:
       </strong>
       Triggers when a learner completes a course (try clicking "Complete Course" or the Project Management course)
      </li>
      <li>
       <strong>
        Skill Gap Hook:
       </strong>
       Appears when learners are developing skills with matching internal opportunities
      </li>
      <li>
       <strong>
        Profile-Based Hook:
       </strong>
       Shows jobs aligned with the learner's stated career goals
      </li>
     </ul>
     <h4>
      2. User Experience Flow:
     </h4>
     <ul>
      <li>
       Learners see contextual notifications while engaging with content
      </li>
      <li>
       Notifications are visually appealing with clear call-to-actions
      </li>
      <li>
       Clicking leads to detailed job postings with skill matching insights
      </li>
      <li>
       Direct integration with ICIMS ATS for applications
      </li>
     </ul>
     <h4>
      3. Smart Contextual Triggers:
     </h4>
     <ul>
      <li>
       Progress tracking integration
      </li>
      <li>
       Skills profile awareness
      </li>
      <li>
       Career goal alignment
      </li>
      <li>
       Real-time notification system
      </li>
     </ul>
     <h4>
      4. Integration Points:
     </h4>
     <ul>
      <li>
       Shows how Percipio content connects to ICIMS job data
      </li>
      <li>
       Demonstrates passing learner context to ATS
      </li>
      <li>
       Tracks engagement and referral sources
      </li>
     </ul>
    </div>
   </div>
  </div>
  <!-- Demo Controls -->
  <div class="demo-controls">
   <h4 style="margin-bottom: 10px; color: #333; font-size: 14px; text-align: center;">
    Demo Controls
   </h4>
   <!-- Buttons will be added here by career_catalyst.js -->
  </div>
  <script src="js/career_catalyst.js">
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
