<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Certifications - Skills Passport
  </title>
  <!-- Tailwind CSS for modern, utility-first styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts: Inter -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
   /* Use Inter as the default font */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* A light gray background */
        }
        /* Custom styles for a subtle card hover effect */
        .skill-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        /* Fade-in animation for new cards */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
  </style>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body class="bg-gray-50">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <!-- Main Content -->
  <main class="flex-grow p-8">
   <!-- Page Header -->
   <header class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
     <h1 class="text-3xl font-bold leading-tight text-gray-900">
      Certifications
     </h1>
     <div class="mt-2 h-1 w-24 bg-red-500 rounded">
     </div>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
     <button class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="add-entry-btn" type="button">
      <svg class="w-5 h-5 mr-2" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
       <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" fill-rule="evenodd">
       </path>
      </svg>
      Add Certification
     </button>
    </div>
   </header>
   <!-- Filter and Search Controls -->
   <div class="mb-6 bg-white p-4 rounded-lg shadow-sm">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
     <div>
      <label class="block text-sm font-medium text-gray-700" for="search-certs">
       Search Certifications
      </label>
      <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" id="search-certs" name="search-certs" placeholder="e.g., FAA, Pilot, CAM" type="text">
     </div>
     <div>
      <label class="block text-sm font-medium text-gray-700" for="filter-status">
       Filter by Status
      </label>
      <select class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" id="filter-status" name="filter-status">
       <option>
        All
       </option>
       <option>
        Verified
       </option>
       <option>
        Self-Reported
       </option>
       <option>
        Expiring Soon
       </option>
      </select>
     </div>
     <div>
      <label class="block text-sm font-medium text-gray-700" for="sort-by">
       Sort By
      </label>
      <select class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" id="sort-by" name="sort-by">
       <option>
        Date Issued (Newest)
       </option>
       <option>
        Date Issued (Oldest)
       </option>
       <option>
        Expiration Date
       </option>
      </select>
     </div>
    </div>
   </div>
   <!-- Certifications Grid -->
   <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6" id="certifications-content">
    <!-- Aviation Card 1: A&P Mechanic -->
    <article class="bg-white rounded-lg shadow-md p-6 flex flex-col transition-all duration-300 skill-card" data-issued="2022-01-10" data-status="Verified" data-title="FAA Airframe & Powerplant (A&P)">
     <div class="flex-grow">
      <div class="flex items-start justify-between">
       <h3 class="text-lg font-bold text-gray-900">
        FAA Airframe & Powerplant (A&P)
       </h3>
       <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
        Verified
       </span>
      </div>
      <p class="text-sm text-gray-500 mt-1">
       Issued by: Federal Aviation Administration (FAA)
      </p>
      <div class="mt-4">
       <h4 class="font-semibold text-sm text-gray-800 mb-2">
        Validated Skills:
       </h4>
       <div class="flex flex-wrap gap-2">
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Aircraft Maintenance
        </span>
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Avionics
        </span>
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Turbine Engines
        </span>
       </div>
      </div>
     </div>
     <div class="mt-6 pt-4 border-t border-gray-200 flex justify-between items-center">
      <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
       <dt class="text-gray-500">
        Issued
       </dt>
       <dd class="text-gray-900 font-medium">
        Jan 10, 2022
       </dd>
       <dt class="text-gray-500">
        Expires
       </dt>
       <dd class="text-gray-500 italic">
        N/A
       </dd>
      </dl>
      <a class="text-sm font-medium text-indigo-600 hover:text-indigo-500" href="#">
       View Details &rarr;
      </a>
     </div>
    </article>
    <!-- Aviation Card 2: ATP Certificate -->
    <article class="bg-white rounded-lg shadow-md p-6 flex flex-col transition-all duration-300 skill-card" data-issued="2021-05-20" data-status="Verified" data-title="Airline Transport Pilot (ATP)">
     <div class="flex-grow">
      <div class="flex items-start justify-between">
       <h3 class="text-lg font-bold text-gray-900">
        Airline Transport Pilot (ATP)
       </h3>
       <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
        Verified
       </span>
      </div>
      <p class="text-sm text-gray-500 mt-1">
       Issued by: Federal Aviation Administration (FAA)
      </p>
      <div class="mt-4">
       <h4 class="font-semibold text-sm text-gray-800 mb-2">
        Validated Skills:
       </h4>
       <div class="flex flex-wrap gap-2">
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Flight Operations
        </span>
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Crew Resource Management
        </span>
       </div>
      </div>
     </div>
     <div class="mt-6 pt-4 border-t border-gray-200 flex justify-between items-center">
      <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
       <dt class="text-gray-500">
        Issued
       </dt>
       <dd class="text-gray-900 font-medium">
        May 20, 2021
       </dd>
       <dt class="text-gray-500">
        Expires
       </dt>
       <dd class="text-gray-500 italic">
        N/A
       </dd>
      </dl>
      <a class="text-sm font-medium text-indigo-600 hover:text-indigo-500" href="#">
       View Details &rarr;
      </a>
     </div>
    </article>
    <!-- Aviation Card 3: CAM (Expiring Soon) -->
    <article class="bg-white rounded-lg shadow-md p-6 flex flex-col transition-all duration-300 skill-card border-l-4 border-amber-400" data-expires="2027-03-15" data-issued="2024-03-15" data-status="Self-Reported" data-title="Certified Aviation Manager (CAM)">
     <div class="flex-grow">
      <div class="flex items-start justify-between">
       <h3 class="text-lg font-bold text-gray-900">
        Certified Aviation Manager (CAM)
       </h3>
       <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
        Expiring Soon
       </span>
      </div>
      <p class="text-sm text-gray-500 mt-1">
       Issued by: National Business Aviation Association
      </p>
      <div class="mt-4">
       <h4 class="font-semibold text-sm text-gray-800 mb-2">
        Validated Skills:
       </h4>
       <div class="flex flex-wrap gap-2">
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Aviation Safety
        </span>
        <span class="bg-sky-100 text-sky-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
         Business Management
        </span>
       </div>
      </div>
     </div>
     <div class="mt-6 pt-4 border-t border-gray-200 flex justify-between items-center">
      <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
       <dt class="text-gray-500">
        Issued
       </dt>
       <dd class="text-gray-900 font-medium">
        Mar 15, 2024
       </dd>
       <dt class="text-amber-600 font-bold">
        Expires
       </dt>
       <dd class="text-amber-600 font-bold">
        Mar 15, 2027
       </dd>
      </dl>
      <a class="text-sm font-medium text-indigo-600 hover:text-indigo-500" href="#">
       View Details &rarr;
      </a>
     </div>
    </article>
   </section>
   <!-- Empty State Message -->
   <div class="hidden text-center py-12" id="empty-state">
    <svg aria-hidden="true" class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewbox="0 0 24 24">
     <path d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" vector-effect="non-scaling-stroke">
     </path>
    </svg>
    <h3 class="mt-2 text-sm font-medium text-gray-900">
     No certifications found
    </h3>
    <p class="mt-1 text-sm text-gray-500">
     Get started by adding a new certification.
    </p>
   </div>
  </main>
  <!-- Add New Certification Modal -->
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden" id="add-entry-modal">
   <div class="relative top-20 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
    <div class="mt-3">
     <h3 class="text-lg leading-6 font-medium text-gray-900 text-center">
      Add a New Certification
     </h3>
     <form class="mt-4 text-left space-y-4 px-4 sm:px-7" id="add-entry-form">
      <div>
       <label class="block text-sm font-medium text-gray-700" for="entry-title">
        Certification Name
       </label>
       <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" id="entry-title" placeholder="e.g., FAA Airframe & Powerplant" required type="text">
      </div>
      <div>
       <label class="block text-sm font-medium text-gray-700" for="entry-issuer">
        Issuer
       </label>
       <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" id="entry-issuer" placeholder="e.g., Federal Aviation Administration (FAA)" required type="text">
      </div>
      <div>
       <label class="block text-sm font-medium text-gray-700" for="entry-skills">
        Validated Skills (comma-separated)
       </label>
       <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" id="entry-skills" placeholder="e.g., Aircraft Maintenance, Avionics" required type="text">
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
       <div>
        <label class="block text-sm font-medium text-gray-700" for="entry-status">
         Status
        </label>
        <select class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" id="entry-status">
         <option>
          Self-Reported
         </option>
         <option>
          Verified
         </option>
        </select>
       </div>
       <div>
        <label class="block text-sm font-medium text-gray-700" for="entry-date">
         Date Issued
        </label>
        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" id="entry-date" required type="date">
       </div>
       <div>
        <label class="block text-sm font-medium text-gray-700" for="entry-expiry-date">
         Expiration Date (optional)
        </label>
        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" id="entry-expiry-date" type="date">
       </div>
      </div>
     </form>
     <div class="items-center px-4 py-3 mt-4">
      <button class="px-4 py-2 bg-indigo-600 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="save-entry-btn">
       Save Certification
      </button>
      <button class="mt-2 px-4 py-2 bg-gray-200 text-gray-800 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400" id="cancel-btn">
       Cancel
      </button>
     </div>
    </div>
   </div>
  </div>
  <script>
   document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('add-entry-modal');
            const addEntryBtn = document.getElementById('add-entry-btn');
            const cancelBtn = document.getElementById('cancel-btn');
            const saveBtn = document.getElementById('save-entry-btn');
            const form = document.getElementById('add-entry-form');
            const certificationsContainer = document.getElementById('certifications-content');
            const emptyState = document.getElementById('empty-state');
            
            const searchInput = document.getElementById('search-certs');
            const statusFilter = document.getElementById('filter-status');
            const sortSelect = document.getElementById('sort-by');

            const checkEmptyState = () => {
                const hasVisibleCards = certificationsContainer.querySelector('.skill-card:not(.hidden)');
                emptyState.classList.toggle('hidden', hasVisibleCards);
            };

            const filterAndSortCards = () => {
                const searchTerm = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;
                const sortValue = sortSelect.value;
                
                let cards = Array.from(certificationsContainer.querySelectorAll('.skill-card'));

                // Sort
                cards.sort((a, b) => {
                    const dateA = new Date(a.dataset.issued);
                    const dateB = new Date(b.dataset.issued);
                    const expiresA = new Date(a.dataset.expires || '9999-12-31');
                    const expiresB = new Date(b.dataset.expires || '9999-12-31');

                    switch (sortValue) {
                        case 'Date Issued (Oldest)': return dateA - dateB;
                        case 'Expiration Date': return expiresA - expiresB;
                        case 'Date Issued (Newest)':
                        default:
                            return dateB - dateA;
                    }
                });

                // Filter and Append
                cards.forEach(card => {
                    const title = card.dataset.title.toLowerCase();
                    const status = card.dataset.status;
                    const expires = card.dataset.expires;

                    const searchMatch = title.includes(searchTerm);
                    let statusMatch = false;
                    if (statusValue === 'All') {
                        statusMatch = true;
                    } else if (statusValue === 'Expiring Soon') {
                         if (expires) {
                            const threeYearsFromNow = new Date();
                            threeYearsFromNow.setFullYear(threeYearsFromNow.getFullYear() + 3);
                            statusMatch = new Date(expires) < threeYearsFromNow;
                        }
                    } else {
                        statusMatch = status === statusValue;
                    }
                    
                    if (searchMatch && statusMatch) {
                        card.classList.remove('hidden');
                    } else {
                        card.classList.add('hidden');
                    }
                    certificationsContainer.appendChild(card); // Re-append to apply sort order
                });

                checkEmptyState();
            };

            searchInput.addEventListener('input', filterAndSortCards);
            statusFilter.addEventListener('change', filterAndSortCards);
            sortSelect.addEventListener('change', filterAndSortCards);
            
            const openModal = () => modal.classList.remove('hidden');
            const closeModal = () => {
                modal.classList.add('hidden');
                form.reset(); 
            };

            addEntryBtn.addEventListener('click', openModal);
            cancelBtn.addEventListener('click', closeModal);
            modal.addEventListener('click', (event) => {
                if (event.target === modal) closeModal();
            });

            saveBtn.addEventListener('click', () => {
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }

                const newCertData = {
                    title: document.getElementById('entry-title').value,
                    issuer: document.getElementById('entry-issuer').value,
                    skills: document.getElementById('entry-skills').value.split(',').map(skill => skill.trim()).filter(Boolean),
                    status: document.getElementById('entry-status').value,
                    date: document.getElementById('entry-date').value,
                    expiryDate: document.getElementById('entry-expiry-date').value
                };
                
                const cardElement = createCertificationCard(newCertData);
                certificationsContainer.insertAdjacentHTML('beforeend', cardElement);
                const newCard = certificationsContainer.lastElementChild;
                newCard.classList.add('fade-in'); // Add animation class
                
                filterAndSortCards(); // Re-apply filters and sort
                closeModal();
            });

            function createCertificationCard(data) {
                const skillTags = data.skills.map(skill => {
                    const isAviation = ['Aircraft Maintenance', 'Avionics', 'Turbine Engines', 'Flight Operations', 'Crew Resource Management', 'Aviation Safety', 'Business Management'].includes(skill);
                    const colorClass = isAviation ? 'bg-sky-100 text-sky-800' : 'bg-indigo-100 text-indigo-800';
                    return `<span class="${colorClass} text-xs font-medium px-2.5 py-0.5 rounded-full">${skill}</span>`;
                }).join('');
                
                const displayDate = new Date(data.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric', timeZone: 'UTC' });
                const displayExpiryDate = data.expiryDate ? new Date(data.expiryDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric', timeZone: 'UTC' }) : '<span class="italic text-gray-500">N/A</span>';
                
                let statusBadge = '';
                let borderClass = '';
                if (data.expiryDate) {
                    const threeYearsFromNow = new Date();
                    threeYearsFromNow.setFullYear(threeYearsFromNow.getFullYear() + 3);
                    if (new Date(data.expiryDate) < threeYearsFromNow) {
                        statusBadge = `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">Expiring Soon</span>`;
                        borderClass = 'border-l-4 border-amber-400';
                    }
                }
                if (!statusBadge) {
                     statusBadge = data.status === 'Verified' 
                        ? `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Verified</span>`
                        : `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">Self-Reported</span>`;
                }

                return `
                <article class="bg-white rounded-lg shadow-md p-6 flex flex-col transition-all duration-300 skill-card ${borderClass}" data-title="${data.title}" data-status="${data.status}" data-issued="${data.date}" data-expires="${data.expiryDate || ''}">
                    <div class="flex-grow">
                        <div class="flex items-start justify-between">
                            <h3 class="text-lg font-bold text-gray-900">${data.title}</h3>
                            ${statusBadge}
                        </div>
                        <p class="text-sm text-gray-500 mt-1">Issued by: ${data.issuer}</p>
                        <div class="mt-4">
                            <h4 class="font-semibold text-sm text-gray-800 mb-2">Validated Skills:</h4>
                            <div class="flex flex-wrap gap-2">${skillTags}</div>
                        </div>
                    </div>
                    <div class="mt-6 pt-4 border-t border-gray-200 flex justify-between items-center">
                         <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                            <dt class="text-gray-500">Issued</dt>
                            <dd class="text-gray-900 font-medium">${displayDate}</dd>
                            <dt class="text-gray-500">Expires</dt>
                            <dd class="text-gray-900 font-medium">${displayExpiryDate}</dd>
                         </dl>
                         <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">View Details &rarr;</a>
                    </div>
                </article>`;
            }
            
            // Initial check
            checkEmptyState();

            // Logic to hide home button and footer if in iframe of skills-passport.html
            if (window.self !== window.top) { // Check if inside an iframe
                try {
                    const parentUrl = window.parent.location.href;
                    if (parentUrl.endsWith('skills-passport.html')) {
                        const homeButton = document.querySelector('a.home-button[href="index.html"]');
                        if (homeButton) {
                            homeButton.style.display = 'none';
                        }
                        const footer = document.querySelector('div.custom-footer');
                        if (footer) {
                            footer.style.display = 'none';
                        }
                    }
                } catch (e) {
                    console.warn("Could not access parent window's location, possibly due to cross-origin restrictions. Elements visibility not changed.", e);
                }
            }
        });
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
