Listing all competencies and their associated skills:

Competency: Aircraft Maintenance (ID: aircraft_maintenance)
  - Skill: Aircraft Systems Diagnostics & Troubleshooting (ID: SKL_AM_001)
  - Skill: Component Overhaul & Repair (ID: SKL_AM_002)
  - Skill: Structural Inspection & Repair (ID: SKL_AM_003)
  - Skill: Engine Maintenance (Turbofan/Turboprop/Piston) (ID: SKL_AM_004)
  - Skill: Avionics Systems Repair & Calibration (ID: SKL_AM_005)
  - Skill: Hydraulic & Pneumatic System Servicing (ID: SKL_AM_006)
  - Skill: Technical Documentation Interpretation (Manuals, Blueprints) (ID: SKL_AM_007)
  - Skill: Tooling & Equipment Operation (Specialized Tools) (ID: SKL_AM_008)
  - Skill: Safety Protocol Adherence (FAA/EASA Regulations) (ID: SKL_AM_009)
  - Skill: Quality Control & Inspection Procedures (ID: SKL_AM_010)
  - Skill: Foundational Skill for Aircraft Maintenance (ID: SKL_GENERIC_9821D1A5)

Competency: Backend Development (ID: COMP023)
  - Skill: Python (ID: SKL070)
  - Skill: Java (ID: SKL071)
  - Skill: Node.js (ID: SKL072)
  - Skill: Databases (SQL & NoSQL) (ID: SKL073)
  - Skill: API Design & Development (RESTful, GraphQL) (ID: SKL_BD_001)
  - Skill: Database Management & Optimization (SQL, NoSQL) (ID: SKL_BD_002)
  - Skill: Server-Side Programming (e.g., Python, Java, Node.js, Go) (ID: SKL_BD_003)
  - Skill: Cloud Infrastructure Management (AWS, Azure, GCP - specific services) (ID: SKL_BD_004)
  - Skill: System Architecture & Scalability Design (ID: SKL_BD_005)
  - Skill: Security Best Practices & Vulnerability Management (ID: SKL_BD_006)
  - Skill: Unit, Integration, and API Testing (ID: SKL_BD_007)
  - Skill: Version Control Management (Git) (ID: SKL_BD_009)
  - Skill: Message Queuing & Asynchronous Processing (ID: SKL_BD_010)

Competency: Brand Management (ID: COMP011)
  - Skill: Brand Strategy (ID: SKL031)
  - Skill: Brand Identity (ID: SKL032)
  - Skill: Public Relations (ID: SKL033)
  - Skill: Brand Strategy Development & Positioning (ID: SKL_BM_001)
  - Skill: Market Research & Consumer Insights Analysis (ID: SKL_BM_002)
  - Skill: Brand Identity Design & Guidelines Creation (ID: SKL_BM_003)
  - Skill: Marketing Campaign Planning & Execution (ID: SKL_BM_004)
  - Skill: Digital Marketing & Social Media Strategy (ID: SKL_BM_005)
  - Skill: Public Relations & Crisis Communication (ID: SKL_BM_006)
  - Skill: Performance Measurement & ROI Analysis (ID: SKL_BM_007)
  - Skill: Competitor Analysis & Market Trend Identification (ID: SKL_BM_008)
  - Skill: Budget Management (Marketing & Branding) (ID: SKL_BM_009)
  - Skill: Stakeholder Communication & Relationship Management (ID: SKL_BM_010)

Competency: Budgeting & Forecasting (ID: COMP003)
  - Skill: Financial Modeling (ID: SKL007)
  - Skill: Variance Analysis (ID: SKL008)
  - Skill: Budget Preparation (ID: SKL009)
  - Skill: Financial Modeling & Scenario Planning (ID: SKL_BF_001)
  - Skill: Variance Analysis & Reporting (ID: SKL_BF_002)
  - Skill: Budget Preparation & Development (ID: SKL_BF_003)
  - Skill: Forecasting Techniques (e.g., Time Series Analysis, Regression) (ID: SKL_BF_004)
  - Skill: Cost-Benefit Analysis (ID: SKL_BF_005)
  - Skill: Data Collection & Aggregation (Financial Data) (ID: SKL_BF_006)
  - Skill: Financial Software Proficiency (e.g., ERP systems, Excel advanced) (ID: SKL_BF_007)
  - Skill: Stakeholder Communication & Presentation of Financial Data (ID: SKL_BF_008)
  - Skill: Risk Assessment & Mitigation (Financial) (ID: SKL_BF_009)
  - Skill: Regulatory Compliance (Budgeting Standards) (ID: SKL_BF_010)

Competency: Business Strategy (ID: business_strategy)
  - Skill: Strategic Planning & Vision Setting (ID: SKL_BS_001)
  - Skill: Market Analysis & Trend Spotting (ID: SKL_BS_002)
  - Skill: Competitive Intelligence & Benchmarking (ID: SKL_BS_003)
  - Skill: SWOT/PESTLE Analysis (ID: SKL_BS_004)
  - Skill: Business Model Innovation (ID: SKL_BS_005)
  - Skill: Decision-Making Under Uncertainty (ID: SKL_BS_006)
  - Skill: Resource Allocation & Prioritization (ID: SKL_BS_007)
  - Skill: Change Management & Implementation Planning (ID: SKL_BS_008)
  - Skill: Performance Metrics & KPI Development (ID: SKL_BS_009)
  - Skill: Stakeholder Engagement & Alignment (ID: SKL_BS_010)
  - Skill: Foundational Skill for Business Strategy (ID: SKL_GENERIC_2123C4E7)

Competency: Cabin Operations (ID: cabin_operations)
  - Skill: Passenger Safety Procedures (ID: SKL082)
  - Skill: In-Flight Service (ID: SKL083)
  - Skill: Emergency Response (ID: SKL084)
  - Skill: Passenger Safety Procedures & Demonstrations (ID: SKL_CO_001)
  - Skill: Emergency Response Protocols (First Aid, Evacuation, Fire Fighting) (ID: SKL_CO_002)
  - Skill: In-Flight Service & Hospitality Standards (ID: SKL_CO_003)
  - Skill: Conflict Resolution & De-escalation Techniques (ID: SKL_CO_004)
  - Skill: Security Procedures & Threat Assessment (ID: SKL_CO_005)
  - Skill: Regulatory Compliance (Aviation Authorities) (ID: SKL_CO_006)
  - Skill: Communication & Interpersonal Skills (ID: SKL_CO_007)
  - Skill: Crew Resource Management (CRM) (ID: SKL_CO_008)
  - Skill: Aircraft Systems Knowledge (relevant to cabin) (ID: SKL_CO_009)
  - Skill: Special Passenger Assistance (e.g., PRM, unaccompanied minors) (ID: SKL_CO_010)

Competency: Cloud & DevOps (ID: cloud_and_devops)
  - Skill: Cloud Platform Expertise (AWS, Azure, GCP - core services) (ID: SKL_CD_001)
  - Skill: Infrastructure as Code (IaC) (e.g., Terraform, CloudFormation) (ID: SKL_CD_002)
  - Skill: CI/CD Pipeline Development & Management (Jenkins, GitLab CI) (ID: SKL_CD_003)
  - Skill: Containerization & Orchestration (Docker, Kubernetes) (ID: SKL_CD_004)
  - Skill: Monitoring & Logging Tools (Prometheus, Grafana, ELK Stack) (ID: SKL_CD_005)
  - Skill: Scripting & Automation (Python, Bash, PowerShell) (ID: SKL_CD_006)
  - Skill: Version Control Systems (Git) (ID: SKL_CD_007)
  - Skill: Networking & Security in Cloud Environments (ID: SKL_CD_008)
  - Skill: System Administration (Linux/Windows Server) (ID: SKL_CD_009)
  - Skill: Performance Tuning & Cost Optimization (Cloud Resources) (ID: SKL_CD_010)
  - Skill: Foundational Skill for Cloud & DevOps (ID: SKL_GENERIC_85A47383)

Competency: Customer Data Analysis (ID: COMP008)
  - Skill: Data Visualization (ID: SKL022)
  - Skill: Predictive Analytics (ID: SKL023)
  - Skill: Segmentation (ID: SKL024)
  - Skill: Data Collection & Cleaning (Customer Data) (ID: SKL_CDA_001)
  - Skill: Statistical Analysis for Consumer Behavior (ID: SKL_CDA_002)
  - Skill: Customer Segmentation & Profiling (ID: SKL_CDA_003)
  - Skill: Predictive Modeling (Churn, Lifetime Value) (ID: SKL_CDA_004)
  - Skill: A/B Testing & Experiment Design (ID: SKL_CDA_005)
  - Skill: Data Visualization & Reporting (Customer Insights) (ID: SKL_CDA_006)
  - Skill: SQL & Database Querying (ID: SKL_CDA_007)
  - Skill: Customer Journey Mapping (ID: SKL_CDA_008)
  - Skill: Machine Learning Fundamentals (for customer analytics) (ID: SKL_CDA_009)
  - Skill: Ethical Data Handling & Privacy Regulations (e.g., GDPR) (ID: SKL_CDA_010)

Competency: Customer Service (ID: customer_service)
  - Skill: Active Listening & Empathy (ID: SKL_CS_001)
  - Skill: Problem Solving & Issue Resolution (ID: SKL_CS_002)
  - Skill: Clear & Concise Communication (Verbal & Written) (ID: SKL_CS_003)
  - Skill: Conflict De-escalation & Management (ID: SKL_CS_004)
  - Skill: Product/Service Knowledge (ID: SKL_CS_005)
  - Skill: Time Management & Prioritization (of customer issues) (ID: SKL_CS_006)
  - Skill: CRM Software Proficiency (ID: SKL_CS_007)
  - Skill: Feedback Collection & Reporting (ID: SKL_CS_008)
  - Skill: Cross-cultural Communication (ID: SKL_CS_009)
  - Skill: Handling Difficult Customers (ID: SKL_CS_010)
  - Skill: Foundational Skill for Customer Service (ID: SKL_GENERIC_3A80CAC2)

Competency: Customer Service Excellence (ID: COMP007)
  - Skill: Active Listening (ID: SKL019)
  - Skill: Conflict Resolution (ID: SKL020)
  - Skill: Empathy (ID: SKL021)
  - Skill: Proactive Service Anticipation (ID: SKL_CSE_001)
  - Skill: Advanced Empathy & Emotional Intelligence (ID: SKL_CSE_002)
  - Skill: Complex Problem Solving & Root Cause Analysis (ID: SKL_CSE_003)
  - Skill: Personalized Communication & Relationship Building (ID: SKL_CSE_004)
  - Skill: Service Recovery & Complaint Resolution (ID: SKL_CSE_005)
  - Skill: Customer Advocacy & Loyalty Building (ID: SKL_CSE_006)
  - Skill: Cross-Functional Collaboration (for service improvement) (ID: SKL_CSE_007)
  - Skill: Data-Driven Service Improvement (ID: SKL_CSE_008)
  - Skill: Digital Service Channel Management (ID: SKL_CSE_009)
  - Skill: Training & Mentoring (for service teams) (ID: SKL_CSE_010)

Competency: Data & Analytics (ID: data_and_analytics)
  - Skill: Data Collection & ETL (Extract, Transform, Load) (ID: SKL_DA_001)
  - Skill: Statistical Analysis & Hypothesis Testing (ID: SKL_DA_002)
  - Skill: Database Querying & Management (SQL, NoSQL) (ID: SKL_DA_003)
  - Skill: Data Visualization & Dashboarding (Tableau, Power BI) (ID: SKL_DA_004)
  - Skill: Programming for Data Analysis (Python, R) (ID: SKL_DA_005)
  - Skill: Predictive Modeling & Machine Learning Basics (ID: SKL_DA_006)
  - Skill: Big Data Technologies (e.g., Hadoop, Spark) (ID: SKL_DA_007)
  - Skill: Data Governance & Quality Management (ID: SKL_DA_008)
  - Skill: Business Acumen & Domain Knowledge (for data context) (ID: SKL_DA_009)
  - Skill: Reporting & Storytelling with Data (ID: SKL_DA_010)
  - Skill: Foundational Skill for Data & Analytics (ID: SKL_GENERIC_EA20990D)

Competency: Design Thinking (ID: COMP006)
  - Skill: User Experience (UX) Design (ID: SKL016)
  - Skill: Prototyping (ID: SKL017)
  - Skill: Usability Testing (ID: SKL018)
  - Skill: User Research & Empathy Mapping (ID: SKL_DT_001)
  - Skill: Problem Definition & Framing (ID: SKL_DT_002)
  - Skill: Ideation & Brainstorming Facilitation (ID: SKL_DT_003)
  - Skill: Prototyping & Wireframing (ID: SKL_DT_004)
  - Skill: Usability Testing & Feedback Synthesis (ID: SKL_DT_005)
  - Skill: User Experience (UX) Design Principles (ID: SKL_DT_006)
  - Skill: Service Blueprinting & Journey Mapping (ID: SKL_DT_007)
  - Skill: Visual Communication & Storytelling (ID: SKL_DT_008)
  - Skill: Cross-functional Workshop Facilitation (ID: SKL_DT_009)
  - Skill: Design Sprint Execution (ID: SKL_DT_010)

Competency: DevOps & Infrastructure (ID: COMP024)
  - Skill: CI/CD (ID: SKL074)
  - Skill: Docker (ID: SKL075)
  - Skill: Kubernetes (ID: SKL076)
  - Skill: Cloud Computing (AWS, Azure, GCP) (ID: SKL077)
  - Skill: CI/CD Pipeline Implementation (e.g., GitLab CI, GitHub Actions) (ID: SKL_DI_001)
  - Skill: Docker & Container Orchestration (Kubernetes, Swarm) (ID: SKL_DI_002)
  - Skill: Cloud Computing Platform Management (AWS, Azure, GCP specific services) (ID: SKL_DI_003)
  - Skill: Infrastructure as Code (IaC) with tools like Terraform, Ansible (ID: SKL_DI_004)
  - Skill: Monitoring, Logging & Alerting Systems (e.g., Prometheus, ELK Stack) (ID: SKL_DI_005)
  - Skill: Network Configuration & Security (VPCs, Firewalls, Load Balancers) (ID: SKL_DI_006)
  - Skill: Operating System Administration (Linux/Windows Server) (ID: SKL_DI_007)
  - Skill: Scripting for Automation (Bash, Python, PowerShell) (ID: SKL_DI_008)
  - Skill: Database Infrastructure Management (Deployment, Backup, Restore) (ID: SKL_DI_009)
  - Skill: Disaster Recovery & High Availability Planning (ID: SKL_DI_010)

Competency: Financial Reporting (ID: COMP004)
  - Skill: GAAP Compliance (ID: SKL010)
  - Skill: IFRS Reporting (ID: SKL011)
  - Skill: Financial Statement Analysis (ID: SKL012)
  - Skill: GAAP Compliance & Application (ID: SKL_FR_001)
  - Skill: IFRS Reporting Standards & Implementation (ID: SKL_FR_002)
  - Skill: Financial Statement Preparation (Income Statement, Balance Sheet, Cash Flow) (ID: SKL_FR_003)
  - Skill: Financial Data Analysis & Interpretation (ID: SKL_FR_004)
  - Skill: Audit Preparation & Support (ID: SKL_FR_005)
  - Skill: Accounting Software Proficiency (e.g., SAP, Oracle Financials) (ID: SKL_FR_006)
  - Skill: Internal Controls Implementation & Monitoring (ID: SKL_FR_007)
  - Skill: Consolidation of Financial Statements (ID: SKL_FR_008)
  - Skill: Tax Reporting Principles (ID: SKL_FR_009)
  - Skill: Variance Analysis (Financial Reporting Context) (ID: SKL_FR_010)

Competency: Flight Crew Operations (ID: flight_crew_operations)
  - Skill: Aircraft Flight Systems Operation (Cockpit Instruments, Autopilot) (ID: SKL_FCR_001)
  - Skill: Air Traffic Control (ATC) Communication (ID: SKL_FCR_002)
  - Skill: Emergency Procedures & Protocols (Engine Failure, Fire) (ID: SKL_FCR_003)
  - Skill: Navigation & Flight Planning (ID: SKL_FCR_004)
  - Skill: Weather Interpretation & Impact Assessment (ID: SKL_FCR_005)
  - Skill: Crew Resource Management (CRM) & Teamwork (ID: SKL_FCR_006)
  - Skill: Regulatory Compliance (ICAO, FAA/EASA Regulations) (ID: SKL_FCR_007)
  - Skill: Risk Assessment & Decision-Making (In-flight) (ID: SKL_FCR_008)
  - Skill: Aircraft Performance Calculation (ID: SKL_FCR_009)
  - Skill: Flight Simulation & Training (ID: SKL_FCR_010)
  - Skill: Foundational Skill for Flight Crew Operations (ID: SKL_GENERIC_B812AFB9)

Competency: Frontend Development (ID: COMP022)
  - Skill: HTML (ID: SKL064)
  - Skill: CSS (ID: SKL065)
  - Skill: JavaScript (ID: SKL066)
  - Skill: React (ID: SKL067)
  - Skill: Angular (ID: SKL068)
  - Skill: Vue.js (ID: SKL069)
  - Skill: HTML5 & Semantic Markup (ID: SKL_FE_001)
  - Skill: CSS3 (Layout, Responsiveness, Preprocessors like SASS/LESS) (ID: SKL_FE_002)
  - Skill: JavaScript (ES6+) & DOM Manipulation (ID: SKL_FE_003)
  - Skill: Frontend Frameworks (React, Angular, Vue.js) (ID: SKL_FE_004)
  - Skill: State Management (Redux, Vuex, Context API) (ID: SKL_FE_005)
  - Skill: API Integration (RESTful, GraphQL consumption) (ID: SKL_FE_006)
  - Skill: Cross-Browser Compatibility & Performance Optimization (ID: SKL_FE_007)
  - Skill: UI/UX Principles & Accessibility (WCAG) (ID: SKL_FE_008)
  - Skill: Version Control (Git) & Collaboration (ID: SKL_FE_009)
  - Skill: Frontend Testing (Unit, Integration, E2E) (ID: SKL_FE_010)

Competency: IT Infrastructure Management (ID: COMP015)
  - Skill: Network Administration (ID: SKL043)
  - Skill: Cloud Computing (ID: SKL044)
  - Skill: Cybersecurity (ID: SKL045)
  - Skill: Network Administration & Troubleshooting (LAN/WAN, DNS, DHCP) (ID: SKL_ITIM_001)
  - Skill: Server Management (Windows/Linux, Virtualization) (ID: SKL_ITIM_002)
  - Skill: Cloud Resource Management (IaaS, PaaS, SaaS administration) (ID: SKL_ITIM_003)
  - Skill: Cybersecurity Fundamentals (Firewalls, Antivirus, IAM) (ID: SKL_ITIM_004)
  - Skill: Data Backup & Disaster Recovery Planning (ID: SKL_ITIM_005)
  - Skill: IT Asset Management (Hardware & Software) (ID: SKL_ITIM_006)
  - Skill: Monitoring & Alerting System Configuration (ID: SKL_ITIM_007)
  - Skill: Help Desk & User Support (ID: SKL_ITIM_008)
  - Skill: Vendor Management & Procurement (IT hardware/software) (ID: SKL_ITIM_009)
  - Skill: IT Service Management (ITSM) Frameworks (ITIL) (ID: SKL_ITIM_010)

Competency: Ideation & Concept Generation (ID: COMP005)
  - Skill: Brainstorming (ID: SKL013)
  - Skill: User Story Mapping (ID: SKL014)
  - Skill: Concept Validation (ID: SKL015)
  - Skill: Brainstorming & Mind Mapping Techniques (ID: SKL_ICG_001)
  - Skill: Lateral Thinking & Creative Problem Solving (ID: SKL_ICG_002)
  - Skill: Concept Development & Refinement (ID: SKL_ICG_003)
  - Skill: User Story Mapping & Scenario Building (ID: SKL_ICG_004)
  - Skill: Rapid Prototyping (Conceptual) (ID: SKL_ICG_005)
  - Skill: Market Gap Analysis & Opportunity Identification (ID: SKL_ICG_006)
  - Skill: Trend Spotting & Future Forecasting (ID: SKL_ICG_007)
  - Skill: Design Thinking Methodologies (ID: SKL_ICG_008)
  - Skill: Concept Validation (e.g., Surveys, Interviews) (ID: SKL_ICG_009)
  - Skill: Pitching & Presenting New Concepts (ID: SKL_ICG_010)

Competency: Innovation Management (ID: COMP018)
  - Skill: Intellectual Property Management (ID: SKL052)
  - Skill: Technology Scouting (ID: SKL053)
  - Skill: Commercialization Strategy (ID: SKL054)
  - Skill: Innovation Strategy Development (ID: SKL_IM_001)
  - Skill: Technology Scouting & Foresight (ID: SKL_IM_002)
  - Skill: Intellectual Property (IP) Management & Protection (ID: SKL_IM_003)
  - Skill: Innovation Portfolio Management (ID: SKL_IM_004)
  - Skill: New Product/Service Development Process (ID: SKL_IM_005)
  - Skill: Commercialization Strategy & Market Entry (ID: SKL_IM_006)
  - Skill: Open Innovation & Ecosystem Collaboration (ID: SKL_IM_007)
  - Skill: Risk Management (Innovation Projects) (ID: SKL_IM_008)
  - Skill: Funding & Investment Acquisition (for innovation) (ID: SKL_IM_009)
  - Skill: Culture of Innovation Promotion (ID: SKL_IM_010)

Competency: Logistics & Distribution (ID: COMP019)
  - Skill: Inventory Management (ID: SKL055)
  - Skill: Transportation Management (ID: SKL056)
  - Skill: Warehouse Operations (ID: SKL057)
  - Skill: Inventory Management & Optimization (ID: SKL_LD_001)
  - Skill: Transportation Planning & Management (ID: SKL_LD_002)
  - Skill: Warehouse Operations & Layout Design (ID: SKL_LD_003)
  - Skill: Supply Chain Network Design (ID: SKL_LD_004)
  - Skill: Demand Planning & Forecasting (Logistics) (ID: SKL_LD_005)
  - Skill: Logistics Technology & Systems (WMS, TMS) (ID: SKL_LD_006)
  - Skill: Route Optimization & Fleet Management (ID: SKL_LD_007)
  - Skill: Customs & Trade Compliance (ID: SKL_LD_008)
  - Skill: Risk Management (Supply Chain Disruptions) (ID: SKL_LD_009)
  - Skill: Vendor & 3PL Management (ID: SKL_LD_010)

Competency: Market Analysis (ID: COMP002)
  - Skill: Competitive Analysis (ID: SKL004)
  - Skill: SWOT Analysis (ID: SKL005)
  - Skill: Market Research (ID: SKL006)
  - Skill: Market Research Methodology & Design (ID: SKL_MA_001)
  - Skill: Competitive Analysis & Benchmarking (ID: SKL_MA_002)
  - Skill: SWOT & PESTLE Analysis (ID: SKL_MA_003)
  - Skill: Consumer Behavior & Segmentation Analysis (ID: SKL_MA_004)
  - Skill: Data Collection & Survey Design (ID: SKL_MA_005)
  - Skill: Statistical Analysis for Market Data (ID: SKL_MA_006)
  - Skill: Market Sizing & Forecasting (ID: SKL_MA_007)
  - Skill: Trend Spotting & Future Market Prediction (ID: SKL_MA_008)
  - Skill: Reporting & Presentation of Market Insights (ID: SKL_MA_009)
  - Skill: Market Entry Strategy Research (ID: SKL_MA_010)

Competency: Performance Management (ID: COMP010)
  - Skill: Goal Setting (ID: SKL028)
  - Skill: Feedback Delivery (ID: SKL029)
  - Skill: Performance Reviews (ID: SKL030)
  - Skill: Goal Setting & OKR Development (ID: SKL_PM_001)
  - Skill: Feedback Delivery (Constructive & Positive) (ID: SKL_PM_002)
  - Skill: Performance Review & Appraisal (ID: SKL_PM_003)
  - Skill: Coaching & Mentoring for Performance Improvement (ID: SKL_PM_004)
  - Skill: Performance Metrics & KPI Tracking (ID: SKL_PM_005)
  - Skill: Development Plan Creation (ID: SKL_PM_006)
  - Skill: Conflict Resolution (Performance Related) (ID: SKL_PM_007)
  - Skill: Recognition & Motivation Strategies (ID: SKL_PM_008)
  - Skill: Data Analysis (Performance Data) (ID: SKL_PM_009)
  - Skill: Legal & Ethical Compliance (Performance Management) (ID: SKL_PM_010)

Competency: Process Optimization (ID: COMP013)
  - Skill: Lean Principles (ID: SKL037)
  - Skill: Six Sigma (ID: SKL038)
  - Skill: Workflow Automation (ID: SKL039)
  - Skill: Process Mapping & Documentation (e.g., Value Stream Mapping) (ID: SKL_PO_001)
  - Skill: Lean Principles & Waste Reduction (ID: SKL_PO_002)
  - Skill: Six Sigma Methodologies (DMAIC) (ID: SKL_PO_003)
  - Skill: Root Cause Analysis (e.g., 5 Whys, Fishbone Diagram) (ID: SKL_PO_004)
  - Skill: Workflow Automation & Robotics Process Automation (RPA) (ID: SKL_PO_005)
  - Skill: Data Analysis for Process Performance (ID: SKL_PO_006)
  - Skill: Change Management (Process Implementation) (ID: SKL_PO_007)
  - Skill: Statistical Process Control (SPC) (ID: SKL_PO_008)
  - Skill: Simulation & Modeling (Process) (ID: SKL_PO_009)
  - Skill: Cross-Functional Collaboration (Process Improvement) (ID: SKL_PO_010)

Competency: Product Management (ID: product_management)
  - Skill: Foundational Skill for Product Management (ID: SKL_GENERIC_79F17164)
  - Skill: Product Strategy & Vision Development (ID: SKL_PRODM_001)
  - Skill: Market Research & Competitive Analysis (ID: SKL_PRODM_002)
  - Skill: User Research & Empathy (ID: SKL_PRODM_003)
  - Skill: Roadmap Planning & Prioritization (ID: SKL_PRODM_004)
  - Skill: Requirements Gathering & Backlog Management (ID: SKL_PRODM_005)
  - Skill: Agile Methodologies (Scrum, Kanban) - Product Owner role (ID: SKL_PRODM_006)
  - Skill: Data Analysis for Product Performance (Analytics, A/B Testing) (ID: SKL_PRODM_007)
  - Skill: Cross-Functional Team Leadership (Engineering, Design, Marketing) (ID: SKL_PRODM_008)
  - Skill: Go-to-Market Strategy & Product Launch (ID: SKL_PRODM_009)
  - Skill: Stakeholder Management & Communication (ID: SKL_PRODM_010)

Competency: Project Management (ID: project_management)
  - Skill: Foundational Skill for Project Management (ID: SKL_GENERIC_4FD9DB83)
  - Skill: Project Planning & Scoping (ID: SKL_PRJ_001)
  - Skill: Risk Management & Mitigation (ID: SKL_PRJ_002)
  - Skill: Budgeting & Resource Allocation (ID: SKL_PRJ_003)
  - Skill: Stakeholder Communication & Management (ID: SKL_PRJ_004)
  - Skill: Scheduling & Timeline Management (ID: SKL_PRJ_005)
  - Skill: Team Leadership & Motivation (ID: SKL_PRJ_006)
  - Skill: Conflict Resolution (Project Context) (ID: SKL_PRJ_007)
  - Skill: Quality Assurance (Project Deliverables) (ID: SKL_PRJ_008)
  - Skill: Project Management Software Proficiency (e.g., Jira, Asana, MS Project) (ID: SKL_PRJ_009)
  - Skill: Post-Project Review & Lessons Learned (ID: SKL_PRJ_010)

Competency: Quality Assurance (ID: COMP014)
  - Skill: Quality Control (ID: SKL040)
  - Skill: Root Cause Analysis (ID: SKL041)
  - Skill: Quality Control Techniques (e.g., SPC, Inspection) (ID: SKL_QA_001)
  - Skill: Root Cause Analysis (e.g., 8D, Fishbone) (ID: SKL_QA_002)
  - Skill: Quality Management Systems (ISO 9001, Six Sigma) (ID: SKL_QA_003)
  - Skill: Auditing & Compliance (Internal/External) (ID: SKL_QA_004)
  - Skill: Statistical Analysis for Quality Data (ID: SKL_QA_005)
  - Skill: Process Improvement Methodologies (ID: SKL_QA_006)
  - Skill: Defect Tracking & Management (ID: SKL_QA_007)
  - Skill: Test Case Design & Execution (if applicable to product QA) (ID: SKL_QA_008)
  - Skill: Measurement Systems Analysis (MSA) (ID: SKL_QA_009)
  - Skill: Supplier Quality Management (ID: SKL_QA_010)

Competency: Regulatory Compliance (ID: regulatory_compliance)
  - Skill: Foundational Skill for Regulatory Compliance (ID: SKL_GENERIC_57ED7210)
  - Skill: Regulatory Research & Interpretation (ID: SKL_RC_001)
  - Skill: Compliance Program Development & Implementation (ID: SKL_RC_002)
  - Skill: Risk Assessment & Gap Analysis (Regulatory) (ID: SKL_RC_003)
  - Skill: Policy & Procedure Development (Compliance) (ID: SKL_RC_004)
  - Skill: Audit Preparation & Response (Regulatory) (ID: SKL_RC_005)
  - Skill: Data Privacy Regulations (e.g., GDPR, CCPA) Understanding (ID: SKL_RC_006)
  - Skill: Anti-Money Laundering (AML) & Know Your Customer (KYC) (if applicable) (ID: SKL_RC_007)
  - Skill: Ethics & Conduct Standards (ID: SKL_RC_008)
  - Skill: Training & Awareness Program Development (ID: SKL_RC_009)
  - Skill: Legal & Legislative Monitoring (ID: SKL_RC_010)

Competency: Safety Management (ID: safety_management)
  - Skill: Foundational Skill for Safety Management (ID: SKL_GENERIC_808DFB7B)
  - Skill: Hazard Identification & Risk Assessment (ID: SKL_SM_001)
  - Skill: Safety Policy & Procedure Development (ID: SKL_SM_002)
  - Skill: Accident/Incident Investigation & Reporting (ID: SKL_SM_003)
  - Skill: Emergency Preparedness & Response Planning (ID: SKL_SM_004)
  - Skill: Occupational Health & Safety (OHS) Regulations (ID: SKL_SM_005)
  - Skill: Safety Auditing & Inspections (ID: SKL_SM_006)
  - Skill: Safety Training & Awareness (ID: SKL_SM_007)
  - Skill: Data Analysis (Safety Incidents & Trends) (ID: SKL_SM_008)
  - Skill: Safety Culture Promotion (ID: SKL_SM_009)
  - Skill: Ergonomics & Workplace Design (ID: SKL_SM_010)

Competency: Sales Strategy & Execution (ID: COMP012)
  - Skill: Lead Generation (ID: SKL034)
  - Skill: Negotiation (ID: SKL035)
  - Skill: Sales Forecasting (ID: SKL036)
  - Skill: Lead Generation & Qualification (ID: SKL_SSE_001)
  - Skill: Consultative Selling & Needs Assessment (ID: SKL_SSE_002)
  - Skill: Negotiation & Deal Closing (ID: SKL_SSE_003)
  - Skill: Sales Forecasting & Pipeline Management (ID: SKL_SSE_004)
  - Skill: CRM Software Proficiency (e.g., Salesforce) (ID: SKL_SSE_005)
  - Skill: Presentation & Pitching Skills (ID: SKL_SSE_006)
  - Skill: Customer Relationship Management (Post-Sale) (ID: SKL_SSE_007)
  - Skill: Competitive Selling & Objection Handling (ID: SKL_SSE_008)
  - Skill: Sales Analytics & Performance Tracking (ID: SKL_SSE_009)
  - Skill: Market & Product Knowledge (ID: SKL_SSE_010)

Competency: Scientific Research (ID: COMP017)
  - Skill: Experimental Design (ID: SKL049)
  - Skill: Data Analysis (Scientific) (ID: SKL050)
  - Skill: Technical Writing (ID: SKL051)
  - Skill: Experimental Design & Methodology (ID: SKL_SR_001)
  - Skill: Literature Review & Synthesis (ID: SKL_SR_002)
  - Skill: Data Collection & Management (Scientific Data) (ID: SKL_SR_003)
  - Skill: Statistical Analysis for Scientific Data (ID: SKL_SR_004)
  - Skill: Hypothesis Formulation & Testing (ID: SKL_SR_005)
  - Skill: Laboratory Techniques & Equipment Operation (if applicable) (ID: SKL_SR_006)
  - Skill: Scientific Writing & Publication (ID: SKL_SR_007)
  - Skill: Ethical Research Practices & Compliance (ID: SKL_SR_008)
  - Skill: Problem Solving (Scientific Challenges) (ID: SKL_SR_009)
  - Skill: Grant Writing & Funding Acquisition (ID: SKL_SR_010)

Competency: Service Design (ID: service_design)
  - Skill: Foundational Skill for Service Design (ID: SKL_GENERIC_1CCCB6A0)
  - Skill: Programming Language Proficiency (e.g., Python, Java, C++, JavaScript) (ID: SKL_SD_001)
  - Skill: Data Structures & Algorithms (ID: SKL_SD_002)
  - Skill: Debugging & Troubleshooting (ID: SKL_SD_003)
  - Skill: Unit Testing & Test-Driven Development (TDD) (ID: SKL_SD_004)
  - Skill: Version Control Systems (Git, SVN) (ID: SKL_SD_005)
  - Skill: Object-Oriented Programming (OOP) / Functional Programming (ID: SKL_SD_006)
  - Skill: API Consumption & Integration (ID: SKL_SD_007)
  - Skill: Database Interaction (SQL/NoSQL queries) (ID: SKL_SD_008)
  - Skill: Code Review & Refactoring (ID: SKL_SD_009)
  - Skill: Software Development Life Cycle (SDLC) Understanding (ID: SKL_SD_010)

Competency: Software Design & Architecture (ID: COMP021)
  - Skill: System Design (ID: SKL061)
  - Skill: Design Patterns (ID: SKL062)
  - Skill: Microservices Architecture (ID: SKL063)
  - Skill: System Design Principles (Scalability, Reliability, Maintainability) (ID: SKL_SDA_001)
  - Skill: Architectural Patterns (Microservices, Monolith, Serverless) (ID: SKL_SDA_002)
  - Skill: Object-Oriented Design (OOD) & Design Patterns (ID: SKL_SDA_003)
  - Skill: API Design & Versioning (ID: SKL_SDA_004)
  - Skill: Database Design & Optimization (Schema, Indexing) (ID: SKL_SDA_005)
  - Skill: Cloud Architecture Design (AWS, Azure, GCP specific services) (ID: SKL_SDA_006)
  - Skill: Security Architecture & Best Practices (ID: SKL_SDA_007)
  - Skill: Performance Optimization & Load Testing Strategy (ID: SKL_SDA_008)
  - Skill: Technical Documentation (Architecture Diagrams, ADRs) (ID: SKL_SDA_009)
  - Skill: Technology Stack Evaluation & Selection (ID: SKL_SDA_010)

Competency: Software Development (ID: software_development)
  - Skill: Foundational Skill for Software Development (ID: SKL_GENERIC_83DD2DC9)
  - Skill: Programming Language Proficiency (e.g., Python, Java, C++, JavaScript) (ID: SKL_SD_001)
  - Skill: Data Structures & Algorithms (ID: SKL_SD_002)
  - Skill: Debugging & Troubleshooting (ID: SKL_SD_003)
  - Skill: Unit Testing & Test-Driven Development (TDD) (ID: SKL_SD_004)
  - Skill: Version Control Systems (Git, SVN) (ID: SKL_SD_005)
  - Skill: Object-Oriented Programming (OOP) / Functional Programming (ID: SKL_SD_006)
  - Skill: API Consumption & Integration (ID: SKL_SD_007)
  - Skill: Database Interaction (SQL/NoSQL queries) (ID: SKL_SD_008)
  - Skill: Code Review & Refactoring (ID: SKL_SD_009)
  - Skill: Software Development Life Cycle (SDLC) Understanding (ID: SKL_SD_010)

Competency: Software Development Lifecycle (SDLC) (ID: COMP016)
  - Skill: Agile Methodologies (ID: SKL046)
  - Skill: DevOps (ID: SKL047)
  - Skill: Quality Assurance (Software) (ID: SKL048)
  - Skill: Agile Methodologies (Scrum, Kanban, SAFe) (ID: SKL_SDLC_001)
  - Skill: Requirements Elicitation & Analysis (ID: SKL_SDLC_002)
  - Skill: Software Design Principles (ID: SKL_SDLC_003)
  - Skill: Software Testing & Quality Assurance (ID: SKL_SDLC_004)
  - Skill: Deployment & Release Management (ID: SKL_SDLC_005)
  - Skill: DevOps Practices (CI/CD, Monitoring) (ID: SKL_SDLC_006)
  - Skill: Version Control & Branching Strategies (ID: SKL_SDLC_007)
  - Skill: Documentation (Technical & User) (ID: SKL_SDLC_008)
  - Skill: Project Tracking & Reporting (SDLC context) (ID: SKL_SDLC_009)
  - Skill: Post-Implementation Support & Maintenance (ID: SKL_SDLC_010)

Competency: Software Testing & Quality Assurance (ID: COMP025)
  - Skill: Unit Testing (ID: SKL078)
  - Skill: Integration Testing (ID: SKL079)
  - Skill: End-to-End Testing (ID: SKL080)
  - Skill: Test Automation (ID: SKL081)
  - Skill: Test Case Design & Execution (Functional, Non-Functional) (ID: SKL_STQA_001)
  - Skill: Unit Testing Principles & Frameworks (ID: SKL_STQA_002)
  - Skill: Integration Testing & System Testing (ID: SKL_STQA_003)
  - Skill: End-to-End Testing & User Acceptance Testing (UAT) (ID: SKL_STQA_004)
  - Skill: Test Automation (Selenium, Cypress, Playwright) (ID: SKL_STQA_005)
  - Skill: Performance & Load Testing (ID: SKL_STQA_006)
  - Skill: Security Testing Fundamentals (ID: SKL_STQA_007)
  - Skill: Defect Reporting & Tracking (Jira, Bugzilla) (ID: SKL_STQA_008)
  - Skill: Test Plan Development & Strategy (ID: SKL_STQA_009)
  - Skill: Regression Testing (ID: SKL_STQA_010)

Competency: Supplier Relationship Management (ID: COMP020)
  - Skill: Vendor Selection (ID: SKL058)
  - Skill: Contract Negotiation (ID: SKL059)
  - Skill: Supplier Performance Monitoring (ID: SKL060)
  - Skill: Vendor Selection & Evaluation (ID: SKL_SRM_001)
  - Skill: Contract Negotiation & Management (ID: SKL_SRM_002)
  - Skill: Supplier Performance Monitoring & Reporting (ID: SKL_SRM_003)
  - Skill: Risk Management (Supplier Dependence, Supply Chain Disruptions) (ID: SKL_SRM_004)
  - Skill: Relationship Building & Communication (Suppliers) (ID: SKL_SRM_005)
  - Skill: Cost Optimization & Value Engineering (Supplier Collaboration) (ID: SKL_SRM_006)
  - Skill: Compliance & Due Diligence (Supplier) (ID: SKL_SRM_007)
  - Skill: Issue Resolution & Escalation (Supplier) (ID: SKL_SRM_008)
  - Skill: Strategic Sourcing & Category Management (ID: SKL_SRM_009)
  - Skill: Supplier Innovation & Partnership Development (ID: SKL_SRM_010)

Competency: Systems Engineering (ID: systems_engineering)
  - Skill: Foundational Skill for Systems Engineering (ID: SKL_GENERIC_A948B346)
  - Skill: Requirements Engineering & Analysis (ID: SKL_SE_001)
  - Skill: System Architecture Design & Modeling (UML, SysML) (ID: SKL_SE_002)
  - Skill: System Integration & Interface Management (ID: SKL_SE_003)
  - Skill: Verification & Validation (V&V) Planning (ID: SKL_SE_004)
  - Skill: Risk Management (System Level) (ID: SKL_SE_005)
  - Skill: Life Cycle Management (Concept to Disposal) (ID: SKL_SE_006)
  - Skill: Trade-off Analysis & Optimization (ID: SKL_SE_007)
  - Skill: Configuration Management (Systems) (ID: SKL_SE_008)
  - Skill: Stakeholder Engagement & Communication (Technical) (ID: SKL_SE_009)
  - Skill: Complex Problem Solving (Systems Level) (ID: SKL_SE_010)

Competency: Talent Acquisition (ID: COMP009)
  - Skill: Interviewing (ID: SKL025)
  - Skill: Candidate Sourcing (ID: SKL026)
  - Skill: Onboarding (ID: SKL027)
  - Skill: Candidate Sourcing & Pipeline Building (ID: SKL_TA_001)
  - Skill: Behavioral Interviewing Techniques (ID: SKL_TA_002)
  - Skill: Employer Branding & EVP Communication (ID: SKL_TA_003)
  - Skill: Offer Negotiation & Closing (ID: SKL_TA_004)
  - Skill: Recruitment Marketing & Social Media (ID: SKL_TA_005)
  - Skill: Applicant Tracking Systems (ATS) Management (ID: SKL_TA_006)
  - Skill: Legal & Ethical Hiring Practices (ID: SKL_TA_007)
  - Skill: Candidate Experience Management (ID: SKL_TA_008)
  - Skill: Data Analysis (Recruitment Metrics) (ID: SKL_TA_009)
  - Skill: Onboarding Coordination (ID: SKL_TA_010)

Competency: Uncategorized (ID: uncategorized_competency)
  - Skill: Foundational Skill for Uncategorized (ID: SKL_GENERIC_21E3AE2F)
  - Skill: Adaptive Learning & Skill Acquisition (ID: SKL_UC_001)
  - Skill: Critical Thinking & Problem Identification (ID: SKL_UC_002)
  - Skill: Resourcefulness & Initiative (ID: SKL_UC_003)
  - Skill: Interpersonal Communication (ID: SKL_UC_004)
  - Skill: Basic Digital Literacy (ID: SKL_UC_005)
  - Skill: Time Management & Organization (ID: SKL_UC_006)
  - Skill: Collaboration & Teamwork (ID: SKL_UC_007)
  - Skill: Attention to Detail (ID: SKL_UC_008)
  - Skill: Following Instructions (ID: SKL_UC_009)
  - Skill: Basic Analytical Thinking (ID: SKL_UC_010)

Competency: Vision & Goal Setting (ID: COMP001)
  - Skill: Strategic Visioning (ID: SKL001)
  - Skill: OKR Development (ID: SKL002)
  - Skill: Long-term Planning (ID: SKL003)
  - Skill: Strategic Visioning & Long-Term Planning (ID: SKL_VGS_001)
  - Skill: OKR Development & Cascading (ID: SKL_VGS_002)
  - Skill: Goal Alignment & Prioritization (ID: SKL_VGS_003)
  - Skill: Scenario Planning & Contingency Development (ID: SKL_VGS_004)
  - Skill: Performance Measurement & KPI Definition (ID: SKL_VGS_005)
  - Skill: Communication of Vision & Goals (ID: SKL_VGS_006)
  - Skill: Inspirational Leadership (ID: SKL_VGS_007)
  - Skill: Feedback Integration (for goal refinement) (ID: SKL_VGS_008)
  - Skill: Risk Assessment (Strategic Goals) (ID: SKL_VGS_009)
  - Skill: Decision-Making (Strategic Direction) (ID: SKL_VGS_010)
