Listing all competencies and their associated skills:

Competency: Aircraft Maintenance (ID: aircraft_maintenance)
  - Skill: Foundational Skill for Aircraft Maintenance (ID: SKL_GENERIC_9821D1A5)

Competency: Backend Development (ID: COMP023)
  - Skill: Python (ID: SKL070)
  - Skill: Java (ID: SKL071)
  - Skill: Node.js (ID: SKL072)
  - Skill: Databases (SQL & NoSQL) (ID: SKL073)

Competency: Brand Management (ID: COMP011)
  - Skill: Brand Strategy (ID: SKL031)
  - Skill: Brand Identity (ID: SKL032)
  - Skill: Public Relations (ID: SKL033)

Competency: Budgeting & Forecasting (ID: COMP003)
  - Skill: Financial Modeling (ID: SKL007)
  - Skill: Variance Analysis (ID: SKL008)
  - Skill: Budget Preparation (ID: SKL009)

Competency: Business Strategy (ID: business_strategy)
  - Skill: Foundational Skill for Business Strategy (ID: SKL_GENERIC_2123C4E7)

Competency: Cabin Operations (ID: cabin_operations)
  - Skill: Passenger Safety Procedures (ID: SKL082)
  - Skill: In-Flight Service (ID: SKL083)
  - Skill: Emergency Response (ID: SKL084)

Competency: Cloud & DevOps (ID: cloud_and_devops)
  - Skill: Foundational Skill for Cloud & DevOps (ID: SKL_GENERIC_85A47383)

Competency: Customer Data Analysis (ID: COMP008)
  - Skill: Data Visualization (ID: SKL022)
  - Skill: Predictive Analytics (ID: SKL023)
  - Skill: Segmentation (ID: SKL024)

Competency: Customer Service (ID: customer_service)
  - Skill: Foundational Skill for Customer Service (ID: SKL_GENERIC_3A80CAC2)

Competency: Customer Service Excellence (ID: COMP007)
  - Skill: Active Listening (ID: SKL019)
  - Skill: Conflict Resolution (ID: SKL020)
  - Skill: Empathy (ID: SKL021)

Competency: Data & Analytics (ID: data_and_analytics)
  - Skill: Foundational Skill for Data & Analytics (ID: SKL_GENERIC_EA20990D)

Competency: Design Thinking (ID: COMP006)
  - Skill: User Experience (UX) Design (ID: SKL016)
  - Skill: Prototyping (ID: SKL017)
  - Skill: Usability Testing (ID: SKL018)

Competency: DevOps & Infrastructure (ID: COMP024)
  - Skill: CI/CD (ID: SKL074)
  - Skill: Docker (ID: SKL075)
  - Skill: Kubernetes (ID: SKL076)
  - Skill: Cloud Computing (AWS, Azure, GCP) (ID: SKL077)

Competency: Financial Reporting (ID: COMP004)
  - Skill: GAAP Compliance (ID: SKL010)
  - Skill: IFRS Reporting (ID: SKL011)
  - Skill: Financial Statement Analysis (ID: SKL012)

Competency: Flight Crew Operations (ID: flight_crew_operations)
  - Skill: Foundational Skill for Flight Crew Operations (ID: SKL_GENERIC_B812AFB9)

Competency: Frontend Development (ID: COMP022)
  - Skill: HTML (ID: SKL064)
  - Skill: CSS (ID: SKL065)
  - Skill: JavaScript (ID: SKL066)
  - Skill: React (ID: SKL067)
  - Skill: Angular (ID: SKL068)
  - Skill: Vue.js (ID: SKL069)

Competency: IT Infrastructure Management (ID: COMP015)
  - Skill: Network Administration (ID: SKL043)
  - Skill: Cloud Computing (ID: SKL044)
  - Skill: Cybersecurity (ID: SKL045)

Competency: Ideation & Concept Generation (ID: COMP005)
  - Skill: Brainstorming (ID: SKL013)
  - Skill: User Story Mapping (ID: SKL014)
  - Skill: Concept Validation (ID: SKL015)

Competency: Innovation Management (ID: COMP018)
  - Skill: Intellectual Property Management (ID: SKL052)
  - Skill: Technology Scouting (ID: SKL053)
  - Skill: Commercialization Strategy (ID: SKL054)

Competency: Logistics & Distribution (ID: COMP019)
  - Skill: Inventory Management (ID: SKL055)
  - Skill: Transportation Management (ID: SKL056)
  - Skill: Warehouse Operations (ID: SKL057)

Competency: Market Analysis (ID: COMP002)
  - Skill: Competitive Analysis (ID: SKL004)
  - Skill: SWOT Analysis (ID: SKL005)
  - Skill: Market Research (ID: SKL006)

Competency: Performance Management (ID: COMP010)
  - Skill: Goal Setting (ID: SKL028)
  - Skill: Feedback Delivery (ID: SKL029)
  - Skill: Performance Reviews (ID: SKL030)

Competency: Process Optimization (ID: COMP013)
  - Skill: Lean Principles (ID: SKL037)
  - Skill: Six Sigma (ID: SKL038)
  - Skill: Workflow Automation (ID: SKL039)

Competency: Product Management (ID: product_management)
  - Skill: Foundational Skill for Product Management (ID: SKL_GENERIC_79F17164)

Competency: Project Management (ID: project_management)
  - Skill: Foundational Skill for Project Management (ID: SKL_GENERIC_4FD9DB83)

Competency: Quality Assurance (ID: COMP014)
  - Skill: Quality Control (ID: SKL040)
  - Skill: Root Cause Analysis (ID: SKL041)

Competency: Regulatory Compliance (ID: regulatory_compliance)
  - Skill: Foundational Skill for Regulatory Compliance (ID: SKL_GENERIC_57ED7210)

Competency: Safety Management (ID: safety_management)
  - Skill: Foundational Skill for Safety Management (ID: SKL_GENERIC_808DFB7B)

Competency: Sales Strategy & Execution (ID: COMP012)
  - Skill: Lead Generation (ID: SKL034)
  - Skill: Negotiation (ID: SKL035)
  - Skill: Sales Forecasting (ID: SKL036)

Competency: Scientific Research (ID: COMP017)
  - Skill: Experimental Design (ID: SKL049)
  - Skill: Data Analysis (Scientific) (ID: SKL050)
  - Skill: Technical Writing (ID: SKL051)

Competency: Service Design (ID: service_design)
  - Skill: Foundational Skill for Service Design (ID: SKL_GENERIC_1CCCB6A0)

Competency: Software Design & Architecture (ID: COMP021)
  - Skill: System Design (ID: SKL061)
  - Skill: Design Patterns (ID: SKL062)
  - Skill: Microservices Architecture (ID: SKL063)

Competency: Software Development (ID: software_development)
  - Skill: Foundational Skill for Software Development (ID: SKL_GENERIC_83DD2DC9)

Competency: Software Development Lifecycle (SDLC) (ID: COMP016)
  - Skill: Agile Methodologies (ID: SKL046)
  - Skill: DevOps (ID: SKL047)
  - Skill: Quality Assurance (Software) (ID: SKL048)

Competency: Software Testing & Quality Assurance (ID: COMP025)
  - Skill: Unit Testing (ID: SKL078)
  - Skill: Integration Testing (ID: SKL079)
  - Skill: End-to-End Testing (ID: SKL080)
  - Skill: Test Automation (ID: SKL081)

Competency: Supplier Relationship Management (ID: COMP020)
  - Skill: Vendor Selection (ID: SKL058)
  - Skill: Contract Negotiation (ID: SKL059)
  - Skill: Supplier Performance Monitoring (ID: SKL060)

Competency: Systems Engineering (ID: systems_engineering)
  - Skill: Foundational Skill for Systems Engineering (ID: SKL_GENERIC_A948B346)

Competency: Talent Acquisition (ID: COMP009)
  - Skill: Interviewing (ID: SKL025)
  - Skill: Candidate Sourcing (ID: SKL026)
  - Skill: Onboarding (ID: SKL027)

Competency: Uncategorized (ID: uncategorized_competency)
  - Skill: Foundational Skill for Uncategorized (ID: SKL_GENERIC_21E3AE2F)

Competency: Vision & Goal Setting (ID: COMP001)
  - Skill: Strategic Visioning (ID: SKL001)
  - Skill: OKR Development (ID: SKL002)
  - Skill: Long-term Planning (ID: SKL003)
