<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   AI Job Description Writer - Create with AI
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="css/main-layout.css" rel="stylesheet">
  <link href="css/recruiter_job_arch_tool.css" rel="stylesheet">
 </head>
 <body class="bg-gray-100 font-inter">

  <header class="bg-white shadow-sm">
    <div class="max-w-full mx-auto px-4 sm:px-6 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-blue-600">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.375a9.375 9.375 0 008.303-4.657.563.563 0 00-.653-.804 7.5 7.5 0 01-6.702 0A.563.563 0 0012 12.75H3.75a.75.75 0 01-.75-.75V6.75a.75.75 0 01.75-.75h.75c.176 0 .345.03.51.088M7.5 6.75V5.25A2.25 2.25 0 019.75 3h4.5A2.25 2.25 0 0116.5 5.25v1.5M7.5 6.75h9M7.5 12.75h4.5m-4.5 3H9a2.25 2.25 0 002.25-2.25V15m0-2.25v-.347c0-.188.02-.373.058-.555M12 12.75c.172 0 .34.007.502.02M12 12.75c-.172 0-.34-.007-.502.02m.502.02a7.52 7.52 0 013.723 0m-3.723 0c.165-.013.33-.02.498-.02h.004c.168 0 .333.007.498.02M12 15v2.625A2.25 2.25 0 0014.25 21h1.5A2.25 2.25 0 0018 18.75V9.75A2.25 2.25 0 0015.75 7.5h-1.5" />
                </svg>
                <h1 class="text-2xl font-bold text-gray-900 ml-3">AI Job Description Writer</h1>
            </div>
            <div class="flex items-center space-x-4">
                <a href="index.html" class="text-sm bg-blue-600 text-white px-3 py-1.5 rounded-md hover:bg-blue-700">Home</a>
            </div>
        </div>
    </div>
  </header>

  <main class="max-w-full mx-auto px-4 sm:px-6 py-8">
    <div class="bg-white p-8 rounded-xl shadow-lg">
      <!-- The existing div.container content will be placed here in subsequent steps -->
      <!-- Removed .container div as its purpose is now served by parent elements -->
        <div class="flex justify-between items-center mb-6">
            <div>
                <h2 class="text-xl font-semibold text-gray-800">Create Job Description</h2>
                <p class="text-sm text-gray-600">Use the form below or leverage AI to generate job details.</p>
            </div>
            <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md flex items-center space-x-2" onclick="populateDemoData()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C6.095 4.01 5.25 4.973 5.25 6.108V17.25c0 1.243.829 2.25 2.003 2.25H15M9 7.5h3.75m-3.75 3h3.75m-3.75 3h3.75M9 15h3.75" />
                </svg>
                <span>Generate with AI</span>
            </button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="md:col-span-2 p-6 border rounded-lg bg-gray-50"> <!-- Form Section -->
                <form id="jobRequisitionForm" class="space-y-6">
                    <!-- Job Title & Requisition ID -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="jobTitle" class="block text-sm font-medium text-gray-700 mb-1">Job Title *</label>
                            <input type="text" id="jobTitle" name="jobTitle" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="requisitionId" class="block text-sm font-medium text-gray-700 mb-1">Requisition ID</label>
                            <input type="text" id="requisitionId" name="requisitionId" placeholder="AUTO-GENERATED" readonly class="w-full p-2 border border-gray-300 rounded-md shadow-sm bg-gray-100 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>

                    <!-- Department & Business Unit -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="department" class="block text-sm font-medium text-gray-700 mb-1">Department *</label>
                            <select id="department" name="department" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                <option value="">Select Department</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Sales">Sales</option>
                                <option value="Human Resources">Human Resources</option>
                                <option value="Finance">Finance</option>
                                <option value="Operations">Operations</option>
                                <option value="Customer Service">Customer Service</option>
                                <option value="IT">Information Technology</option>
                            </select>
                        </div>
                        <div>
                            <label for="businessUnit" class="block text-sm font-medium text-gray-700 mb-1">Business Unit</label>
                            <select id="businessUnit" name="businessUnit" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                <option value="">Select Business Unit</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Operations">Operations</option>
                                <option value="Technology">Technology</option>
                                <option value="Customer Experience">Customer Experience</option>
                            </select>
                        </div>
                    </div>

                    <!-- Job Level & Employment Type -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="jobLevel" class="block text-sm font-medium text-gray-700 mb-1">Job Level *</label>
                            <select id="jobLevel" name="jobLevel" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                <option value="">Select Level</option>
                                <option value="Entry Level">Entry Level</option>
                                <option value="Associate">Associate</option>
                                <option value="Senior">Senior</option>
                                <option value="Lead">Lead</option>
                                <option value="Manager">Manager</option>
                                <option value="Senior Manager">Senior Manager</option>
                                <option value="Director">Director</option>
                                <option value="VP">Vice President</option>
                            </select>
                        </div>
                        <div>
                            <label for="employmentType" class="block text-sm font-medium text-gray-700 mb-1">Employment Type *</label>
                            <select id="employmentType" name="employmentType" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                <option value="">Select Type</option>
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Contract">Contract</option>
                                <option value="Temporary">Temporary</option>
                                <option value="Internship">Internship</option>
                            </select>
                        </div>
                    </div>

                    <!-- Location & Work Arrangement -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="location" class="block text-sm font-medium text-gray-700 mb-1">Primary Location *</label>
                            <input type="text" id="location" name="location" placeholder="City, State" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="workArrangement" class="block text-sm font-medium text-gray-700 mb-1">Work Arrangement</label>
                            <select id="workArrangement" name="workArrangement" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                                <option value="On-site">On-site</option>
                                <option value="Remote">Remote</option>
                                <option value="Hybrid">Hybrid</option>
                            </select>
                        </div>
                    </div>

                    <!-- Salary Range -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="salaryMin" class="block text-sm font-medium text-gray-700 mb-1">Salary Range Min ($)</label>
                            <input type="number" id="salaryMin" name="salaryMin" placeholder="e.g., 70000" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="salaryMax" class="block text-sm font-medium text-gray-700 mb-1">Salary Range Max ($)</label>
                            <input type="number" id="salaryMax" name="salaryMax" placeholder="e.g., 90000" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>

                    <!-- Hiring Manager & Recruiter -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <div>
                            <label for="hiringManager" class="block text-sm font-medium text-gray-700 mb-1">Hiring Manager *</label>
                            <input type="text" id="hiringManager" name="hiringManager" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="recruiter" class="block text-sm font-medium text-gray-700 mb-1">Assigned Recruiter</label>
                            <input type="text" id="recruiter" name="recruiter" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                        </div>
                    </div>

                    <!-- Job Summary -->
                    <div>
                        <label for="jobSummary" class="block text-sm font-medium text-gray-700 mb-1">Job Summary *</label>
                        <textarea id="jobSummary" name="jobSummary" placeholder="Provide a brief overview of the role and its key objectives..." required rows="4" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>

                    <!-- Key Responsibilities -->
                    <div>
                        <label for="responsibilities" class="block text-sm font-medium text-gray-700 mb-1">Key Responsibilities *</label>
                        <textarea id="responsibilities" name="responsibilities" placeholder="List the primary responsibilities and duties..." required rows="6" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>

                    <!-- Required Skills & Qualifications Section -->
                    <div class="p-4 border rounded-md bg-white">
                        <h4 class="text-md font-semibold text-gray-700 mb-3">Required Skills & Qualifications</h4>
                        <div id="skillsList" class="min-h-[60px] p-2 border border-dashed border-gray-300 rounded-md bg-gray-50">
                            <div class="empty-skills text-sm text-gray-500 italic">
                                No skills added yet. Use AI suggestions or type in qualifications.
                            </div>
                            <!-- Skills will be dynamically added here by JS -->
                        </div>
                    </div>
                    
                    <!-- Additional Qualifications -->
                    <div>
                        <label for="qualifications" class="block text-sm font-medium text-gray-700 mb-1">Additional Qualifications / Experience</label>
                        <textarea id="qualifications" name="qualifications" placeholder="Education requirements, certifications, years of experience, specific tools or technologies not covered by AI..." rows="4" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>

                    <!-- Benefits & Perks -->
                    <div>
                        <label for="benefits" class="block text-sm font-medium text-gray-700 mb-1">Benefits & Perks</label>
                        <textarea id="benefits" name="benefits" placeholder="Health insurance, retirement plans, PTO, professional development opportunities, company culture highlights, etc..." rows="4" class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>

                    <div class="pt-6 border-t border-gray-200 text-right">
                        <button type="button" id="saveAiJobDescriptionBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2.5 px-6 rounded-md shadow-sm text-base">
                            Save & Return to Requisitions
                        </button>
                    </div>
                </form>
            </div> <!-- Closing md:col-span-2 -->

  <div class="p-6 border rounded-lg bg-white shadow"> <!-- AI Panel Column -->
    <div class="ai-panel">
     <div class="flex items-center mb-4 pb-3 border-b border-gray-200">
        <div class="bg-indigo-500 text-white rounded-full p-2 mr-3 shadow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.5 13.5h.75a.75.75 0 000-1.5h-.75a.75.75 0 000 1.5z" />
            </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-800">Smart Skill Analysis</h3>
     </div>
     <div class="mb-4 p-3 bg-indigo-50 border border-indigo-200 rounded-md text-sm text-indigo-700">
      <div id="analysisText">
       Start typing job details to activate AI skill detection
      </div>
     </div>
     <div class="typing-indicator hidden mb-4 p-3 bg-sky-50 border border-sky-200 rounded-md text-sm text-sky-700" id="typingIndicator">
      ⚡ AI is processing your text...
     </div>
     <div class="skill-suggestions mt-6">
      <div class="flex justify-between items-center mb-3 pb-2 border-b border-gray-100">
       <h4 class="text-md font-semibold text-gray-800">Suggested Skills</h4>
       <button class="text-sm bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1.5 rounded-md disabled:opacity-50 font-medium" disabled id="addAllSkillsButton" onclick="addAllSuggestedSkills()">
        Add All Suggested
       </button>
      </div>
      <div id="skillSuggestions" class="space-y-2 bg-gray-50 p-3 rounded-md border border-dashed border-gray-300 min-h-[80px]">
       <div class="text-center text-gray-500 p-4 italic text-sm">
        AI suggestions will appear here as you type your job description.
       </div>
      </div>
     </div>
    </div>
  </div> <!-- Closing AI Panel Column -->
 </div> <!-- Closing grid grid-cols-1 md:grid-cols-3 -->
</div> <!-- Closing bg-white p-8 rounded-xl shadow-lg -->
</main>

  <script src="js/create_with_ai.js">
  </script>
  <footer class="bg-slate-800 text-white text-center p-3 text-sm fixed bottom-0 left-0 w-full z-50">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only
  </footer>
  <style>
    body { padding-bottom: 50px; /* Adjust based on footer height */ }
  </style>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
