<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Development Plan
  </title>
  <!-- Tailwind CSS for modern, utility-first styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts: Inter -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
   /* Use Inter as the default font */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* A light gray background */
        }
        /* Custom styles for a subtle card hover effect */
        .goal-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        /* Fade-in animation for new cards and modal */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        /* Custom scrollbar for task list in modal */
        #form-task-list::-webkit-scrollbar {
            width: 8px;
        }
        #form-task-list::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        #form-task-list::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        #form-task-list::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
  </style>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body class="bg-gray-50 text-slate-800">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <!-- Main Content -->
  <main class="flex-grow p-4 sm:p-6 lg:p-8">
   <!-- Page Header -->
   <header class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
     <h1 class="text-3xl font-bold leading-tight text-gray-900">
      Development Plan
     </h1>
     <div class="mt-2 h-1 w-24 bg-blue-600 rounded">
     </div>
     <p class="text-xs text-slate-400 mt-4 font-mono" id="userIdDisplay">
     </p>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
     <button class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" id="add-goal-btn" type="button">
      <svg class="w-5 h-5 mr-2" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
       <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" fill-rule="evenodd">
       </path>
      </svg>
      Add Goal
     </button>
    </div>
   </header>
   <!-- Filter and Search Controls -->
   <div class="mb-6 bg-white p-4 rounded-lg shadow-sm">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
     <div>
      <label class="block text-sm font-medium text-gray-700" for="search-input">
       Search Goals
      </label>
      <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" id="search-input" name="search-input" placeholder="e.g., A320, CRM, Cross-Country" type="text">
     </div>
     <div>
      <label class="block text-sm font-medium text-gray-700" for="filter-status">
       Filter by Status
      </label>
      <select class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm" id="filter-status" name="filter-status">
       <option>
        All
       </option>
       <option>
        Not Started
       </option>
       <option>
        In Progress
       </option>
       <option>
        Completed
       </option>
      </select>
     </div>
     <div>
      <label class="block text-sm font-medium text-gray-700" for="sort-by">
       Sort By
      </label>
      <select class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm" id="sort-by" name="sort-by">
       <option>
        Date Created (Newest)
       </option>
       <option>
        Date Created (Oldest)
       </option>
       <option>
        Target Date
       </option>
      </select>
     </div>
    </div>
   </div>
   <!-- Error Display -->
   <div class="hidden bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6 rounded-md" id="errorDisplay" role="alert">
   </div>
   <!-- Goals Grid -->
   <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6" id="goals-content">
    <!-- Goal cards will be dynamically inserted here -->
   </section>
   <div class="text-center p-10 col-span-full" id="loadingIndicator">
    <p class="text-slate-500">
     Loading your development plan...
    </p>
   </div>
   <!-- Empty State Message -->
   <div class="hidden text-center py-12 col-span-full" id="empty-state">
    <svg aria-hidden="true" class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
     <path d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
     </path>
    </svg>
    <h3 class="mt-2 text-sm font-medium text-gray-900">
     No goals found
    </h3>
    <p class="mt-1 text-sm text-gray-500">
     Get started by adding a new development goal.
    </p>
   </div>
  </main>
  <!-- Add/Edit Goal Modal -->
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden" id="goal-modal">
   <div class="relative top-10 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
    <div class="mt-3">
     <h3 class="text-lg leading-6 font-medium text-gray-900 text-center" id="modal-title">
      Add a New Goal
     </h3>
     <form class="mt-4 text-left space-y-4 px-4 sm:px-7" id="goal-form">
      <input id="goalId" name="id" type="hidden">
      <div>
       <label class="block text-sm font-medium text-gray-700" for="title">
        Goal Title
       </label>
       <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" id="title" name="title" placeholder="e.g., Obtain Airbus A320 Type Rating" required type="text">
      </div>
      <div>
       <label class="block text-sm font-medium text-gray-700" for="description">
        Description
       </label>
       <textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" id="description" name="description" placeholder="Describe the goal and its importance." required rows="3"></textarea>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
       <div>
        <label class="block text-sm font-medium text-gray-700" for="dueDate">
         Target Date (optional)
        </label>
        <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" id="dueDate" name="dueDate" type="date">
       </div>
       <div>
        <label class="block text-sm font-medium text-gray-700" for="status">
         Status
        </label>
        <select class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm" id="status" name="status">
         <option>
          Not Started
         </option>
         <option>
          In Progress
         </option>
         <option>
          Completed
         </option>
        </select>
       </div>
      </div>
      <div>
       <label class="block text-sm font-medium text-gray-700" for="newTaskText">
        Tasks
       </label>
       <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm" id="newTaskText" placeholder="Type a task and press Enter to add..." type="text">
       <ul class="mt-2 space-y-1 max-h-40 overflow-y-auto pr-2" id="form-task-list">
       </ul>
      </div>
     </form>
     <div class="items-center px-4 py-3 mt-4 sm:flex sm:flex-row-reverse sm:px-7">
      <button class="inline-flex w-full justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:ml-3 sm:w-auto sm:text-sm" id="save-goal-btn" type="button">
       Save Goal
      </button>
      <button class="hidden inline-flex w-full justify-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" id="delete-goal-btn" type="button">
       Delete
      </button>
      <button class="mt-3 inline-flex w-full justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-base font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:w-auto sm:text-sm" id="cancel-btn" type="button">
       Cancel
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Script for Development Plan Logic -->
  <script type="module">
   // --- App State and Elements ---
        let allGoals = [];
        // let currentUserId = null; // No longer needed
        // let unsubscribe; // No longer needed
        // let hasLoadedRealData = false; // No longer needed

        // const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {}; // No longer needed
        // const appId = typeof __app_id !== 'undefined' ? __app_id : 'lms-dev-plan-aviation-prototype'; // No longer needed

        // --- Sample Data ---
        const sampleGoals = [
            { id: 'sample-1', title: "Obtain Airbus A320 Type Rating", description: "Complete all required ground school, simulator sessions, and checkrides.", status: "In Progress", dueDate: '2025-11-30', tasks: [{ text: "Complete CBT modules", completed: true }, { text: "Pass written examination", completed: false }, { text: "Complete 10 full-flight simulator sessions", completed: false }], createdAt: { toDate: () => new Date('2025-09-01T10:00:00Z') }},
            { id: 'sample-2', title: "Master Instrument Approach Procedures", description: "Improve proficiency in flying ILS, LPV, VOR approaches to CAT I minimums.", status: "Not Started", dueDate: '2026-01-15', tasks: [{ text: "Review IAP charts and symbology", completed: false }, { text: "Practice 20 approaches in simulator", completed: false }], createdAt: { toDate: () => new Date('2025-09-15T10:00:00Z') }},
            { id: 'sample-3', title: "Complete Crew Resource Management (CRM)", description: "Renew annual CRM qualification.", status: "Completed", dueDate: '2025-04-30', tasks: [{ text: "Attend annual CRM classroom session", completed: true }, { text: "Participate in Line-Oriented Flight Training", completed: true }], createdAt: { toDate: () => new Date('2025-03-01T10:00:00Z') }},
            { id: 'sample-4', title: "Build Cross-Country Flight Time", description: "Accumulate 50 hours of cross-country PIC time for ATP requirements.", status: "In Progress", dueDate: '2025-08-31', tasks: [{ text: "Log 15 hours of XC PIC", completed: true }, { text: "Plan flight to a Class B airspace", completed: true }, { text: "Complete a 250nm+ XC flight", completed: false } ], createdAt: { toDate: () => new Date('2025-06-01T10:00:00Z') }},
        ];

        // --- DOM Elements (will be populated once DOM is ready) ---
        let DOMElements = {
            loadingIndicator: null,
            goalsContainer: null,
            emptyState: null,
            searchInput: null,
            statusFilter: null,
            sortSelect: null,
            addGoalBtn: null,
            errorDisplay: null,
            modal: null,
            modalTitle: null,
            goalForm: null,
            goalId: null,
            title: null,
            description: null,
            dueDate: null,
            status: null,
            newTaskInput: null,
            formTaskList: null,
            saveBtn: null,
            cancelBtn: null,
            deleteBtn: null,
        };

        // --- Helper Functions ---
        const showError = (message) => {
            DOMElements.errorDisplay.textContent = message;
            DOMElements.errorDisplay.classList.remove('hidden');
        };
        
        const hideError = () => {
            DOMElements.errorDisplay.classList.add('hidden');
        };
        
        const checkEmptyState = () => {
            const isGridEmpty = DOMElements.goalsContainer.children.length === 0;
            DOMElements.emptyState.classList.toggle('hidden', !isGridEmpty);
            DOMElements.loadingIndicator.classList.add('hidden');
        };


        // --- Rendering Logic ---
        function filterAndRenderGoals() {
            hideError();
            DOMElements.goalsContainer.innerHTML = '';
            
            const searchTerm = DOMElements.searchInput.value.toLowerCase();
            const statusValue = DOMElements.statusFilter.value;
            const sortValue = DOMElements.sortSelect.value;
            
            let filtered = [...allGoals];

            // Filter
            filtered = filtered.filter(goal => {
                const searchMatch = (goal.title || '').toLowerCase().includes(searchTerm) || (goal.description || '').toLowerCase().includes(searchTerm);
                const statusMatch = (statusValue === 'All') || (goal.status === statusValue);
                return searchMatch && statusMatch;
            });

            // Sort
            filtered.sort((a,b) => {
                const dateA = a.createdAt?.toDate() || new Date(0);
                const dateB = b.createdAt?.toDate() || new Date(0);
                const dueA = a.dueDate ? new Date(a.dueDate) : new Date('9999-12-31');
                const dueB = b.dueDate ? new Date(b.dueDate) : new Date('9999-12-31');

                switch(sortValue) {
                    case 'Date Created (Oldest)': return dateA - dateB;
                    case 'Target Date': return dueA - dueB;
                    case 'Date Created (Newest)':
                    default: return dateB - dateA;
                }
            });

            filtered.forEach(goal => {
                DOMElements.goalsContainer.appendChild(createGoalCard(goal));
            });

            checkEmptyState();
        }

        function createGoalCard(goal) {
            const card = document.createElement('article');
            card.className = "bg-white rounded-lg shadow-md p-6 flex flex-col transition-all duration-300 goal-card fade-in";
            card.dataset.id = goal.id;

            const tasks = goal.tasks || [];
            const completedTasks = tasks.filter(t => t.completed).length;
            const progress = tasks.length > 0 ? Math.round((completedTasks / tasks.length) * 100) : 0;
            
            const statusStyles = { 
                "Not Started": "bg-slate-100 text-slate-700", 
                "In Progress": "bg-yellow-100 text-yellow-800", 
                "Completed": "bg-green-100 text-green-800" 
            };

            const createdDate = goal.createdAt?.toDate() ? goal.createdAt.toDate().toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) : 'N/A';
            const targetDate = goal.dueDate ? new Date(goal.dueDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric', timeZone: 'UTC' }) : '<span class="italic text-gray-500">N/A</span>';

            card.innerHTML = `
                <div class="flex-grow">
                    <div class="flex items-start justify-between">
                        <h3 class="text-lg font-bold text-gray-900 pr-4">${goal.title}</h3>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${statusStyles[goal.status] || 'bg-gray-200'}">${goal.status}</span>
                    </div>
                    <p class="text-sm text-gray-600 mt-2">${goal.description}</p>
                     <div class="mt-4">
                        <div class="flex justify-between items-center mb-1">
                            <span class="text-sm font-semibold text-slate-700">Progress</span>
                            <span class="text-sm font-semibold text-slate-700">${progress}%</span>
                        </div>
                        <div class="w-full bg-slate-200 rounded-full h-2">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: ${progress}%"></div>
                        </div>
                    </div>
                </div>
                <div class="mt-6 pt-4 border-t border-gray-200 flex justify-between items-center">
                     <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                        <dt class="text-gray-500">Created</dt>
                        <dd class="text-gray-900 font-medium">${createdDate}</dd>
                        <dt class="text-gray-500">Target</dt>
                        <dd class="text-gray-900 font-medium">${targetDate}</dd>
                     </dl>
                     <button class="view-details-btn text-sm font-medium text-blue-600 hover:text-blue-500">View Details &rarr;</button>
                </div>
            `;
            return card;
        }

        // --- Modal & Form Handling ---
        function showModal(goal = null) {
            DOMElements.goalForm.reset();
            DOMElements.formTaskList.innerHTML = '';
            
            if (goal) {
                DOMElements.modalTitle.textContent = 'Edit Goal';
                DOMElements.goalId.value = goal.id;
                DOMElements.title.value = goal.title;
                DOMElements.description.value = goal.description;
                DOMElements.dueDate.value = goal.dueDate || '';
                DOMElements.status.value = goal.status || 'Not Started';
                (goal.tasks || []).forEach(task => renderFormTask(task.text, task.completed));
                DOMElements.deleteBtn.classList.remove('hidden');
                DOMElements.deleteBtn.onclick = () => {
                    if (confirm(`Are you sure you want to delete the goal "${goal.title}"?`)) {
                        deleteGoal(goal.id);
                    }
                };
            } else {
                DOMElements.modalTitle.textContent = 'Create New Goal';
                DOMElements.deleteBtn.classList.add('hidden');
                DOMElements.status.value = 'Not Started';
            }
            DOMElements.modal.classList.remove('hidden');
        }

        function closeModal() {
            DOMElements.modal.classList.add('hidden');
        }

        function renderFormTask(text, completed) {
             const li = document.createElement('li');
             li.className = "flex items-center justify-between bg-slate-50 p-2 rounded-md";
             li.innerHTML = `
                <span class="text-sm ${completed ? 'line-through text-slate-500' : ''}">${text}</span>
                <button type="button" class="remove-task-btn text-red-500 hover:text-red-700 font-bold text-lg px-2">&times;</button>`;
             li.dataset.completed = completed;
             DOMElements.formTaskList.appendChild(li);
        }
        
        // --- Local Data Logic (No Firestore) ---
        function saveGoal() { // No longer async
            hideError();
            if (!DOMElements.goalForm.checkValidity()) {
                DOMElements.goalForm.reportValidity();
                return;
            }

            const goalId = DOMElements.goalId.value;
            const tasks = Array.from(DOMElements.formTaskList.children).map(li => ({
                text: li.querySelector('span').textContent,
                completed: li.dataset.completed === 'true'
            }));

            const goalData = {
                title: DOMElements.title.value,
                description: DOMElements.description.value,
                dueDate: DOMElements.dueDate.value || null,
                status: DOMElements.status.value,
                tasks: tasks
            };
            
            try {
                if (goalId) { // Editing an existing goal
                    const goalIndex = allGoals.findIndex(g => g.id === goalId);
                    if (goalIndex > -1) {
                        allGoals[goalIndex] = { ...allGoals[goalIndex], ...goalData };
                    } else {
                         // If somehow an ID was present but not found, treat as new (though unlikely with sample data)
                        goalData.id = `sample-${Date.now()}`;
                        goalData.createdAt = { toDate: () => new Date() }; // Mimic Firebase structure for consistency
                        allGoals.push(goalData);
                    }
                } else { // Adding a new goal
                    goalData.id = `sample-${Date.now()}`; // Create a new local ID
                    goalData.createdAt = { toDate: () => new Date() }; // Mimic Firebase structure
                    allGoals.push(goalData);
                }
                filterAndRenderGoals(); // Re-render with updated/new data
                closeModal();
            } catch (err) {
                console.error("Error saving goal locally: ", err);
                showError("Failed to save the development goal locally.");
            }
        }
        
        function deleteGoal(goalId) { // No longer async
            try {
                allGoals = allGoals.filter(g => g.id !== goalId);
                filterAndRenderGoals();
                closeModal();
            } catch(err) {
                console.error("Error deleting goal locally: ", err);
                showError("Failed to delete the goal locally.");
            }
        }

        // --- Event Listeners ---
        function setupEventListeners() {
            [DOMElements.searchInput, DOMElements.statusFilter, DOMElements.sortSelect].forEach(el => {
                el.addEventListener('input', filterAndRenderGoals);
            });
            DOMElements.addGoalBtn.addEventListener('click', () => showModal());
            DOMElements.saveBtn.addEventListener('click', saveGoal);
            DOMElements.cancelBtn.addEventListener('click', closeModal);
            DOMElements.modal.addEventListener('click', (e) => {
                if (e.target === DOMElements.modal) closeModal();
            });

            DOMElements.newTaskInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && DOMElements.newTaskInput.value.trim() !== '') {
                    e.preventDefault();
                    renderFormTask(DOMElements.newTaskInput.value.trim(), false);
                    DOMElements.newTaskInput.value = '';
                }
            });

            DOMElements.formTaskList.addEventListener('click', (e) => {
                if(e.target.classList.contains('remove-task-btn')) { 
                    e.target.closest('li').remove(); 
                }
            });
            
            DOMElements.goalsContainer.addEventListener('click', (e) => {
                if (e.target.closest('.view-details-btn')) {
                    const card = e.target.closest('.goal-card');
                    const goalId = card.dataset.id;
                    const goal = allGoals.find(g => g.id === goalId);
                    if (goal) {
                        showModal(goal);
                    }
                }
            });
        }

        // --- Main App Logic (No Firebase) ---
        function initializeAppLogic() {
            // This function is called after DOMElements are populated inside DOMContentLoaded
            if (DOMElements.loadingIndicator) {
                DOMElements.loadingIndicator.classList.add('hidden');
            }
            
            const userIdDisp = document.getElementById('userIdDisplay'); // Direct getElementById is fine here
            if (userIdDisp) {
                userIdDisp.textContent = `Displaying Sample Data (Offline Mode)`;
            }
            // checkEmptyState() will be called by filterAndRenderGoals
        }

        // --- Wait for DOM to be fully loaded before executing main script logic ---
        document.addEventListener('DOMContentLoaded', () => {
            // Populate DOMElements now that the DOM is ready
            DOMElements.loadingIndicator = document.getElementById('loadingIndicator');
            DOMElements.goalsContainer = document.getElementById('goals-content');
            DOMElements.emptyState = document.getElementById('empty-state');
            DOMElements.searchInput = document.getElementById('search-input');
            DOMElements.statusFilter = document.getElementById('filter-status');
            DOMElements.sortSelect = document.getElementById('sort-by');
            DOMElements.addGoalBtn = document.getElementById('add-goal-btn');
            DOMElements.errorDisplay = document.getElementById('errorDisplay');
            DOMElements.modal = document.getElementById('goal-modal');
            DOMElements.modalTitle = document.getElementById('modal-title');
            DOMElements.goalForm = document.getElementById('goal-form');
            DOMElements.goalId = document.getElementById('goalId');
            DOMElements.title = document.getElementById('title');
            DOMElements.description = document.getElementById('description');
            DOMElements.dueDate = document.getElementById('dueDate');
            DOMElements.status = document.getElementById('status');
            DOMElements.newTaskInput = document.getElementById('newTaskText');
            DOMElements.formTaskList = document.getElementById('form-task-list');
            DOMElements.saveBtn = document.getElementById('save-goal-btn');
            DOMElements.cancelBtn = document.getElementById('cancel-btn');
            DOMElements.deleteBtn = document.getElementById('delete-goal-btn');

            // --- EXECUTION (now safely inside DOMContentLoaded) ---
            setupEventListeners(); // Sets up event handlers
            
            initializeAppLogic(); // Hides loader, sets user ID text

            // Set initial state to sample data.
            // Create a deep copy of sampleGoals that preserves the toDate function behavior
            allGoals = sampleGoals.map(goal => {
                // Get the actual date value from the original toDate function
                const originalDateValue = goal.createdAt.toDate();
                return {
                    ...goal, // Copy all properties like id, title, description, status, dueDate
                    tasks: goal.tasks ? goal.tasks.map(task => ({ ...task })) : [], // Deep copy tasks
                    createdAt: { // Recreate the createdAt object with a new toDate function
                        toDate: () => new Date(originalDateValue.getTime()) // Closure captures originalDateValue
                    }
                };
            });
            
            // Render the goals. This function also calls checkEmptyState.
            filterAndRenderGoals();

            // Logic to hide home button and footer if in iframe of skills-passport.html
            if (window.self !== window.top) { // Check if inside an iframe
                try {
                    const parentUrl = window.parent.location.href;
                    if (parentUrl.endsWith('skills-passport.html')) {
                        const homeButton = document.querySelector('a.home-button[href="index.html"]');
                        if (homeButton) {
                            homeButton.style.display = 'none';
                        }
                        const footer = document.querySelector('div.custom-footer');
                        if (footer) {
                            footer.style.display = 'none';
                        }
                    }
                } catch (e) {
                    console.warn("Could not access parent window's location, possibly due to cross-origin restrictions. Elements visibility not changed.", e);
                }
            }
        });
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
