<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Sitemap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* CSS for the sitemap prototype */

        body {
            background-color: #f8f9fa; /* Light grey background */
            font-family: 'Inter', sans-serif; /* Modern, clean font */
            margin: 0;
            padding: 2rem;
        }

        .main-header h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #212529;
            text-align: center;
            margin-bottom: 2.5rem;
        }

        /* The main grid container for the cards */
        .card-container {
            display: grid;
            /* Create responsive columns that are at least 320px wide */
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem; /* Spacing between cards */
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Individual card styling */
        .sitemap-card {
            background-color: #ffffff; /* White background for the card */
            border: 1px solid #e9ecef; /* Subtle border */
            border-radius: 8px; /* Rounded corners */
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Soft shadow for depth */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            flex-direction: column;
        }

        /* A slight "lift" effect when hovering over a card */
        .sitemap-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        /* Card title */
        .sitemap-card h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #343a40;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        /* List within the card */
        .sitemap-card ul {
            list-style: none; /* Remove default bullet points */
            padding: 0;
            margin: 0;
        }

        .sitemap-card li {
            margin-bottom: 0.75rem; /* Space out the links */
        }

        /* Remove margin from the last list item */
        .sitemap-card li:last-child {
            margin-bottom: 0;
        }

        /* Links within the card */
        .sitemap-card a {
            color: #007bff; /* Standard blue link color */
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .sitemap-card a:hover {
            color: #0056b3; /* Darker blue on hover */
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <h1>Internal Sitemap</h1>
        <button id="admin-logout-button" style="position: absolute; top: 1rem; right: 1rem; padding: 0.5rem 1rem; background-color: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">Logout</button>
    </header>

    <main class="card-container">

        <div class="sitemap-card">
            <h2>Admin</h2>
            <ul>
                <li><a href="admin-dashboard.html">Admin Dashboard</a></li>
                <li><a href="admin-login.html">Admin Login</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Career & Jobs</h2>
            <ul>
                <li><a href="akara-careers.html">Akara Careers</a></li>
                <li><a href="akara-job-detail.html">Akara Job Detail</a></li>
                <li><a href="career_catalyst.html">Career Catalyst</a></li>
                <li><a href="career-pathing.html">Career Pathing</a></li>
                <li><a href="internal-opportunities.html">Internal Opportunities</a></li>
                <li><a href="internal_mobility_pathfinder.html">Internal Mobility Pathfinder</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Assessments & Goals</h2>
            <ul>
                <li><a href="assessments_app.html">Assessments App</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="development-plans.html">Development Plans</a></li>
                <li><a href="proctored_assessment.html">Proctored Assessment</a></li>
                <li><a href="performance-reviews.html">Performance Reviews</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>ATS & Hiring Tools</h2>
            <ul>
                <li><a href="ats_dashboard.html">ATS Dashboard</a></li>
                <li><a href="recruiter_job_arch_tool.html">Recruiter Job Arch Tool</a></li>
                <li><a href="screen-candidates.html">Screen Candidates</a></li>
                <li><a href="requisitions.html">Requisitions</a></li>
                <li><a href="job_scraper.html">Job Scraper</a></li>
            </ul>
        </div>
        
        <div class="sitemap-card">
            <h2>Learning & Development</h2>
            <ul>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="create_with_ai.html">Create with AI</a></li>
                <li><a href="learning-platform.html">Learning Platform</a></li>
                <li><a href="personalized-learning-path/index.html">Personalized Learning Plan</a></li>
                <li><a href="lms-ats-integration.html">LMS-ATS Integration</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Skills Intelligence</h2>
            <ul>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="skills-overview.html">Skills Overview</a></li>
                <li><a href="skills-passport.html">Skills Passport</a></li>
                <li><a href="skills-planning.html">Skills Planning</a></li>
                <li><a href="skill-gap-analysis.html">Skill Gap Analysis</a></li>
                <li><a href="resume-skills.html">Resume Skills</a></li>
                <li><a href="skills-intelligence.html">Skills Intelligence</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Dashboards & Analytics</h2>
            <ul>
                <li><a href="employee-skills-dashboard.html">Employee Skills Dashboard</a></li>
                <li><a href="employee-skills-proficiency.html">Employee Skills Proficiency</a></li>
                <li><a href="employer-skills-dashboard.html">Employer Skills Dashboard</a></li>
                <li><a href="talent-intelligence.html">Talent Intelligence</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Architecture & Strategy</h2>
            <ul>
                <li><a href="job-architecture.html">Job Architecture</a></li>
                <li><a href="role-architecture.html">Role Architecture</a></li>
                <li><a href="project_timeline.html">Project Timeline</a></li>
                <li><a href="evolution.html">Evolution</a></li>
                <li><a href="evolution/current_capability.html">Current Capability</a></li>
                <li><a href="evolution/future_roadmap.html">Future Roadmap</a></li>
                <li><a href="evolution/architecture_image_view.html">Architecture Image View</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>User Profiles & Graphs</h2>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="john-skills-graph.html">John Skills Graph</a></li>
                <li><a href="skills-graph-details.html">Skills Graph Details</a></li>
                <li><a href="skill-history.html">Skill History</a></li>
            </ul>
        </div>
        
        <div class="sitemap-card">
            <h2>Pathfinding & Succession</h2>
            <ul>
                <li><a href="pathfinder.html">Pathfinder</a></li>
                <li><a href="succession-planning.html">Succession Planning</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Talent Profiles</h2>
            <ul>
                <li><a href="talent-profile.html">Talent Profile</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Aviation Wizard</h2>
            <ul>
                <li><a href="job-architecture/index.html">Job Architecture</a></li>
                <li><a href="job-architecture/import-export/index.html">Import/Export Data</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>AI Features & Recos</h2>
            <ul>
                <li><a href="feature_ai_summary.html">Feature AI Summary</a></li>
                <li><a href="recommendations/recommendations.html">Recommendations</a></li>
                <li><a href="/internal-agents.html">AI Agents</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Main Pages</h2>
            <ul>
                <li><a href="index.html">Home (Marketplace Index)</a></li>
                <li><a href="dummy.html">Admin Panel / Dashboard</a></li>
            </ul>
        </div>

        <div class="sitemap-card">
            <h2>Skill Ontology</h2>
            <ul>
                <li><a href="admin/skills-ontology/skills-ontology-stats.html">Ontology Statistics (Admin)</a></li>
                <li><a href="admin-dashboard.html">Admin Dashboard</a></li>
                <li><a href="/view_skills_ontology.html">Skills Ontology View</a></li>
                <li><a href="skills-app/index.html">Skills App</a></li>
            </ul>
        </div>

    </main>
    <script src="js/admin-auth.js"></script>
</body>
</html>
