<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Employee Skills Dashboard
  </title>
  <link href="css/theme.css" rel="stylesheet">
  <link href="css/admin-styles.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css'; // Assuming you have a local copy
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) {
                cdnLink.onerror = null; // Prevent further attempts if local also fails or to avoid loops
            }
        }
  </script>
  <style>
   body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background - remains neutral */
        }
        .dashboard-card {
            background-color: white;
            border-radius: 0.75rem; /* 12px */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1.5rem; /* 24px */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .card-title {
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            color: #374151; /* Gray-700 - remains neutral */
            margin-bottom: 1rem; /* 16px */
        }
        .section-header {
            font-size: 1.25rem; /* 20px */
            font-weight: 600;
            color: #1f2937; /* Gray-800 - remains neutral */
            margin-bottom: 1rem; /* 16px */
            padding-bottom: 0.5rem; /* 8px */
            border-bottom: 2px solid #0369a1; /* Delta Blue: sky-700 */
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.625rem 0; /* 10px 0 */
            border-bottom: 1px solid #e5e7eb; /* Gray-200 - remains neutral */
        }
        .list-item:last-child {
            border-bottom: none;
        }
        .skill-type-tag {
            background-color: #e0f2fe; /* Lighter Delta Blue: sky-100 */
            color: #075985; /* Darker Delta Blue: sky-800 */
            padding: 0.125rem 0.5rem; /* 2px 8px */
            border-radius: 0.25rem; /* 4px */
            font-size: 0.75rem; /* 12px */
            font-weight: 500;
            text-transform: capitalize;
        }
        .severity-tag {
            padding: 0.125rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: capitalize;
        }
        .severity-critical { background-color: #fee2e2; /* Lighter Delta Red: red-100 */ color: #dc2626; /* Delta Red: red-600 */ }
        .severity-nice-to-have { background-color: #dcfce7; /* Lighter Green: green-100 */ color: #16a34a; /* Green: green-600 */ } /* Kept green for distinction */

        .pill {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-left: 0.5rem;
        }
        .pill-red { background-color: #fee2e2; /* Lighter Delta Red: red-100 */ color: #dc2626; /* Delta Red: red-600 */ }
        .pill-green { background-color: #dcfce7; /* Lighter Green: green-100 */ color: #16a34a; /* Green: green-600 */ } /* Kept green for distinction */
        .pill-gray { background-color: #e5e7eb; color: #6b7280; } /* Neutral gray */

        .action-button {
            background-color: #0369a1; /* Delta Blue: sky-700 */
            color: white;
            padding: 0.625rem 1.25rem; /* 10px 20px */
            border-radius: 0.5rem; /* 8px */
            font-weight: 500;
            transition: background-color 0.2s ease;
            text-align: center;
        }
        .action-button:hover {
            background-color: #075985; /* Darker Delta Blue: sky-800 */
        }
        .action-button-secondary {
            background-color: #dc2626; /* Delta Red: red-600 */
            color: white;
            padding: 0.625rem 1.25rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: background-color 0.2s ease;
            text-align: center;
        }
        .action-button-secondary:hover {
            background-color: #b91c1c; /* Darker Delta Red: red-700 */
        }
        .status-tag {
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
        }
        /* Amber for 'Applied' status - kept for standard status indication */
        .status-applied { background-color: #fef3c7; color: #92400e; } /* Amber-100 background, Amber-800 text for better contrast */
  </style>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <header class="mb-8 pt-[75px] px-4 md:px-8">
   <div class="dashboard-card p-6 flex flex-col sm:flex-row justify-between items-center">
    <div>
     <h1 class="text-2xl md:text-3xl font-bold text-gray-800">
      John Doe
     </h1>
     <p class="text-lg text-gray-600">
      Software Engineer
     </p>
    </div>
    <div class="mt-4 sm:mt-0 flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3">
     <div class="dashboard-card p-4 text-center w-full sm:w-auto">
      <div class="text-3xl font-bold text-sky-700">
       5
      </div>
      <div class="text-sm text-gray-500">
       Self-Rated Skills
      </div>
     </div>
     <div class="dashboard-card p-4 text-center w-full sm:w-auto">
      <div class="text-3xl font-bold text-red-600">
       0
      </div>
      <div class="text-sm text-gray-500">
       Team-Rated Skills
      </div>
     </div>
    </div>
   </div>
   <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-4">
    <a class="action-button block" href="career-pathing.html">
     <i class="fas fa-route mr-2">
     </i>
     Explore Your Career Path
    </a>
    <a class="action-button action-button-secondary block" href="index.html#my-talent-hub">
     <i class="fas fa-graduation-cap mr-2">
     </i>
     Find Training Recommendations
    </a>
   </div>
  </header>
  <main class="space-y-8 px-4 md:px-8 pb-4 md:pb-8">
   <section class="dashboard-card">
    <h2 class="section-header">
     Skills Overview for Software Engineer
    </h2>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
     <div>
      <h3 class="card-title">
       Top 10 Trending Skills (Industry Wide)
      </h3>
      <ul class="space-y-1">
       <li class="list-item">
        <span>
         Advanced JavaScript
        </span>
        <span class="skill-type-tag">
         technical
        </span>
       </li>
       <li class="list-item">
        <span>
         Cloud Computing (AWS)
        </span>
        <span class="skill-type-tag">
         technical
        </span>
       </li>
       <li class="list-item">
        <span>
         Agile Methodologies
        </span>
        <span class="skill-type-tag">
         functional
        </span>
       </li>
       <li class="list-item">
        <span>
         Communication
        </span>
        <span class="skill-type-tag">
         soft
        </span>
       </li>
       <li class="list-item">
        <span>
         Problem Solving
        </span>
        <span class="skill-type-tag">
         soft
        </span>
       </li>
       <li class="list-item">
        <span>
         Python for Data Science
        </span>
        <span class="skill-type-tag">
         technical
        </span>
       </li>
       <li class="list-item">
        <span>
         Project Management
        </span>
        <span class="skill-type-tag">
         functional
        </span>
       </li>
       <li class="list-item">
        <span>
         Team Leadership
        </span>
        <span class="skill-type-tag">
         soft
        </span>
       </li>
       <li class="list-item">
        <span>
         DevOps Practices
        </span>
        <span class="skill-type-tag">
         technical
        </span>
       </li>
       <li class="list-item">
        <span>
         Cybersecurity Fundamentals
        </span>
        <span class="skill-type-tag">
         technical
        </span>
       </li>
      </ul>
     </div>
     <div class="space-y-6">
      <div>
       <h3 class="card-title">
        Disappearing Skills
       </h3>
       <ul class="space-y-1 text-sm">
        <li class="list-item">
         <span>
          Manual Ticketing Systems
         </span>
         <span class="pill pill-red">
          -65%
         </span>
        </li>
        <li class="list-item">
         <span>
          Legacy Avionics Operation
         </span>
         <span class="pill pill-red">
          -50%
         </span>
        </li>
        <li class="list-item">
         <span>
          Basic Ground Crew Coordination
         </span>
         <span class="pill pill-red">
          -40%
         </span>
        </li>
       </ul>
      </div>
      <div>
       <h3 class="card-title">
        Top Emerging Skills
       </h3>
       <ul class="space-y-1 text-sm">
        <li class="list-item">
         <span>
          Unmanned Aerial Vehicle (UAV) Operations
         </span>
         <span class="pill pill-green">
          +95%
         </span>
        </li>
        <li class="list-item">
         <span>
          Sustainable Aviation Fuel (SAF) Management
         </span>
         <span class="pill pill-green">
          +85%
         </span>
        </li>
        <li class="list-item">
         <span>
          AI in Flight Operations & MRO
         </span>
         <span class="pill pill-green">
          +70%
         </span>
        </li>
       </ul>
      </div>
      <div>
       <h3 class="card-title">
        Constant Skills
       </h3>
       <ul class="space-y-1 text-sm">
        <li class="list-item">
         <span>
          Customer Service Excellence
         </span>
         <span class="pill pill-gray">
          &harr;
         </span>
        </li>
        <li class="list-item">
         <span>
          Aircraft Safety Procedures
         </span>
         <span class="pill pill-gray">
          &harr;
         </span>
        </li>
        <li class="list-item">
         <span>
          Crew Resource Management (CRM)
         </span>
         <span class="pill pill-gray">
          &harr;
         </span>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </section>
   <section class="dashboard-card">
    <h2 class="section-header">
     Your Skill Development Focus
    </h2>
    <div>
     <h3 class="card-title">
      Missing Skills & Gaps:
     </h3>
     <ul class="space-y-2 mb-4">
      <li class="list-item">
       <span>
        Prototyping
       </span>
       <span class="severity-tag severity-nice-to-have">
        Nice-to-have
       </span>
      </li>
      <li class="list-item">
       <span>
        Figma
       </span>
       <span class="severity-tag severity-critical">
        Critical
       </span>
      </li>
     </ul>
     <p class="text-gray-700 mb-2">
      <span class="font-semibold">
       Upskill Potential:
      </span>
      2 gaps &ndash; upskilling recommended
     </p>
     <button class="action-button w-full sm:w-auto">
      <i class="fas fa-paper-plane mr-2">
      </i>
      Send learning path for Prototyping & Figma?
     </button>
    </div>
   </section>
   <section class="dashboard-card">
    <h2 class="section-header">
     Your Internal Mobility Snapshot
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
     <div>
      <h3 class="card-title">
       Internal Signals:
      </h3>
      <ul class="space-y-2">
       <li class="list-item">
        <span class="font-medium text-gray-700">
         Interests:
        </span>
        <span class="text-gray-600">
         Senior UX roles
        </span>
       </li>
       <li class="list-item">
        <span class="font-medium text-gray-700">
         Past Applications:
        </span>
        <span class="text-gray-600">
         None
        </span>
       </li>
      </ul>
     </div>
     <div>
      <h3 class="card-title">
       Recent Applications:
      </h3>
      <ul class="space-y-2">
       <li class="list-item">
        <div>
         <span class="font-medium text-gray-800 block">
          Aircraft Maintenance Engineer - A350
         </span>
         <span class="text-xs text-gray-500">
          Applied as of 2025-05-18
         </span>
        </div>
        <span class="status-tag status-applied">
         Applied
        </span>
       </li>
      </ul>
     </div>
    </div>
   </section>
  </main>
  <script src="js/employee-skills-dashboard.js">
  </script>
  <script>
   document.getElementById('currentYear').textContent = new Date().getFullYear();
        // Add any specific JS interactions here if needed in the future
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
