<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Percipio's Learning Ecosystem - Interactive Timeline
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Added for Akara Theme and main styles -->
  <link href="css/theme.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <link href="css/evolution/styles.css" rel="stylesheet">
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css'; // Assuming this local file exists
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) {
                cdnLink.onerror = null;
            }
        }
  </script>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body class="bg-white text-slate-800">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <!-- Main Content Container for Timeline -->
  <div class="active" id="main-timeline-view">
   <!-- Initially active -->
   <main class="container mx-auto px-6 py-4">
    <!-- Further reduced py-6 to py-4 -->
    <!-- Moved and restyled title -->
    <div class="text-center mb-4">
     <!-- Further reduced mb-6 to mb-4 -->
     <h1 class="text-2xl font-semibold tracking-tight text-slate-900 sm:text-3xl">
      Percipio's Evolution: Current Capabilities to Future Roadmap.
     </h1>
     <!-- Rephrased and reduced font size -->
    </div>
    <nav class="timeline-nav mt-4 mb-6 flex flex-col sm:flex-row justify-center border-b border-slate-300">
     <!-- Further reduced mt-6 mb-8 to mt-4 mb-6 -->
     <button class="w-full sm:w-auto px-6 py-3 text-lg font-medium hover:border-[var(--delta-red)] hover:text-[var(--delta-red)] focus:outline-none" data-phase="phase1">
      Current Capability
     </button>
     <button class="w-full sm:w-auto px-6 py-3 text-lg font-medium hover:border-[var(--delta-red)] hover:text-[var(--delta-red)] focus:outline-none" data-phase="phase2">
      Future Roadmap (FY'26+)
     </button>
    </nav>
    <div id="phase-content-area">
     <!-- Content will be loaded here by JavaScript -->
    </div>
   </main>
  </div>
  <!-- End of main-timeline-view -->
  <!-- Talent Intelligence Architecture View Container -->
  <div class="container mx-auto px-6 py-12" id="ti-architecture-view">
   <!-- Initially hidden -->
   <div id="ti-architecture-view-content">
    <!-- Architecture content will be loaded here by JavaScript -->
   </div>
  </div>
  <!-- End of ti-architecture-view -->
  <!-- Footer -->
  <script src="js/evolution/scripts.js">
  </script>
  <style>
   .user-profile-dropdown .dropdown-menu { min-width: 160px; }
        .user-profile-dropdown .user-name-dropdown { color: inherit; text-decoration: none; display: inline-flex; align-items: center; }
        .user-profile-dropdown .user-name-dropdown .user-avatar { margin-right: 8px; height: 24px; width: 24px; border-radius: 50%; }
        .user-profile-dropdown .user-name-dropdown .fa-caret-down { margin-left: 0.3rem; }
        .user-profile-dropdown .dropdown-menu-right { right: 0; left: auto; }
  </style>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
