<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Project Features and AI Requirements
  </title>
  <link href="css/feature_ai_summary.css" rel="stylesheet">
  <!-- Common styles -->
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="main-container">
  </div>
  <div class="container">
   <h1>
    Project Overview
   </h1>
   <div class="tab-navigation">
    <button class="tab-link active" onclick="openTab(event, 'features')">
     Platform Features
    </button>
    <button class="tab-link" onclick="openTab(event, 'aiRequirements')">
     AI Requirements & Models
    </button>
    <button class="tab-link" onclick="openTab(event, 'talkTrack')">
     Talk Track
    </button>
   </div>
   <div class="tab-content" id="features" style="display: block;">
    <h2>
     Platform Features
    </h2>
    <h3>
     Core Platform & Career Management
    </h3>
    <ul>
     <li>
      Career Catalyst (Career Growth Acceleration)
     </li>
     <li>
      Career Pathing (Planning Career Progression)
     </li>
     <li>
      Goals (Set/Track Career or Performance Goals)
     </li>
     <li>
      Pathfinder (Navigating Career Options)
     </li>
     <li>
      Recommendations (Job/Course/Mentor Recommendations)
     </li>
    </ul>
    <h3>
     Skills Management & Intelligence
    </h3>
    <ul>
     <li>
      Employee Skills Dashboard (View/Manage Own Skills)
     </li>
     <li>
      Employer Skills Dashboard (Workforce Skills Insights)
     </li>
     <li>
      Skill Identifier (Identify/Assess Skills)
     </li>
     <li>
      Skills Graph (Visualization of Skills)
     </li>
     <li>
      Skills Graph Details (Detailed Skill Graph View)
     </li>
     <li>
      Skills Intelligence (Analytics on Skills Data)
     </li>
     <li>
      Skills (General Skills Page)
     </li>
    </ul>
    <h3>
     Talent Acquisition & Management (ATS & Candidate Experience)
    </h3>
    <ul>
     <li>
      Akara Careers (Careers Portal - Candidate Experience)
     </li>
     <li>
      Akara Job Detail (View Specific Job Details - Candidate Experience)
     </li>
     <li>
      Job Scraper (Scraping Job Postings)
     </li>
     <li>
      Requisitions (Managing Job Requisitions)
     </li>
     <li>
      Screen Candidates (Tools for Candidate Screening)
     </li>
     <li>
      Skills Hiring (Skills-Based Hiring Processes)
     </li>
    </ul>
    <h3>
     Performance & Development
    </h3>
    <ul>
     <li>
      Performance Reviews (Conducting Reviews)
     </li>
     <li>
      Proctored Assessment (Platform for Assessments)
     </li>
     <li>
      Succession Planning (Planning Leadership/Role Succession)
     </li>
    </ul>
    <h3>
     Implied Features (from JS/other files)
    </h3>
    <ul>
     <li>
      <em>
       Implied: Employee Detail Page
      </em>
     </li>
     <li>
      <em>
       Implied: Employer Dashboard Insights
      </em>
     </li>
     <li>
      <em>
       Implied: Learning Hub Filters
      </em>
     </li>
    </ul>
   </div>
   <div class="tab-content" id="aiRequirements">
    <h2>
     AI Requirements & Model Concepts
    </h2>
    <table>
     <thead>
      <tr>
       <th>
        Feature
       </th>
       <th>
        Potential AI Requirement(s)
       </th>
       <th>
        How the AI Model Could Work (Conceptual)
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        Career Catalyst
       </td>
       <td>
        Personalized learning paths, Intelligent Recommendations, Skill gap analysis
       </td>
       <td>
        Analyzes user profile (skills, goals, activity) and content metadata to recommend relevant learning items, identify skill gaps against career goals, and suggest development steps. Could use collaborative filtering, content-based filtering, or knowledge graph embeddings.
       </td>
      </tr>
      <tr>
       <td>
        Career Pathing
       </td>
       <td>
        Career pathing and mobility, Skills intelligence
       </td>
       <td>
        Models historical career progression data, skill requirements for roles, and market trends. Uses graph-based algorithms or sequence modeling to suggest viable career trajectories and skills needed for advancement.
       </td>
      </tr>
      <tr>
       <td>
        Pathfinder
       </td>
       <td>
        Intelligent Recommendations
       </td>
       <td>
        Guides users through career options by matching user profiles (skills, interests, experience) to role requirements and career pathways, potentially using a knowledge graph of roles and skills.
       </td>
      </tr>
      <tr>
       <td>
        Recommendations
       </td>
       <td>
        Intelligent Recommendations
       </td>
       <td>
        Generates personalized recommendations for jobs, courses, mentors, or projects using techniques like collaborative filtering (user-item interactions) or content-based filtering (item attributes and user profiles).
       </td>
      </tr>
      <tr>
       <td>
        Employee Skills Dashboard
       </td>
       <td>
        Skill gap analysis, Real-time insights
       </td>
       <td>
        Compares an employee's validated skills against target roles or desired skill sets, highlighting gaps. Provides insights into skill development progress. Could use NLP to suggest skills based on project descriptions.
       </td>
      </tr>
      <tr>
       <td>
        Employer Skills Dashboard
       </td>
       <td>
        Real-time insights and dashboards, Skills intelligence, Skill gap analysis (org-level)
       </td>
       <td>
        Aggregates workforce skill data to identify organizational strengths, weaknesses, and future needs. Predictive models could forecast skill shortages or surpluses. Uses NLP and machine learning for trend analysis.
       </td>
      </tr>
      <tr>
       <td>
        Skill Identifier
       </td>
       <td>
        Skill extraction from all content
       </td>
       <td>
        Uses Natural Language Processing (NLP) models (e.g., Named Entity Recognition, text classification) to parse text from resumes, job descriptions, performance reviews, etc., and identify/tag relevant skills.
       </td>
      </tr>
      <tr>
       <td>
        Skills Graph / Skills Graph Details
       </td>
       <td>
        Skills intelligence
       </td>
       <td>
        AI can help build and maintain the semantic relationships within a skills ontology (e.g., skill similarity, prerequisites, emerging skills) by analyzing large datasets of job postings, academic papers, and learning content.
       </td>
      </tr>
      <tr>
       <td>
        Skills Intelligence
       </td>
       <td>
        Skill gap analysis, Real-time insights, Predictive analytics
       </td>
       <td>
        A comprehensive AI suite that uses machine learning and NLP to analyze skill trends, benchmark against industry, predict future skill demands, and provide strategic workforce planning insights.
       </td>
      </tr>
      <tr>
       <td>
        Job Scraper
       </td>
       <td>
        Skill extraction from all content, Job-role-mapping
       </td>
       <td>
        Enhances basic scraping by using NLP to extract structured data like skills, experience levels, and responsibilities from unstructured job descriptions. Can map scraped jobs to an internal job architecture.
       </td>
      </tr>
      <tr>
       <td>
        Screen Candidates
       </td>
       <td>
        Skill extraction, Candidate-to-job matching, Semantic Search
       </td>
       <td>
        AI parses resumes/CVs to extract skills and experience. Machine learning models rank candidates based on their match to job requirements, potentially using semantic similarity rather than just keyword matching.
       </td>
      </tr>
      <tr>
       <td>
        Skills Hiring
       </td>
       <td>
        Skill extraction, Job-role-mapping, Skills intelligence
       </td>
       <td>
        Integrates AI across the hiring workflow: identifying skill needs for new roles, sourcing candidates with those skills, assessing skill proficiency, and reducing bias in selection.
       </td>
      </tr>
      <tr>
       <td>
        Proctored Assessment
       </td>
       <td>
        Behavioral analysis, Anomaly detection (for proctoring); Adaptive testing
       </td>
       <td>
        AI can monitor test-takers for suspicious behavior. Adaptive testing algorithms adjust question difficulty based on user performance, providing a more accurate assessment.
       </td>
      </tr>
      <tr>
       <td>
        Succession Planning
       </td>
       <td>
        Skills intelligence, Career pathing and mobility, Predictive analytics
       </td>
       <td>
        Identifies high-potential employees by analyzing performance, skills, and learning agility. Predicts leadership potential and suggests development paths for critical roles.
       </td>
      </tr>
      <tr>
       <td>
        Akara Careers / Akara Job Detail
       </td>
       <td>
        Semantic Search and Discovery
       </td>
       <td>
        Allows users to search for jobs using natural language or by describing desired roles/skills, going beyond simple keyword matching to understand intent and context.
       </td>
      </tr>
      <tr>
       <td>
        Learning Hub Filters
       </td>
       <td>
        Intelligent Recommendations
       </td>
       <td>
        Suggests relevant learning content (courses, articles, videos) based on a user's skills, career goals, learning history, and the popularity or relevance of content among similar users.
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div class="tab-content" id="talkTrack">
    <h2>
     Talk Track - User Journeys
    </h2>
    <div class="sub-tab-navigation">
     <button class="sub-tab-link active" onclick="openSubTab(event, 'introSubTab', 'talkTrack')">
      Intro
     </button>
     <button class="sub-tab-link" onclick="openSubTab(event, 'journey1', 'talkTrack')">
      Journey 1: How Employers Post Jobs & Attract Talent
     </button>
     <button class="sub-tab-link" onclick="openSubTab(event, 'journey2', 'talkTrack')">
      Journey 2: Candidate Assessment Experience
     </button>
     <button class="sub-tab-link" onclick="openSubTab(event, 'journey3', 'talkTrack')">
      Journey 3: Evaluating Candidates in the ATS
     </button>
     <button class="sub-tab-link" onclick="openSubTab(event, 'journey4', 'talkTrack')">
      Journey 4: Employee Career Growth & Development
     </button>
    </div>
    <div class="sub-tab-content" id="introSubTab" style="display: block;">
     <h3>
      Introduction
     </h3>
     <p>
      My name is Raj Matukumalli, and I am a Principal Product Manager at Skillsoft. I'm excited to walk you through a demonstration of our Talent Marketplace platform.
     </p>
     <p>
      In this demo, we will explore the key features and AI-driven capabilities designed to revolutionize how organizations manage talent, from acquisition and skills development to career pathing and strategic workforce planning.
     </p>
     <p>
      We'll cover several user journeys, showcasing the platform from different perspectives, including employers, candidates, and employees. Our goal is to highlight how our integrated solution empowers users and delivers significant value across the talent lifecycle.
     </p>
     <p>
      Let's begin!
     </p>
    </div>
    <div class="sub-tab-content" id="journey1" style="display: none;">
     <h3>
      Journey 1: How Employers Post Jobs & Attract Talent
     </h3>
     <p>
      <strong>
       Goal:
      </strong>
      To demonstrate posting a new "Senior Marketing Manager" role, attracting qualified candidates, and contributing to Akara Airlines' understanding of its hiring skill needs from an employer's perspective.
     </p>
     <h4>
      Steps:
     </h4>
     <ol>
      <li>
       <strong>
        Job Posting Creation & Skill Identification (Features 1 & 4):
       </strong>
       <ul>
        <li>
         As a recruiter, I log into the Talent Marketplace platform.
        </li>
        <li>
         I navigate to the "Create Job Posting" section (the
         <strong>
          Job Posting Destination
         </strong>
         - Feature 1).
        </li>
        <li>
         As I write the job description for the "Senior Marketing Manager," the
         <strong>
          Top Skill Identifier
         </strong>
         (Feature 4) dynamically analyzes the text. It suggests key skills like "Digital Marketing (Expert)," "SEO/SEM (Advanced)," "Content Strategy (Advanced)," and "Team Leadership (Intermediate)."
        </li>
        <li>
         I review these auto-identified skills and their proficiency levels, making minor adjustments as needed.
        </li>
        <li>
         I complete other job details (e.g., salary range, location, reporting structure) and publish the posting.
        </li>
        <li>
         <strong>
          Talk Track Snippet:
         </strong>
         "As the recruiter, I easily create the job posting, and the system instantly helps me identify and tag the critical skills needed for this role, ensuring clarity for both myself and potential candidates."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Driving Traffic to the Posting (Feature 2):
       </strong>
       <ul>
        <li>
         Once published, the platform's
         <strong>
          Hooks to Drive Traffic
         </strong>
         (Feature 2) activate. The "Senior Marketing Manager" job posting might be automatically shared on linked professional networks (e.g., LinkedIn), industry-specific job boards, or highlighted to internal employees who might be a good fit or can provide referrals.
        </li>
        <li>
         <strong>
          Talk Track Snippet:
         </strong>
         "With the click of a button, the job is out there, leveraging various channels to reach the right talent pool quickly."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Configuring Job Scraper for Skills Intelligence (Feature 3 - Akara Airlines Admin Task):
       </strong>
       <ul>
        <li>
         <strong>
          Talk Track Snippet:
         </strong>
         "Now, let's look at a strategic, company-wide feature. Akara Airlines' administrators have configured the
         <strong>
          Job Scraper
         </strong>
         . This isn't just about finding candidates for one role; it's about understanding all the skills Akara Airlines is hiring for."
        </li>
        <li>
         An administrator at Akara Airlines (e.g., HR Systems Lead) accesses the Job Scraper configuration panel within the Talent Marketplace.
        </li>
        <li>
         They input the URL of Akara Airlines' own career portal.
        </li>
        <li>
         They specify other major job boards (e.g., LinkedIn, Indeed specific to their industry) where Akara Airlines regularly posts jobs.
        </li>
        <li>
         The Job Scraper is scheduled to run periodically (e.g., daily) to pull job data from these configured sources.
        </li>
        <li>
         <strong>
          Talk Track Snippet:
         </strong>
         "Admins set this up once, pointing the scraper to their career site and key job boards. It then works automatically in the background."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Synthesizing Hiring Skills & Enhancing Skills Intelligence (Feature 3 & Skills Intelligence Platform):
       </strong>
       <ul>
        <li>
         <strong>
          Talk Track Snippet:
         </strong>
         "The real power of the Job Scraper is in what it does with that data. It extracts skill requirements from all of Akara Airlines' postings."
        </li>
        <li>
         The
         <strong>
          Job Scraper
         </strong>
         (Feature 3) collects job descriptions posted by Akara Airlines across the configured sources.
        </li>
        <li>
         AI within the scraper (or linked to the Skills Intelligence platform) parses these descriptions to identify required skills, experience levels, and emerging skill trends *specifically for roles Akara Airlines is hiring for*.
        </li>
        <li>
         This synthesized skill data is fed into Akara Airlines'
         <strong>
          Skills Intelligence platform
         </strong>
         (an integral part of the Talent Marketplace, likely enhancing the Employer Skills Dashboard).
        </li>
        <li>
         As a recruiter, I and other HR leaders at Akara Airlines can then access dashboards showing:
         <ul>
          <li>
           The most in-demand skills across all their open requisitions.
          </li>
          <li>
           Skill gaps based on current hiring needs versus internal talent.
          </li>
          <li>
           Trends in skills being sought externally by their own company.
          </li>
         </ul>
        </li>
        <li>
         This intelligence helps Akara Airlines in strategic workforce planning, L&D program development, and refining their overall talent strategy. As the recruiter, I understand that my "Senior Marketing Manager" posting, once scraped, will contribute to this broader organizational insight.
        </li>
        <li>
         <strong>
          Talk Track Snippet:
         </strong>
         "This feeds directly into their Skills Intelligence. So, as a recruiter, I and the leadership team get a clear, data-driven view of the skills they're actively seeking across the entire organization. This is invaluable for strategic planning, identifying skill gaps, and ensuring their L&D efforts are aligned with real-time hiring needs. My new 'Senior Marketing Manager' role will automatically become part of this analysis."
        </li>
       </ul>
      </li>
     </ol>
    </div>
    <div class="sub-tab-content" id="journey2">
     <h3>
      Journey 2: Candidate Assessment Experience
     </h3>
     <p>
      <strong>
       Goal:
      </strong>
      To demonstrate how a candidate, let's say Alex Green, successfully completes assigned technical and proctored assessments.
     </p>
     <hr class="journey-separator">
     <h4>
      Step 1: Accessing the Assessment Platform
     </h4>
     <p>
      After a candidate like Alex Green applies and is shortlisted for a role, they receive an email invitation with a link to take the required assessments on the Talent Hub.
     </p>
     <p>
      For demo purposes, I will simulate this journey by navigating to the main platform landing page. From the top navigation bar, I will open the &ldquo;ATS&rdquo; dropdown, select &ldquo;Hiring Manager&rdquo;, and then go to the &ldquo;Assessments&rdquo; tab.
     </p>
     <p>
      The assessment platform will load. On the initial screen, I'll select the &ldquo;Candidate&rdquo; role to proceed, as Alex Green would.
     </p>
     <hr class="journey-separator">
     <h4>
      Step 2: Taking a Standard Technical Assessment
     </h4>
     <p>
      Once logged in as a candidate, I (as Alex Green) see a dashboard listing all assigned assessments. For demo purposes, I will select sample assessments like &ldquo;Senior Frontend Developer Assessment&rdquo; or &ldquo;Junior Backend Developer Challenge.&rdquo;
     </p>
     <p>
      During the assessment experience, I will encounter:
     </p>
     <ul>
      <li>
       <strong>
        Assessment Overview:
       </strong>
       This includes the assessment title, company name, and a visible countdown timer.
      </li>
      <li>
       <strong>
        Question Types:
       </strong>
       <ul>
        <li>
         <strong>
          Coding Questions
         </strong>
         &ndash; These include a built-in code editor, starter code, and test cases to run and validate solutions.
        </li>
        <li>
         <strong>
          Multiple-Choice Questions
         </strong>
         &ndash; I select an answer from a given list.
        </li>
        <li>
         <strong>
          Text-Based Questions
         </strong>
         &ndash; I type responses in a text area.
        </li>
       </ul>
      </li>
     </ul>
     <p>
      I can navigate between questions using &ldquo;Previous&rdquo; and &ldquo;Next&rdquo; buttons. Answers are auto-saved throughout the process.
     </p>
     <p>
      Once finished, I click &ldquo;Submit Assessment.&rdquo; A confirmation screen appears with a thank-you message.
     </p>
     <hr class="journey-separator">
     <h4>
      Step 3: Taking a Proctored Assessment
     </h4>
     <p>
      Back on the candidate dashboard, I also see an option for a Proctored Skill Assessment.
     </p>
     <p>
      Clicking this option opens a secure, proctored environment in a new window. The interface includes:
     </p>
     <ul>
      <li>
       Clear Instructions on proctoring rules (e.g., camera and microphone permissions, full-screen mode, and anti-cheating measures).
      </li>
      <li>
       Countdown Timer reflecting the allotted duration.
      </li>
      <li>
       Assessment Questions, which may be simplified in the demo version.
      </li>
     </ul>
     <p>
      If the demo includes simulated proctoring features, I may see alerts for behaviors such as looking away, switching tabs, or background noise&mdash;mimicking real-world AI-driven monitoring.
     </p>
     <p>
      After submission, a completion message confirms that the assessment has been finished. As the candidate, I am instructed to return to the main platform.
     </p>
     <hr class="journey-separator">
     <h4>
      Step 4: Reviewing Candidate Submissions (Manager/Admin View)
     </h4>
     <p>
      To demonstrate the review process from a hiring manager&rsquo;s perspective:
     </p>
     <p>
      I will navigate back to the &ldquo;Assessments&rdquo; tab and select the &ldquo;Manager&rdquo; role. The manager dashboard displays submitted assessments, including:
     </p>
     <ul>
      <li>
       <strong>
        Candidate List
       </strong>
       &ndash; View submission status, duration, and overall score.
      </li>
      <li>
       <strong>
        Detailed View
       </strong>
       &ndash; Click on a candidate to see question-level breakdowns:
       <ul>
        <li>
         <strong>
          Coding Questions
         </strong>
         &ndash; Submitted code and test case outcomes.
        </li>
        <li>
         <strong>
          MCQs
         </strong>
         &ndash; Selected vs correct answers.
        </li>
        <li>
         <strong>
          Text Responses
         </strong>
         &ndash; Full written answers.
        </li>
       </ul>
      </li>
     </ul>
     <p>
      Managers can also access the Analytics section, which shows:
     </p>
     <ul>
      <li>
       Number of submissions
      </li>
      <li>
       Average scores
      </li>
      <li>
       Score distribution ranges
      </li>
      <li>
       Completion rates
      </li>
      <li>
       High-performing candidates
      </li>
     </ul>
    </div>
    <div class="sub-tab-content" id="journey3">
     <h3>
      Journey 3: Evaluating Candidates in the ATS
     </h3>
     <p>
      <strong>
       Goal:
      </strong>
      To demonstrate how I, as a recruiter (e.g., Sarah Miller), evaluate applicants for the "Senior Marketing Manager" role, focusing on skills, and manage them efficiently through the company's Applicant Tracking System (ATS).
     </p>
     <h4>
      Steps:
     </h4>
     <ol>
      <li>
       <strong>
        Assessment Result Review (Features 5 & 6):
       </strong>
       <ul>
        <li>
         As the recruiter, I receive a notification that a candidate, let's say Mark, has completed his skills assessment.
        </li>
        <li>
         I log into the Talent Marketplace and view Mark's application. The
         <strong>
          Evaluation Result
         </strong>
         (his scores, strengths, and areas for development based on the assessment) is automatically
         <strong>
          added to his application profile
         </strong>
         (Feature 6).
        </li>
        <li>
         If needed, I can use the
         <strong>
          Assessment Builder
         </strong>
         (Feature 5) to understand the specific questions Mark faced or to customize/create new assessments for future roles based on identified skills.
        </li>
       </ul>
      </li>
      <li>
       <strong>
        ATS Integration & Candidate Overview (Features 6 & 7):
       </strong>
       <ul>
        <li>
         The Talent Marketplace platform is integrated with our company's ATS (e.g., Greenhouse). Mark's application details, resume, and crucially, his skills assessment results, are automatically synced to Greenhouse (part of
         <strong>
          ATS Integration
         </strong>
         - Feature 6).
        </li>
        <li>
         I then log into Greenhouse to manage my candidate pipeline. When I view Mark's profile in Greenhouse, I see the
         <strong>
          end result in the ATS
         </strong>
         (Feature 7): a comprehensive candidate view. This includes not just his resume, but also the structured data from the Talent Marketplace &ndash; his validated skills, assessment scores, and perhaps even a direct link back to the detailed assessment report. This allows for a more informed and efficient shortlisting process.
        </li>
       </ul>
      </li>
     </ol>
    </div>
    <div class="sub-tab-content" id="journey4">
     <h3>
      Journey 4: Employee Career Growth & Development
     </h3>
     <p>
      <strong>
       Goal:
      </strong>
      To demonstrate how an employee, for instance Alex Green, explores career options, understands skill gaps, and receives personalized learning recommendations using the AI Career Path Navigator.
     </p>
     <h4>
      Scenario: Leveraging the AI Career Path Navigator for course/content recommendations.
     </h4>
     <h4>
      Steps & Demo Script (First Person POV):
     </h4>
     <ol>
      <li>
       <strong>
        Accessing Career Pathing:
       </strong>
       <ul>
        <li>
         "Now, as an employee, Alex Green, at Akara Corp, I'm focused on my career development. I'll start by logging into 'My Talent Hub'."
        </li>
        <li>
         "From the hub, I navigate to the 'Career Pathing' tab, which takes me to the 'AI Career Path Navigator'."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Initial Exploration & Setting Current Role (Optional):
       </strong>
       <ul>
        <li>
         "The AI Career Path Navigator opens with a welcome message. On the left sidebar, I see an option for 'Your Current Role (Optional)'. This is a great starting point."
        </li>
        <li>
         "Let's say I'm currently a 'Junior Frontend Developer'. I'll select this from the dropdown."
        </li>
        <li>
         "The system immediately shows a description of the 'Junior Frontend Developer' role. More importantly, it auto-populates the 'Your Skills' section below with skills typically associated with this role, like JavaScript, HTML/CSS. This is a real time-saver!"
        </li>
        <li>
         "I can review these pre-selected skills, uncheck any I don't feel fully proficient in, or even add other skills I possess that weren't automatically selected."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Defining a Target Career Goal:
       </strong>
       <ul>
        <li>
         "Now, for the exciting part: setting 'Your Target Career Goal'. I'm aspiring to become a 'Senior Frontend Developer'. I select this from the 'Target Role' dropdown."
        </li>
        <li>
         "The moment I select my target, the main section of the page transforms. The welcome message is replaced by the 'Path Analysis Section'."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Analyzing the Path & Identifying Learning Focus:
       </strong>
       <ul>
        <li>
         "This 'Path Analysis' is exactly what I need. It clearly states 'Path to: Senior Frontend Developer' and provides its description."
        </li>
        <li>
         "It then breaks down the skills:
         <ul>
          <li>
           'Your Relevant Skills': These are the skills I currently have (based on my current role selection and any manual adjustments) that are also required for the Senior Frontend Developer role.
          </li>
          <li>
           'Your Learning Focus': This is the critical part. It lists the skills I'm currently missing to reach my target. For example, it might show 'React (Advanced)', 'TypeScript', or 'AWS Basics' as skills I need to develop. If a skill has prerequisites I'm also missing, it would indicate those too.
          </li>
         </ul>
        </li>
        <li>
         "For each skill in 'Your Learning Focus,' there's an 'Add to Learning Plan' button. This is how I get my personalized learning recommendations. If I click this for 'React (Advanced)', the system would add relevant courses, articles, or projects to my development plan in the system."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Adding to Aspirational Roles & Accessing Personalized Learning Plan:
       </strong>
       <ul>
        <li>
         "Having analyzed the path, I definitely want to track 'Senior Frontend Developer' as a goal. Below my target role selection, an 'Add to My Aspirational Roles' button has appeared. I'll click it."
        </li>
        <li>
         "Now, 'Senior Frontend Developer' is listed in the 'My Aspirational Roles' section at the top of the page. Crucially, next to this role, there's a 'View My Learning Plan' link."
        </li>
        <li>
         "This is the key! I click 'View My Learning Plan' for my 'Senior Frontend Developer' aspiration."
        </li>
        <li>
         "This action launches me into my 'Personalized Learning Recommendations' page. Here, I find a curated collection of courses, articles, and other learning resources specifically tailored to help me acquire the skills identified in the 'Learning Focus' section, like 'React (Advanced)' and 'TypeScript'. I can explore these recommendations, enroll in courses, and track my progress, all aimed at taking my career to the next level."
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Exploring Further Role Suggestions:
       </strong>
       <ul>
        <li>
         "Back in the AI Career Path Navigator, after reviewing my learning plan, I can also scroll down to see 'Role Suggestions'. Based on my current skills as a Junior Frontend Developer (with some React and TypeScript learning) and my target of 'Senior Frontend Developer', the system might show:
         <ul>
          <li>
           <strong>
            'Opportunities For You':
           </strong>
           It might suggest 'Mid-Level Frontend Developer'. This makes sense as it's the natural next step, and I'm likely a good match for many of its requirements already.
          </li>
          <li>
           <strong>
            'Consider Adjacent Roles':
           </strong>
           Perhaps it suggests 'Full Stack Developer'. This is interesting as it would leverage my frontend skills while encouraging me to pick up backend technologies, offering a different career trajectory.
          </li>
          <li>
           <strong>
            'Aim for Aspirational Roles':
           </strong>
           It could suggest something like 'Cloud Architect'. Given that the Senior Frontend role involves some cloud skills (like AWS) and CI/CD, this points to a potential long-term advanced specialization if I develop those areas significantly.
          </li>
         </ul>
         This is great for discovering other potential career moves and broadening my horizons!"
        </li>
       </ul>
      </li>
      <li>
       <strong>
        Alternative Access via Career Catalyst:
       </strong>
       <ul>
        <li>
         "Finally, I know that beyond the AI Career Path Navigator, I can always access broader career development tools through 'Career Catalyst' by navigating to
         <code>
          career_catalyst.html
         </code>
         ." (Demonstrator: "At this point, I could switch to
         <code>
          career_catalyst.html
         </code>
         to briefly showcase its features like detailed skill gap analysis, mentor matching, or project-based learning opportunities, explaining how they complement the personalized learning path generated here.")
        </li>
        <li>
         "This integrated approach ensures I have comprehensive support for my career growth at Akara Corp."
        </li>
       </ul>
      </li>
     </ol>
    </div>
   </div>
   <!-- End of talkTrack tab-content -->
  </div>
  <script src="js/feature_ai_summary.js">
  </script>
  <script>
   function openSubTab(evt, subTabName, parentTabId) {
            var i, subtabcontent, subtablinks;
            
            // Get all elements with class="sub-tab-content" inside the parent tab and hide them
            var parentTab = document.getElementById(parentTabId);
            subtabcontent = parentTab.getElementsByClassName("sub-tab-content");
            for (i = 0; i < subtabcontent.length; i++) {
                subtabcontent[i].style.display = "none";
            }

            // Get all elements with class="sub-tab-link" inside the parent tab and remove the "active" class
            subtablinks = parentTab.getElementsByClassName("sub-tab-link");
            for (i = 0; i < subtablinks.length; i++) {
                subtablinks[i].className = subtablinks[i].className.replace(" active", "");
            }

            // Show the current sub-tab, and add an "active" class to the button that opened the sub-tab
            document.getElementById(subTabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Ensure the first main tab's first sub-tab is active if it exists
        // This is a simple way, might need refinement if structure changes
        document.addEventListener('DOMContentLoaded', function() {
            // If the talkTrack tab is made active by default later, its first sub-tab should also be active.
            // For now, 'journey1' is set to display:block and its button to 'active' in HTML.
            // If another main tab becomes active by default, and it has sub-tabs, a similar logic would apply.
        });
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
