<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Marketplace | AKARA AIRLINES</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Link to main layout CSS -->
    <link rel="stylesheet" href="/css/main-layout.css">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* slate-50 */
            /* color: #4285F4; */ /* Google Blue for all text - REMOVED as per user feedback */
        }

        /* Prevent horizontal scroll when sidebar is open on mobile */
        body.no-scroll {
            overflow: hidden;
        }

        /* Ensure links also use Google Blue and override other styles if necessary */
        a,
        a:visited,
        a:hover {
            color: #4285F4 !important; /* Google Blue */
        }

        /* Style for the active tab - updated to blue theme */
        .tabs-nav-button.active {
            background-color: #D2E3FC; /* Light Blue background */
            color: #4285F4; /* Google Blue text */
            font-weight: 600;
        }
        .tabs-nav-button.active svg {
            stroke: #4285F4; /* Google Blue icon stroke */
        }

        /* Style for "Show more" button */
        button[data-toggle-id="skills-passport-key-areas"] {
            color: #4285F4 !important; /* Google Blue */
        }

        /* Custom scrollbar for sidebar (if needed on smaller heights) */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9; /* slate-100 */
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1; /* slate-300 */
            border-radius: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; /* slate-400 */
        }
        /* Ensure content cards stretch to fill grid cell height */
        .content-card {
            display: flex;
            flex-direction: column;
        }
        .custom-footer {
            background-color: #002D62;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-size: 0.875rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
    <!-- Removed link to aviation-wizard/import-export/styles.css to prevent conflicts -->
</head>
<body class="text-slate-700">

    <div class="flex h-screen bg-slate-50 overflow-hidden">
        <!-- Mobile Hamburger Menu Button -->
        <button id="mobile-menu-button" class="md:hidden fixed top-4 left-4 z-50 p-2 rounded-md bg-white shadow-md">
            <svg class="h-6 w-6 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>

        <!-- Vertical Navigation Sidebar -->
        <nav id="sidebar" class="fixed inset-y-0 left-0 w-72 bg-white border-r border-slate-200 p-4 space-y-1 flex-shrink-0 transform -translate-x-full md:relative md:translate-x-0 md:flex md:flex-col transition-transform duration-300 ease-in-out z-40">
            <div class="flex items-center space-x-2 px-2 mb-4">
                 <svg class="h-8 w-8" style="stroke: #4285F4;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                </svg>
                <span class="text-xl font-bold text-slate-800">AKARA AIRLINES</span>
            </div>
            
            <div class="tabs-nav flex-grow overflow-y-auto custom-scrollbar pr-2">
                <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150 active" data-tab-target="#tab-ready" role="tab" aria-selected="true">
                    <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    <span>1. Ready</span>
                </button>
                <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-wip" role="tab" aria-selected="false">
                    <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    <span>2. Work In Progress</span>
                </button>
                <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-talent-marketplace" role="tab" aria-selected="false">
                    <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h6.375a.375.375 0 01.375.375v1.5a.375.375 0 01-.375.375H9a.375.375 0 01-.375-.375v-1.5A.375.375 0 019 6.75zM9 12.75h6.375a.375.375 0 01.375.375v1.5a.375.375 0 01-.375.375H9a.375.375 0 01-.375-.375v-1.5A.375.375 0 019 12.75z" /></svg>
                    <span>2.1 Talent Marketplace</span>
                </button>
                <div class="space-y-1 pl-4">
                    <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-careers" role="tab" aria-selected="false">
                        <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.07a2.25 2.25 0 01-2.25 2.25H5.25a2.25 2.25 0 01-2.25-2.25v-4.07a2.25 2.25 0 01.97-1.73L12 4.64l8.28 7.78a2.25 2.25 0 01.97 1.73z" /><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 21v-4.875A2.625 2.625 0 0013.875 13.5h-3.75A2.625 2.625 0 007.5 16.125V21" /></svg>
                        <span>2.2 Careers</span>
                    </button>
                    <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-acquisition" role="tab" aria-selected="false">
                        <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-4.67c.12-.318.239-.636.354-.963l-2.09-2.09M12.121 9.121a3 3 0 10-4.242 0 3 3 0 004.242 0zM19.905 19.905a.75.75 0 10-1.06-1.06l-2.09-2.09a.75.75 0 00-1.06 1.06l2.09 2.09z" /></svg>
                        <span>2.3 Talent Acquisition</span>
                    </button>
                    <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-performance" role="tab" aria-selected="false">
                        <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 100 15 7.5 7.5 0 000-15zM21 21l-5.197-5.197" /></svg>
                        <span>2.4 Performance</span>
                    </button>
                    <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-dashboards" role="tab" aria-selected="false">
                        <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 1.5m1-1.5l1 1.5m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" /></svg>
                        <span>2.5 Dashboards</span>
                    </button>
                    <button class="tabs-nav-button w-full flex items-center space-x-3 px-3 py-2.5 text-sm font-medium text-slate-600 rounded-lg hover:bg-slate-100 transition-colors duration-150" data-tab-target="#tab-admin" role="tab" aria-selected="false">
                        <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 4.5a7.5 7.5 0 100 15 7.5 7.5 0 000-15zM10.5 10.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M18.5 18.5l2.5 2.5" /></svg>
                        <span>2.6 Admin Tools</span>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col p-8 pb-20 overflow-y-auto md:ml-72"> <!-- Added pb-20 and overflow-y-auto -->
            <div class="max-w-7xl mx-auto w-full flex flex-col"> <!-- Removed h-full -->
                <!-- Header -->
                <header class="mb-8 flex-shrink-0">
                    <h1 class="text-3xl font-bold text-slate-900">Talent Marketplace</h1>
                    <p class="text-slate-500 mt-1">Your central hub for career development, skill enhancement, and internal mobility.</p>
                </header>

                <!-- Tab Panels Container -->
                <div class="flex-grow">
                    <div id="tab-careers" class="tab-panel hidden" role="tabpanel">
                        <div class="bg-white border border-slate-200 rounded-lg p-6">
                             <h2 class="text-xl font-semibold text-slate-800 mb-1">1. Careers and Job Opportunities</h2>
                             <p class="text-slate-500 mb-4">Public and internal job exploration.</p>
                             <ul class="space-y-2 text-lg">
                                 <li><a href="akara-careers.html" class="text-indigo-600 hover:underline">Akara Careers</a></li>
                                 <li><a href="akara-job-detail.html" class="text-indigo-600 hover:underline">Akara Job Detail</a></li>
                                 <li><a href="internal-opportunities.html" class="text-indigo-600 hover:underline">Internal Opportunities</a></li>
                             </ul>
                        </div>
                    </div>

                    <!-- Other tab panels would follow a similar, simplified, no-scroll structure -->
                    <div id="tab-acquisition" class="tab-panel hidden" role="tabpanel">
                         <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">2. Talent Acquisition & Screening</h2>
                            <p class="text-slate-500 mb-4">Tools supporting hiring workflows.</p>
                            <ul class="space-y-2 text-lg">
                                <li><a href="lms-ats-integration.html" class="text-indigo-600 hover:underline">LMS-ATS Integration</a></li>
                                <li><a href="assessments_app.html" class="text-indigo-600 hover:underline">Assessments App</a></li>
                                <li><a href="proctored_assessment.html" class="text-indigo-600 hover:underline">Proctored Assessment</a></li>
                                <li><a href="create_with_ai.html" class="text-indigo-600 hover:underline">Create with AI</a></li>
                                <li><a href="requisitions.html" class="text-indigo-600 hover:underline">Requisitions</a></li>
                                <li><a href="screen-candidates.html" class="text-indigo-600 hover:underline">Screen Candidates</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="tab-performance" class="tab-panel hidden" role="tabpanel">
                       <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">3. Performance & Succession</h2>
                             <p class="text-slate-500 mb-4">Performance management and leadership pipeline tools.</p>
                             <ul class="space-y-2 text-lg">
                                 <li><a href="performance-reviews.html" class="text-indigo-600 hover:underline">Performance Reviews</a></li>
                                 <li><a href="succession-planning.html" class="text-indigo-600 hover:underline">Succession Planning</a></li>
                                 <li><a href="goals.html" class="text-indigo-600 hover:underline">Goals</a></li>
                             </ul>
                        </div>
                    </div>

                    <div id="tab-dashboards" class="tab-panel hidden" role="tabpanel">
                        <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">4. Dashboards & Integration</h2>
                             <p class="text-slate-500 mb-4">Platform-wide dashboards and integrations.</p>
                             <ul class="space-y-2 text-lg">
                                 <li><a href="ats_dashboard.html" class="text-indigo-600 hover:underline">ATS Dashboard</a></li>
                                 <li><a href="index.html" class="text-indigo-600 hover:underline">Home (Marketplace Index)</a></li>
                             </ul>
                        </div>
                    </div>
                    
                    <!-- Simplified other tabs -->
                    <div id="tab-admin" class="tab-panel hidden" role="tabpanel"><div class="bg-white border border-slate-200 rounded-lg p-6"><h2 class="text-xl font-semibold text-slate-800 mb-1">5. Admin & Backend Tools</h2><p class="text-slate-500 mb-4">Internal automation and system maintenance.</p><a href="job_scraper.html" class="text-indigo-600 hover:underline text-lg">Job Scraper</a></div></div>

                    <div id="tab-ready" class="tab-panel" role="tabpanel">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Job Architecture</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">Job Architecture</p>
                                <a href="job-architecture/index.html" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>
                                    Job Architecture
                                </a>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Job Architecture V2</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">A new, streamlined job architecture tool.</p>
                                <a href="role-architecture-mini.html" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>
                                    Job Architecture V2
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="tab-wip" class="tab-panel hidden" role="tabpanel">
                        <div class="bg-white border border-slate-200 rounded-lg p-6">
                            <h2 class="text-xl font-semibold text-slate-800 mb-1">Work In Progress</h2>
                            <p class="text-slate-500 mb-4 text-lg italic">"The best way to predict the future is to create it." - Peter Drucker (Product Management)</p>
                            <p class="text-slate-500 text-sm">This section is actively being developed to bring you more exciting features and insights.</p>
                        </div>
                    </div>




                    <div id="tab-talent-marketplace" class="tab-panel hidden" role="tabpanel"> <!-- Removed h-full -->
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"> <!-- Removed h-full -->
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Internal Opportunities</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">Discover internal projects, gigs, and roles to grow your skills.</p>
                                <a href="internal-opportunities.html" class="text-indigo-600 hover:underline block"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Explore Internal Opportunities</a>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Skills Ontology</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">Explore and manage the skills ontology.</p>
                                <ul class="space-y-2">
                                    
                                    <li><a href="/view_skills_ontology.html" class="text-indigo-600 hover:underline">Skills Ontology View</a></li>
                                    <li><a href="admin/skills-ontology/skills-ontology-stats.html" class="text-indigo-600 hover:underline">Ontology Statistics (Admin)</a></li>
                                </ul>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-2">Skills Passport</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">Centralized view of an individual’s capabilities.</p>
                                <a href="skills-passport.html" class="text-indigo-600 hover:underline block mb-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Skills Passport</a>
                                <button class="text-indigo-600 hover:underline text-sm font-medium mt-2" data-toggle-id="skills-passport-key-areas">Show more</button>
                                <div id="skills-passport-key-areas" class="hidden mt-2">
                                    <h4 class="text-sm font-medium text-slate-600 mt-3 mb-1">Key Areas:</h4>
                                    <ul class="space-y-1 text-sm">
                                        <li><a href="skills-overview.html" class="text-indigo-500 hover:text-indigo-700 hover:underline">Skills Overview</a></li>
                                        <li><a href="resume-skills.html" class="text-indigo-500 hover:text-indigo-700 hover:underline">Resume Skills</a></li>
                                        <li><a href="certifications.html" class="text-indigo-500 hover:text-indigo-700 hover:underline">Certifications</a></li>
                                        <li><a href="development-plans.html" class="text-indigo-500 hover:text-indigo-700 hover:underline">Development Plans</a></li>
                                        <li><a href="skill-history.html" class="text-indigo-500 hover:text-indigo-700 hover:underline">Skill History</a></li>
                                        <li><a href="skill-gap-analysis.html" class="text-indigo-500 hover:text-indigo-700 hover:underline">Skill Gap Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                             <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Workforce Insights</h3>
                                <ul class="space-y-2">
                                    <li><a href="talent-intelligence.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Workforce Insights</a></li>
                                    <li><a href="internal_mobility_pathfinder.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Internal Mobility Pathfinder</a></li>
                                </ul>
                            </div>
                            
                            
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">User Profile</h3>
                                <ul class="space-y-2">
                                    <li><a href="profile.html" class="text-indigo-600 hover:underline">My Profile</a></li>
                                    <li><a href="talent-profile.html" class="text-indigo-600 hover:underline">My Talent Profile</a></li>
                                </ul>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">AI Features & Recommendations</h3>
                                <ul class="space-y-2">
                                    <li><a href="career_catalyst.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Career Catalyst</a></li>
                                </ul>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">AI Agents</h3>
                                <p class="text-sm text-slate-500 mb-4 flex-grow">Explore and manage internal AI agents.</p>
                                <a href="/internal-agents.html" class="text-indigo-600 hover:underline block">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>
                                    Explore AI Agents
                                </a>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Career Pathing & Personalized Learning</h3>
                                <ul class="space-y-2">
                                    <li><a href="/career-pathing.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Career Pathing</a></li>
                                    <li><a href="/personalized-learning-path/index.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Personalized Learning Path</a></li>
                                    <li><a href="/ai-career-advisor/index.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Career Coach AI Chatbot</a></li>
                                </ul>
                            </div>
                            <div class="bg-white border content-card border-slate-200 rounded-lg p-6">
                                <h3 class="font-semibold text-lg text-slate-800 mb-4">Pathfinder</h3>
                                <a href="pathfinder.html" class="text-indigo-600 hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" viewBox="0 0 20 20"><defs><linearGradient id="aiIconGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#8A2BE2;stop-opacity:1" /><stop offset="50%" style="stop-color:#FF69B4;stop-opacity:1" /><stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" /></linearGradient></defs><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0V6h-1a1 1 0 110-2h1V3a1 1 0 011-1zM7 8a1 1 0 011 1v1h1a1 1 0 110 2H8v1a1 1 0 11-2 0v-1H5a1 1 0 110-2h1V9a1 1 0 011-1zm5 2a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" clip-rule="evenodd" fill="url(#aiIconGradient)" /></svg>Path Finder</a>
                            </div>
                        </div>
                    </div>

                    </div>

                </div>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tabs-nav-button');
            const tabPanels = document.querySelectorAll('.tab-panel');
            const toggleButtons = document.querySelectorAll('[data-toggle-id]');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('main'); // Assuming main content is within <main>

            // Create backdrop element
            const backdrop = document.createElement('div');
            backdrop.id = 'sidebar-backdrop';
            backdrop.className = 'fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden';
            document.body.appendChild(backdrop);

            // Toggle sidebar visibility
            mobileMenuButton.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
                backdrop.classList.toggle('hidden');
            });

            // Close sidebar when backdrop is clicked
            backdrop.addEventListener('click', () => {
                sidebar.classList.add('-translate-x-full');
                backdrop.classList.add('hidden');
            });

            // Close sidebar when a navigation item is clicked (for mobile)
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Existing tab switching logic
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active');
                        btn.setAttribute('aria-selected', 'false');
                    });
                    tabPanels.forEach(panel => {
                        panel.classList.add('hidden');
                        panel.classList.remove('active');
                    });

                    button.classList.add('active');
                    button.setAttribute('aria-selected', 'true');
                    
                    const targetId = button.getAttribute('data-tab-target');
                    const targetPanel = document.querySelector(targetId);
                    if (targetPanel) {
                        targetPanel.classList.remove('hidden');
                        targetPanel.classList.add('active');
                    }

                    // Close sidebar on mobile after selection
                    if (window.innerWidth < 768) { // Tailwind's 'md' breakpoint is 768px
                        sidebar.classList.add('-translate-x-full');
                        backdrop.classList.add('hidden');
                    }
                });
            });

            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.getAttribute('data-toggle-id');
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const isHidden = targetElement.classList.contains('hidden');
                        targetElement.classList.toggle('hidden');
                        button.textContent = isHidden ? 'Show less' : 'Show more';
                    }
                });
            });

            // Ensure correct initial tab state on page load
            tabPanels.forEach(panel => {
                panel.classList.add('hidden'); // Hide all panels
                panel.classList.remove('active'); // Ensure no panel is active initially
            });

            // Explicitly activate the desired tab on load
            const initialActiveButton = document.querySelector('.tabs-nav-button.active');
            if (initialActiveButton) {
                const targetId = initialActiveButton.getAttribute('data-tab-target');
                const targetPanel = document.querySelector(targetId);
                if (targetPanel) {
                    targetPanel.classList.remove('hidden');
                    targetPanel.classList.add('active');
                }
            }

            // Disable right-click context menu
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });

        });
    </script>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tabs-nav-button');
            const tabPanels = document.querySelectorAll('.tab-panel');
            const toggleButtons = document.querySelectorAll('[data-toggle-id]');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('main'); // Assuming main content is within <main>

            // Create backdrop element
            const backdrop = document.createElement('div');
            backdrop.id = 'sidebar-backdrop';
            backdrop.className = 'fixed inset-0 bg-black bg-opacity-50 z-30 hidden md:hidden';
            document.body.appendChild(backdrop);

            // Toggle sidebar visibility
            mobileMenuButton.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
                backdrop.classList.toggle('hidden');
            });

            // Close sidebar when backdrop is clicked
            backdrop.addEventListener('click', () => {
                sidebar.classList.add('-translate-x-full');
                backdrop.classList.add('hidden');
            });

            // Close sidebar when a navigation item is clicked (for mobile)
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Existing tab switching logic
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active');
                        btn.setAttribute('aria-selected', 'false');
                    });
                    tabPanels.forEach(panel => {
                        panel.classList.add('hidden');
                        panel.classList.remove('active');
                    });

                    button.classList.add('active');
                    button.setAttribute('aria-selected', 'true');
                    
                    const targetId = button.getAttribute('data-tab-target');
                    const targetPanel = document.querySelector(targetId);
                    if (targetPanel) {
                        targetPanel.classList.remove('hidden');
                        targetPanel.classList.add('active');
                    }

                    // Close sidebar on mobile after selection
                    if (window.innerWidth < 768) { // Tailwind's 'md' breakpoint is 768px
                        sidebar.classList.add('-translate-x-full');
                        backdrop.classList.add('hidden');
                    }
                });
            });

            toggleButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.getAttribute('data-toggle-id');
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        const isHidden = targetElement.classList.contains('hidden');
                        targetElement.classList.toggle('hidden');
                        button.textContent = isHidden ? 'Show less' : 'Show more';
                    }
                });
            });

            // Ensure correct initial tab state on page load
            tabPanels.forEach(panel => {
                panel.classList.add('hidden'); // Hide all panels
                panel.classList.remove('active'); // Ensure no panel is active initially
            });

            // Explicitly activate the desired tab on load
            const initialActiveButton = document.querySelector('.tabs-nav-button.active');
            if (initialActiveButton) {
                const targetId = initialActiveButton.getAttribute('data-tab-target');
                const targetPanel = document.querySelector(targetId);
                if (targetPanel) {
                    targetPanel.classList.remove('hidden');
                    targetPanel.classList.add('active');
                }
            }

            // Disable right-click context menu
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });

        });
    </script>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
