<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Mobility Pathfinder - Akara Airlines</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide icons for iconography -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Google Fonts: Inter (ensure all weights are included if needed by new design) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> <!-- Font Awesome still used for header icon -->
    <link href="css/internal_mobility_pathfinder.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc; /* slate-50 from index.html */
        }
        /* Ensure links also use Google Blue and override other styles if necessary */
        /* Exclude links within the analytics container if they need different styling */
        main > section a, 
        main > section a:visited, 
        main > section a:hover,
        header > a,
        header > a:visited,
        header > a:hover {
            color: #4285F4 !important;
        }

        /* Primary Action Buttons for the main page (NOT inside analytics dashboard) */
        /* Targets buttons by ID or specific path to avoid affecting dashboard */
        #search-position-btn,
        #find-matches-btn,
        #step2-results-section .view-analytics-btn { 
            background-color: #4285F4 !important; 
            color: white !important; 
            border-color: transparent !important;
        }
        #search-position-btn:hover,
        #find-matches-btn:hover,
        #step2-results-section .view-analytics-btn:hover {
            background-color: #3367D6 !important;
        }
        #search-position-btn:focus,
        #find-matches-btn:focus,
        #step2-results-section .view-analytics-btn:focus {
            --tw-ring-color: #4285F4 !important; 
            box-shadow: 0 0 0 2px white, 0 0 0 4px #4285F4 !important;
        }
        
        /* Secondary/Neutral Buttons for the main page (NOT inside analytics dashboard) */
        /* Targets buttons by ID or specific path */
        #load-mock-data-btn,
        #back-to-results-btn,
        #back-to-step1-btn,
        #step2-results-section .candidate-card .action-button-secondary { 
            color: #4285F4 !important; 
            background-color: white !important;
            border: 1px solid #4285F4 !important; 
        }
        #load-mock-data-btn:hover,
        #back-to-results-btn:hover,
        #back-to-step1-btn:hover,
        #step2-results-section .candidate-card .action-button-secondary:hover {
            background-color: #D2E3FC !important; 
        }
        #load-mock-data-btn:focus,
        #back-to-results-btn:focus,
        #back-to-step1-btn:focus,
        #step2-results-section .candidate-card .action-button-secondary:focus {
             box-shadow: 0 0 0 2px white, 0 0 0 4px #4285F4 !important;
        }

        /* Custom styles for the tag input from user example, adapted */
        .tag {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem; /* py-1 px-3 */
            margin: 0.25rem; /* m-1 */
            border-radius: 9999px; /* rounded-full */
            font-weight: 500; /* font-medium */
            cursor: default;
        }
        .tag-remove {
            margin-left: 0.5rem; /* ml-2 */
            cursor: pointer;
            font-weight: bold;
        }
        .custom-footer {
            background-color: #002D62; /* Consistent with index.html */
            color: white;
            text-align: center;
            padding: 1rem 0; /* Consistent with index.html */
            font-size: 0.875rem; /* Consistent with index.html */
            width: 100%;
            margin-top: 3rem; /* Add space above footer */
        }
        /* Custom transition for smoother accordion effect from new dashboard */
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .accordion-content.expanded {
            max-height: 1000px; /* Adjust as needed, should be larger than content height */
        }
    </style>
</head>
<body class="text-slate-700"> <!-- Changed from text-gray-800 to text-slate-700 -->

    <div class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        <!-- Header -->
        <header class="flex items-center justify-between pb-6 border-b border-gray-200 mb-8">
            <div class="flex items-center space-x-4">
                <!-- Using a Font Awesome icon instead of SVG for consistency -->
                <i class="fas fa-people-arrows fa-2x text-gray-800"></i>
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Internal Mobility Pathfinder</h1>
                    <p class="text-sm text-gray-500">Find the best internal talent for your next role at Akara Airlines.</p>
                </div>
            </div>
             <a href="index.html" class="text-sm font-medium hover:underline"> <!-- Simplified Home link, will inherit Google Blue -->
                Home
            </a>
        </header>

        <main>
            <!-- Step 1: Find Open Position or Define Manually -->
            <section id="step1-position-definition" class="bg-white border border-slate-200 rounded-lg p-6 mb-8"> <!-- Matched card style -->
                <h2 class="text-xl font-semibold text-slate-900 mb-1">Step 1: Find or Define Position</h2> <!-- text-slate-900 -->
                <p class="text-sm text-slate-500 mb-6">Start by searching for an existing open position or manually define the criteria.</p> <!-- text-slate-500 -->

                <div id="position-search-section">
                    <h3 class="text-lg font-medium text-slate-900 mb-2">Search for Open Position</h3> <!-- text-slate-900 -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                        <div>
                            <label for="search-job-title-req-id" class="block text-sm font-medium text-slate-700">Job Title or Requisition ID</label> <!-- text-slate-700 -->
                            <input type="text" id="search-job-title-req-id" placeholder="e.g., 'Senior iOS' or 'R12345'" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3"> <!-- border-slate-300 -->
                        </div>
                        <div>
                            <!-- Intentionally blank for alignment, or add another search filter if needed -->
                        </div>
                    </div>
                    <div class="flex justify-start mb-6">
                        <button type="button" id="search-position-btn" class="inline-flex items-center justify-center rounded-md px-6 py-3 text-base font-medium shadow-sm"> 
                            <i class="fas fa-search mr-2"></i>Search Position
                        </button>
                    </div>
                </div>

                <div class="text-center my-6">
                    <span class="text-sm text-slate-500">OR</span> <!-- text-slate-500 -->
                </div>
                
                <div id="manual-define-section">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-slate-900">Manually Define Position Details</h3>
                        <button type="button" id="load-mock-data-btn" class="inline-flex items-center rounded-md px-4 py-2 text-sm font-medium shadow-sm"> 
                            <i class="fas fa-cogs mr-2"></i>Load Mock Data
                        </button>
                    </div>
                    <form id="define-position-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div>
                                <label for="job-title" class="block text-sm font-medium text-slate-700">Job Title</label>
                                <input type="text" id="job-title" placeholder="e.g., Senior iOS Engineer" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3">
                            </div>
                            <div>
                                <label for="department" class="block text-sm font-medium text-slate-700">Department / Org</label>
                                <select id="department" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3">
                                    <option>Software Engineering</option>
                                    <option>Hardware Engineering</option>
                                    <option>Industrial Design</option>
                                    <option>Marketing</option>
                                    <option>Retail</option>
                                    <option>Operations</option>
                                    <option>Finance</option>
                                    <option>Human Resources</option>
                                </select>
                            </div>
                            <div>
                                <label for="location" class="block text-sm font-medium text-slate-700">Location</label>
                                <select id="location" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3">
                                    <option>Cupertino, CA</option>
                                    <option>Austin, TX</option>
                                    <option>London, UK</option>
                                    <option>New York, NY</option>
                                    <option>Singapore</option>
                                    <option>Remote</option>
                                    <option>Any</option>
                                </select>
                            </div>
                        </div>

                        <div class="border-t border-slate-200 pt-6">
                             <h3 class="text-md font-medium text-slate-900 mb-4">Skills & Qualifications</h3>
                             <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="hard-skills-input" class="block text-sm font-medium text-slate-700">Required Hard Skills (press Enter to add)</label>
                                    <div id="hard-skills-container" class="mt-1 flex flex-wrap items-center w-full rounded-md border border-slate-300 p-2 min-h-[42px] bg-slate-50">
                                        <input type="text" id="hard-skills-input" placeholder="e.g., Swift, Python" class="flex-grow border-none focus:ring-0 p-1 bg-transparent">
                                    </div>
                                </div>
                                 <div>
                                    <label for="soft-skills-input" class="block text-sm font-medium text-slate-700">Desired Soft Skills (press Enter to add)</label>
                                    <div id="soft-skills-container" class="mt-1 flex flex-wrap items-center w-full rounded-md border border-slate-300 p-2 min-h-[42px] bg-slate-50">
                                        <input type="text" id="soft-skills-input" placeholder="e.g., Leadership, Communication" class="flex-grow border-none focus:ring-0 p-1 bg-transparent">
                                    </div>
                                </div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                                 <div>
                                    <label for="experience" class="block text-sm font-medium text-slate-700">Minimum Years of Experience</label>
                                    <input type="number" id="experience" value="3" min="0" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3">
                                </div>
                                <div>
                                    <label for="performance" class="block text-sm font-medium text-slate-700">Min. Performance Rating</label>
                                    <select id="performance" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3">
                                        <option>Any</option>
                                        <option>Meets Expectations</option>
                                        <option>Exceeds Expectations</option>
                                        <option>Strongly Exceeds Expectations</option>
                                    </select>
                                </div>
                                 <div>
                                    <label for="tenure" class="block text-sm font-medium text-slate-700">Min. Tenure (years)</label>
                                    <input type="number" id="tenure" value="1" min="0" class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 py-2 px-3">
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-end pt-6 border-t border-slate-200">
                            <button type="submit" id="find-matches-btn" class="inline-flex items-center justify-center rounded-md px-6 py-3 text-base font-medium shadow-sm">
                                <i class="fas fa-users-cog mr-2"></i>Find Matching Employees
                            </button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Step 2: Output / Results -->
            <section id="step2-results-section" class="mt-8 hidden bg-white border border-slate-200 rounded-lg p-6"> <!-- Matched card style, mt-8 -->
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-xl font-semibold text-slate-900">Step 2: Matching Employee Candidates</h2> <!-- text-slate-900 -->
                        <p class="text-sm text-slate-500">Review top candidates based on your criteria. Sorted by highest match score.</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm font-medium text-slate-700">Sort by:</span>
                        <select id="sort-by" class="rounded-md border-slate-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm py-2 px-3 text-slate-700"> <!-- Added text-slate-700 for select text -->
                            <option value="matchScoreDesc">Match Score (High to Low)</option>
                            <option value="matchScoreAsc">Match Score (Low to High)</option>
                            <option value="nameAsc">Name (A-Z)</option>
                            <option value="experienceDesc">Experience (High to Low)</option>
                        </select>
                        <button id="back-to-step1-btn" class="rounded-md px-4 py-2 text-sm font-semibold shadow-sm"> 
                            <i class="fas fa-arrow-left mr-2"></i>Back to Step 1
                        </button>
                    </div>
                </div>

                <div id="results-container" class="space-y-6">
                     <div id="results-placeholder" class="text-center py-16 px-6 bg-white rounded-lg border border-slate-200"> <!-- Matched card style -->
                        <i class="fas fa-users fa-3x text-slate-400 mb-4"></i> <!-- text-slate-400 -->
                        <h3 class="mt-2 text-lg font-medium text-slate-900">No results yet</h3> <!-- text-slate-900 -->
                        <p class="mt-1 text-sm text-slate-500">Define or search for a position and click "Find Matching Employees" to see potential candidates.</p> <!-- text-slate-500 -->
                    </div>
                    <div id="loading-state" class="text-center py-16 px-6 bg-white rounded-lg border border-slate-200 hidden"> <!-- Matched card style -->
                         <i class="fas fa-spinner fa-spin fa-3x text-blue-600 mb-4"></i> <!-- Will inherit Google Blue -->
                         <h3 class="mt-2 text-lg font-medium text-slate-900">Searching for candidates...</h3> <!-- text-slate-900 -->
                    </div>
                    <!-- Candidate cards will be injected here by JS -->
                </div>
            </section>

            <!-- Step 3: Skill Match Analytics -->
            <section id="step3-analytics-section" class="mt-8 hidden"> <!-- Matched card style (applied to inner div), mt-8 -->
                <div class="bg-white border border-slate-200 rounded-lg p-6"> <!-- Matched card style -->
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h2 class="text-xl font-semibold text-slate-900">Step 3: Skill Match Analytics</h2> <!-- text-slate-900 -->
                            <p class="text-sm text-slate-500">Detailed analytics for the selected candidate against the defined role.</p>
                        </div>
                        <button id="back-to-results-btn" class="rounded-md px-4 py-2 text-sm font-semibold shadow-sm hidden"> 
                            <i class="fas fa-arrow-left mr-2"></i>Back to Candidates
                        </button>
                    </div>
                    <div id="analytics-container" class="space-y-6">
                        <!-- Analytics content will be injected here by JS -->
                        <div id="analytics-placeholder" class="text-center py-16">
                            <i class="fas fa-chart-bar fa-3x text-slate-400 mb-4"></i> <!-- text-slate-400 -->
                            <h3 class="mt-2 text-lg font-medium text-slate-900">Analytics Not Loaded</h3> <!-- text-slate-900 -->
                            <p class="mt-1 text-sm text-slate-500">Select a candidate from Step 2 to view their detailed match analytics.</p> <!-- text-slate-500 -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="custom-footer">
        Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
    </div>

    <script type="module" src="js/internal_mobility_pathfinder.js"></script>
</body>
</html>
