<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Internal Opportunities - Akara Talent Hub
  </title>
  <link href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;✈️&lt;/text&gt;&lt;/svg&gt;" rel="icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Keep for potential global layout styles if needed -->
  <!-- Removed redundant theme/admin/ats/skills-intelligence CSS if Tailwind is primary -->

  <script>
    function loadLocalFontAwesome() {
      console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
      var localLink = document.createElement('link');
      localLink.rel = 'stylesheet';
      localLink.href = 'css/all.min.css'; // Ensure this path is correct
      document.head.appendChild(localLink);
      var cdnLink = document.getElementById('fontAwesomeCdn');
      if (cdnLink) {
        cdnLink.onerror = null;
      }
    }
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#0052cc', // Example primary color
            'brand-secondary': '#172b4d', // Example secondary color
            'brand-accent': '#00A99D', // New Accent: Vibrant Teal for high contrast
            'neutral-light': '#f4f5f7',
            'neutral-medium': '#dfe1e6',
            'neutral-dark': '#6b778c',
          }
        }
      }
    }
  </script>
  <style>
    /* Minimal global styles, prioritize Tailwind */
    body {
      font-family: 'Inter', sans-serif; /* Consider adding a modern font via Google Fonts or similar */
      background-color: #f8fafc; /* Light gray background */
      color: #1f2937; /* Dark gray text */
      padding-bottom: 60px; /* Adjust to accommodate footer height */
    }

    .custom-footer {
      background-color: #002D62; /* Existing footer color */
      color: white;
      text-align: center;
      padding: 1rem 0;
      font-size: 0.875rem;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 1000;
    }
    /* Remove fixed top nav styling if we integrate it into the main flow or use a different approach */
    .aspect-ratio-container {
      position: relative;
      width: 100%;
      padding-top: 66.66%; /* 3:2 Aspect Ratio (e.g., 600x400px image) */
      /* You might adjust padding-top based on the desired aspect ratio of your images.
         For a 16:9 ratio, use padding-top: 56.25%; */
    }

    .aspect-ratio-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* This is good for covering the area without distortion */
      object-position: bottom; /* Keeps the bottom of the image visible */
    }
  </style>
 </head>
 <body class="bg-neutral-light">

  <!-- Navigation (Can be a separate component or styled here) -->
  <nav class="bg-brand-primary shadow-md fixed w-full top-0 left-0 z-50">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
      <a href="index.html" class="text-xl font-semibold text-white">Akara Talent Hub</a>
      <a class="text-white hover:text-brand-accent transition-colors" href="index.html">
        <i class="fas fa-home mr-1"></i> Home
      </a>
    </div>
  </nav>

  <div class="main-container pt-20"> <!-- Add padding-top to account for fixed navbar -->
    <section class="py-8 md:py-12" id="internal-opportunities-page-area">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">

        <!-- New Introductory Section -->
        <div class="mb-10 p-6 md:p-8 bg-gradient-to-r from-brand-primary to-blue-700 text-white rounded-xl shadow-xl">
          <h1 class="text-3xl md:text-4xl font-bold mb-3">Turn Your Skills into Impact.</h1>
          <p class="text-lg md:text-xl mb-4 opacity-90">
            You're dedicated to learning and growing. This Talent Marketplace is where you connect those valuable skills with real-world projects, on-the-job training roles, and exciting cross-functional gigs right here at Akara.
          </p>
          <p class="text-md opacity-80">
            Explore opportunities, get personalized recommendations, and take the next step in your career journey with us.
          </p>
        </div>
        <!-- End New Introductory Section -->

        <!-- Tab Navigation -->
        <div class="mb-8 border-b border-neutral-medium">
          <nav class="-mb-px flex space-x-6" aria-label="Tabs">
            <button id="tabPersonalizedFeed" type="button" class="tab-button active-tab group inline-flex items-center py-4 px-1 border-b-2 font-medium text-brand-primary border-brand-primary">
              <i class="fas fa-user-check mr-2"></i>
              My Personalized Feed
            </button>
            <button id="tabExploreAll" type="button" class="tab-button group inline-flex items-center py-4 px-1 border-b-2 font-medium text-neutral-dark hover:text-brand-primary border-transparent hover:border-neutral-medium">
              <i class="fas fa-search mr-2"></i>
              Explore All Opportunities
            </button>
          </nav>
        </div>
        <!-- End Tab Navigation -->

        <!-- Tab Content Panels -->
        <div>
          <!-- Personalized Feed Panel -->
          <div id="panelPersonalizedFeed" class="tab-panel">
            <!-- Skill Personalization Trigger Section -->
            <div id="skillPersonalizationTriggerContainer" class="mb-10 p-6 bg-white rounded-xl shadow-lg text-center">
              <h2 class="text-2xl font-bold text-brand-secondary mb-3">
                <i class="fas fa-cogs mr-3 text-brand-accent"></i>Ready to Find Your Next Challenge?
              </h2>
              <p class="text-neutral-dark mb-6 max-w-xl mx-auto">
                Let's personalize your feed. Tell us which skills you're excited to use or grow, and we'll show you matching opportunities.
              </p>
              <button id="openSkillWizardButton" class="bg-brand-accent hover:bg-opacity-90 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition-colors text-lg">
                <i class="fas fa-magic mr-2"></i>Personalize My Feed
              </button>
              <div id="selectedSkillsDisplay" class="mt-4 text-sm text-neutral-dark">
                <!-- Selected skills will be shown here by JS -->
              </div>
            </div>
            <!-- End Skill Personalization Trigger Section -->

            <!-- Skill Selection Wizard Modal (Initially Hidden) -->
            <div id="skillWizardModal" class="fixed inset-0 bg-black bg-opacity-50 z-[1060] flex items-center justify-center p-4 opacity-0 pointer-events-none transition-opacity duration-300">
              <div id="skillWizardContent" class="bg-white rounded-xl shadow-2xl w-full max-w-2xl max-h-[80vh] flex flex-col transform scale-95 transition-transform duration-300">
                <div class="flex justify-between items-center p-5 border-b border-neutral-medium">
                  <h3 id="skillWizardTitle" class="text-xl font-semibold text-brand-secondary">Personalize Your Feed - Step 1: Select Skill Categories</h3>
                  <button id="closeSkillWizardButton" class="text-neutral-dark hover:text-red-600 transition-colors">
                    <i class="fas fa-times fa-lg"></i>
                  </button>
                </div>
                <div id="skillWizardStepContainer" class="p-6 overflow-y-auto flex-grow">
                  <!-- Wizard steps will be rendered here by JS -->
                  <p>Loading wizard...</p>
                </div>
                <div class="p-5 border-t border-neutral-medium flex justify-end space-x-3">
                  <button id="skillWizardBackButton" class="bg-neutral-medium hover:bg-neutral-dark text-brand-secondary font-semibold py-2 px-4 rounded-lg transition-colors hidden">
                    Back
                  </button>
                  <button id="skillWizardNextButton" class="bg-brand-primary hover:bg-opacity-90 text-white font-semibold py-2 px-4 rounded-lg transition-colors">
                    Next
                  </button>
                  <button id="skillWizardConfirmButton" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors hidden">
                    Confirm Skills
                  </button>
                </div>
              </div>
            </div>
            <!-- End Skill Selection Wizard Modal -->

            <!-- Skill-Based Recommendations Section (Revised Copy) -->
            <div id="skillRecommendationsContainer" class="mb-12">
          <h2 class="text-2xl font-bold text-brand-secondary mb-2 flex items-center">
            <i class="fas fa-star mr-3 text-brand-accent"></i>Recommended For You
          </h2>
          <p id="recommendationSubtext" class="text-neutral-dark mb-4 text-sm">Based on your selected skills, here are a few opportunities you might find interesting. Explore all opportunities using the search below.</p>
          
          <!-- Filters for Recommendations -->
          <div id="recommendationFiltersContainer" class="my-4 p-4 bg-neutral-light rounded-lg shadow flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 hidden">
            <div>
              <label for="filterRecByType" class="block text-sm font-medium text-neutral-dark mb-1">Filter by Type:</label>
              <select id="filterRecByType" name="filterRecByType" class="w-full sm:w-auto form-select block pl-3 pr-10 py-2 text-base border-neutral-medium focus:outline-none focus:ring-brand-primary focus:border-brand-primary sm:text-sm rounded-md shadow-sm">
                <option value="all">All Types</option>
                <!-- Types will be populated by JS -->
              </select>
            </div>
            <div>
              <label for="sortRecBy" class="block text-sm font-medium text-neutral-dark mb-1">Sort by:</label>
              <select id="sortRecBy" name="sortRecBy" class="w-full sm:w-auto form-select block pl-3 pr-10 py-2 text-base border-neutral-medium focus:outline-none focus:ring-brand-primary focus:border-brand-primary sm:text-sm rounded-md shadow-sm">
                <option value="relevance">Relevance (Matched Skills)</option>
                <option value="type">Opportunity Type</option>
                <option value="date_newest">Date (Newest First)</option>
                 <!-- <option value="title">Title (A-Z)</option> -->
              </select>
            </div>
          </div>
          <!-- End Filters for Recommendations -->

          <div id="recommendedOpportunitiesGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Recommended opportunity cards will be dynamically inserted here by JS -->
          </div>
            </div>
            <!-- End Skill-Based Recommendations Section -->

            <!-- Success Stories Section -->
            <div id="successStoriesContainer" class="mb-12">
              <h2 class="text-2xl font-bold text-brand-secondary mb-6 flex items-center">
                <i class="fas fa-rocket mr-3 text-brand-accent"></i>See How Others Grew With Internal Opportunities
              </h2>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Story Card 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col">
                  <div class="aspect-ratio-container">
                    <img src="images/success-story-1.jpg" alt="Success Story Image 1">
                  </div>
                  <div class="p-6 flex-grow">
                    <h3 class="text-lg font-semibold text-brand-secondary mb-2">From Engineer to Project Lead</h3>
                    <p class="text-sm text-neutral-dark leading-relaxed">
                      "The internal gig board connected me with a challenging project outside my usual scope. I gained leadership skills and now manage a small team!" - Emily.
                    </p>
                  </div>
                </div>
                <!-- Story Card 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col">
                  <div class="aspect-ratio-container">
                    <img src="images/success-story-2.jpg" alt="Success Story Image 2">
                  </div>
                  <div class="p-6 flex-grow">
                    <h3 class="text-lg font-semibold text-brand-secondary mb-2">Mastering New Technologies</h3>
                    <p class="text-sm text-neutral-dark leading-relaxed">
                      "I wanted to learn more about cloud tech. An on-the-job learning opportunity helped me get certified and apply new skills directly to my work." - David L.
                    </p>
                  </div>
                </div>
                <!-- Story Card 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col">
                  <div class="aspect-ratio-container">
                    <img src="images/success-story-3.jpg" alt="Success Story Image 3">
                  </div>
                  <div class="p-6 flex-grow">
                    <h3 class="text-lg font-semibold text-brand-secondary mb-2">Cross-Functional Collaboration</h3>
                    <p class="text-sm text-neutral-dark leading-relaxed">
                      "A short-term gig with the marketing team gave me incredible insights into another part of the business. It broadened my perspective and network." - Aisha K.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Success Stories Section -->
          </div>
          <!-- End Personalized Feed Panel -->

          <!-- Explore All Opportunities Panel -->
          <div id="panelExploreAll" class="tab-panel hidden">
            <!-- Main Search Section Header -->
            <div class="mb-6 pt-2"> <!-- Adjusted padding -->
              <h2 class="text-2xl font-bold text-brand-secondary mb-2 text-center">
                <i class="fas fa-search mr-2 text-brand-accent"></i>Explore All Internal Opportunities
              </h2>
              <p class="text-neutral-dark text-center mb-6 text-sm">
                Use the search below to find specific roles, projects, or gigs by title, department, or required skills.
              </p>
            </div>
            <!-- End Main Search Section Header -->
            
            <!-- Search Bar Section -->
            <div class="mb-8 md:mb-12 max-w-2xl mx-auto search-bar-container">
              <div class="flex flex-col sm:flex-row gap-3">
                <input id="hubOpportunitySearchInput"
                       class="flex-grow px-4 py-3 border border-neutral-medium rounded-lg shadow-sm focus:ring-2 focus:ring-brand-primary focus:border-brand-primary transition-shadow"
                       placeholder="Search by title, department, skill, or location..."
                       type="text">
                <button id="hubOpportunitySearchButton"
                        class="bg-brand-primary hover:bg-opacity-90 text-white font-semibold px-6 py-3 rounded-lg shadow-md transition-colors flex items-center justify-center">
                  <i class="fas fa-search mr-2"></i>
                  Find Opportunity
                </button>
              </div>
            </div>

            <!-- Opportunities Grid -->
            <div id="hubOpportunitiesGridContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
              <!-- Opportunities will be loaded here by JS -->
              <p class="col-span-full text-center text-neutral-dark py-8">
                Loading opportunities...
              </p>
            </div>
          </div>
          <!-- End Explore All Opportunities Panel -->
        </div>
        <!-- End Tab Content Panels -->
      </div>
    </section>
  </div>

  <script src="js/internal-opportunities.js"></script>

  <!-- Slide-Out Panel for Opportunity Details -->
  <div id="opportunityDetailSlideOut" class="fixed top-0 right-0 h-full w-full md:w-1/2 lg:w-1/3 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[1050]">
    <div class="p-6 h-full flex flex-col">
      <div class="flex justify-between items-center mb-6">
        <h2 id="slideOutTitle" class="text-2xl font-bold text-brand-secondary">Opportunity Details</h2>
        <button id="closeSlideOutButton" class="text-neutral-dark hover:text-brand-primary transition-colors">
          <i class="fas fa-times fa-lg"></i>
        </button>
      </div>
      <div id="slideOutContent" class="overflow-y-auto flex-grow">
        <!-- Dynamic content will be injected here -->
        <p class="text-neutral-dark">Loading details...</p>
      </div>
      <div class="mt-auto pt-6 border-t border-neutral-medium">
        <button class="w-full bg-brand-primary hover:bg-opacity-90 text-white font-semibold py-3 px-4 rounded-lg shadow-md transition-colors">
          Apply Now
        </button>
      </div>
    </div>
  </div>
  <!-- End Slide-Out Panel -->

  <div class="custom-footer">
    Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
