<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilot Skill Adjacency Graph</title>
    <!-- Using Google Fonts for a cleaner look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* --- General Styling --- */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #111827; /* Dark gray background for a modern feel */
            color: #f3f4f6;
        }

        #graph-container {
            width: 100%;
            height: 100%;
            cursor: move; /* Change cursor to indicate pannable area */
        }

        /* --- SVG Element Styling --- */
        .link {
            stroke-opacity: 0.7;
            stroke-width: 1.5px;
            transition: stroke 0.3s ease, stroke-opacity 0.3s ease, stroke-width 0.3s ease;
        }
        
        .link-default {
            stroke: #4b5563; /* Muted gray */
        }
        
        .link-highlight {
             stroke: #e5e7eb; /* Brighter white/gray */
             stroke-width: 2.5px;
             stroke-opacity: 1;
        }

        .node {
            cursor: pointer; /* Indicate nodes are draggable */
        }
        .node circle {
            transition: filter 0.3s ease;
        }

        .node:hover circle {
            filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
        }

        .node-label, .node-sub-label {
            text-anchor: middle;
            font-size: 11px;
            fill: #ffffff;
            font-weight: 600;
            pointer-events: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .node-sub-label {
            font-size: 9px;
            font-weight: 400;
            fill: #e5e7eb;
        }

        /* --- Tooltip Styling --- */
        .tooltip {
            position: absolute;
            text-align: left;
            padding: 10px 12px;
            font-size: 13px;
            line-height: 1.5;
            background: #1f2937;
            border: 1px solid #4b5563;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            max-width: 280px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }

        .tooltip strong {
            color: #f59e0b;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 700;
        }

        /* --- Legend Styling --- */
        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(31, 41, 55, 0.8);
            border-radius: 8px;
            padding: 15px;
            font-size: 12px;
            border: 1px solid #4b5563;
            pointer-events: none; /* Let clicks pass through */
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .legend-item:last-child {
            margin-bottom: 0;
        }
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* --- Coaching Panel Styling --- */
        .coaching-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 280px;
            background-color: rgba(31, 41, 55, 0.9);
            border: 1px solid #4b5563;
            border-radius: 8px;
            padding: 15px;
            box-sizing: border-box;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: scale(1);
            opacity: 1;
        }
        
        .coaching-panel.hidden {
            opacity: 0;
            transform: scale(0.95);
            pointer-events: none;
        }

        .coaching-panel h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #f59e0b;
            border-bottom: 1px solid #4b5563;
            padding-bottom: 8px;
        }
        .coaching-panel ul {
            margin: 0;
            padding-left: 20px;
            font-size: 13px;
            line-height: 1.6;
        }
         .coaching-panel li {
            margin-bottom: 10px;
         }
        
        #toggle-insights {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #9ca3af;
            padding: 5px;
        }
        #toggle-insights:hover {
            color: #f3f4f6;
        }

    </style>
</head>
<body>
    <div id="graph-container"></div>
    
    <div class="legend">
        <!-- Legend items remain the same -->
        <div class="legend-item"><div class="legend-color" style="background-color: #f59e0b;"></div><span>Career Domain</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #0ea5e9;"></div><span>Current Skills / Licenses</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #10b981;"></div><span>Adjacent / Next Step</span></div>
        <div class="legend-item"><div class="legend-color" style="background-color: #ef4444;"></div><span>Foundational Knowledge</span></div>
    </div>

    <div class="coaching-panel">
        <div id="toggle-insights" title="Hide Insights">[x]</div>
        <h3>Career Insights</h3>
        <ul>
            <li>Your <strong>CPL & IR</strong> (Current Skills) are the gateway to both Airline and General Aviation career domains.</li>
            <li>To pursue <strong>Airline Operations</strong>, focus on acquiring your <strong>ATPL</strong>. Building multi-engine (MER) time is critical for this path.</li>
            <li>For <strong>General Aviation</strong>, becoming a Flight Instructor (<strong>CFI</strong>) is a common next step to build flight hours and experience.</li>
             <li>Notice how <strong>Human Factors</strong> connects to vital soft skills like CRM and Decision Making—areas of continuous improvement for any pilot.</li>
        </ul>
    </div>


    <script>
    // --- 1. DATA SETUP ---
    const skillsData = {
        nodes: [
            { id: "airline_ops", name: "Airline Operations", type: "domain", description: "Operations specific to commercial airlines, including scheduled passenger and cargo transport." },
            { id: "ga_ops", name: "General Aviation", type: "domain", description: "All civil aviation operations other than scheduled air services and non-scheduled air transport operations for remuneration or hire." },
            { id: "aerodynamics", name: "Aerodynamics", type: "foundational", description: "Understanding principles of flight, lift, drag, thrust, and weight." },
            { id: "meteorology", name: "Meteorology", type: "foundational", description: "Interpreting weather charts, forecasts, and understanding atmospheric conditions." },
            { id: "air_law", name: "Air Law", type: "foundational", description: "Knowledge of aviation regulations, airspace rules, and legal responsibilities." },
            { id: "aircraft_systems", name: "Aircraft Systems", type: "foundational", description: "General knowledge of aircraft engines, avionics, hydraulic, and electrical systems." },
            { id: "human_factors", name: "Human Factors", type: "foundational", description: "Understanding human performance and limitations in the aviation environment." },
            { id: "ppl", name: "PPL", subLabel: "License", type: "current", description: "Private Pilot License: Foundational license for flying non-commercially." },
            { id: "ir", name: "Instrument Rating", type: "current", description: "Allows flight under Instrument Flight Rules (IFR), crucial for poor visibility." },
            { id: "cpl", name: "CPL", subLabel: "License", type: "current", description: "Commercial Pilot License: Permits flying for compensation or hire." },
            { id: "mer", name: "Multi-Engine", subLabel: "Rating", type: "current", description: "Certification to operate aircraft with more than one engine." },
            { id: "nav_proficiency", name: "Navigation", subLabel: "Proficiency", type: "current", description: "Skill in using VOR, GPS, FMS for flight navigation." },
            { id: "atpl", name: "ATPL", subLabel: "License", type: "adjacent", description: "Airline Transport Pilot License: Highest pilot certification, required for airline captains." },
            { id: "type_rating_b737", name: "Type Rating", subLabel: "B737", type: "adjacent", description: "Specific endorsement to fly Boeing 737 series aircraft." },
            { id: "crm", name: "CRM", subLabel: "Skills", type: "adjacent", description: "Crew Resource Management: Effective use of all available resources to ensure flight safety and efficiency." },
            { id: "cfi", name: "Flight Instructor", subLabel: "CFI/CFII", type: "adjacent", description: "Certified Flight Instructor: Ability to teach others to fly and gain instrument proficiency." },
            { id: "uprt", name: "UPRT", subLabel: "Training", type: "adjacent", description: "Upset Prevention and Recovery Training: Skills to prevent and recover from aircraft upsets." },
            { id: "sms", name: "SMS Knowledge", type: "adjacent", description: "Safety Management Systems: Understanding and applying safety protocols in aviation operations." },
            { id: "high_altitude", name: "High Altitude Ops", type: "adjacent", description: "Knowledge and procedures for operating aircraft at high altitudes, including hypoxia awareness." },
            { id: "decision_making", name: "Decision Making", type: "current", description: "Critical skill for making sound judgments under pressure." },
            { id: "situational_awareness", name: "Situational Awareness", type: "current", description: "Maintaining awareness of the aircraft, environment, and operational context." }
        ],
        links: [
            { source: "aerodynamics", target: "ppl" }, { source: "meteorology", target: "ppl" }, { source: "air_law", target: "ppl" }, { source: "aircraft_systems", target: "ppl" }, { source: "ppl", target: "ir" }, { source: "ppl", target: "cpl" }, { source: "ir", target: "cpl" }, { source: "cpl", target: "mer" }, { source: "cpl", target: "nav_proficiency" }, { source: "cpl", target: "decision_making" }, { source: "cpl", target: "situational_awareness" }, { source: "cpl", target: "ga_ops" }, { source: "cpl", target: "airline_ops" }, { source: "airline_ops", target: "atpl" }, { source: "airline_ops", target: "crm" }, { source: "airline_ops", target: "sms" }, { source: "airline_ops", target: "high_altitude"}, { source: "atpl", target: "type_rating_b737" }, { source: "ga_ops", target: "cfi" }, { source: "mer", target: "atpl" }, { source: "human_factors", target: "crm" }, { source: "nav_proficiency", target: "atpl" }, { source: "ir", target: "uprt" }, { source: "aerodynamics", target: "uprt" }, { source: "human_factors", target: "decision_making" }, { source: "human_factors", target: "situational_awareness" },
        ]
    };

    // --- 2. CONFIGURATION & SETUP ---
    const RADIUS_DOMAIN = 50;
    const RADIUS_DEFAULT = 35;
    
    const container = document.getElementById('graph-container');
    let width = container.clientWidth;
    let height = container.clientHeight;

    const svg = d3.select(container).append("svg")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("viewBox", [0, 0, width, height]);

    const tooltip = d3.select("body").append("div").attr("class", "tooltip");
    
    const color = d3.scaleOrdinal()
        .domain(["domain", "current", "adjacent", "foundational"])
        .range(["#f59e0b", "#0ea5e9", "#10b981", "#ef4444"]);

    svg.append('defs').append('marker')
        .attr("id", "arrowhead")
        .attr("viewBox", "-0 -5 10 10")
        .attr("refX", 10)
        .attr("refY", 0)
        .attr("orient", "auto")
        .attr("markerWidth", 8)
        .attr("markerHeight", 8)
        .append('path')
        .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
        .attr('fill', '#9ca3af');

    // NEW: Create a master <g> element to hold all zoomable elements
    const zoomableGroup = svg.append("g");

    // --- 3. SIMULATION SETUP ---
    // IMPROVEMENT: Nodes are now more "fluid" by removing the fixed central node and adjusting forces.
    const simulation = d3.forceSimulation(skillsData.nodes)
        .force("link", d3.forceLink(skillsData.links).id(d => d.id).distance(130).strength(0.1))
        .force("charge", d3.forceManyBody().strength(-250))
        .force("center", d3.forceCenter(width / 2, height / 2).strength(0.1)) // Weaker center force
        .force("collide", d3.forceCollide().radius(d => (d.type === 'domain' ? RADIUS_DOMAIN : RADIUS_DEFAULT) + 5).strength(0.8)); // slightly less rigid collision

    // --- 4. DRAWING ELEMENTS (appended to zoomableGroup) ---
    const link = zoomableGroup.append("g")
        .selectAll("line")
        .data(skillsData.links)
        .join("line")
        .attr("class", "link link-default")
        .attr('marker-end', 'url(#arrowhead)');

    const node = zoomableGroup.append("g")
        .selectAll("g")
        .data(skillsData.nodes)
        .join("g")
        .attr("class", "node");
        
    node.append("circle")
        .attr("r", d => d.type === 'domain' ? RADIUS_DOMAIN : RADIUS_DEFAULT)
        .attr("fill", d => color(d.type))
        .attr("stroke", d => d3.color(color(d.type)).darker(1.5));

    node.append("text")
        .attr("class", "node-label")
        .attr("dy", d => d.subLabel ? "-0.4em" : "0.3em")
        .text(d => d.name);

    node.filter(d => d.subLabel)
         .append("text")
         .attr("class", "node-sub-label")
         .attr("dy", "0.9em")
         .text(d => d.subLabel);

    // --- 5. INTERACTIVITY ---
    node.call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

    node.on("mouseover", (event, d) => {
        tooltip.transition().duration(200).style("opacity", .95);
        tooltip.html(`<strong>${d.name}</strong><br/>${d.description}`)
            .style("left", (event.pageX + 15) + "px")
            .style("top", (event.pageY - 28) + "px");

        link
            .attr('class', l => (l.source.id === d.id || l.target.id === d.id) ? 'link link-highlight' : 'link link-default')
            .style('stroke-opacity', l => (l.source.id === d.id || l.target.id === d.id) ? 1 : 0.3);

        const isConnected = (n) => skillsData.links.some(l => (l.source.id === d.id && l.target.id === n.id) || (l.target.id === d.id && l.source.id === n.id));
        node.style('opacity', n => (n.id === d.id || isConnected(n)) ? 1 : 0.4);

    }).on("mouseout", () => {
        tooltip.transition().duration(500).style("opacity", 0);
        link.attr('class', 'link link-default').style('stroke-opacity', 0.7);
        node.style('opacity', 1);
    });
    
    // NEW: Zoom functionality
    const zoomHandler = d3.zoom()
        .scaleExtent([0.3, 3]) // Min 0.3x, Max 3x zoom
        .on("zoom", (event) => {
            zoomableGroup.attr("transform", event.transform);
        });
    svg.call(zoomHandler);

    // NEW: Hide/Show insights panel
    document.getElementById('toggle-insights').addEventListener('click', () => {
        document.querySelector('.coaching-panel').classList.toggle('hidden');
    });

    // --- 6. SIMULATION TICK & DRAG HANDLERS ---
    simulation.on("tick", () => {
        link.attr("x1", d => {
            const radius = d.source.type === 'domain' ? RADIUS_DOMAIN : RADIUS_DEFAULT;
            const dx = d.target.x - d.source.x;
            const dy = d.target.y - d.source.y;
            const angle = Math.atan2(dy, dx);
            return d.source.x + Math.cos(angle) * radius;
        })
        .attr("y1", d => {
            const radius = d.source.type === 'domain' ? RADIUS_DOMAIN : RADIUS_DEFAULT;
            const dx = d.target.x - d.source.x;
            const dy = d.target.y - d.source.y;
            const angle = Math.atan2(dy, dx);
            return d.source.y + Math.sin(angle) * radius;
        })
        .attr("x2", d => {
            const radius = d.target.type === 'domain' ? RADIUS_DOMAIN : RADIUS_DEFAULT;
            const dx = d.target.x - d.source.x;
            const dy = d.target.y - d.source.y;
            const angle = Math.atan2(dy, dx);
            return d.target.x - Math.cos(angle) * radius;
        })
        .attr("y2", d => {
            const radius = d.target.type === 'domain' ? RADIUS_DOMAIN : RADIUS_DEFAULT;
            const dx = d.target.x - d.source.x;
            const dy = d.target.y - d.source.y;
            const angle = Math.atan2(dy, dx);
            return d.target.y - Math.sin(angle) * radius;
        });

        node.attr("transform", d => `translate(${d.x},${d.y})`);
    });

    function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
    }

    function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null; // Always release the node to maintain fluidity
        d.fy = null;
    }

    // --- 7. RESPONSIVENESS ---
    window.onresize = () => {
        width = container.clientWidth;
        height = container.clientHeight;
        svg.attr("viewBox", [0, 0, width, height]);
        simulation.force("center", d3.forceCenter(width / 2, height / 2));
        simulation.alpha(0.3).restart();
    };
    </script>
</body>
</html>
