<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Performance Reviews - Akara Talent Hub
  </title>
  <link href="css/theme.css" rel="stylesheet">
  <!-- Akara Theme CSS -->
  <!-- Bootstrap CSS for Modals -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/admin-styles.css" rel="stylesheet">
  <!-- Ensure admin styles are linked -->
  <link href="css/performance-reviews.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css'; // Assuming local copy
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) { cdnLink.onerror = null; }
        }
  </script>
  <!-- INCLUDE _shared_navbar_css.html -->
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <!-- INCLUDE _shared_navbar_body.html -->
  <section class="section active main-content-padding" id="performance-reviews-section" style="padding-top: 20px; flex-grow: 1;">
   <div class="container" style="display: flex; gap: 20px;">
    <nav class="my-talent-hub-sidebar-nav" id="sidebar-performance-reviews" style="width: 250px; flex-shrink: 0;">
     <ul class="my-talent-hub-nav-list">
      <li class="my-talent-hub-nav-item">
       <a class="my-talent-hub-nav-link active" data-reviews-tab="reviews-dashboard" href="#reviews-dashboard">
        <i class="fas fa-tachometer-alt">
        </i>
        Dashboard
       </a>
      </li>
      <li class="my-talent-hub-nav-item">
       <a class="my-talent-hub-nav-link" data-target="#initiateReviewCycleModal" data-toggle="modal" href="#">
        <i class="fas fa-play-circle">
        </i>
        Initiate Cycle
       </a>
      </li>
      <li class="my-talent-hub-nav-item">
       <a class="my-talent-hub-nav-link" data-target="#viewReviewFormModal" data-toggle="modal" href="#" id="conductReviewSidebarLink">
        <i class="fas fa-edit">
        </i>
        Conduct/View Review
       </a>
      </li>
      <li class="my-talent-hub-nav-item">
       <a class="my-talent-hub-nav-link" data-reviews-tab="my-reviews-tab" href="#my-reviews-tab">
        <i class="fas fa-user-check">
        </i>
        My Reviews
       </a>
      </li>
      <li class="my-talent-hub-nav-item">
       <a class="my-talent-hub-nav-link" data-reviews-tab="team-reviews-tab" href="#team-reviews-tab">
        <i class="fas fa-users-cog">
        </i>
        Team Reviews (Mgr)
       </a>
      </li>
      <li class="my-talent-hub-nav-item">
       <a class="my-talent-hub-nav-link" data-reviews-tab="review-analytics-tab" href="#review-analytics-tab">
        <i class="fas fa-chart-bar">
        </i>
        Analytics (Placeholder)
       </a>
      </li>
     </ul>
    </nav>
    <div class="my-talent-hub-main-content" style="flex-grow: 1;">
     <!-- Main content area for Performance Reviews -->
     <div class="my-talent-hub-tab-content active" id="reviews-dashboard">
      <div class="d-flex justify-content-between align-items-center mb-4">
       <h1>
        Performance Reviews Dashboard
       </h1>
       <div>
        <button class="btn-primary mr-2" data-target="#initiateReviewCycleModal" data-toggle="modal">
         <i class="fas fa-play-circle">
         </i>
         Initiate Cycle
        </button>
        <button class="btn-secondary" data-target="#viewReviewFormModal" data-toggle="modal" id="conductReviewButtonMain">
         <i class="fas fa-edit">
         </i>
         Conduct/View
        </button>
       </div>
      </div>
      <!-- Review Cycles Dashboard -->
      <h3 class="mt-5">
       Active Review Cycles
      </h3>
      <div class="mb-4" id="reviewCyclesList">
       <!-- Sample Cycle Card is in JS, will be rendered here -->
      </div>
     </div>
     <div class="my-talent-hub-tab-content" id="my-reviews-tab" style="padding-top: 20px;">
      <h3 id="myReviewsListHeader">
       My Performance Reviews
      </h3>
      <div id="myReviewsList">
       <!-- Sample Review Summary Card is in JS, will be rendered here -->
      </div>
     </div>
     <div class="my-talent-hub-tab-content" id="team-reviews-tab" style="padding-top: 20px;">
      <h3>
       Team Performance Reviews (Manager View)
      </h3>
      <p>
       This section will allow managers to view and manage reviews for their team members. (Placeholder)
      </p>
      <!-- Add manager-specific views here -->
     </div>
     <div class="my-talent-hub-tab-content" id="review-analytics-tab" style="padding-top: 20px;">
      <h3>
       Review Analytics
      </h3>
      <p>
       This section will display analytics related to performance reviews. (Placeholder)
      </p>
     </div>
     <!-- Initiate Review Cycle Modal -->
     <div aria-hidden="true" aria-labelledby="initiateReviewCycleModalLabel" class="modal fade" id="initiateReviewCycleModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
       <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="initiateReviewCycleModalLabel">
          Initiate New Performance Review Cycle
         </h5>
         <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">
           &times;
          </span>
         </button>
        </div>
        <div class="modal-body">
         <form id="initiateReviewCycleForm">
          <div class="form-group">
           <label for="cycleName">
            Review Cycle Name
           </label>
           <input class="form-control" id="cycleName" placeholder="e.g., Annual Review 2025, Q3 Check-in" required type="text">
          </div>
          <div class="form-row">
           <div class="form-group col-md-6">
            <label for="cycleStartDate">
             Start Date
            </label>
            <input class="form-control" id="cycleStartDate" required type="date">
           </div>
           <div class="form-group col-md-6">
            <label for="cycleEndDate">
             End Date
            </label>
            <input class="form-control" id="cycleEndDate" required type="date">
           </div>
          </div>
          <div class="form-group">
           <label for="reviewTemplate">
            Select Review Template
           </label>
           <select class="form-control" id="reviewTemplate">
            <option value="standard">
             Standard Performance Review
            </option>
            <option value="360feedback">
             360-Degree Feedback
            </option>
            <option value="projectbased">
             Project-Based Review
            </option>
           </select>
          </div>
          <div class="form-group">
           <label for="participants">
            Select Participants (Employees)
           </label>
           <select class="form-control" id="participants" multiple size="5">
            <!-- Populated by JS -->
           </select>
          </div>
         </form>
        </div>
        <div class="modal-footer">
         <button class="btn btn-secondary" data-dismiss="modal" type="button">
          Close
         </button>
         <button class="btn btn-primary" id="saveReviewCycleButton" type="button">
          Initiate Cycle
         </button>
        </div>
       </div>
      </div>
     </div>
     <!-- Conduct/View Review Form Modal -->
     <div aria-hidden="true" aria-labelledby="viewReviewFormModalLabel" class="modal fade" id="viewReviewFormModal" tabindex="-1">
      <div class="modal-dialog modal-xl">
       <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="viewReviewFormModalLabel">
          Performance Review Form
         </h5>
         <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">
           &times;
          </span>
         </button>
        </div>
        <div class="modal-body">
         <form id="performanceReviewForm">
          <div class="form-row">
           <div class="form-group col-md-6">
            <label for="reviewEmployee">
             Employee
            </label>
            <select class="form-control" id="reviewEmployee">
             <option disabled selected>
              Choose employee...
             </option>
             <!-- Populated by JS -->
            </select>
           </div>
           <div class="form-group col-md-6">
            <label for="reviewPeriod">
             Review Period
            </label>
            <input class="form-control" id="reviewPeriod" placeholder="e.g., Q1 2025" readonly type="text">
           </div>
          </div>
          <hr>
          <h6>
           Section 1: Goal Achievement
          </h6>
          <div id="goalAlignmentSection">
           <p class="text-muted">
            Employee goals and progress will appear here.
           </p>
          </div>
          <div class="form-group">
           <label for="goalAchievementComments">
            Comments on Goal Achievement
           </label>
           <textarea class="form-control" id="goalAchievementComments" rows="3"></textarea>
          </div>
          <hr>
          <h6>
           Section 2: Competencies & Skills
          </h6>
          <div class="form-group">
           <label for="competencyTeamwork">
            Teamwork & Collaboration (1-5)
           </label>
           <input class="form-control" id="competencyTeamwork" max="5" min="1" type="number">
          </div>
          <div class="form-group">
           <label for="competencyCommunication">
            Communication Skills (1-5)
           </label>
           <input class="form-control" id="competencyCommunication" max="5" min="1" type="number">
          </div>
          <div class="form-group">
           <label for="skillsComments">
            Comments on Competencies & Skills
           </label>
           <textarea class="form-control" id="skillsComments" rows="3"></textarea>
          </div>
          <hr>
          <h6>
           Section 3: Development Plan
          </h6>
          <div class="form-group">
           <label for="developmentAreas">
            Areas for Development
           </label>
           <textarea class="form-control" id="developmentAreas" rows="3"></textarea>
          </div>
          <div class="form-group">
           <label for="trainingNeeds">
            Training/Support Needed
           </label>
           <textarea class="form-control" id="trainingNeeds" rows="3"></textarea>
          </div>
          <hr>
          <h6>
           Overall Performance
          </h6>
          <div class="form-group">
           <label for="overallRating">
            Overall Performance Rating (1-5)
           </label>
           <input class="form-control" id="overallRating" max="5" min="1" required type="number">
          </div>
          <div class="form-group">
           <label for="overallComments">
            Overall Comments & Summary
           </label>
           <textarea class="form-control" id="overallComments" required rows="4"></textarea>
          </div>
         </form>
        </div>
        <div class="modal-footer">
         <button class="btn btn-secondary" data-dismiss="modal" type="button">
          Close
         </button>
         <button class="btn btn-success" id="submitReviewButton" type="button">
          Submit Review
         </button>
         <button class="btn btn-info" id="saveDraftReviewButton" type="button">
          Save Draft
         </button>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- End my-talent-hub-main-content -->
   </div>
   <!-- End container -->
  </section>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <script src="js/performance-reviews.js">
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
