<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Project Timeline - Akara Talent Hub
  </title>
  <link href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;✈️&lt;/text&gt;&lt;/svg&gt;" rel="icon">
  <link href="css/theme.css" rel="stylesheet">
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/ats_dashboard.css" rel="stylesheet">
  <link href="css/skills-intelligence-theme.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js">
  </script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js">
  </script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js">
  </script>
  <link href="css/career-pathing.css" rel="stylesheet">
  <link href="css/screen-candidates.css" rel="stylesheet">
  <link href="css/project_timeline.css" rel="stylesheet">
  <style id="screen-candidates-integration-styles">
   :root {
            --delta-blue: #003366;
            --delta-blue-rgb: 0, 51, 102;
            --delta-red: #DA291C;
            --delta-red-rgb: 218, 41, 28;
            --delta-blue-light: #005288;
            --delta-red-light: #e74c3c;
            --delta-accent-gold: #FFC72C;
            --delta-gray-bg: #f0f2f5;
            --delta-gray-border: #d1d5db;
            --delta-gray-text-light: #6b7280;
            --delta-gray-text-medium: #4b5563;
            --delta-text-primary: #111827;
            --delta-text-on-dark-bg: #ffffff;
        }
        .modal { display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
        #skill-intelligence-view .modal { display: none; }
        #skill-intelligence-view .main-content-section { display: none !important; }
        #skill-intelligence-view .main-content-section.active { display: block !important; }
        #skill-intelligence-view #sub-nav-tabs .sub-nav-link.active { border-left-color: var(--delta-gray-border) !important; border-right-color: var(--delta-gray-border) !important; border-top-color: var(--delta-gray-border) !important; border-bottom-color: white !important; color: var(--delta-blue) !important; font-weight: 600 !important; }
        #skill-intelligence-view #sub-nav-tabs .sub-nav-link:not(.active) { border-bottom: 1px solid var(--delta-gray-border); }
        #skill-intelligence-view #my-lists .tab-item.active { border-color: var(--delta-blue) !important; color: var(--delta-blue) !important; border-bottom-color: transparent !important; background-color: #ffffff !important; }
        #skill-intelligence-view #my-lists .tab-content { display: none; }
        #skill-intelligence-view #my-lists .tab-content.active { display: block; }
  </style>
  <style>
   #assessments-root .prose img { margin: 0; }
  </style>
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css';
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) { cdnLink.onerror = null; }
        }
  </script>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <section class="section active container mx-auto px-6 py-12" id="project-timeline-content">
   <h1 class="text-3xl font-bold text-gray-800 mb-8">
    Project Timeline
   </h1>
   <p>
    This is the Project Timeline page. Content will be added soon.
   </p>
  </section>
  <script src="js/project_timeline.js">
  </script>
  <script>
   // Basic script for dropdowns if not already handled by app.js
        document.addEventListener('DOMContentLoaded', function () {
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            dropdownToggles.forEach(function (toggle) {
                toggle.addEventListener('click', function (event) {
                    event.preventDefault();
                    const menu = this.nextElementSibling;
                    if (menu && menu.classList.contains('dropdown-menu')) {
                        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                    }
                });
            });

            // Close dropdowns when clicking outside
            document.addEventListener('click', function (event) {
                if (!event.target.closest('.nav-item.dropdown')) {
                    document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                        menu.style.display = 'none';
                    });
                }
            });
        });
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
