<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Architecture Tool - Recruiter Workflow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/recruiter_job_arch_tool.css">
    <link rel="stylesheet" href="css/main-layout.css"> <!-- Reusing main layout for consistency -->
</head>
<body class="bg-gray-100">

    <header class="bg-white shadow-sm">
        <div class="max-w-full mx-auto px-4 sm:px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <!-- Placeholder for a logo or icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-blue-600">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C6.095 4.01 5.25 4.973 5.25 6.108V17.25c0 1.243.829 2.25 2.003 2.25H15M9 7.5h3.75m-3.75 3h3.75m-3.75 3h3.75M9 15h3.75" />
                    </svg>
                    <h1 class="text-2xl font-bold text-gray-900 ml-3 cursor-pointer" onclick="window.location.href='help-guide/step1.html'">Job Architecture Tool</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-sm bg-blue-600 text-white px-3 py-1.5 rounded-md hover:bg-blue-700">Home</a>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-full mx-auto px-4 sm:px-6 py-8">
        <div class="bg-white p-8 rounded-xl shadow-lg">
            <h2 class="text-xl font-semibold text-gray-800 mb-6">Recruiter Workflow</h2>

            <!-- Step 1: Search for an Existing Job Profile -->
            <section id="search-job-profile" class="mb-8 p-6 border rounded-lg">
                <h3 class="text-lg font-medium text-gray-700 mb-4">Step 1: Search for an Existing Job Profile</h3>
                <div class="flex space-x-3">
                    <input type="text" id="job-search-input" placeholder="Enter job title or keywords..." class="flex-grow p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                    <button id="job-search-btn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Search</button>
                </div>
                <div id="search-results-container" class="mt-4">
                    <!-- Search results will be displayed here -->
                </div>
            </section>

            <!-- Separator or link to create new -->
            <div class="my-6 text-center">
                <p class="text-gray-600">Or, if the role is new or significantly different:</p>
            </div>

            <!-- Button to initiate Step 2: Create New Job Profile -->
            <section id="create-new-job-profile-initiator" class="mb-8 p-6 border rounded-lg bg-gray-50">
                 <h3 class="text-lg font-medium text-gray-700 mb-4">Step 2: Create New Job Profile</h3>
                <button id="create-new-profile-btn" class="w-full px-4 py-3 bg-green-600 text-white rounded-md hover:bg-green-700 text-lg">
                    Create New Job Profile
                </button>
            </section>

            <!-- Placeholder for Step 2 Content (to be shown after clicking "Create New") -->
            <div id="create-new-job-profile-content" class="hidden">
                <!-- Content for Step 2.1, 2.2, 2.3, 2.4 will be dynamically loaded or built here -->
                <p class="text-center text-gray-500">Loading form to create new job profile...</p>
            </div>
             <!-- Placeholder for Approval and Publish steps -->
            <div id="approval-publish-steps" class="hidden mt-8">
                 <h3 class="text-lg font-medium text-gray-700 mb-4">Steps 3 & 4: Approval and Publishing</h3>
                 <p class="text-center text-gray-500">Approval and Publishing steps will appear here after profile creation.</p>
            </div>

        </div>
    </main>

    <script type="module" src="js/recruiter_job_arch_tool.js"></script>
<script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
