<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Skillgap Analysis
  </title>
  <!-- Tailwind CSS for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Chart.js for the spiderweb chart -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <!-- Google Fonts: Inter -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
   /* Custom styles for the dashboard */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* A light grey background */
        }
        /* Custom styles for Chart.js tooltips */
        .chartjs-tooltip {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 6px;
            padding: 6px;
        }
        /* Custom styling for the dropdown arrow */
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
  </style>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body class="p-4 sm:p-6 lg:p-8">
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div class="max-w-7xl mx-auto">
   <!-- Header Section -->
   <header class="pb-6 border-b border-gray-200 mb-8">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center">
     <div>
      <h1 class="text-3xl font-bold text-gray-900">
       Skillgap Analysis
      </h1>
      <p class="mt-1 text-md text-gray-500">
       Career Path & Skill Development Navigator
      </p>
     </div>
     <div class="mt-4 sm:mt-0 text-right bg-white p-4 rounded-lg shadow-sm border border-gray-200">
      <p class="font-semibold text-gray-800" id="employeeNameDisplay">John Doe</p>
      <p class="text-sm text-gray-600 mt-1" id="employeeCurrentRoleDisplay"><span class="font-medium">Current Position:</span> Pilot</p>
     </div>
    </div>
   </header>
   <!-- Main Content -->
   <main>
    <!-- Control Panel -->
    <div class="mb-8 p-4 bg-white rounded-lg shadow-md border border-gray-200">
     <label class="block text-sm font-medium text-gray-700 mb-2" for="role-select">
      Select Target Role for Analysis:
     </label>
     <div class="relative">
      <select id="role-select" name="role-select" class="appearance-none w-full pl-3 pr-8 py-2 text-base bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 transition-colors hover:bg-gray-100">
       <option value="manager">
        In-Flight Services Manager
       </option>
       <option value="officer">
        Aviation Safety Officer
       </option>
      </select>
      <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
       <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z">
        </path>
       </svg>
      </div>
     </div>
    </div>
    <!-- Role-Fit Overview Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
     <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 flex flex-col items-center justify-center text-center">
      <dt class="text-sm font-medium text-gray-500 truncate">
       Overall Skill Match
      </dt>
      <dd class="mt-1 text-2xl sm:text-3xl lg:text-4xl font-semibold text-indigo-600" id="skillMatch">
       --%
      </dd>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 flex flex-col items-center justify-center text-center">
      <dt class="text-sm font-medium text-gray-500 truncate">
       Critical Gaps
      </dt>
      <dd class="mt-1 text-2xl sm:text-3xl lg:text-4xl font-semibold text-red-600" id="criticalGaps">
       --
      </dd>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 flex flex-col items-center justify-center text-center">
      <dt class="text-sm font-medium text-gray-500 truncate">
       Top Strengths
      </dt>
      <dd class="mt-1 text-2xl sm:text-3xl lg:text-4xl font-semibold text-green-600" id="topStrengths">
       --
      </dd>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 flex flex-col items-center justify-center text-center">
      <dt class="text-sm font-medium text-gray-500 truncate">
       Development Priority
      </dt>
      <dd class="mt-1 text-lg sm:text-xl lg:text-2xl font-semibold text-amber-600" id="devPriority">
       --
      </dd>
     </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
     <!-- Spiderweb Chart -->
     <div class="lg:col-span-1 bg-white p-6 rounded-lg shadow-md border border-gray-200 h-[300px] sm:h-[350px] md:h-[400px] lg:h-[450px]">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">
       Skill Visualization
      </h3>
      <canvas id="skillChart">
      </canvas>
     </div>
     <!-- Detailed Skill Gap Analysis Table -->
     <div class="lg:col-span-1 bg-white p-6 rounded-lg shadow-md border border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">
       Detailed Skill Gap Analysis
      </h3>
      <div class="overflow-x-auto">
       <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
         <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Skill
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Current
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Required
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Gap
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Status
          </th>
         </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200" id="skillTableBody">
         <!-- Dynamic rows will be injected here -->
        </tbody>
       </table>
      </div>
     </div>
    </div>
    <!-- Development Plan -->
    <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
     <h3 class="text-lg font-semibold text-gray-900 mb-4">
      Recommended Development Plan
     </h3>
     <div class="space-y-4" id="developmentPlan">
      <!-- Dynamic content will be injected here -->
     </div>
    </div>
   </main>
  </div>
  <script>
   // --- DATA SETUP ---
        const employeeProfiles = {
            'pilot': {
                name: 'John Doe',
                roleName: 'Pilot',
                skills: {
                    'Flight Operations': 5, 'Navigation': 5, 'Aerodynamics': 4, 'Aircraft Systems': 4,
                    'Emergency Procedures': 5, 'Communication': 5, 'Decision Making': 5, 'Meteorology': 4,
                    'Crew Leadership': 3, 'Project Management': 1, 'Data Analysis': 1, 'Risk Assessment': 3,
                    'Passenger Safety': 2, 'In-Flight Service': 1, 'Aviation Regulations': 4, 'Teamwork': 4,
                    'Problem-Solving': 4, 'Financial Acumen': 1, 'Safety Auditing': 2, 'Root Cause Analysis': 2,
                    // Ensure 'Emergency Response' exists if it's a distinct skill from 'Emergency Procedures'
                    // For now, assuming 'Emergency Procedures' covers 'Emergency Response' for a pilot context
                    'Emergency Response': 5, // Added to match target role skill name if needed
                }
            },
            'senior_cabin_crew': {
                name: 'John Doe',
                roleName: 'Senior Cabin Crew',
                skills: {
                    'Passenger Safety': 5, 'In-Flight Service': 5, 'Emergency Response': 4, 'Crew Leadership': 4,
                    'Aviation Regulations': 4, 'Communication': 5, 'Problem-Solving': 4, 'Teamwork': 5,
                    'Project Management': 2, 'Data Analysis': 1, 'Financial Acumen': 1, 'Risk Assessment': 2,
                    'Safety Auditing': 1, 'Root Cause Analysis': 2,
                    'Flight Operations': 0, 'Navigation': 0, 'Aerodynamics': 0, 'Aircraft Systems': 0, 
                    'Meteorology': 0, 'Decision Making': 3, 'Emergency Procedures': 4 // Aligning with 'Emergency Response'
                }
            }
        };

        let employeeData = employeeProfiles['pilot']; // Initial state: John Doe is a Pilot

        const rolesData = {
            manager: {
                name: 'In-Flight Services Manager',
                skills: {
                    'Passenger Safety': 5, 'In-Flight Service': 5, 'Emergency Response': 5, 'Crew Leadership': 5,
                    'Aviation Regulations': 5, 'Communication': 5, 'Problem-Solving': 5, 'Teamwork': 5,
                    'Project Management': 3, 'Data Analysis': 2, 'Financial Acumen': 3,
                },
                developmentPlan: [
                    { skill: 'Financial Acumen', gap: -2, recommendation: 'Enroll in "Finance for Non-Financial Managers" course. Assist with quarterly budget tracking.' },
                    { skill: 'Project Management', gap: -1, recommendation: 'Pursue CAPM certification (sponsorship available). Shadow a project manager.' },
                    { skill: 'Data Analysis', gap: -1, recommendation: 'Attend "Introduction to Power BI" workshop.' },
                    { skill: 'Crew Leadership', gap: -1, recommendation: 'Lead the next cabin crew emergency drill simulation.'}
                ]
            },
            officer: {
                name: 'Aviation Safety Officer',
                skills: {
                    'Risk Assessment': 5, 'Safety Auditing': 5, 'Aviation Regulations': 5, 'Root Cause Analysis': 4,
                    'Emergency Response': 5, 'Problem-Solving': 5, 'Communication': 4, 'Teamwork': 4,
                    'Data Analysis': 3,
                },
                developmentPlan: [
                    { skill: 'Safety Auditing', gap: -4, recommendation: 'Obtain Aviation Safety Auditing certification. Participate in 3 internal audits with a senior officer.' },
                    { skill: 'Risk Assessment', gap: -3, recommendation: 'Complete advanced "Aviation Risk Management" course. Lead risk assessment for a new procedure.' },
                    { skill: 'Data Analysis', gap: -2, recommendation: 'Master data analysis tools for safety trend identification. Complete a project on incident data analysis.' },
                    { skill: 'Root Cause Analysis', gap: -2, recommendation: 'Get certified in a formal RCA methodology (e.g., TapRooT®). Lead two incident investigation reports.'}
                ]
            }
        };

        // --- CHART & DASHBOARD LOGIC ---
        const employeeNameDisplay = document.getElementById('employeeNameDisplay');
        const employeeCurrentRoleDisplay = document.getElementById('employeeCurrentRoleDisplay');
        const roleSelect = document.getElementById('role-select'); // Target role dropdown
        const skillTableBody = document.getElementById('skillTableBody');
        const developmentPlanDiv = document.getElementById('developmentPlan');
        const skillMatchEl = document.getElementById('skillMatch');
        const criticalGapsEl = document.getElementById('criticalGaps');
        const topStrengthsEl = document.getElementById('topStrengths');
        const devPriorityEl = document.getElementById('devPriority');
        const ctx = document.getElementById('skillChart').getContext('2d');
        let skillChart;

        /**
         * Main function to update the entire dashboard based on the selected role.
         * @param {string} selectedTargetRoleKey - The key for the selected target role (e.g., 'manager' or 'officer').
         */
        function updateDashboard(selectedTargetRoleKey) {
            const selectedRole = rolesData[selectedTargetRoleKey]; // This is the TARGET role
            const requiredSkills = selectedRole.skills;
            const employeeSkills = employeeData.skills; // From the currently selected CURRENT role profile

            skillTableBody.innerHTML = '';
            developmentPlanDiv.innerHTML = '';
            
            let totalPossibleScore = 0;
            let employeeTotalScore = 0;
            let criticalGaps = 0;
            let topStrengthsCount = 0;

            for (const skill in requiredSkills) {
                const requiredLevel = requiredSkills[skill];
                const currentLevel = employeeSkills[skill] || 0; // Default to 0 if skill not in current profile
                const gap = currentLevel - requiredLevel;

                totalPossibleScore += requiredLevel;
                employeeTotalScore += Math.min(currentLevel, requiredLevel);

                if (gap < 0) {
                     criticalGaps++;
                } else {
                    topStrengthsCount++;
                }

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${skill}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${createStars(currentLevel)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${createStars(requiredLevel)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold ${gap < 0 ? 'text-red-600' : 'text-green-600'}">${gap}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${getGapStatus(gap)}</td>
                `;
                skillTableBody.appendChild(row);
            }
            
            const skillMatchPercentage = totalPossibleScore > 0 ? Math.round((employeeTotalScore / totalPossibleScore) * 100) : 100;
            skillMatchEl.textContent = `${skillMatchPercentage}%`;
            criticalGapsEl.textContent = criticalGaps;
            topStrengthsEl.textContent = topStrengthsCount;
            devPriorityEl.textContent = getPriority(criticalGaps);

            selectedRole.developmentPlan.forEach(plan => {
                // Only show plan if there's an actual gap for that skill from the table
                const currentSkillLevel = employeeSkills[plan.skill] || 0;
                const requiredSkillLevel = selectedRole.skills[plan.skill];
                if (currentSkillLevel < requiredSkillLevel) {
                    const planItem = document.createElement('div');
                    planItem.className = 'border-l-4 p-3 rounded-r-lg';
                    // Use the actual gap for styling, not the pre-canned one
                    const actualGap = currentSkillLevel - requiredSkillLevel;
                    const gapClass = actualGap <= -2 ? 'border-red-500 bg-red-50' : 'border-amber-500 bg-amber-50';
                    planItem.classList.add(...gapClass.split(' '));
                    planItem.innerHTML = `
                        <p class="font-semibold text-gray-800">${plan.skill} (Gap: ${actualGap})</p>
                        <p class="text-sm text-gray-600">${plan.recommendation}</p>
                    `;
                    developmentPlanDiv.appendChild(planItem);
                }
            });
            if (developmentPlanDiv.children.length === 0) {
                 developmentPlanDiv.innerHTML = `<p class="text-sm text-gray-500">No specific development items are flagged for this role based on current skills. Well done!</p>`;
            }

            updateChart(requiredSkills, employeeSkills);
        }

        function updateChart(requiredSkills, employeeSkills) {
            const labels = Object.keys(requiredSkills);
            const requiredData = Object.values(requiredSkills);
            const currentData = labels.map(skill => employeeSkills[skill] || 0);

            if (skillChart) {
                skillChart.destroy();
            }

            skillChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Current Skills',
                        data: currentData,
                        backgroundColor: 'rgba(59, 130, 246, 0.2)',
                        borderColor: 'rgba(59, 130, 246, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(59, 130, 246, 1)',
                    }, {
                        label: 'Required Skills',
                        data: requiredData,
                        backgroundColor: 'rgba(239, 68, 68, 0.2)',
                        borderColor: 'rgba(239, 68, 68, 1)',
                        borderWidth: 2,
                        pointBackgroundColor: 'rgba(239, 68, 68, 1)',
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true, // Changed from false to true, or remove for default
                    scales: {
                        r: {
                            angleLines: { color: 'rgba(0, 0, 0, 0.1)' },
                            grid: { color: 'rgba(0, 0, 0, 0.1)' },
                            pointLabels: { font: { size: 12 }, color: '#374151' },
                            ticks: { beginAtZero: true, min: 0, max: 5, stepSize: 1, backdropColor: 'rgba(255, 255, 255, 0.75)', color: '#6b7280'}
                        }
                    },
                    plugins: { legend: { position: 'top' } }
                }
            });
        }
        
        function createStars(level) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                stars += `<span class="${i <= level ? 'text-indigo-500' : 'text-gray-300'}">&#9733;</span>`;
            }
            return stars;
        }

        function getGapStatus(gap) {
            if (gap >= 0) return `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Matched</span>`;
            if (gap === -1) return `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Minor Gap</span>`;
            return `<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Significant Gap</span>`;
        }
        
        function getPriority(gaps) {
            if (gaps === 0) return 'Low';
            if (gaps <= 3) return 'Medium';
            return 'High';
        }

        // --- INITIALIZATION ---
        window.onload = () => {
            // Set employee data to Pilot profile
            employeeData = employeeProfiles['pilot'];
            employeeNameDisplay.textContent = employeeData.name;
            // employeeCurrentRoleDisplay text is now set in HTML, but we can ensure it reflects the data if needed,
            // or adjust if the roleName from data should solely drive this. For now, HTML sets "Pilot".
            // To make it data-driven:
            employeeCurrentRoleDisplay.innerHTML = `<span class="font-medium">Current Position:</span> ${employeeData.roleName}`;


            // Initial dashboard update using the default selected target role
            updateDashboard(roleSelect.value);

            // Event listener for target role change
            roleSelect.addEventListener('change', (event) => {
                updateDashboard(event.target.value);
            });

            // Logic to hide home button and footer if in iframe (existing logic)
            if (window.self !== window.top) {
                try {
                    const parentUrl = window.parent.location.href;
                    if (parentUrl.endsWith('skills-passport.html')) {
                        const homeButton = document.querySelector('a.home-button[href="index.html"]');
                        if (homeButton) homeButton.style.display = 'none';
                        const footer = document.querySelector('div.custom-footer');
                        if (footer) footer.style.display = 'none';
                    }
                } catch (e) {
                    console.warn("Could not access parent window's location.", e);
                }
            }
        };
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
