/* General Body and Page Structure */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
}

header {
    background-color: #005a9c; /* A professional blue */
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

main#skill-management-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #777;
}

/* Toolbar: Filters and Add Button */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.filters {
    display: flex;
    gap: 1rem; /* Spacing between filter elements */
    flex-wrap: wrap;
}

.filters select,
.filters input[type="text"] {
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
    min-width: 150px; /* Ensure selects are not too small */
}

.filters input[type="text"] {
    flex-grow: 1; /* Allow search input to take more space if needed */
}

/* Buttons */
.btn {
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease;
    text-decoration: none; /* For anchor tags styled as buttons */
    display: inline-block; /* For consistent layout */
    margin-left: 0.5rem; /* Spacing for multiple buttons */
}

.btn-primary {
    background-color: #007bff; /* Primary action color */
    color: white;
}
.btn-primary:hover {
    background-color: #0069d9;
    box-shadow: 0 2px 5px rgba(0,123,255,0.3);
}

.btn-secondary {
    background-color: #6c757d; /* Secondary action color */
    color: white;
}
.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 2px 5px rgba(108,117,125,0.3);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}
.btn-danger:hover {
    background-color: #c82333;
    box-shadow: 0 2px 5px rgba(220,53,69,0.3);
}

.btn-sm { /* Small button variant */
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}


/* Skills Display Area (Table) */
#skills-display-area {
    margin-top: 1rem;
}

.skills-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.skills-table th,
.skills-table td {
    border: 1px solid #e0e0e0;
    padding: 0.8rem 1rem;
    text-align: left;
    vertical-align: middle;
}

.skills-table th {
    background-color: #f8f9fa; /* Light grey for header */
    font-weight: 600;
    color: #343a40;
}

.skills-table tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}

.skills-table tbody tr:hover {
    background-color: #f1f1f1; /* Highlight on hover */
}

.skills-table td .btn {
    margin-right: 0.5rem; /* Space between action buttons in table */
}
.skills-table td .btn:last-child {
    margin-right: 0;
}


/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fff;
    margin: 8% auto; /* 8% from the top and centered */
    padding: 25px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 700px; /* Maximum width */
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.8rem;
}

/* Form Steps Styling */
.form-step {
    margin-bottom: 1.5rem;
}
.form-step:last-child {
    margin-bottom: 0; /* No margin for the last step before submit button */
}

.form-step label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

.form-step input[type="text"],
.form-step select {
    width: calc(100% - 20px); /* Full width minus padding */
    padding: 0.7rem;
    margin-bottom: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-step input[type="checkbox"] {
    margin-right: 0.5rem;
    vertical-align: middle;
}
.form-step input[type="checkbox"] + label {
    display: inline-block;
    font-weight: normal;
    margin-right: 1rem;
}


#new-capability-input-container,
#new-competency-input-container {
    margin-top: 0.8rem;
    padding: 0.8rem;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    border-radius: 4px;
}
#new-capability-input-container input[type="text"],
#new-competency-input-container input[type="text"] {
    width: calc(70% - 10px); /* Adjust width to fit button */
    margin-right: 10px;
}


/* Review Details Styling */
#review-details p {
    margin-bottom: 0.7rem;
    font-size: 1rem;
    color: #444;
}
#review-details p strong {
    color: #000;
    margin-right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    .filters {
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem; /* Space between filters and button when stacked */
    }
    .filters select, .filters input[type="text"] {
        width: 100%;
        box-sizing: border-box;
    }
    #add-new-skill-btn {
        width: 100%;
        margin-left: 0; /* Reset margin when stacked */
    }
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
    .skills-table th, .skills-table td {
        padding: 0.6rem;
        font-size: 0.9rem; /* Smaller font for table cells on small screens */
    }
    .skills-table .btn {
        display: block; /* Stack buttons in table cells */
        margin-bottom: 0.3rem;
        width: calc(100% - 10px); /* Full width with some padding */
        text-align: center;
    }
     .skills-table .btn:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    main#skill-management-container {
        padding: 1rem;
    }
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}
