<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>
   Skills Passport
  </title>
  <link href="css/theme.css" rel="stylesheet">
  <!-- Added Akara Theme CSS -->
  <!-- Ensure styles.css is linked -->
  <link href="css/admin-styles.css" rel="stylesheet">
  <!-- Ensure admin-styles.css is linked -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" id="fontAwesomeCdn" onerror="loadLocalFontAwesome()" rel="stylesheet">
  <script>
   function loadLocalFontAwesome() {
            console.warn('Failed to load Font Awesome from CDN, falling back to local file.');
            var localLink = document.createElement('link');
            localLink.rel = 'stylesheet';
            localLink.href = 'css/all.min.css';
            document.head.appendChild(localLink);
            var cdnLink = document.getElementById('fontAwesomeCdn');
            if (cdnLink) {
                cdnLink.onerror = null;
            }
        }
  </script>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/modules/skills-interaction-graph.css" rel="stylesheet">
  <link href="css/modules/employee-skill-graph.css" rel="stylesheet">
  <link href="css/modules/skills-passport-common.css" rel="stylesheet">
  <!-- Added common passport styles -->
  <script src="https://d3js.org/d3.v7.min.js">
  </script>
  <link href="css/main-layout.css" rel="stylesheet">
  <style>
   .custom-footer {
    background-color: #002D62;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure footer is above other content */
  }
  body {
    padding-bottom: 60px; /* Adjust to accommodate footer height, approx. 18px font + 20px padding */
  }
  </style>
 </head>
 <body>
  <style>
   .top-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 50px;
    background-color: transparent;
    padding: 10px 20px;
    z-index: 1000;
  }

  .home-button {
    color: white;
    background-color: #002D62;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #004080;
  }

  body {
    padding-top: 60px;
    margin: 0;
  }
  </style>
  <div class="top-nav">
   <a class="home-button" href="index.html">
    Home
   </a>
  </div>
  <div id="main-navbar-placeholder">
  </div>
  <main class="main-content-padding" style="flex-grow: 1;">
   <div class="container">
    <div class="profile-layout-container">
     <!-- Main page layout: Sidebar | Content -->
     <nav class="profile-nav" id="skillsPageSidebar">
      <ul class="profile-nav-list">
       <li class="profile-nav-item">
        <a class="profile-nav-link active" data-main-tab="skills-graph-content" href="#skills-graph-content">
         Skills Interaction Graph
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="employee-skill-graph-display-content" href="#employee-skill-graph-display-content">
         Employee Skill Graph
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="my-skills-overview-content" href="#my-skills-overview-content">
         My Skills Overview
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="resume-based-skills-content" href="#resume-based-skills-content">
         Resume-Based Skills
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="certifications-content" href="#certifications-content">
         Certifications
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="development-plans-content" href="#development-plans-content">
         Development Plans
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="skill-history-content" href="#skill-history-content">
         Skill History
        </a>
       </li>
       <li class="profile-nav-item">
        <a class="profile-nav-link" data-main-tab="skill-gap-analysis-content" href="#skill-gap-analysis-content">
         Skill Gap Analysis
        </a>
       </li>
      </ul>
     </nav>
     <div class="profile-main-content-area">
      <!-- Other Main Sections -->
      <section class="profile-tab-content profile-section active" id="skills-graph-content">
       <!-- Content for Skills Interaction Graph will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="employee-skill-graph-display-content" style="display: none;">
       <!-- Content for Employee Skill Graph Display will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="my-skills-overview-content" style="display: none;">
       <!-- Content for My Skills Overview will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="resume-based-skills-content" style="display: none;">
       <!-- Content for Resume-Based Skills will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="certifications-content" style="display: none;">
       <!-- Content for Certifications will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="development-plans-content" style="display: none;">
       <!-- Content for Development Plans will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="skill-history-content" style="display: none;">
       <!-- Content for Skill History will be loaded here -->
      </section>
      <section class="profile-tab-content profile-section" id="skill-gap-analysis-content" style="display: none;">
       <!-- Content for Skill Gap Analysis will be loaded here -->
      </section>
     </div>
    </div>
   </div>
  </main>
  <!-- Bootstrap JS and dependencies (jQuery, Popper.js, Bootstrap JS) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>
  <script src="js/global-nav-loader.js">
  </script>
  <script src="js/modules/skills-interaction-graph.js">
  </script>
  <script src="js/modules/employee-skill-graph.js">
  </script>
  <script src="js/skills-passport.js">
  </script>
  <div class="custom-footer">
   Demo Experience by Raj Matukumalli &ndash; For Illustrative Purposes Only - Optimized for Desktop
  </div>
 <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
</body>
</html>
