<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Management</title>
    <link rel="stylesheet" href="skill-management.css">
    <link rel="stylesheet" href="css/main-layout.css"> <!-- Assuming a global layout CSS -->
</head>
<body>
    <header>
        <!-- Placeholder for a potential navigation bar if needed -->
        <h1>Skill Management</h1>
    </header>

    <main id="skill-management-container">
        <div class="toolbar">
            <div class="filters">
                <select id="filter-capability" aria-label="Filter by Capability">
                    <option value="">All Capabilities</option>
                    <!-- Options will be populated by JS -->
                </select>
                <select id="filter-competency" aria-label="Filter by Competency">
                    <option value="">All Competencies</option>
                    <!-- Options will be populated by JS -->
                </select>
                <select id="filter-type" aria-label="Filter by Type">
                    <option value="">All Types</option>
                    <option value="skill">Skill</option>
                    <option value="behavior">Behavior</option>
                    <option value="both">Both</option>
                </select>
                <input type="text" id="search-skills" placeholder="Search skills...">
            </div>
            <button id="add-new-skill-btn" class="btn btn-primary">Add New Skill</button>
        </div>

        <div id="skills-display-area">
            <!-- Skills will be displayed here (e.g., in a table or cards) -->
            <p>Loading skills...</p>
        </div>
    </main>

    <!-- Modal for Creating/Editing Skills -->
    <div id="skill-modal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modal-title">Create New Skill</h2>
            <form id="skill-form">
                <!-- Step 1: Skill Name -->
                <div class="form-step" id="step-1-name">
                    <label for="skill-name">Skill/Behavior Name:</label>
                    <input type="text" id="skill-name" name="skillName" required>
                    <button type="button" class="btn next-step-btn">Next</button>
                </div>

                <!-- Step 2: Select or Add Capability -->
                <div class="form-step" id="step-2-capability" style="display:none;">
                    <label for="skill-capability">Capability:</label>
                    <select id="skill-capability" name="capability">
                        <!-- Options populated by JS -->
                    </select>
                    <button type="button" id="add-new-capability-btn" class="btn btn-secondary">Add New Capability</button>
                    <div id="new-capability-input-container" style="display:none;">
                        <input type="text" id="new-capability-name" placeholder="Enter new capability name">
                        <button type="button" id="save-new-capability-btn" class="btn">Save Capability</button>
                    </div>
                    <button type="button" class="btn prev-step-btn">Previous</button>
                    <button type="button" class="btn next-step-btn">Next</button>
                </div>

                <!-- Step 3: Select or Add Competency -->
                <div class="form-step" id="step-3-competency" style="display:none;">
                    <label for="skill-competency">Competency:</label>
                    <select id="skill-competency" name="competency">
                        <!-- Options populated by JS, filtered by selected capability -->
                    </select>
                    <button type="button" id="add-new-competency-btn" class="btn btn-secondary">Add New Competency</button>
                     <div id="new-competency-input-container" style="display:none;">
                        <input type="text" id="new-competency-name" placeholder="Enter new competency name">
                        <button type="button" id="save-new-competency-btn" class="btn">Save Competency</button>
                    </div>
                    <button type="button" class="btn prev-step-btn">Previous</button>
                    <button type="button" class="btn next-step-btn">Next</button>
                </div>

                <!-- Step 4: Choose Type -->
                <div class="form-step" id="step-4-type" style="display:none;">
                    <label>Type:</label>
                    <input type="checkbox" id="type-skill" name="isSkill" value="skill">
                    <label for="type-skill">Skill</label>
                    <input type="checkbox" id="type-behavior" name="isBehavior" value="behavior">
                    <label for="type-behavior">Behavior</label>
                    <button type="button" class="btn prev-step-btn">Previous</button>
                    <button type="button" class="btn next-step-btn">Next</button>
                </div>

                <!-- Step 5: Review and Save -->
                <div class="form-step" id="step-5-review" style="display:none;">
                    <h3>Review Your Entry</h3>
                    <div id="review-details">
                        <!-- Summary will be populated here -->
                    </div>
                    <button type="button" class="btn prev-step-btn">Previous</button>
                    <button type="submit" class="btn btn-primary">Save Skill</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <!-- Placeholder for a potential footer -->
        <p>&copy; 2025 Skill Management</p>
    </footer>

    <script src="skill-management.js"></script>
</body>
</html>
