<!-- Slide-out Proficiencies Panel -->
<div class="sidebar" id="proficiencies-sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleProficienciesSidebar()">&times;</a>
    <div class="skill-details" id="proficiencies-details-panel">
        <h3 id="proficiencies-skill-name">
            <span class="skill-name-text"></span>
        </h3>
        <div class="proficiencies-container" id="proficiencies-container-slideout">
            <!-- Proficiency tabs will be injected here -->
        </div>
        <div class="proficiency-details-container" id="proficiency-details-container-slideout">
            <!-- Proficiency details will be injected here -->
        </div>
        <div class="supplementary-content-container" id="supplementary-content-container">
            <!-- Course card and other content will be injected here -->
        </div>
    </div>
</div>
