<!-- Slide-out Hierarchy Panel -->
<div class="sidebar" id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
    <div class="skill-details" id="skill-details-panel" style="display: none;">
        <h3 id="detail-skill-name">
            <span class="skill-name-text"></span>
        </h3>
        <div class="category-badge" id="detail-skill-category-badge"></div>
        <p class="description" id="detail-skill-description"></p>

        <div class="hierarchy-view" id="skill-hierarchy-panel">
            <!-- Grandparent Skill Box -->
            <div class="skill-box grandparent" id="grandparent-skill-box" style="display: none;">
                <h3>Capability</h3>
                <p id="grandparent-name">Grandparent Name</p>
            </div>
            <!-- Connector Line -->
            <div class="connector-line"></div>
            <!-- Parent Skill Box -->
            <div class="skill-box parent" id="parent-skill-box" style="display: none;">
                <h3>Competency</h3>
                <p id="parent-name">Parent Name</p>
            </div>
            <!-- Connector Line -->
            <div class="connector-line"></div>
            <!-- Current Skill -->
            <div class="skill-box current-skill">
                <h3>Core Skill</h3>
                <p id="current-skill-name-hierarchy">Current Skill Name</p>
            </div>
        </div>

        <!-- Relationships Container -->
        <div id="relationships-container" class="relationships-container" style="display: none;">
            <!-- Relationship sections will be injected here -->
        </div>

        <!-- Behaviors Container -->
        <div class="behaviors-container" id="behaviors-container-hierarchy" style="display: none;">
            <h4>Demonstrated By</h4>
            <div class="behaviors-grid">
                <!-- Behavior items will be injected here -->
            </div>
        </div>

        <!-- Proficiencies Container - Added to align with CSS -->
        <div class="proficiencies-container" id="proficiencies-container" style="display: none;">
            <h4>Proficiency Levels</h4>
            <div class="proficiency-tabs">
                <button class="proficiency-tab" id="proficiency-beginner-tab" data-level="beginner">Beginner</button>
                <button class="proficiency-tab" id="proficiency-intermediate-tab" data-level="intermediate">Intermediate</button>
                <button class="proficiency-tab" id="proficiency-advanced-tab" data-level="advanced">Advanced</button>
                <button class="proficiency-tab" id="proficiency-expert-tab" data-level="expert">Expert</button>
            </div>
            <div class="proficiency-details-container" id="proficiency-details-container">
                <!-- Proficiency details will be injected here or toggled -->
                <div class="proficiency-detail" id="proficiency-detail-beginner" style="display: none;">
                    <h4>Beginner</h4>
                    <p>Details for Beginner proficiency level.</p>
                </div>
                <div class="proficiency-detail" id="proficiency-detail-intermediate" style="display: none;">
                    <h4>Intermediate</h4>
                    <p>Details for Intermediate proficiency level.</p>
                </div>
                <div class="proficiency-detail" id="proficiency-detail-advanced" style="display: none;">
                    <h4>Advanced</h4>
                    <p>Details for Advanced proficiency level.</p>
                </div>
                <div class="proficiency-detail" id="proficiency-detail-expert" style="display: none;">
                    <h4>Expert</h4>
                    <p>Details for Expert proficiency level.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    /**
     * Toggles the visibility of the sidebar panel.
     * It adds or removes the 'visible' class to the sidebar element,
     * which controls its slide-in/slide-out animation via CSS transitions.
     */
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        if (sidebar) {
            sidebar.classList.toggle('visible');
        } else {
            console.error('Sidebar element not found.');
        }
    }

    // You might also want a way to show the sidebar, e.g., from an external button
    // function showSidebar() {
    //     const sidebar = document.getElementById('sidebar');
    //     if (sidebar) {
    //         sidebar.classList.add('visible');
    //     }
    // }

    // Example of how you might initialize content or handle events
    document.addEventListener('DOMContentLoaded', () => {
        // Example: If you have a button to open the sidebar, attach event listener here
        // const openSidebarBtn = document.getElementById('open-sidebar-btn');
        // if (openSidebarBtn) {
        //     openSidebarBtn.addEventListener('click', showSidebar);
        // }

        // Event listeners for proficiency tabs
        const proficiencyTabs = document.querySelectorAll('.proficiency-tab');
        const proficiencyDetailsContainer = document.getElementById('proficiency-details-container');

        proficiencyTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove 'active' class from all tabs
                proficiencyTabs.forEach(t => t.classList.remove('active'));
                // Add 'active' class to the clicked tab
                tab.classList.add('active');

                // Hide all proficiency details
                const allDetails = proficiencyDetailsContainer.querySelectorAll('.proficiency-detail');
                allDetails.forEach(detail => detail.style.display = 'none');

                // Show the details corresponding to the clicked tab
                const level = tab.dataset.level;
                const detailToShow = document.getElementById(`proficiency-detail-${level}`);
                if (detailToShow) {
                    detailToShow.style.display = 'block';
                }
            });
        });

        // Set initial active tab and display its details (e.g., "Beginner")
        const initialActiveTab = document.getElementById('proficiency-beginner-tab');
        if (initialActiveTab) {
            initialActiveTab.click(); // Simulate a click to activate the first tab
        }
    });
</script>
