/* css/modules/skills-passport-common.css */

/* Common Pill Styles */
.skill-pill-base {
    padding: 0.4rem 0.9rem;
    border-radius: 16px; /* More rounded */
    font-size: 0.88em;
    font-weight: 500;
    border: 1px solid transparent;
    display: inline-block;
    margin: 0.25rem;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    line-height: 1.4;
}

.skill-pill-info {
    background-color: var(--delta-info-light, #e0f3ff);
    color: var(--delta-info-dark, #005691);
    border-color: var(--delta-info-lighter, #b3d1e7);
}
.skill-pill-info:hover {
    background-color: var(--delta-info-lighter, #b3d1e7);
}

.skill-pill-success {
    background-color: var(--delta-success-light, #e8f5e9);
    color: var(--delta-success-dark, #2e7d32);
    border-color: var(--delta-success-lighter, #a5d6a7);
}
.skill-pill-success:hover {
    background-color: var(--delta-success-lighter, #a5d6a7);
}

.skill-pill-warning {
    background-color: var(--delta-warning-light, #fff8e1);
    color: var(--delta-warning-dark, #f57f17);
    border-color: var(--delta-warning-lighter, #ffecb3);
}
.skill-pill-warning:hover {
    background-color: var(--delta-warning-lighter, #ffecb3);
}

.skill-pill-danger {
    background-color: var(--delta-danger-light, #ffebee);
    color: var(--delta-danger-dark, #b71c1c);
    border-color: var(--delta-danger-lighter, #ffcdd2);
}
.skill-pill-danger:hover {
    background-color: var(--delta-danger-lighter, #ffcdd2);
}

.skill-pill-neutral {
    background-color: var(--delta-neutral-light, #f5f5f5);
    color: var(--delta-neutral-dark, #555);
    border-color: var(--delta-neutral-lighter, #e0e0e0);
}
.skill-pill-neutral:hover {
    background-color: var(--delta-neutral-lighter, #e0e0e0);
}


/* Item Card Styles (for Certifications, Dev Plan) */
.item-card {
    padding: 1rem 1.25rem;
    border-radius: var(--border-radius-medium, 8px);
    margin-bottom: 0.75rem;
    border: 1px solid var(--delta-light-gray, #e0e0e0);
    background-color: var(--ak-white, #ffffff);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: box-shadow 0.2s ease-in-out;
}
.item-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.item-card strong {
    color: var(--delta-primary-blue, #005691);
    font-weight: 600;
}

.item-card-expired {
    background-color: var(--delta-danger-lightest, #fff5f5);
    border-left: 4px solid var(--delta-danger, #d32f2f);
}
.item-card-expired strong {
    color: var(--delta-danger-dark, #b71c1c);
}

.item-card-completed {
    background-color: var(--delta-success-lightest, #f1f8e9);
    border-left: 4px solid var(--delta-success, #4caf50);
}
.item-card-completed strong {
    color: var(--delta-success-dark, #2e7d32);
}

.item-card-inprogress {
    background-color: var(--delta-warning-lightest, #fffde7);
    border-left: 4px solid var(--delta-warning, #ffc107);
}
.item-card-inprogress strong {
    color: var(--delta-warning-darker, #c77200);
}

/* Skill History List */
.skill-history-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 1rem;
}
.skill-history-list li {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--delta-lightest-gray, #f0f0f0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s ease;
}
.skill-history-list li:last-child {
    border-bottom: none;
}
.skill-history-list li:hover {
    background-color: var(--delta-lightest-gray, #f8f9fa);
}
.skill-history-list .date {
    font-size: 0.9em;
    color: var(--delta-charcoal, #555);
    min-width: 90px;
}
.skill-history-list .action {
    font-weight: 500;
    color: var(--delta-primary-blue, #005691);
}
.skill-history-list .details {
    font-size: 0.9em;
    color: var(--delta-dark-charcoal, #333);
    text-align: right;
}

/* Skill Gap Analysis Section */
.skill-gap-section h5 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--delta-primary-blue, #005691);
    font-size: 1.2em;
    font-weight: 600;
}
.skill-gap-section h6 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--delta-charcoal, #555);
    font-size: 1em;
    font-weight: 600;
}
.skill-gap-section .skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.65rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: var(--delta-lightest-gray, #f8f9fa);
    border-radius: var(--border-radius-medium, 8px);
}
.skill-gap-section .view-resources-btn {
    margin-top: 1.5rem;
    padding: 0.65rem 1.25rem;
    background-color: var(--delta-primary-blue, #005691);
    color: white;
    border: none;
    border-radius: var(--border-radius-base, 8px);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease;
}
.skill-gap-section .view-resources-btn:hover {
    background-color: var(--delta-primary-dark, #004a7c);
}
.skill-gap-section .all-possessed-msg {
    color: var(--delta-success-dark, #2e7d32);
    font-weight: 600;
    margin-top: 0.5rem;
    padding: 0.75rem;
    background-color: var(--delta-success-lightest, #f1f8e9);
    border-radius: var(--border-radius-base, 8px);
    border: 1px solid var(--delta-success-lighter, #c8e6c9);
}

/* General page wrapper padding (already in skills-passport-overview.css but good to have a common rule) */
.skills-passport-page-wrapper {
    padding: 1rem 1.5rem; /* Standard padding for content areas */
    background-color: var(--ak-white, #ffffff);
    border-radius: var(--border-radius-large, 12px);
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.07); */ /* Optional subtle shadow for the whole page content */
}
.skills-passport-page-wrapper h2 {
    margin-top: 0; /* Remove default top margin for h2 if it's the first element */
    margin-bottom: 1.5rem;
    color: var(--delta-primary-darkest, #003354);
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--delta-primary-blue, #005691);
}
.skills-passport-page-wrapper .page-explainer {
    font-size: 0.95em;
    margin-bottom: 2rem;
    padding: 1rem 1.25rem;
    background-color: var(--delta-primary-lightest, #e6f0f7);
    border-radius: var(--border-radius-base, 8px);
    border-left: 4px solid var(--delta-primary-blue, #005691);
    color: var(--delta-dark-charcoal, #333);
}
.skills-passport-page-wrapper .page-explainer i {
    margin-right: 0.6em;
    color: var(--delta-primary-blue, #005691);
}
